## आमच्या कायदेशीर अटींशी करार

    आम्ही इंडल्ज इन्साइट प्रायव्हेट लिमिटेड (कंपनी, आम्ही, आम्हाला, आमची) आहोत, जी भारतातील केबिन क्रमांक 6, ACIC रायझ ब्लॉक 3, CGC लांड्रन, सेक्टर 112, SAS नगर (मोहाली) - 140307 PB, भारत येथे नोंदणीकृत कंपनी आहे.

    आम्ही वेबसाइट https://thehotelmedia.com (साइट), मोबाइल ॲप्लिकेशन The Hotel Media (ॲप) तसेच या कायदेशीर अटींचा (कायदेशीर अटी) उल्लेख करणाऱ्या किंवा त्यांच्याशी लिंक असलेल्या इतर संबंधित उत्पादने आणि सेवा चालवतो (सामूहिकरित्या, सेवा).

    आपण आमच्याशी फोनद्वारे +91 7738727020, ईमेलद्वारे contact@thehotelmedia.com किंवा मेलद्वारे केबिन क्रमांक 6, ACIC रायझ ब्लॉक 3, CGC लांड्रन, सेक्टर 112, SAS नगर (मोहाली) - 140307 PB, भारत येथे संपर्क करू शकता.

    या कायदेशीर अटींमध्ये तुमच्यामध्ये वैयक्तिकरीत्या किंवा एखाद्या घटकाच्या वतीने (तुमच्या) आणि इंडल्ज इनसाइट प्रायव्हेट लिमिटेड, तुमच्या सेवांमध्ये प्रवेश आणि वापरासंबंधित कायदेशीर बंधनकारक करार तयार करतात. तुम्ही सहमत आहात की सेवांमध्ये प्रवेश करून, तुम्ही या सर्व कायदेशीर अटी वाचल्या, समजून घेतल्या आणि त्यांना बांधील असण्यास सहमती दिली. जर तुम्ही या सर्व कायदेशीर अटींशी सहमत नसाल, तर तुम्हाला सेवा वापरण्यास स्पष्टपणे मनाई आहे आणि तुम्ही ताबडतोब वापरणे बंद केले पाहिजे.

    पुरवणी अटी व शर्ती किंवा दस्तऐवज जे वेळोवेळी सेवांवर पोस्ट केले जाऊ शकतात ते येथे स्पष्टपणे संदर्भाद्वारे समाविष्ट केले आहेत. आम्ही आमच्या विवेकबुद्धीनुसार, वेळोवेळी या कायदेशीर अटींमध्ये बदल किंवा सुधारणा करण्याचा अधिकार राखून ठेवतो. या कायदेशीर अटींची शेवटची अपडेट केलेली तारीख अद्ययावत करून आम्ही तुम्हाला कोणत्याही बदलांबद्दल सतर्क करू आणि अशा प्रत्येक बदलाची विशिष्ट सूचना प्राप्त करण्याचा कोणताही अधिकार तुम्ही सोडून द्या. अपडेट्सची माहिती राहण्यासाठी वेळोवेळी या कायदेशीर अटींचे पुनरावलोकन करणे ही तुमची जबाबदारी आहे. अशा सुधारित कायदेशीर अटी पोस्ट केल्याच्या तारखेनंतर तुम्ही सेवांचा सतत वापर करून कोणत्याही सुधारित कायदेशीर अटींमधील बदलांच्या अधीन असाल आणि त्याबद्दल तुम्हाला जाणीव करून दिली गेली आहे आणि ते स्वीकारले आहे असे मानले जाईल.

    सेवा किमान 18 वर्षे वयाच्या वापरकर्त्यांसाठी आहेत. 18 वर्षाखालील व्यक्तींना सेवा वापरण्याची किंवा नोंदणी करण्याची परवानगी नाही.

    आम्ही शिफारस करतो की तुम्ही तुमच्या रेकॉर्डसाठी या कायदेशीर अटींची एक प्रत मुद्रित करा.

## 1. आमच्या सेवा

    सेवा वापरताना प्रदान केलेली माहिती कोणत्याही अधिकारक्षेत्रात किंवा देशात कोणत्याही व्यक्ती किंवा घटकाद्वारे वितरणासाठी किंवा वापरण्याच्या उद्देशाने नाही जिथे असे वितरण किंवा वापर कायद्याच्या किंवा नियमांच्या विरुद्ध असेल किंवा अशा अधिकारक्षेत्रात आम्हाला कोणत्याही नोंदणीची आवश्यकता असेल किंवा देश त्यानुसार, ज्या व्यक्ती इतर ठिकाणांहून सेवांमध्ये प्रवेश करणे निवडतात ते स्वतःच्या पुढाकाराने असे करतात आणि स्थानिक कायदे लागू असल्यास आणि त्या प्रमाणात स्थानिक कायद्यांचे पालन करण्यासाठी पूर्णपणे जबाबदार असतात.

    सेवा उद्योग-विशिष्ट नियमांचे पालन करण्यासाठी (हेल्थ इन्शुरन्स पोर्टेबिलिटी अँड अकाउंटेबिलिटी ॲक्ट (HIPAA), फेडरल इन्फॉर्मेशन सिक्युरिटी मॅनेजमेंट ॲक्ट (FISMA), इ.) अनुरूप नाहीत, त्यामुळे तुमचे परस्परसंवाद अशा कायद्यांच्या अधीन असल्यास, तुम्ही कदाचित करू शकत नाही. सेवा वापरा. तुम्ही सेवांचा अशा प्रकारे वापर करू शकत नाही ज्यामुळे ग्राम-लीच-ब्लिली कायद्याचे (जीएलबीए) उल्लंघन होईल.

## 2. बौद्धिक संपदा हक्क

## आमची बौद्धिक संपदा

    सेवांमधील सर्व स्त्रोत कोड, डेटाबेस, कार्यक्षमता, सॉफ्टवेअर, वेबसाइट डिझाइन, ऑडिओ, व्हिडिओ, मजकूर, छायाचित्रे आणि ग्राफिक्स (एकत्रितपणे, "सामग्री" यासह आमच्या सेवांमधील सर्व बौद्धिक संपदा अधिकारांचे आम्ही मालक किंवा परवानाधारक आहोत. ), तसेच त्यामध्ये असलेले ट्रेडमार्क, सेवा चिन्ह आणि लोगो ("गुण").

    आमची सामग्री आणि गुण युनायटेड स्टेट्स आणि जगभरातील कॉपीराइट आणि ट्रेडमार्क कायद्यांद्वारे (आणि इतर विविध बौद्धिक संपदा अधिकार आणि अयोग्य स्पर्धा कायदे) आणि करारांद्वारे संरक्षित आहेत.

    सामग्री आणि गुण केवळ तुमच्या वैयक्तिक, गैर-व्यावसायिक वापरासाठी किंवा अंतर्गत व्यावसायिक हेतूसाठी "जसे आहे" सेवांमध्ये किंवा त्याद्वारे प्रदान केले जातात.

## तुमचा आमच्या सेवांचा वापर

    खालील "निषिद्ध क्रियाकलाप" या विभागासह, या कायदेशीर अटींचे पालन केल्यावर, आम्ही तुम्हाला एक नॉन-एक्सक्लुझिव्ह, नॉन-हस्तांतरणीय, रद्द करण्यायोग्य परवाना देतो:

    • सेवांमध्ये प्रवेश करा; आणि

    • तुम्ही योग्यरित्या प्रवेश मिळवलेल्या सामग्रीच्या कोणत्याही भागाची प्रत डाउनलोड करा किंवा मुद्रित करा.

    केवळ तुमच्या वैयक्तिक, गैर-व्यावसायिक वापरासाठी किंवा अंतर्गत व्यावसायिक हेतूसाठी.

    या विभागात किंवा आमच्या कायदेशीर अटींमध्ये नमूद केल्याशिवाय, सेवांचा कोणताही भाग आणि कोणतीही सामग्री किंवा गुण कॉपी, पुनरुत्पादित, एकत्रित, पुनर्प्रकाशित, अपलोड, पोस्ट, सार्वजनिकपणे प्रदर्शित, एन्कोड, अनुवादित, प्रसारित, वितरण, विक्री केले जाऊ शकत नाहीत. , परवानाकृत, किंवा आमच्या स्पष्ट पूर्व लेखी परवानगीशिवाय कोणत्याही व्यावसायिक हेतूसाठी शोषण केलेले.

    या विभागात किंवा आमच्या कायदेशीर अटींमध्ये नमूद केल्या व्यतिरिक्त तुम्हाला सेवा, सामग्री किंवा गुणांचा वापर करायचा असल्यास, कृपया तुमच्या विनंतीला येथे पत्ता द्या: contact@thehotelmedia.com . आम्ही तुम्हाला आमच्या सेवा किंवा सामग्रीचा कोणताही भाग पोस्ट, पुनरुत्पादन किंवा सार्वजनिकरित्या प्रदर्शित करण्याची परवानगी दिल्यास, तुम्ही आम्हाला सेवा, सामग्री किंवा गुणांचे मालक किंवा परवानाधारक म्हणून ओळखले पाहिजे आणि कोणतीही कॉपीराइट किंवा मालकी सूचना दिसली असल्याचे सुनिश्चित केले पाहिजे किंवा आमची सामग्री पोस्ट करणे, पुनरुत्पादन करणे किंवा प्रदर्शित करणे यावर दृश्यमान आहे.

    आम्ही तुम्हाला सेवा, सामग्री आणि गुणांमध्ये स्पष्टपणे मंजूर न केलेले सर्व अधिकार राखून ठेवतो.

    या बौद्धिक संपदा अधिकारांचे कोणतेही उल्लंघन आमच्या कायदेशीर अटींचे भौतिक उल्लंघन होईल आणि आमच्या सेवा वापरण्याचा तुमचा अधिकार त्वरित संपुष्टात येईल.

## तुमचे सबमिशन आणि योगदान

    कृपया आमच्या सेवा वापरण्यापूर्वी या विभागाचे आणि "प्रतिबंधित क्रियाकलाप" विभागाचे काळजीपूर्वक पुनरावलोकन करा.

    सबमिशन: आम्हाला कोणतेही प्रश्न, टिप्पणी, सूचना, कल्पना, अभिप्राय किंवा सेवांबद्दलची इतर माहिती ("सबमिशन") थेट पाठवून, तुम्ही आम्हाला अशा सबमिशनमधील सर्व बौद्धिक संपदा अधिकार नियुक्त करण्यास सहमती देता. तुम्ही सहमत आहात की आम्ही या सबमिशनचे मालक आहोत आणि कोणत्याही कायदेशीर हेतूसाठी, व्यावसायिक किंवा अन्यथा, तुम्हाला पोचपावती किंवा नुकसान भरपाई न देता त्याचा अनिर्बंध वापर आणि प्रसार करण्यासाठी आम्ही पात्र आहोत.

    योगदान: सेवा तुम्हाला ब्लॉग, मेसेज बोर्ड, ऑनलाइन मंच आणि इतर कार्यक्षमतेमध्ये चॅट करण्यासाठी, योगदान देण्यासाठी किंवा सहभागी होण्यासाठी आमंत्रित करू शकतात ज्या दरम्यान तुम्ही सामग्री आणि सामग्री तयार, सबमिट, पोस्ट, प्रदर्शित, प्रसारित, प्रकाशित, वितरण किंवा प्रसारित करू शकता. मजकूर, लेखन, व्हिडिओ, ऑडिओ, छायाचित्रे, संगीत, ग्राफिक्स, टिप्पण्या, पुनरावलोकने, रेटिंग सूचनांचा समावेश आहे, परंतु त्यापुरते मर्यादित नाही. वैयक्तिक माहिती किंवा इतर साहित्य ("योगदान"). सार्वजनिकरित्या पोस्ट केलेले कोणतेही सबमिशन देखील योगदान म्हणून मानले जाईल.

    तुम्ही समजता की सेवांच्या इतर वापरकर्त्यांद्वारे योगदाने पाहण्यायोग्य असू शकतात.

    तुम्ही योगदान पोस्ट करता तेव्हा, तुम्ही आम्हाला परवाना (तुमचे नाव, ट्रेडमार्क आणि लोगो वापरण्यासह): कोणतेही योगदान पोस्ट करून, तुम्ही आम्हाला अप्रतिबंधित, अमर्यादित, अपरिवर्तनीय, शाश्वत, अनन्य, हस्तांतरणीय, रॉयल्टी-मुक्त, मंजूर करता. पूर्ण-पेड, जगभरातील अधिकार आणि परवाना: वापरणे, कॉपी करणे, पुनरुत्पादन करणे, वितरित करणे, विक्री करणे, पुनर्विक्री करणे, प्रकाशित करा, प्रसारित करा, रीटायटल करा, संग्रहित करा, सार्वजनिकरित्या प्रदर्शन करा, सार्वजनिकरित्या प्रदर्शित करा, पुनर्स्वरूपित करा, भाषांतर करा, उतारे (संपूर्ण किंवा अंशतः) आणि कोणत्याही उद्देशाने, व्यावसायिक, तुमच्या योगदानाचा (मर्यादेशिवाय, तुमची प्रतिमा, नाव आणि आवाजासह) शोषण करा , जाहिरात करणे किंवा अन्यथा, तुमच्या योगदानाची व्युत्पन्न कामे तयार करणे किंवा इतर कामांमध्ये समाविष्ट करणे आणि या विभागात दिलेले परवाने उपपरवाना देणे. आमचा वापर आणि वितरण कोणत्याही मीडिया फॉरमॅटमध्ये आणि कोणत्याही मीडिया चॅनेलद्वारे होऊ शकते.

    या परवान्यात तुमचे नाव, कंपनीचे नाव आणि फ्रँचायझीचे नाव, जसे लागू आहे, तसेच ट्रेडमार्क, सेवा चिन्हे, व्यापार नावे, लोगो आणि तुम्ही प्रदान केलेल्या वैयक्तिक आणि व्यावसायिक प्रतिमांचा समावेश आहे.

    तुम्ही जे पोस्ट करता किंवा अपलोड करता त्यासाठी तुम्ही जबाबदार आहात: आम्हाला सेवेच्या कोणत्याही भागाद्वारे सबमिशन पाठवून आणि/किंवा योगदान पोस्ट करून किंवा सेवांद्वारे तुमचे खाते तुमच्या कोणत्याही सोशल नेटवर्किंग खात्यांशी लिंक करून सेवांद्वारे योगदान उपलब्ध करून देऊन, तुम्ही:

    • पुष्टी करा की तुम्ही आमच्या "निषिद्ध क्रियाकलाप" वाचले आहेत आणि त्यांच्याशी सहमत आहात आणि सेवांद्वारे कोणतेही सबमिशन पोस्ट, पाठवणार, प्रकाशित, अपलोड किंवा प्रसारित करणार नाही किंवा कोणतेही योगदान पोस्ट करणार नाही जे बेकायदेशीर, त्रासदायक, द्वेषपूर्ण, हानिकारक, बदनामीकारक, अश्लील, गुंडगिरी, अपमानास्पद, भेदभावपूर्ण, कोणत्याही व्यक्ती किंवा गटाला धमकावणे, लैंगिकदृष्ट्या स्पष्ट, खोटे, चुकीचे, फसवी, किंवा दिशाभूल करणारा;

    • लागू कायद्याद्वारे परवानगी असलेल्या मर्यादेपर्यंत, अशा कोणत्याही सबमिशन आणि/किंवा योगदानाचे कोणतेही आणि सर्व नैतिक अधिकार माफ करा;

    • हमी द्या की असे कोणतेही सबमिशन आणि/किंवा योगदान तुमच्यासाठी मूळ आहेत किंवा तुमच्याकडे असे सबमिशन आणि/किंवा योगदान सबमिट करण्यासाठी आवश्यक अधिकार आणि परवाने आहेत आणि तुमच्या सबमिशनच्या संबंधात आम्हाला वरील-उल्लेखित अधिकार प्रदान करण्याचा तुम्हाला पूर्ण अधिकार आहे. आणि/किंवा योगदान; आणि

    • हमी द्या आणि प्रतिनिधित्व करा की तुमचे सबमिशन आणि/किंवा योगदान गोपनीय माहिती बनवत नाहीत.

    तुम्ही तुमच्या सबमिशन आणि/किंवा योगदानांसाठी पूर्णपणे जबाबदार आहात आणि तुम्ही (अ) या कलमाच्या, (ब) कोणत्याही तृतीय पक्षाच्या बौद्धिक संपदा अधिकारांचे उल्लंघन केल्यामुळे आम्हाला होणाऱ्या कोणत्याही आणि सर्व नुकसानाची परतफेड करण्यास तुम्ही स्पष्टपणे सहमत आहात. c) लागू कायदा.

    आम्ही तुमची सामग्री काढून टाकू किंवा संपादित करू शकतो: कोणत्याही योगदानांचे परीक्षण करण्याचे आमचे कोणतेही बंधन नसले तरी, आमच्या वाजवी मते आम्ही अशा योगदानांना हानिकारक किंवा या कायद्याचे उल्लंघन मानत असल्यास आम्हाला कोणत्याही वेळी कोणतीही सूचना न देता काढण्याचा किंवा संपादित करण्याचा अधिकार आहे. अटी. आम्ही असे कोणतेही योगदान काढून टाकल्यास किंवा संपादित केल्यास, आम्ही तुमचे खाते निलंबित किंवा अक्षम देखील करू शकतो आणि अधिकार्यांना तुमची तक्रार करू शकतो.

## कॉपीराइट उल्लंघन

    आम्ही इतरांच्या बौद्धिक संपदा अधिकारांचा आदर करतो. सेवांवर किंवा त्याद्वारे उपलब्ध असलेली कोणतीही सामग्री तुमच्या मालकीच्या किंवा नियंत्रित असलेल्या कोणत्याही कॉपीराइटचे उल्लंघन करते असा तुमचा विश्वास असल्यास, कृपया खालील "कॉपीराइट उल्लंघन" विभागाचा त्वरित संदर्भ घ्या.

## 3. वापरकर्ता प्रतिनिधित्व

    सेवा वापरून, तुम्ही प्रतिनिधित्व करता आणि हमी देता की: (1) तुम्ही सबमिट केलेली सर्व नोंदणी माहिती सत्य, अचूक, वर्तमान आणि पूर्ण असेल; (२) तुम्ही अशा माहितीची अचूकता राखाल आणि आवश्यकतेनुसार अशी नोंदणी माहिती त्वरित अपडेट कराल; (३) तुमच्याकडे कायदेशीर क्षमता आहे आणि तुम्ही या कायदेशीर अटींचे पालन करण्यास सहमत आहात; (4) तुम्ही ज्या अधिकारक्षेत्रात राहता त्या क्षेत्रात तुम्ही अल्पवयीन नाही; (५) तुम्ही बॉट, स्क्रिप्ट किंवा अन्यथा स्वयंचलित किंवा गैर-मानवी माध्यमांद्वारे सेवांमध्ये प्रवेश करणार नाही; (6) तुम्ही कोणत्याही बेकायदेशीर किंवा अनधिकृत कारणासाठी सेवा वापरणार नाही; आणि (७) तुमचा सेवांचा वापर कोणत्याही लागू कायद्याचे किंवा नियमांचे उल्लंघन करणार नाही.

    तुम्ही असत्य, चुकीची, वर्तमान नसलेली किंवा अपूर्ण अशी कोणतीही माहिती प्रदान केल्यास, आम्हाला तुमचे खाते निलंबित करण्याचा किंवा संपुष्टात आणण्याचा आणि सेवांचा कोणताही आणि सर्व वर्तमान किंवा भविष्यातील वापर (किंवा त्याचा कोणताही भाग) नाकारण्याचा अधिकार आहे.

## ४. वापरकर्ता नोंदणी

    सेवा वापरण्यासाठी तुम्हाला नोंदणी करणे आवश्यक असू शकते. तुम्ही तुमचा पासवर्ड गोपनीय ठेवण्यास सहमती देता आणि तुमचे खाते आणि पासवर्डच्या सर्व वापरासाठी तुम्ही जबाबदार असाल. आम्ही आमच्या विवेकबुद्धीनुसार असे वापरकर्तानाव अनुचित, अश्लील किंवा अन्यथा आक्षेपार्ह असल्याचे निर्धारित केल्यास, तुम्ही निवडलेले वापरकर्तानाव काढून टाकण्याचा, त्यावर दावा करण्याचा किंवा बदलण्याचा अधिकार राखून ठेवतो.

## 5. खरेदी आणि पेमेंट

    आम्ही खालील पेमेंट पद्धती स्वीकारतो:

    आपण सेवांद्वारे केलेल्या सर्व खरेदीसाठी वर्तमान, पूर्ण आणि अचूक खरेदी आणि खाते माहिती प्रदान करण्यास सहमती देता. तुम्ही यापुढे ईमेल पत्ता, पेमेंट पद्धत आणि पेमेंट कार्ड कालबाह्यता तारखेसह खाते आणि पेमेंट माहिती त्वरित अपडेट करण्यास सहमती देता, जेणेकरून आम्ही तुमचे व्यवहार पूर्ण करू शकू आणि आवश्यकतेनुसार तुमच्याशी संपर्क साधू शकू. आमच्याकडून आवश्यक वाटल्यानुसार खरेदीच्या किमतीत विक्री कर जोडला जाईल. आम्ही कधीही किंमती बदलू शकतो. सर्व देयके INR मध्ये असतील.

    तुम्ही तुमच्या खरेदीसाठी आणि लागू असलेल्या कोणत्याही शिपिंग फीसाठी सर्व शुल्क अदा करण्यास सहमती देता आणि तुम्ही तुमच्या ऑर्डर दिल्यावर तुमच्या निवडलेल्या पेमेंट प्रदात्याकडून अशा कोणत्याही रकमेसाठी आकारण्यासाठी आम्हाला अधिकृत करता. आम्ही आधीच विनंती केली किंवा पेमेंट प्राप्त केले असले तरीही, किंमतीतील त्रुटी किंवा चुका दुरुस्त करण्याचा अधिकार आम्ही राखून ठेवतो.

    आम्ही सेवांद्वारे दिलेली कोणतीही ऑर्डर नाकारण्याचा अधिकार राखून ठेवतो. आम्ही, आमच्या विवेकबुद्धीनुसार, प्रति व्यक्ती, प्रति कुटुंब किंवा प्रति ऑर्डर खरेदी केलेले प्रमाण मर्यादित किंवा रद्द करू शकतो. या निर्बंधांमध्ये एकाच ग्राहक खात्याद्वारे किंवा त्याखालील ऑर्डर, समान पेमेंट पद्धत आणि/किंवा समान बिलिंग किंवा शिपिंग पत्ता वापरणाऱ्या ऑर्डरचा समावेश असू शकतो. आम्ही आमच्या एकमेव निर्णयानुसार, डीलर्स, पुनर्विक्रेते किंवा वितरकांनी दिलेले आदेश मर्यादित किंवा प्रतिबंधित करण्याचा अधिकार राखून ठेवतो.

## 6. सदस्यता

## बिलिंग आणि नूतनीकरण

    तुमची सदस्यता सुरू राहील आणि रद्द केल्याशिवाय स्वयंचलितपणे नूतनीकरण होईल. तुम्ही लागू ऑर्डर रद्द करेपर्यंत, प्रत्येक आवर्ती शुल्कासाठी तुमची पूर्व परवानगी न घेता आवर्ती आधारावर तुमच्या पेमेंट पद्धतीवर शुल्क आकारण्यास तुम्ही संमती देता. तुमच्या बिलिंग सायकलची लांबी मासिक आहे.

## मोफत चाचणी

    आम्ही काही मर्यादित स्त्रोत प्रवेशासह वैयक्तिक म्हणून नोंदणी करणाऱ्या वापरकर्त्यांना विनामूल्य चाचणी ऑफर करतो.

## रद्द करणे

    तुम्ही तुमच्या खात्यात लॉग इन करून तुमची सदस्यता कधीही रद्द करू शकता. तुमचे रद्दीकरण सध्याच्या सशुल्क मुदतीच्या शेवटी प्रभावी होईल. तुम्हाला काही प्रश्न असल्यास किंवा आमच्या सेवांबद्दल असमाधानी असल्यास, कृपया आम्हाला contact@thehotelmedia.com वर ईमेल करा .

## फी बदल

    आम्ही, वेळोवेळी, सदस्यता शुल्कात बदल करू शकतो आणि लागू कायद्यानुसार किंमतीतील कोणतेही बदल तुम्हाला कळवू.

## 7. धोरण

    सर्व विक्री अंतिम आहेत आणि कोणताही परतावा जारी केला जाणार नाही.

## 8. प्रतिबंधित क्रियाकलाप

    आम्ही ज्यासाठी सेवा उपलब्ध करून देतो त्याशिवाय इतर कोणत्याही कारणासाठी तुम्ही सेवांमध्ये प्रवेश करू शकत नाही किंवा वापरू शकत नाही. आमच्याद्वारे विशेषत: अनुमोदित किंवा मंजूर केलेल्या सेवा वगळता कोणत्याही व्यावसायिक प्रयत्नांच्या संबंधात सेवा वापरल्या जाऊ शकत नाहीत.

    सेवांचा वापरकर्ता म्हणून, तुम्ही सहमत आहात की:

    • आमच्याकडून लेखी परवानगी न घेता प्रत्यक्ष किंवा अप्रत्यक्षपणे संकलन, संकलन, डेटाबेस किंवा निर्देशिका तयार करण्यासाठी किंवा संकलित करण्यासाठी सेवांमधून पद्धतशीरपणे डेटा किंवा इतर सामग्री पुनर्प्राप्त करा.

    • फसवणे, फसवणे किंवा आमची आणि इतर वापरकर्त्यांची दिशाभूल करणे, विशेषत: वापरकर्ता पासवर्ड सारखी संवेदनशील खाते माहिती जाणून घेण्याच्या कोणत्याही प्रयत्नात.

    • कोणत्याही सामग्रीचा वापर किंवा कॉपी करणे प्रतिबंधित किंवा प्रतिबंधित करणाऱ्या किंवा सेवा आणि/किंवा त्यात समाविष्ट असलेल्या सामग्रीच्या वापरावरील मर्यादा लागू करणाऱ्या वैशिष्ट्यांसह, सेवांच्या सुरक्षितता-संबंधित वैशिष्ट्यांमध्ये अडथळा आणणे, अक्षम करणे किंवा अन्यथा हस्तक्षेप करणे.

    • आमच्या मते, आम्हाला आणि/किंवा सेवांना अपमानित करणे, कलंकित करणे किंवा अन्यथा हानी पोहोचवणे.

    • इतर व्यक्तीला त्रास देण्यासाठी, गैरवर्तन करण्यासाठी किंवा हानी पोहोचवण्यासाठी सेवांमधून प्राप्त केलेली कोणतीही माहिती वापरा.

    • इतर व्यक्तीला त्रास देण्यासाठी, गैरवर्तन करण्यासाठी किंवा हानी पोहोचवण्यासाठी सेवांमधून प्राप्त केलेली कोणतीही माहिती वापरा.

    • आमच्या समर्थन सेवांचा अयोग्य वापर करा किंवा गैरवर्तन किंवा गैरवर्तनाचे खोटे अहवाल सादर करा.

    • कोणत्याही लागू कायदे किंवा नियमांशी विसंगत पद्धतीने सेवा वापरा.

    • सेवांच्या अनधिकृत फ्रेमिंग किंवा लिंकिंगमध्ये व्यस्त रहा.

    • व्हायरस, ट्रोजन हॉर्स किंवा इतर सामग्री अपलोड किंवा प्रसारित करणे (किंवा अपलोड करणे किंवा प्रसारित करण्याचा प्रयत्न करणे), ज्यात मोठ्या अक्षरांचा अत्यधिक वापर आणि स्पॅमिंग (पुनरावृत्ती मजकूर सतत पोस्ट करणे) समाविष्ट आहे, जे कोणत्याही पक्षाच्या अखंडित वापरात आणि सेवांचा आनंद घेण्यास अडथळा आणतात. किंवा वापर, वैशिष्ट्ये, कार्ये, ऑपरेशन किंवा देखभाल सुधारणे, बिघडवणे, व्यत्यय आणणे, बदलणे किंवा हस्तक्षेप करणे सेवा.

    • सिस्टीमच्या कोणत्याही स्वयंचलित वापरामध्ये व्यस्त रहा, जसे की टिप्पण्या किंवा संदेश पाठवण्यासाठी स्क्रिप्ट वापरणे, किंवा कोणतेही डेटा मायनिंग, रोबोट्स किंवा तत्सम डेटा गोळा करणे आणि काढण्याची साधने वापरणे.

    • कोणत्याही सामग्रीमधून कॉपीराइट किंवा इतर मालकी हक्क सूचना हटवा.

    • दुसऱ्या वापरकर्त्याची किंवा व्यक्तीची तोतयागिरी करण्याचा प्रयत्न करणे किंवा दुसऱ्या वापरकर्त्याचे वापरकर्तानाव वापरणे.

    • कोणतीही सामग्री अपलोड किंवा प्रसारित करणे (किंवा अपलोड करण्याचा किंवा प्रसारित करण्याचा प्रयत्न करणे) जी निष्क्रिय किंवा सक्रिय माहिती संकलन किंवा प्रसार यंत्रणा म्हणून कार्य करते, ज्यामध्ये मर्यादा नसलेले, स्पष्ट ग्राफिक्स इंटरचेंज फॉरमॅट ("gifs"), 1×1 पिक्सेल, वेब बग, कुकीज, किंवा इतर तत्सम उपकरणे (कधीकधी "स्पायवेअर" किंवा "पॅसिव्ह कलेक्शन मेकॅनिझम" किंवा "pcms" म्हणून संबोधले जाते).

    • सेवा किंवा नेटवर्क किंवा सेवांशी कनेक्ट केलेल्या सेवांमध्ये हस्तक्षेप करणे, व्यत्यय आणणे किंवा अवाजवी भार निर्माण करणे.

    • तुम्हाला सेवांचा कोणताही भाग प्रदान करण्यात गुंतलेल्या आमच्या कोणत्याही कर्मचारी किंवा एजंटला त्रास देणे, त्रास देणे, धमकवणे किंवा धमकावणे.

    • सेवा किंवा सेवांच्या कोणत्याही भागामध्ये प्रवेश प्रतिबंधित किंवा प्रतिबंधित करण्यासाठी डिझाइन केलेल्या सेवांच्या कोणत्याही उपायांना बायपास करण्याचा प्रयत्न.

    • फ्लॅश, PHP, HTML, JavaScript किंवा इतर कोडसह परंतु मर्यादित नसलेल्या सेवा सॉफ्टवेअरची कॉपी करा किंवा जुळवून घ्या.

    • लागू कायद्याने परवानगी दिल्याशिवाय, कोणत्याही सॉफ्टवेअरचा समावेश किंवा कोणत्याही प्रकारे सेवेचा भाग बनवणारे कोणतेही सॉफ्टवेअर उलगडणे, डिकंपाइल करणे, वेगळे करणे किंवा रिव्हर्स इंजिनियर करणे.

    • मानक शोध इंजिन किंवा इंटरनेट ब्राउझर वापराचा परिणाम वगळता, कोणतीही स्वयंचलित प्रणाली वापरा, लॉन्च करा, विकसित करा किंवा वितरीत करा, ज्यामध्ये मर्यादांशिवाय, कोणत्याही स्पायडर, रोबोट, चीट युटिलिटी, स्क्रॅपर, किंवा ऑफलाइन वाचक जे सेवांमध्ये प्रवेश करतात, किंवा कोणतीही अनधिकृत स्क्रिप्ट किंवा इतर सॉफ्टवेअर वापरा किंवा लॉन्च करा.

    • सेवांवर खरेदी करण्यासाठी खरेदी एजंट किंवा खरेदी एजंट वापरा.

    • अनपेक्षित ईमेल पाठवण्याच्या उद्देशाने इलेक्ट्रॉनिक किंवा इतर मार्गांनी वापरकर्तानावे आणि/किंवा वापरकर्त्यांचे ईमेल पत्ते गोळा करणे, किंवा स्वयंचलित मार्गाने किंवा खोट्या बतावणीने वापरकर्ता खाती तयार करणे यासह सेवांचा कोणताही अनधिकृत वापर करणे.

    • आमच्याशी स्पर्धा करण्याच्या कोणत्याही प्रयत्नांचा एक भाग म्हणून सेवा वापरा किंवा अन्यथा सेवा आणि/किंवा सामग्री कोणत्याही कमाई-उत्पादक प्रयत्नांसाठी किंवा व्यावसायिक उपक्रमासाठी वापरा.

    • वस्तू आणि सेवांची विक्री करण्यासाठी जाहिरात करण्यासाठी किंवा ऑफर करण्यासाठी सेवा वापरा.

## 9. वापरकर्त्याने व्युत्पन्न केलेले योगदान

    सेवा तुम्हाला ब्लॉग, मेसेज बोर्ड, ऑनलाइन मंच आणि इतर कार्यक्षमतेमध्ये चॅट करण्यासाठी, त्यात योगदान देण्यासाठी किंवा सहभागी होण्यासाठी आमंत्रित करू शकतात आणि तुम्हाला तयार करणे, सबमिट करणे, पोस्ट करणे, प्रदर्शित करणे, प्रसारित करणे, कार्य करणे, प्रकाशित करणे, वितरण करणे, किंवा मजकूर, लेखन, व्हिडिओ, ऑडिओ, छायाचित्रे, ग्राफिक्स, टिप्पण्या, सूचना किंवा वैयक्तिक माहिती किंवा इतर साहित्य (एकत्रितपणे, "योगदान"). सेवांच्या इतर वापरकर्त्यांद्वारे आणि तृतीय-पक्षाच्या वेबसाइटद्वारे योगदाने पाहण्यायोग्य असू शकतात. जसे की, तुम्ही प्रसारित केलेले कोणतेही योगदान गैर-गोपनीय आणि गैर-मालकीचे मानले जाऊ शकते. जेव्हा तुम्ही कोणतेही योगदान तयार करता किंवा उपलब्ध करता तेव्हा तुम्ही त्याद्वारे प्रतिनिधित्व करता आणि हमी देता:

    • निर्मिती, वितरण, प्रसारण, सार्वजनिक प्रदर्शन, किंवा कार्यप्रदर्शन आणि तुमच्या योगदानांमध्ये प्रवेश करणे, डाउनलोड करणे किंवा कॉपी करणे हे कॉपीराइट, पेटंट, ट्रेडमार्क, व्यापार गुपित यासह परंतु इतकेच मर्यादित नसून मालकी हक्कांचे उल्लंघन करत नाही आणि करणार नाही. किंवा कोणत्याही तृतीय पक्षाचे नैतिक अधिकार.

    • तुम्ही निर्माते आणि मालक आहात किंवा आवश्यक परवाने, अधिकार, संमती, रिलीझ आणि परवानग्या वापरण्यासाठी आणि आम्हाला, सेवा आणि सेवांच्या इतर वापरकर्त्यांना सेवांद्वारे विचारात घेतलेल्या कोणत्याही प्रकारे तुमचे योगदान वापरण्यासाठी अधिकृत करा या कायदेशीर अटी.

    • तुमच्या योगदानांमध्ये तुमच्या योगदानातील प्रत्येक ओळखता येण्यायोग्य व्यक्तीची लेखी संमती, रिलीझ आणि/किंवा अशा प्रत्येक ओळखण्यायोग्य व्यक्तीचे नाव किंवा समानता वापरण्यासाठी तुमच्या योगदानांचा समावेश करण्यासाठी आणि वापरण्याची परवानगी आहे. सेवा आणि या कायदेशीर अटी.

    • तुमचे योगदान खोटे, चुकीचे किंवा दिशाभूल करणारे नाहीत.

    • तुमचे योगदान हे अवांछित किंवा अनधिकृत जाहिराती, प्रचारात्मक साहित्य, पिरॅमिड योजना, साखळी पत्रे, स्पॅम, मास मेलिंग किंवा अन्य प्रकारची विनंती नाहीत.

    • तुमचे योगदान अश्लील, अश्लील, कामुक, घाणेरडे, हिंसक, त्रासदायक, निंदनीय, निंदनीय किंवा अन्यथा आक्षेपार्ह (आम्ही ठरवल्याप्रमाणे) नाहीत.

    • तुमचे योगदान कोणाची थट्टा, थट्टा, अपमान, धमकावणे किंवा गैरवर्तन करत नाही.

    • तुमचे योगदान इतर कोणत्याही व्यक्तीला त्रास देण्यासाठी किंवा धमकी देण्यासाठी (त्या अटींच्या कायदेशीर अर्थाने) आणि विशिष्ट व्यक्ती किंवा लोकांच्या वर्गाविरुद्ध हिंसाचाराला प्रोत्साहन देण्यासाठी वापरले जात नाही.

    • तुमचे योगदान कोणत्याही लागू कायद्याचे, नियमांचे किंवा नियमांचे उल्लंघन करत नाही.

    • तुमचे योगदान कोणत्याही तृतीय पक्षाच्या गोपनीयता किंवा प्रसिद्धी अधिकारांचे उल्लंघन करत नाही.

    • तुमचे योगदान बाल पोर्नोग्राफीशी संबंधित कोणत्याही लागू कायद्याचे उल्लंघन करत नाही किंवा अन्यथा अल्पवयीनांच्या आरोग्याचे किंवा कल्याणाचे रक्षण करण्याच्या हेतूने आहे.

    • तुमच्या योगदानांमध्ये वंश, राष्ट्रीय मूळ, लिंग, लैंगिक प्राधान्य किंवा शारीरिक अपंगत्वाशी संबंधित कोणत्याही आक्षेपार्ह टिप्पण्या समाविष्ट नाहीत.

    • तुमचे योगदान या कायदेशीर अटींच्या कोणत्याही तरतुदीचे किंवा कोणत्याही लागू कायद्याचे किंवा नियमांचे अन्यथा उल्लंघन करत नाहीत किंवा उल्लंघन करणाऱ्या सामग्रीशी लिंक करत नाहीत.

## 10. योगदान परवाना

    सेवांच्या कोणत्याही भागामध्ये तुमचे योगदान पोस्ट करून किंवा सेवांमधून तुमचे खाते तुमच्या कोणत्याही सोशल नेटवर्किंग खात्याशी लिंक करून सेवांमध्ये योगदाने उपलब्ध करून देऊन, तुम्ही आपोआप मंजूर करता आणि तुम्ही प्रतिनिधित्व करता आणि हमी देता की तुम्हाला अनुदान देण्याचा अधिकार आहे. आम्ही एक अप्रतिबंधित, अमर्यादित, अपरिवर्तनीय, शाश्वत, अनन्य, हस्तांतरणीय, रॉयल्टी-मुक्त, पूर्ण-पेड, जगभरातील हक्क, आणि होस्ट करणे, वापरणे, कॉपी करणे, पुनरुत्पादित करणे, प्रकट करणे, विक्री करणे, पुनर्विक्री करणे, प्रकाशित करणे, प्रसारण करणे, रीटायटल करणे, संग्रहण करणे, संग्रहित करणे, कॅशे करणे, सार्वजनिकरित्या प्रदर्शन करणे, सार्वजनिकरित्या प्रदर्शित करणे, पुन्हा स्वरूपित करणे, भाषांतर करणे, प्रसारित करणे, उतारा (संपूर्ण किंवा अंशतः) करण्याचा परवाना आणि अशा योगदानांचे वितरण (मर्यादेशिवाय, तुमची प्रतिमा आणि आवाज यासह) कोणत्याही उद्देशासाठी, व्यावसायिक, जाहिरातीसाठी किंवा अन्यथा, आणि व्युत्पन्न तयार करण्यासाठी अशा योगदानांची कामे, किंवा इतर कामांमध्ये समाविष्ट करणे, आणि पूर्वगामी उपपरवाने मंजूर करणे आणि अधिकृत करणे. वापर आणि वितरण कोणत्याही मीडिया फॉरमॅटमध्ये आणि कोणत्याही मीडिया चॅनेलद्वारे होऊ शकते.

    हा परवाना आता ज्ञात असलेल्या किंवा त्यानंतर विकसित झालेल्या कोणत्याही फॉर्म, मीडिया किंवा तंत्रज्ञानाला लागू होईल आणि त्यात तुमचे नाव, कंपनीचे नाव आणि फ्रँचायझीचे नाव, जसे लागू आहे, आणि ट्रेडमार्क, सेवा चिन्ह, व्यापार नावे, लोगो, यांचा समावेश आहे. आणि तुम्ही प्रदान केलेल्या वैयक्तिक आणि व्यावसायिक प्रतिमा. तुम्ही तुमच्या योगदानातील सर्व नैतिक अधिकार माफ करता आणि तुम्ही हमी देता की तुमच्या योगदानांमध्ये नैतिक अधिकारांचा अन्यथा दावा केला गेला नाही.

    आम्ही तुमच्या योगदानांवर कोणत्याही मालकीचा दावा करत नाही. तुम्ही तुमच्या सर्व योगदानांची आणि कोणत्याही बौद्धिक संपत्ती अधिकारांची किंवा तुमच्या योगदानांशी संबंधित इतर मालकी हक्कांची पूर्ण मालकी राखून ठेवता. सेवांवरील कोणत्याही क्षेत्रात तुम्ही प्रदान केलेल्या तुमच्या योगदानातील कोणत्याही विधाने किंवा प्रतिनिधित्वांसाठी आम्ही जबाबदार नाही. सेवांमधील तुमच्या योगदानांसाठी तुम्ही पूर्णपणे जबाबदार आहात आणि तुम्ही आम्हाला कोणत्याही आणि सर्व जबाबदारीतून मुक्त करण्यास आणि तुमच्या योगदानांबाबत आमच्याविरुद्ध कोणत्याही कायदेशीर कारवाईपासून परावृत्त करण्यास स्पष्टपणे सहमत आहात.

    आमच्याकडे, आमच्या पूर्ण आणि पूर्ण विवेकबुद्धीने, (१) कोणतेही योगदान संपादित करण्याचा, सुधारण्याचा किंवा अन्यथा बदलण्याचा अधिकार आहे; (२) सेवांवर अधिक योग्य ठिकाणी ठेवण्यासाठी कोणतेही योगदान पुन्हा वर्गीकृत करणे; आणि (३) सूचना न देता कोणत्याही वेळी आणि कोणत्याही कारणास्तव कोणतेही योगदान प्री-स्क्रीन करणे किंवा हटवणे. तुमच्या योगदानांचे परीक्षण करण्याचे आमचे कोणतेही बंधन नाही.

## 11. पुनरावलोकनांसाठी मार्गदर्शक तत्त्वे

    आम्ही तुम्हाला सेवांवर पुनरावलोकने किंवा रेटिंग देण्यासाठी क्षेत्रे देऊ शकतो. पुनरावलोकन पोस्ट करताना, तुम्ही खालील निकषांचे पालन केले पाहिजे: (1) पुनरावलोकन केले जात असलेल्या व्यक्ती/संस्थेचा तुम्हाला प्रत्यक्ष अनुभव असावा; (2) तुमच्या पुनरावलोकनांमध्ये आक्षेपार्ह असभ्य, किंवा अपमानास्पद, वर्णद्वेषी, आक्षेपार्ह किंवा द्वेषपूर्ण भाषा असू नये; (३) तुमच्या पुनरावलोकनांमध्ये धर्म, वंश, लिंग, राष्ट्रीय मूळ, वय, वैवाहिक स्थिती, लैंगिक प्रवृत्ती किंवा अपंगत्व यावर आधारित भेदभाव करणारे संदर्भ नसावेत; (4) तुमच्या पुनरावलोकनांमध्ये बेकायदेशीर क्रियाकलापांचे संदर्भ नसावेत; (५) नकारात्मक पुनरावलोकने पोस्ट करत असल्यास तुम्ही प्रतिस्पर्ध्यांशी संलग्न होऊ नये; (6) तुम्ही आचरणाच्या कायदेशीरपणाबद्दल कोणताही निष्कर्ष काढू नये; (७) तुम्ही कोणतीही खोटी किंवा दिशाभूल करणारी विधाने पोस्ट करू शकत नाही; आणि (8) तुम्ही सकारात्मक किंवा नकारात्मक असो, पुनरावलोकने पोस्ट करण्यासाठी इतरांना प्रोत्साहित करणारी मोहीम आयोजित करू शकत नाही.

    आम्ही आमच्या विवेकबुद्धीनुसार पुनरावलोकने स्वीकारू, नाकारू किंवा काढू शकतो. पुनरावलोकने आक्षेपार्ह किंवा चुकीची वाटत असली तरीही, पुनरावलोकने स्क्रीन करण्यास किंवा पुनरावलोकने हटविण्याचे आमचे कोणतेही बंधन नाही. पुनरावलोकनांना आमच्याद्वारे समर्थन दिले जात नाही आणि ते आमची मते किंवा आमच्या कोणत्याही सहयोगी किंवा भागीदारांच्या मतांचे प्रतिनिधित्व करत नाहीत. आम्ही कोणत्याही पुनरावलोकनासाठी किंवा कोणत्याही पुनरावलोकनाच्या परिणामी कोणतेही दावे, दायित्वे किंवा नुकसानासाठी दायित्व गृहीत धरत नाही. पुनरावलोकन पोस्ट करून, तुम्ही याद्वारे आम्हाला कायमस्वरूपी, अनन्य, जगभरात, रॉयल्टी-मुक्त, पूर्णपणे सशुल्क, नियुक्त करण्यायोग्य आणि उपपरवानायोग्य अधिकार आणि कोणत्याही प्रकारे पुनरुत्पादन, सुधारित, भाषांतर, प्रसारित, प्रदर्शन, कार्यप्रदर्शन आणि परवाना मंजूर करता. /किंवा पुनरावलोकनाशी संबंधित सर्व सामग्री वितरित करा.

## 12. मोबाईल अर्ज परवाना

## परवाना वापरा

    तुम्ही ॲपद्वारे सेवांमध्ये प्रवेश करत असल्यास, आम्ही तुम्हाला रद्द करण्यायोग्य, अनन्य, नॉन-हस्तांतरणीय, तुमच्या मालकीच्या किंवा नियंत्रित केलेल्या वायरलेस इलेक्ट्रॉनिक उपकरणांवर ॲप स्थापित करण्याचा आणि वापरण्याचा आणि ॲपमध्ये प्रवेश करण्याचा आणि वापरण्याचा मर्यादित अधिकार देतो. या कायदेशीर अटींमध्ये समाविष्ट असलेल्या या मोबाइल ॲप्लिकेशन परवान्याच्या अटी आणि शर्तींनुसार अशी उपकरणे काटेकोरपणे. तुम्ही हे करणार नाही: (1) लागू कायद्याने परवानगी दिल्याशिवाय, डिकंपाइल, रिव्हर्स इंजिनियर, डिससेम्बल, ऍपचा स्त्रोत कोड मिळवण्याचा प्रयत्न करणे किंवा डिक्रिप्ट करणे; (२) ॲपमधून कोणतेही बदल, रुपांतर, सुधारणा, सुधारणा, भाषांतर किंवा व्युत्पन्न कार्य करा; (३) तुमचा ॲक्सेस किंवा ॲप वापरण्याच्या संबंधात कोणतेही लागू कायदे, नियम किंवा नियमांचे उल्लंघन; (४) आम्ही किंवा ॲपच्या परवानाधारकांनी पोस्ट केलेली कोणतीही मालकी सूचना (कॉपीराइट किंवा ट्रेडमार्कच्या कोणत्याही नोटीससह) काढून टाकणे, बदलणे किंवा अस्पष्ट करणे; (५) ॲपचा वापर कोणत्याही कमाई-उत्पादक प्रयत्नासाठी, व्यावसायिक उपक्रमासाठी किंवा इतर उद्देशांसाठी करा ज्यासाठी ते डिझाइन केलेले किंवा हेतू नाही; (६) ॲपला नेटवर्क किंवा इतर वातावरणात एकाच वेळी अनेक उपकरणे किंवा वापरकर्त्यांद्वारे प्रवेश किंवा वापरण्याची परवानगी देणारे उपलब्ध करून द्या; (७) उत्पादन, सेवा किंवा सॉफ्टवेअर तयार करण्यासाठी ॲप वापरा जे प्रत्यक्ष किंवा अप्रत्यक्षपणे, ॲपशी किंवा कोणत्याही प्रकारे स्पर्धात्मक असेल; (8) कोणत्याही वेबसाइटवर स्वयंचलित क्वेरी पाठवण्यासाठी किंवा कोणतेही अवांछित व्यावसायिक ईमेल पाठवण्यासाठी ॲप वापरा; किंवा (9) ॲप वापरण्यासाठी कोणत्याही ॲप्लिकेशन्स, ॲक्सेसरीज किंवा डिव्हाइसेसच्या डिझाइन, विकास, उत्पादन, परवाना किंवा वितरणामध्ये कोणतीही मालकी माहिती किंवा आमच्या इंटरफेस किंवा आमच्या इतर बौद्धिक संपत्तीचा वापर करा.

## Apple आणि Android डिव्हाइस

    सेवांमध्ये प्रवेश करण्यासाठी तुम्ही Apple Store किंवा Google Play (प्रत्येक एक "ॲप वितरक") वरून मिळवलेले ॲप वापरता तेव्हा खालील अटी लागू होतात: (1) आमच्या ॲपसाठी तुम्हाला दिलेला परवाना हा हस्तांतरणीय नसलेल्या परवान्यापुरता मर्यादित आहे ऍपल iOS किंवा Android ऑपरेटिंग सिस्टीम वापरणाऱ्या डिव्हाइसवर ॲप्लिकेशन वापरण्यासाठी, लागू असेल, आणि लागू ॲपमध्ये नमूद केलेल्या वापर नियमांनुसार वितरकाच्या सेवा अटी; (२) आम्ही या कायदेशीर अटींमध्ये समाविष्ट असलेल्या या मोबाइल ॲप्लिकेशन परवान्याच्या अटी आणि शर्तींमध्ये नमूद केल्यानुसार ॲपच्या संदर्भात कोणतीही देखभाल आणि समर्थन सेवा प्रदान करण्यासाठी जबाबदार आहोत किंवा अन्यथा लागू कायद्यानुसार आवश्यक आहे आणि तुम्ही कबूल करता की प्रत्येक ॲप वितरक ॲपच्या संदर्भात कोणतीही देखभाल आणि समर्थन सेवा देण्याचे कोणतेही बंधन नाही; (३) ॲपच्या कोणत्याही लागू वॉरंटीचे पालन करण्यात अयशस्वी झाल्यास, आपण लागू ॲप वितरकाला सूचित करू शकता आणि ॲप वितरक, त्याच्या अटी आणि धोरणांनुसार, खरेदी किंमत, जर असेल तर, परतावा देऊ शकेल. ॲपसाठी आणि लागू कायद्याद्वारे परवानगी दिलेल्या कमाल मर्यादेपर्यंत, ॲप वितरकाकडे ॲपच्या संदर्भात कोणतेही अन्य वॉरंटी बंधन नसते; (4) तुम्ही प्रतिनिधित्व करता आणि हमी देता की (i) तुम्ही यूएस सरकारच्या निर्बंधांच्या अधीन असलेल्या देशात राहत नाही किंवा ज्याला यूएस सरकारने "दहशतवादाचे समर्थन करणारा" देश म्हणून नियुक्त केले आहे आणि (ii) तुम्ही नाही प्रतिबंधित किंवा प्रतिबंधित पक्षांच्या कोणत्याही यूएस सरकारच्या सूचीमध्ये सूचीबद्ध; (५) ॲप वापरताना तुम्ही लागू असलेल्या तृतीय-पक्षाच्या कराराच्या अटींचे पालन केले पाहिजे, उदा., तुमच्याकडे VoIP अनुप्रयोग असल्यास, ॲप वापरताना तुम्ही त्यांच्या वायरलेस डेटा सेवा कराराचे उल्लंघन करू नये; आणि (६) तुम्ही कबूल करता आणि सहमत आहात की ॲप वितरक या कायदेशीर अटींमध्ये समाविष्ट असलेल्या या मोबाइल ॲप्लिकेशन परवान्यातील अटी आणि शर्तींचे तृतीय-पक्ष लाभार्थी आहेत आणि प्रत्येक ॲप वितरकाला हक्क असेल (आणि स्वीकारले आहे असे मानले जाईल. अधिकार) या मोबाइल ॲप्लिकेशन परवान्यातील अटी आणि शर्तींची अंमलबजावणी करण्यासाठी या कायदेशीर अटींमध्ये समाविष्ट असलेल्या तृतीय-पक्ष लाभार्थी म्हणून तुमच्या विरुद्ध.

## 13. सोशल मीडिया

    सेवांच्या कार्यक्षमतेचा भाग म्हणून, तुम्ही तुमचे खाते तृतीय-पक्ष सेवा प्रदात्यांसोबत असलेल्या ऑनलाइन खात्यांशी लिंक करू शकता (असे प्रत्येक खाते, "तृतीय-पक्ष खाते") यापैकी एक करून: (१) तुमचे तृतीय-पक्ष खाते प्रदान सेवांद्वारे लॉगिन माहिती; किंवा (२) प्रत्येक तृतीय-पक्ष खात्याचा तुमचा वापर नियंत्रित करणाऱ्या लागू अटी आणि शर्तींनुसार आम्हाला तुमच्या तृतीय-पक्ष खात्यात प्रवेश करण्याची परवानगी देणे. तुम्ही प्रतिनिधित्व करता आणि हमी देता की तुम्ही तुमची तृतीय-पक्ष खाते लॉगिन माहिती आमच्यासमोर उघड करण्याचा आणि/किंवा आम्हाला तुमच्या तृतीय-पक्ष खात्यात प्रवेश देण्यास पात्र आहात, तुमच्याद्वारे लागू असलेल्या कोणत्याही अटी व शर्तींचे तुम्ही उल्लंघन न करता. तृतीय-पक्ष खाते, आणि आम्हाला कोणतेही शुल्क भरण्यास बाध्य न करता किंवा तृतीय-पक्षाच्या सेवा प्रदात्याद्वारे लादलेल्या कोणत्याही वापर मर्यादांच्या अधीन न करता. तृतीय-पक्ष खाते. आम्हाला कोणत्याही तृतीय-पक्ष खात्यांमध्ये प्रवेश प्रदान करून, तुम्ही समजता की (1) आम्ही तुमच्या तृतीय-पक्ष खात्यात ("सोशल नेटवर्क) प्रदान केलेल्या आणि संग्रहित केलेल्या कोणत्याही सामग्रीमध्ये प्रवेश करू शकतो, उपलब्ध करू शकतो आणि (लागू असल्यास) संचयित करू शकतो. सामग्री"). जेव्हा तुम्ही तुमचे खाते तृतीय-पक्ष खात्याशी लिंक करता तेव्हा तुम्हाला सूचित केले जाते. तुम्ही निवडलेल्या तृतीय-पक्ष खात्यांच्या आधारावर आणि तुम्ही अशा तृतीय-पक्ष खात्यांमध्ये सेट केलेल्या गोपनीयता सेटिंग्जच्या अधीन राहून, तुम्ही तुमच्या तृतीय-पक्ष खात्यांवर पोस्ट करता ती वैयक्तिकरित्या ओळखण्यायोग्य माहिती सेवांवर आणि तुमच्या खात्याद्वारे उपलब्ध असू शकते. कृपया लक्षात ठेवा की जर तृतीय-पक्ष खाते किंवा संबंधित सेवा अनुपलब्ध झाली किंवा अशा तृतीय-पक्ष खात्यातील आमचा प्रवेश तृतीय-पक्ष सेवा प्रदात्याद्वारे समाप्त केला गेला, तर सामाजिक नेटवर्क सामग्री यापुढे सेवांवर आणि त्याद्वारे उपलब्ध होणार नाही. तुमच्याकडे सेवांवरील तुमचे खाते आणि तुमच्या तृतीय-पक्ष खात्यांमधील कनेक्शन कधीही अक्षम करण्याची क्षमता असेल. कृपया लक्षात घ्या की तुमच्या तृतीय-पक्षाच्या खात्यांशी संबद्ध असलेल्या तृतीय-पक्ष सेवा प्रदात्यांसोबतचे तुमचे संबंध केवळ अशा तृतीय-पक्षाच्या पती-पत्नीसोबतच्या तुमच्या कराराद्वारे नियंत्रित केले जातात. आम्ही कोणत्याही सामाजिक नेटवर्क सामग्रीचे कोणत्याही हेतूसाठी पुनरावलोकन करण्याचा कोणताही प्रयत्न करत नाही, ज्यामध्ये अचूकता, कायदेशीरपणा किंवा गैर-उल्लंघन यासह परंतु इतकेच मर्यादित नाही आणि आम्ही कोणत्याही सामाजिक नेटवर्क सामग्रीसाठी जबाबदार नाही. तुम्ही कबूल करता आणि सहमत आहात की आम्ही तृतीय-पक्ष खात्याशी संबंधित तुमच्या ईमेल ॲड्रेस बुकमध्ये आणि तुमच्या मोबाइल डिव्हाइसवर किंवा टॅब्लेट कॉम्प्युटरवर स्टोअर केलेल्या तुमच्या संपर्क सूचीमध्ये प्रवेश करू शकतो, ज्यांनी सेवा वापरण्यासाठी नोंदणी केली आहे अशा संपर्कांची ओळख आणि तुम्हाला माहिती देण्याच्या उद्देशाने. . तुम्ही खालील संपर्क माहिती वापरून किंवा तुमच्या खाते सेटिंग्जद्वारे (लागू असल्यास) आमच्याशी संपर्क साधून सेवा आणि तुमचे तृतीय-पक्ष खाते यांच्यातील कनेक्शन निष्क्रिय करू शकता.आम्ही आमच्या सर्व्हरवर संग्रहित केलेली कोणतीही माहिती हटवण्याचा प्रयत्न करू जी अशा तृतीय-पक्ष खात्याद्वारे प्राप्त झाली होती, वापरकर्तानाव आणि प्रोफाइल चित्र वगळता जे तुमच्या खात्याशी संबंधित आहेत.

## 14. जाहिरातदार

    आम्ही जाहिरातदारांना त्यांच्या जाहिराती आणि इतर माहिती सेवांच्या काही भागात प्रदर्शित करण्याची परवानगी देतो, जसे की साइडबार जाहिराती किंवा बॅनर जाहिराती. अशा जाहिराती लावण्यासाठी आम्ही फक्त जागा देतो आणि आमचा जाहिरातदारांशी कोणताही संबंध नाही.

## 15. सेवा व्यवस्थापन

    आम्ही हक्क राखून ठेवतो, परंतु बंधन नाही, यासाठी: (1) या कायदेशीर अटींच्या उल्लंघनासाठी सेवांचे निरीक्षण करणे; (२) आमच्या विवेकबुद्धीनुसार, कायद्याची किंवा या कायदेशीर अटींचे उल्लंघन करणाऱ्या कोणत्याही व्यक्तीविरुद्ध योग्य कायदेशीर कारवाई करा, ज्यामध्ये मर्यादा न ठेवता, कायद्याची अंमलबजावणी करणाऱ्या अधिकाऱ्यांना अशा वापरकर्त्याचा अहवाल देणे समाविष्ट आहे; (३) आमच्या विवेकबुद्धीनुसार आणि मर्यादेशिवाय, तुमचे कोणतेही योगदान किंवा त्याचा कोणताही भाग नकार द्या, प्रवेश प्रतिबंधित करा, उपलब्धता मर्यादित करा किंवा (तांत्रिकदृष्ट्या शक्य तितक्या प्रमाणात) अक्षम करा; (4) आमच्या विवेकबुद्धीनुसार आणि मर्यादा, सूचना किंवा दायित्वाशिवाय, सेवांमधून काढून टाकण्यासाठी किंवा अन्यथा आकाराने जास्त असलेल्या किंवा आमच्या सिस्टमसाठी कोणत्याही प्रकारे ओझे असलेल्या सर्व फायली आणि सामग्री अक्षम करण्यासाठी; आणि (५) अन्यथा आमच्या हक्कांचे आणि मालमत्तेचे संरक्षण करण्यासाठी आणि सेवांचे योग्य कार्य सुलभ करण्यासाठी डिझाइन केलेल्या पद्धतीने सेवा व्यवस्थापित करा.

## 16. गोपनीयता धोरण

    आम्ही डेटा गोपनीयता आणि सुरक्षिततेची काळजी घेतो. कृपया आमच्या गोपनीयता धोरणाचे पुनरावलोकन करा: https://thehotelmedia.com/privacy-policy. सेवा वापरून, तुम्ही या कायदेशीर अटींमध्ये अंतर्भूत असलेल्या आमच्या गोपनीयता धोरणास बांधील राहण्यास सहमती देता. कृपया सल्ला द्या की सेवा भारतात होस्ट केल्या जातात. भारतातील लागू कायद्यांपेक्षा भिन्न वैयक्तिक डेटा संकलन, वापर किंवा प्रकटीकरण नियंत्रित करणारे कायदे किंवा इतर आवश्यकतांसह तुम्ही जगातील इतर कोणत्याही प्रदेशातील सेवांमध्ये प्रवेश करत असाल, तर तुम्ही सेवांचा सतत वापर करून तुमचा डेटा भारतात हस्तांतरित करत आहात. , आणि तुम्ही तुमचा डेटा भारतात हस्तांतरित करण्यास आणि त्यावर प्रक्रिया करण्यास स्पष्टपणे संमती देता.

## 17. कॉपीराइट उल्लंघन

    आम्ही इतरांच्या बौद्धिक संपदा अधिकारांचा आदर करतो. सेवांवर किंवा त्याद्वारे उपलब्ध असलेली कोणतीही सामग्री तुमच्या मालकीच्या किंवा नियंत्रित केलेल्या कोणत्याही कॉपीराइटचे उल्लंघन करत असल्याचा तुमचा विश्वास असल्यास, कृपया खाली दिलेली संपर्क माहिती वापरून आम्हाला त्वरित सूचित करा (एक "सूचना"). तुमच्या सूचनेची एक प्रत त्या व्यक्तीला पाठवली जाईल ज्याने नोटिफिकेशनमध्ये संबोधित केलेली सामग्री पोस्ट केली आहे किंवा संग्रहित केली आहे. कृपया सूचित करा की लागू कायद्यानुसार तुम्ही अधिसूचनेमध्ये चुकीचे सादरीकरण केल्यास नुकसानीसाठी तुम्हाला जबाबदार धरले जाऊ शकते. अशा प्रकारे, सेवेवर स्थित किंवा लिंक केलेली सामग्री आपल्या कॉपीराइटचे उल्लंघन करत असल्याची आपल्याला खात्री नसल्यास, आपण प्रथम वकीलाशी संपर्क साधण्याचा विचार केला पाहिजे.

## 18. मुदत आणि समाप्ती

    तुम्ही सेवा वापरत असताना या कायदेशीर अटी पूर्ण अंमलात आणि प्रभावी राहतील. या कायदेशीर अटींच्या इतर कोणत्याही तरतुदीला मर्यादा न घालता, आम्ही आमच्या विवेकबुद्धीनुसार आणि सूचना किंवा उत्तरदायित्व न घेता, आयपीलॉक्समध्ये प्रवेश नाकारण्याचा आणि सेवेचा वापर करण्याचा अधिकार राखून ठेवतो. पत्ते), कोणत्याही कारणास्तव किंवा कोणत्याही कारणास्तव कोणत्याही व्यक्तीला, या कायदेशीर अटींमध्ये समाविष्ट असलेल्या कोणत्याही प्रतिनिधित्व, वॉरंटी किंवा कराराच्या उल्लंघनाच्या मर्यादेशिवाय किंवा कोणत्याही कायद्याच्या अनुषंगाने. आम्ही तुमचा वापर किंवा सेवांमधील सहभाग संपुष्टात आणू शकतो किंवा तुमचे खाते आणि तुम्ही पोस्ट केलेली कोणतीही सामग्री किंवा माहिती आमच्या संपूर्ण विवेकबुद्धीनुसार, चेतावणीशिवाय, कधीही हटवू शकतो.

    आम्ही तुमचे खाते कोणत्याही कारणास्तव संपुष्टात आणल्यास किंवा निलंबित केल्यास, तुम्हाला तुमच्या नावाखाली नवीन खाते, बनावट किंवा कर्ज घेतलेले नाव किंवा कोणत्याही तृतीय पक्षाचे नाव नोंदणी करण्यास आणि तयार करण्यास मनाई आहे, जरी तुम्ही तृतीय पक्षाच्या वतीने कार्य करत असलात तरीही पार्टी तुमचे खाते संपुष्टात आणणे किंवा निलंबित करण्याव्यतिरिक्त, आम्ही दिवाणी, फौजदारी आणि निषिद्ध निवारणाचा पाठपुरावा करण्याच्या मर्यादेशिवाय योग्य कायदेशीर कारवाई करण्याचा अधिकार राखून ठेवतो.

## 19. फेरफार आणि व्यत्यय

    आम्ही आमच्या विवेकबुद्धीनुसार कोणत्याही वेळी किंवा कोणत्याही कारणास्तव सेवांमधील सामग्री बदलण्याचा, सुधारित करण्याचा किंवा काढण्याचा अधिकार राखून ठेवतो. तथापि, आमच्या सेवांवरील कोणतीही माहिती अद्यतनित करण्याचे आमचे कोणतेही बंधन नाही. सेवांमध्ये कोणतेही बदल, किमतीतील बदल, निलंबन किंवा खंडित करण्यासाठी आम्ही तुम्हाला किंवा कोणत्याही तृतीय पक्षास जबाबदार राहणार नाही.

    सेवा नेहमी उपलब्ध असतील याची आम्ही हमी देऊ शकत नाही. आम्हाला हार्डवेअर, सॉफ्टवेअर किंवा इतर समस्या येऊ शकतात किंवा सेवांशी संबंधित देखभाल करणे आवश्यक आहे, परिणामी व्यत्यय, विलंब किंवा त्रुटी येऊ शकतात. आम्ही तुम्हाला सूचना न देता कोणत्याही वेळी किंवा कोणत्याही कारणास्तव सेवांमध्ये बदल, सुधारणा, अद्यतन, निलंबित, बंद किंवा अन्यथा सुधारणा करण्याचा अधिकार राखून ठेवतो. तुम्ही सहमती देता की कोणत्याही डाउनटाइम किंवा सेवा बंद केल्यावर सेवांमध्ये प्रवेश करण्यात किंवा वापरण्यात तुमच्या अक्षमतेमुळे झालेल्या कोणत्याही नुकसान, नुकसान किंवा गैरसोयींसाठी आमचे कोणतेही उत्तरदायित्व नाही. या कायदेशीर अटींमधील कोणत्याही गोष्टीचा अर्थ आम्हाला सेवा राखण्यासाठी आणि समर्थन देण्यासाठी किंवा त्यासंबंधात कोणत्याही सुधारणा, अद्यतने किंवा रिलीझ पुरवण्यासाठी बांधील असणार नाही.

## 20. शासित कायदा

    या कायदेशीर अटी भारताच्या कायद्यांनुसार शासित आणि परिभाषित केल्या जातील. Indulge Insight Private Limited आणि स्वतःला अपरिवर्तनीयपणे संमती द्या की या कायदेशीर अटींशी संबंधित कोणत्याही विवादाचे निराकरण करण्यासाठी भारतातील न्यायालयांना विशेष अधिकार क्षेत्र असेल.

## 21. विवादाचे निराकरण

## अनौपचारिक वाटाघाटी

    या कायदेशीर अटींशी संबंधित कोणत्याही विवाद, विवाद किंवा दाव्याचे निराकरण जलद करण्यासाठी आणि त्यावर नियंत्रण ठेवण्यासाठी (प्रत्येक "विवाद" आणि एकत्रितपणे, "विवाद") तुम्ही किंवा आम्ही (वैयक्तिकरित्या, "पक्ष" आणि एकत्रितपणे, "पक्ष"), पक्ष कमीत कमी अनौपचारिकपणे कोणत्याही विवादावर (खाली स्पष्टपणे प्रदान केलेले विवाद वगळता) वाटाघाटी करण्याचा प्रयत्न करण्यास सहमत आहेत. लवाद सुरू करण्यापूर्वी तीस (30) दिवस. अशा अनौपचारिक वाटाघाटी एका पक्षाकडून दुसऱ्या पक्षाला लेखी सूचनेवर सुरू होतात.

## बंधनकारक लवाद

    या कायदेशीर अटींमधून किंवा त्यांच्या संबंधात उद्भवलेला कोणताही विवाद, ज्यामध्ये तिचे अस्तित्व, वैधता किंवा समाप्ती यासंबंधीच्या कोणत्याही प्रश्नाचा समावेश आहे, तो युरोपियन लवाद चेंबर (बेल्जियम, ब्रुसेल्स, अव्हेन्यू लुईस) अंतर्गत आंतरराष्ट्रीय व्यावसायिक लवाद न्यायालयाद्वारे संदर्भित केला जाईल आणि शेवटी सोडवला जाईल. , 146) या ICAC च्या नियमांनुसार, ज्याचा संदर्भ घेतल्यामुळे, याचा भाग म्हणून विचार केला जातो. खंड मध्यस्थांची संख्या _________ असावी. जागा, किंवा कायदेशीर जागा, किंवा लवाद भारत असेल. कार्यवाहीची भाषा __________ असेल. या कायदेशीर अटींचा शासित कायदा हा भारताचा मूळ कायदा असेल.

## निर्बंध

    पक्ष सहमत आहेत की कोणताही लवाद वैयक्तिकरित्या पक्षांमधील विवादापुरता मर्यादित असेल. कायद्याने परवानगी दिलेल्या पूर्ण मर्यादेपर्यंत, (अ) कोणत्याही लवादाला इतर कोणत्याही कार्यवाहीसोबत जोडले जाणार नाही; (b) कोणत्याही विवादासाठी वर्ग-कृती आधारावर मध्यस्थी करण्याचा किंवा वर्ग कृती प्रक्रियेचा वापर करण्याचा अधिकार किंवा अधिकार नाही; आणि (c) सामान्य जनतेच्या वतीने किंवा इतर कोणत्याही व्यक्तींच्या वतीने कथित प्रतिनिधी क्षमतेमध्ये कोणत्याही विवादासाठी कोणताही अधिकार किंवा अधिकार नाही.

## अनौपचारिक वाटाघाटी आणि लवादाला अपवाद

    पक्ष सहमत आहेत की खालील विवाद अनौपचारिक वाटाघाटी बंधनकारक लवादाशी संबंधित वरील तरतुदींच्या अधीन नाहीत: (अ) पक्षाच्या कोणत्याही बौद्धिक संपत्ती अधिकारांची अंमलबजावणी किंवा संरक्षण करण्यासाठी किंवा वैधतेशी संबंधित कोणतेही विवाद; (b) चोरी, चाचेगिरी, गोपनीयतेवर आक्रमण किंवा अनधिकृत वापराच्या आरोपांशी संबंधित किंवा त्यातून उद्भवणारा कोणताही विवाद; आणि (c) आदेशात्मक सवलतीसाठी कोणताही दावा. जर ही तरतूद बेकायदेशीर किंवा अंमलात आणण्यायोग्य असल्याचे आढळले, तर कोणताही पक्ष या तरतुदीच्या त्या भागामध्ये बेकायदेशीर किंवा लागू करण्यायोग्य नसलेल्या कोणत्याही विवादात मध्यस्थी करण्याचे निवडणार नाही आणि अशा विवादाचा निर्णय सूचीबद्ध न्यायालयांमधील सक्षम अधिकार क्षेत्राच्या न्यायालयाद्वारे केला जाईल. वरील अधिकारक्षेत्र, आणि पक्ष त्या न्यायालयाच्या वैयक्तिक अधिकार क्षेत्रास सादर करण्यास सहमत आहेत.


## 22. सुधारणा

    वर्णन, किंमत, उपलब्धता आणि इतर विविध माहितीसह टायपोग्राफिकल त्रुटी, अयोग्यता किंवा चुकांचा समावेश असलेल्या सेवांवर माहिती असू शकते. आम्ही कोणत्याही त्रुटी, अयोग्यता किंवा चूक सुधारण्याचा अधिकार राखून ठेवतो आणि कोणत्याही वेळी पूर्व सूचना न देता सेवांवरील माहिती बदलण्याचा किंवा अद्यतनित करण्याचा अधिकार राखून ठेवतो.

## 23. अस्वीकरण

    सेवा जसे-जसे आणि उपलब्ध आहे त्या आधारावर प्रदान केल्या जातात. तुम्ही सहमत आहात की तुमचा सेवांचा वापर तुमच्या संपूर्ण जोखमीवर असेल. कायद्याने परवानगी दिलेल्या पूर्ण मर्यादेपर्यंत, आम्ही सर्व हमी, व्यक्त किंवा निहित, सेवांच्या संबंधात आणि तुमचा वापर यासह, मर्यादेशिवाय, यासह, नाकारतो. विशिष्ट हेतूसाठी योग्यता, आणि गैर-उल्लंघन. आम्ही सेवा सामग्रीच्या अचूकतेबद्दल किंवा पूर्णतेबद्दल किंवा सेवा आणि सेवासंकल्पनाशी जोडलेल्या कोणत्याही वेबसाइट किंवा मोबाइल अनुप्रयोगांच्या सामग्रीबद्दल कोणतीही हमी किंवा प्रतिनिधित्व देत नाही कोणत्याही (1) त्रुटी, चुका, किंवा सामग्री आणि सामग्रीमधील अयोग्यता, (2) वैयक्तिक इजा किंवा मालमत्तेचे नुकसान, कोणत्याही प्रकारची जबाबदारी, तुमच्या वापरामुळे, (३) आमच्या सुरक्षित सर्व्हरवर कोणताही अनधिकृत प्रवेश किंवा वापर आणि/किंवा कोणतीही आणि सर्व वैयक्तिक माहिती आणि/किंवा त्यामध्ये साठवलेली आर्थिक माहिती, (४) कोणताही व्यत्यय किंवा प्रतिबंध, व्यवहार बंद करणे (५) कोणतेही बग, विषाणू, ट्रोजन हॉर्सेस, किंवा यासारखे जे कोणत्याही तृतीय पक्षाद्वारे सेवांमध्ये किंवा त्याद्वारे प्रसारित केले जाऊ शकतात, आणि/किंवा (6) कोणत्याही त्रुट्या किंवा चुका पोस्ट केलेल्या, प्रसारित केलेल्या किंवा अन्यथा सेवांद्वारे उपलब्ध केलेल्या कोणत्याही सामग्रीच्या वापरामुळे झालेल्या कोणत्याही प्रकारचे नुकसान. आम्ही सेवा, कोणत्याही हायपरलिंक केलेल्या वेबसाइट, ॲपवरलिंक केलेल्या वेबसाइटद्वारे तृतीय पक्षाद्वारे जाहिरात केलेल्या किंवा ऑफर केलेल्या कोणत्याही उत्पादनाची किंवा सेवेची हमी देत ​​नाही, हमी देत ​​नाही, हमी देत ​​नाही किंवा जबाबदारी घेत नाही कोणत्याही बॅनरमध्ये किंवा इतर जाहिरातींमध्ये वैशिष्ट्यीकृत, आणि आम्ही तुमच्या आणि कोणत्याही तृतीय-पक्ष उत्पादन पुरवठादारांमधील कोणत्याही व्यवहारावर देखरेख ठेवण्यासाठी किंवा कोणत्याही प्रकारे जबाबदार असणार नाही. कोणत्याही माध्यमातून किंवा कोणत्याही वातावरणातून उत्पादन किंवा सेवा खरेदी करताना, तुम्ही तुमचा सर्वोत्तम निर्णय वापरला पाहिजे आणि योग्य असेल तेथे सावधगिरी बाळगली पाहिजे.

## 24. उत्तरदायित्वाच्या मर्यादा

    कोणत्याही परिस्थितीत आम्ही किंवा आमचे संचालक, कर्मचारी किंवा एजंट तुम्हाला किंवा कोणत्याही तृतीय पक्षाला कोणत्याही प्रत्यक्ष, अप्रत्यक्ष, परिणामी, अनुकरणीय, आकस्मिक, विशेष, अनौपचारिक, जबाबदार असणार नाही नफा, तोटा महसूल, डेटाची हानी किंवा तुमच्या सेवांच्या वापरामुळे उद्भवणारे इतर नुकसान, जरी आम्हाला अशा नुकसानीच्या संभाव्यतेबद्दल सल्ला दिला गेला असला तरीही.

## २५. नुकसानभरपाई

    वाजवी मुखत्यारांसह, कोणत्याही नुकसान, नुकसान, दायित्व, दावा किंवा मागणीपासून आणि विरुद्ध, आमच्या सहाय्यक, सहयोगी आणि आमचे सर्व संबंधित अधिकारी, एजंट, भागीदार आणि कर्मचाऱ्यांसह, आम्हाला संरक्षण, नुकसानभरपाई आणि निरुपद्रवी ठेवण्यास तुम्ही सहमत आहात. ' फी आणि खर्च, कोणत्याही तृतीय पक्षाने केलेले किंवा यामुळे उद्भवलेले: (1) तुमचे योगदान; (२) सेवांचा वापर; (3) या कायदेशीर अटींचे उल्लंघन; (4) या कायदेशीर अटींमध्ये नमूद केलेले तुमचे प्रतिनिधित्व आणि हमींचे कोणतेही उल्लंघन; (५) बौद्धिक संपदा अधिकारांसह परंतु इतकेच मर्यादित नसलेल्या तृतीय पक्षाच्या अधिकारांचे तुमचे उल्लंघन; किंवा (6) तुम्ही ज्यांच्याशी सेवांद्वारे कनेक्ट केले आहे त्या सेवांच्या इतर कोणत्याही वापरकर्त्यासाठी कोणतेही उघडपणे हानिकारक कृत्य. अगोदर निर्देश केलेल्या बाबीसंबंधी बोलताना, आम्ही आपल्या खर्चावर, कोणत्याही प्रकरणाचा विशेष संरक्षण आणि नियंत्रण गृहीत धरण्याचा अधिकार राखून ठेवतो ज्यासाठी आपल्याला नुकसान भरपाई करणे आवश्यक आहे आणि आपण अशा दाव्यांच्या आमच्या संरक्षणास आपल्या खर्चावर सहकार्य करण्यास सहमत आहात. या नुकसानभरपाईच्या अधीन असलेल्या अशा कोणत्याही दाव्याची, कृतीची किंवा कार्यवाहीबद्दल आपल्याला सूचित करण्यासाठी आम्ही वाजवी प्रयत्न करू.

## 26. वापरकर्ता डेटा

    सेवांचे कार्यप्रदर्शन व्यवस्थापित करण्याच्या उद्देशाने तुम्ही सेवांमध्ये पाठवलेला काही डेटा, तसेच तुमच्या सेवांच्या वापराशी संबंधित डेटा आम्ही राखून ठेवू. आम्ही डेटाचा नियमित बॅकअप घेत असलो तरी, तुम्ही प्रसारित करत असलेल्या सर्व डेटासाठी किंवा सेवा वापरून तुम्ही केलेल्या कोणत्याही क्रियाकलापाशी संबंधित असलेल्या सर्व डेटासाठी तुम्ही पूर्णपणे जबाबदार आहात. तुम्ही सहमत आहात की अशा कोणत्याही डेटाच्या नुकसानासाठी किंवा भ्रष्टतेसाठी आम्ही तुमच्यावर कोणतेही उत्तरदायित्व असणार नाही आणि तुम्ही याद्वारे अशा डेटाच्या अशा कोणत्याही नुकसानामुळे किंवा भ्रष्टाचारामुळे उद्भवलेल्या आमच्याविरुद्ध कारवाईचा कोणताही अधिकार सोडता.

## 27. इलेक्ट्रॉनिक संप्रेषणे, व्यवहार आणि स्वाक्षरी

    सेवांना भेट देणे, आम्हाला ईमेल पाठवणे आणि ऑनलाइन फॉर्म पूर्ण करणे हे इलेक्ट्रॉनिक संप्रेषण बनते. आपण इलेक्ट्रॉनिक संप्रेषणे प्राप्त करण्यास संमती देता आणि आपण सहमत आहात की सर्व करार, सूचना, प्रकटीकरण आणि इतर संप्रेषणे आम्ही आपल्याला इलेक्ट्रॉनिकरित्या, ईमेलद्वारे आणि सेवांवर प्रदान करतो, अशा संप्रेषण लिखित स्वरूपात असणे आवश्यक असलेल्या कोणत्याही कायदेशीर आवश्यकता पूर्ण करतात. तुम्ही याद्वारे इलेक्ट्रॉनिक स्वाक्षरी, करार, ऑर्डर आणि इतर रेकॉर्डचा वापर करण्यास आणि सूचना, धोरणे, आणि व्यवहारांच्या नोंदींच्या इलेक्ट्रॉनिक वितरणास सहमती दर्शवता सेवा. तुम्ही याद्वारे कोणत्याही कायद्या, नियम, नियम, अध्यादेश किंवा कोणत्याही अधिकारक्षेत्रातील इतर कायद्यांखालील कोणतेही अधिकार किंवा आवश्यकता माफ करता ज्यासाठी मूळ स्वाक्षरी किंवा इलेक्ट्रॉनिक रेकॉर्ड नसलेल्या रेकॉर्डची डिलिव्हरी किंवा राखून ठेवण्याची आवश्यकता असते, किंवा पेमेंट किंवा इतर कोणत्याही प्रकारे क्रेडिट प्रदान करणे आवश्यक असते. इलेक्ट्रॉनिक माध्यमांपेक्षा.

## 28. एसएमएस टेक्स्ट मेसेजिंग

## संदेश आणि डेटा दर

    कृपया लक्षात ठेवा की संदेश आणि डेटा दर पाठवलेल्या किंवा प्राप्त झालेल्या कोणत्याही एसएमएस संदेशांवर लागू होऊ शकतात. दर तुमच्या वाहक आणि तुमच्या मोबाइल प्लॅनच्या वैशिष्ट्यांद्वारे निर्धारित केले जातात.

## समर्थन

    आमच्या एसएमएस संप्रेषणांबाबत तुम्हाला काही प्रश्न असल्यास किंवा मदत हवी असल्यास, कृपया आम्हाला contact@thehotelmedia.com वर ईमेल करा किंवा +91 7738727020 वर कॉल करा.

## 29. कॅलिफोर्निया वापरकर्ते आणि रहिवासी

    आमच्याकडील कोणत्याही तक्रारीचे समाधानकारक निराकरण न झाल्यास, तुम्ही कॅलिफोर्निया डिपार्टमेंट ऑफ कंझ्युमर अफेयर्सच्या डिव्हिजन ऑफ कंझ्युमर सर्व्हिसेसच्या तक्रार सहाय्य युनिटशी लिखित स्वरूपात 1625 नॉर्थ मार्केट Blvd., Suite N 112, Sacramento, California 95834 वर किंवा दूरध्वनीद्वारे संपर्क साधू शकता. (८००) ९५२-५२१० किंवा (९१६) वर ४४५-१२५४.

## 30. विविध

    या कायदेशीर अटी आणि सेवांवर किंवा सेवांच्या संदर्भात आमच्याद्वारे पोस्ट केलेली कोणतीही धोरणे किंवा ऑपरेटिंग नियम तुमच्या आणि आमच्यामधील संपूर्ण करार आणि समजूतदारपणा बनवतात. या कायदेशीर अटींचा कोणताही अधिकार किंवा तरतुदी वापरण्यात किंवा अंमलात आणण्यात आमचे अपयश अशा अधिकार किंवा तरतुदीचा माफी म्हणून काम करणार नाही. या कायदेशीर अटी कायद्याद्वारे परवानगी असलेल्या पूर्ण मर्यादेपर्यंत कार्य करतात. आम्ही आमचे कोणतेही किंवा सर्व अधिकार आणि दायित्वे इतरांना कधीही सोपवू शकतो. आमच्या वाजवी नियंत्रणाच्या पलीकडे असलेल्या कोणत्याही कारणामुळे होणारे नुकसान, नुकसान, विलंब किंवा कार्य करण्यात अयशस्वी झाल्यास आम्ही जबाबदार किंवा उत्तरदायी असणार नाही. या कायदेशीर अटींच्या तरतुदीतील कोणतीही तरतूद किंवा भाग बेकायदेशीर, निरर्थक किंवा लागू न करण्यायोग्य असल्याचे निश्चित केले असल्यास, ती तरतूद किंवा तरतुदीचा भाग या कायदेशीर अटींमधून विभक्त मानला जातो आणि कोणत्याही उर्वरित तरतुदींच्या वैधतेवर आणि अंमलबजावणीवर परिणाम करत नाही. या कायदेशीर अटी किंवा सेवांच्या वापरामुळे तुमच्या आणि आमच्यामध्ये कोणताही संयुक्त उपक्रम, भागीदारी, रोजगार किंवा एजन्सी संबंध निर्माण झालेला नाही. तुम्ही सहमत आहात की या कायदेशीर अटींचा मसुदा तयार केल्यामुळे त्यांचा आमच्या विरुद्ध अर्थ लावला जाणार नाही. या कायदेशीर अटींच्या इलेक्ट्रॉनिक स्वरूपावर आणि या कायदेशीर अटींची अंमलबजावणी करण्यासाठी पक्षांनी स्वाक्षरी न केल्याच्या आधारावर तुम्ही याद्वारे कोणतेही आणि सर्व संरक्षण माफ करता.

## 31. आमच्याशी संपर्क साधा

    सेवांसंबंधीच्या तक्रारीचे निराकरण करण्यासाठी किंवा सेवांच्या वापरासंबंधी अधिक माहिती प्राप्त करण्यासाठी, कृपया आमच्याशी येथे संपर्क साधा:

    Indulge Insight प्रायव्हेट लिमिटेड
    कॅबिन क्र. 6, ACIC Rise ब्लॉक 3,
    CGC लांडरन, सेक्टर 112,
    SAS नगर (मोहाली) - 140307 PB,
    भारत
    फोन: +91 7738727020
    contact@thehotelmedia.com
