## మా చట్టపరమైన నిబంధనలకు ఒప్పందం

    మేము ఇండల్జ్ ఇన్‌సైట్ ప్రైవేట్ లిమిటెడ్ (కంపెనీ, మేము, మాకు, మా), భారతదేశంలో నమోదు చేయబడిన సంస్థ, కేబిన్ నం. 6, ACIC రైస్ బ్లాక్ 3, CGC లాండ్రాన్, సెక్టర్ 112, SAS నగర్ (మోహాలి) - 140307 PB, భారతదేశం.

    మేము వెబ్‌సైట్ https://thehotelmedia.com (సైట్), మొబైల్ అప్లికేషన్ The Hotel Media (యాప్), అలాగే ఈ చట్టపరమైన నిబంధనలను (చట్టపరమైన నిబంధనలు) సూచించే లేదా లింక్ చేసే ఇతర సంబంధిత ఉత్పత్తులు మరియు సేవలను నిర్వహిస్తున్నాము (సమూహంగా, సేవలు).

    మీరు మాతో ఫోన్ ద్వారా +91 7738727020, ఇమెయిల్ ద్వారా contact@thehotelmedia.com, లేదా మెయిల్ ద్వారా కేబిన్ నం. 6, ACIC రైస్ బ్లాక్ 3, CGC లాండ్రాన్, సెక్టర్ 112, SAS నగర్ (మోహాలి) - 140307 PB, భారతదేశం ద్వారా సంప్రదించవచ్చు.

    ఈ చట్టపరమైన నిబంధనలు మీ సేవలకు మీ యాక్సెస్ మరియు వినియోగానికి సంబంధించి వ్యక్తిగతంగా లేదా ఒక సంస్థ (మీరు) మరియు Indulge Insight Private Limited తరపున చేసిన చట్టబద్ధమైన ఒప్పందాన్ని ఏర్పరుస్తాయి. సేవలను యాక్సెస్ చేయడం ద్వారా, మీరు ఈ చట్టపరమైన నిబంధనలన్నింటికీ కట్టుబడి, చదివి, అర్థం చేసుకున్నారని మరియు అంగీకరించారని మీరు అంగీకరిస్తున్నారు. మీరు ఈ అన్ని చట్టపరమైన నిబంధనలతో ఏకీభవించనట్లయితే, మీరు సేవలను ఉపయోగించకుండా స్పష్టంగా నిషేధించబడ్డారు మరియు మీరు వెంటనే వినియోగాన్ని నిలిపివేయాలి.

    సేవలలో ఎప్పటికప్పుడు పోస్ట్ చేయబడే అనుబంధ నిబంధనలు మరియు షరతులు లేదా పత్రాలు సూచన ద్వారా ఇక్కడ స్పష్టంగా పొందుపరచబడ్డాయి. ఈ చట్టపరమైన నిబంధనలకు ఎప్పటికప్పుడు మార్పులు లేదా సవరణలు చేయడానికి మా స్వంత అభీష్టానుసారం మేము హక్కును కలిగి ఉన్నాము. ఈ చట్టపరమైన నిబంధనల యొక్క చివరిగా నవీకరించబడిన తేదీని నవీకరించడం ద్వారా ఏవైనా మార్పుల గురించి మేము మిమ్మల్ని హెచ్చరిస్తాము మరియు అలాంటి ప్రతి మార్పుకు సంబంధించిన నిర్దిష్ట నోటీసును స్వీకరించడానికి మీరు ఏదైనా హక్కును వదులుకుంటారు. అప్‌డేట్‌ల గురించి తెలియజేయడానికి ఈ చట్టపరమైన నిబంధనలను కాలానుగుణంగా సమీక్షించడం మీ బాధ్యత. అటువంటి సవరించిన చట్టపరమైన నిబంధనలను పోస్ట్ చేసిన తేదీ తర్వాత మీరు సేవలను నిరంతరం ఉపయోగించడం ద్వారా ఏవైనా సవరించబడిన చట్టపరమైన నిబంధనలలో మార్పులకు మీరు లోబడి ఉంటారు మరియు ఆమోదించబడినట్లు భావించబడతారు.

    సేవలు కనీసం 18 సంవత్సరాల వయస్సు ఉన్న వినియోగదారుల కోసం ఉద్దేశించబడ్డాయి. 18 సంవత్సరాల కంటే తక్కువ వయస్సు ఉన్న వ్యక్తులు సేవలను ఉపయోగించడానికి లేదా నమోదు చేసుకోవడానికి అనుమతించబడరు.

    మీ రికార్డ్‌ల కోసం ఈ చట్టపరమైన నిబంధనల కాపీని ముద్రించమని మేము మీకు సిఫార్సు చేస్తున్నాము.

## 1. మా సేవలు

    సేవలను ఉపయోగిస్తున్నప్పుడు అందించబడిన సమాచారం ఏదైనా అధికార పరిధిలో లేదా దేశంలోని ఏ వ్యక్తి లేదా సంస్థ ద్వారా పంపిణీ లేదా ఉపయోగం కోసం ఉద్దేశించబడలేదు, అటువంటి పంపిణీ లేదా ఉపయోగం చట్టం లేదా నియంత్రణకు విరుద్ధంగా ఉంటుంది లేదా అటువంటి అధికార పరిధిలో ఏదైనా రిజిస్ట్రేషన్ అవసరానికి లోబడి ఉంటుంది. దేశం. తదనుగుణంగా, ఇతర స్థానాల నుండి సేవలను యాక్సెస్ చేయడానికి ఎంచుకున్న వ్యక్తులు వారి స్వంత చొరవతో అలా చేస్తారు మరియు స్థానిక చట్టాలు వర్తింపజేస్తే మరియు మేరకు స్థానిక చట్టాలను పాటించడానికి పూర్తిగా బాధ్యత వహిస్తారు.

    పరిశ్రమ-నిర్దిష్ట నిబంధనలకు (హెల్త్ ఇన్సూరెన్స్ పోర్టబిలిటీ అండ్ అకౌంటబిలిటీ యాక్ట్ (HIPAA), ఫెడరల్ ఇన్ఫర్మేషన్ సెక్యూరిటీ మేనేజ్‌మెంట్ యాక్ట్ (FISMA) మొదలైన వాటికి అనుగుణంగా సేవలు రూపొందించబడలేదు, కాబట్టి మీ పరస్పర చర్యలు అటువంటి చట్టాలకు లోబడి ఉంటే, మీరు చేయకపోవచ్చు సేవలను ఉపయోగించండి. గ్రామ్-లీచ్-బ్లీలీ చట్టం (GLBA)ని ఉల్లంఘించే విధంగా మీరు సేవలను ఉపయోగించకూడదు.

## 2. మేధో సంపత్తి హక్కులు

## మన మేధో సంపత్తి

    సేవల్లోని అన్ని సోర్స్ కోడ్, డేటాబేస్‌లు, కార్యాచరణ, సాఫ్ట్‌వేర్, వెబ్‌సైట్ డిజైన్‌లు, ఆడియో, వీడియో, టెక్స్ట్, ఛాయాచిత్రాలు మరియు గ్రాఫిక్‌లతో సహా మా సేవల్లోని అన్ని మేధో సంపత్తి హక్కులకు మేము యజమాని లేదా లైసెన్స్‌దారులం (సమిష్టిగా, "కంటెంట్" ), అలాగే అందులో ఉన్న ట్రేడ్‌మార్క్‌లు, సర్వీస్ మార్కులు మరియు లోగోలు ("మార్క్స్").

    మా కంటెంట్ మరియు మార్క్‌లు కాపీరైట్ మరియు ట్రేడ్‌మార్క్ చట్టాలు (మరియు అనేక ఇతర మేధో సంపత్తి హక్కులు మరియు అన్యాయమైన పోటీ చట్టాలు) మరియు యునైటెడ్ స్టేట్స్ మరియు ప్రపంచవ్యాప్తంగా ఒప్పందాల ద్వారా రక్షించబడతాయి.

    కంటెంట్ మరియు మార్కులు మీ వ్యక్తిగత, వాణిజ్యేతర ఉపయోగం లేదా అంతర్గత వ్యాపార ప్రయోజనం కోసం మాత్రమే "ఉన్నట్లే" సేవలలో అందించబడతాయి.

## మా సేవల యొక్క మీ ఉపయోగం

    దిగువ "నిషేధించబడిన చర్యలు" విభాగంతో సహా ఈ చట్టపరమైన నిబంధనలతో మీ సమ్మతిని బట్టి, మేము మీకు ప్రత్యేకం కాని, బదిలీ చేయలేని, రద్దు చేయగల లైసెన్స్‌ని మంజూరు చేస్తాము:

    • సేవలను యాక్సెస్ చేయండి; మరియు

    • మీరు సరిగ్గా యాక్సెస్ పొందిన కంటెంట్‌లోని ఏదైనా భాగం యొక్క కాపీని డౌన్‌లోడ్ చేయండి లేదా ప్రింట్ చేయండి.

    మీ వ్యక్తిగత, వాణిజ్యేతర ఉపయోగం లేదా అంతర్గత వ్యాపార ప్రయోజనం కోసం మాత్రమే.

    ఈ విభాగంలో లేదా మా చట్టపరమైన నిబంధనలలో మరెక్కడైనా నిర్దేశించినవి తప్ప, సేవల్లో ఏ భాగం మరియు కంటెంట్ లేదా మార్కులు కాపీ చేయబడవు, పునరుత్పత్తి చేయబడవు, సమగ్రపరచబడవు, తిరిగి ప్రచురించబడవు, అప్‌లోడ్ చేయబడవు, పోస్ట్ చేయబడవు, పబ్లిక్‌గా ప్రదర్శించబడవు, ఎన్‌కోడ్ చేయబడవు, అనువదించబడవు, ప్రసారం చేయబడవు, పంపిణీ చేయబడవు, విక్రయించబడవు మా ఎక్స్‌ప్రెస్ ముందస్తు వ్రాతపూర్వక అనుమతి లేకుండా ఏదైనా వాణిజ్య ప్రయోజనం కోసం లైసెన్స్ పొందడం లేదా దోపిడీ చేయడం.

    మీరు ఈ విభాగంలో లేదా మా చట్టపరమైన నిబంధనలలో మరెక్కడైనా నిర్దేశించినట్లుగా కాకుండా సేవలు, కంటెంట్ లేదా మార్కులను ఉపయోగించాలనుకుంటే, దయచేసి మీ అభ్యర్థనను ఈ చిరునామాకు పంపండి: contact@thehotelmedia.com . మా సేవలు లేదా కంటెంట్‌లో ఏదైనా భాగాన్ని పోస్ట్ చేయడానికి, పునరుత్పత్తి చేయడానికి లేదా పబ్లిక్‌గా ప్రదర్శించడానికి మేము మీకు ఎప్పుడైనా అనుమతి మంజూరు చేస్తే, మీరు మమ్మల్ని సేవలు, కంటెంట్ లేదా మార్క్‌ల యజమానులు లేదా లైసెన్సర్‌లుగా గుర్తించాలి మరియు ఏదైనా కాపీరైట్ లేదా యాజమాన్య నోటీసు కనిపించేలా చూసుకోవాలి లేదా మా కంటెంట్‌ను పోస్ట్ చేయడం, పునరుత్పత్తి చేయడం లేదా ప్రదర్శించడం వంటివి కనిపిస్తాయి.

    సేవలు, కంటెంట్ మరియు మార్క్‌లలో మీకు స్పష్టంగా మంజూరు చేయని అన్ని హక్కులను మేము కలిగి ఉన్నాము.

    ఈ మేధో సంపత్తి హక్కుల ఉల్లంఘన ఏదైనా మా చట్టపరమైన నిబంధనలను ఉల్లంఘిస్తుంది మరియు మా సేవలను ఉపయోగించే మీ హక్కు వెంటనే రద్దు చేయబడుతుంది.

## మీ సమర్పణలు మరియు సహకారాలు

    దయచేసి మీరు మాకు ఇచ్చే (ఎ) హక్కులు మరియు (బి) మీరు సేవల ద్వారా ఏదైనా కంటెంట్‌ను పోస్ట్ చేసినప్పుడు లేదా అప్‌లోడ్ చేసినప్పుడు మీకు ఉన్న బాధ్యతలను అర్థం చేసుకోవడానికి మా సేవలను ఉపయోగించే ముందు ఈ విభాగాన్ని మరియు "నిషేధించబడిన చర్యలు" విభాగాన్ని జాగ్రత్తగా సమీక్షించండి.

    సమర్పణలు: సేవల ("సమర్పణలు") గురించి ఏదైనా ప్రశ్న, వ్యాఖ్య, సూచన, ఆలోచన, అభిప్రాయం లేదా ఇతర సమాచారాన్ని నేరుగా మాకు పంపడం ద్వారా అటువంటి సమర్పణలో మాకు అన్ని మేధో సంపత్తి హక్కులను కేటాయించడానికి మీరు అంగీకరిస్తున్నారు. మేము ఈ సమర్పణను కలిగి ఉంటామని మరియు మీకు రసీదు లేదా పరిహారం లేకుండా వాణిజ్యపరమైన లేదా ఇతరత్రా ఏదైనా చట్టబద్ధమైన ప్రయోజనం కోసం దాని అనియంత్రిత ఉపయోగం మరియు వ్యాప్తికి అర్హులని మీరు అంగీకరిస్తున్నారు.

    సహకారాలు: మీరు కంటెంట్ మరియు మెటీరియల్‌లను సృష్టించడం, సమర్పించడం, పోస్ట్ చేయడం, ప్రదర్శించడం, ప్రసారం చేయడం, ప్రచురించడం, పంపిణీ చేయడం లేదా ప్రసారం చేయడం వంటి బ్లాగులు, మెసేజ్ బోర్డ్‌లు, ఆన్‌లైన్ ఫోరమ్‌లు మరియు ఇతర కార్యాచరణలలో చాట్ చేయడానికి, సహకరించడానికి లేదా పాల్గొనడానికి సేవలు మిమ్మల్ని ఆహ్వానించవచ్చు. మాకు లేదా సేవల ద్వారా, వచనం, రచనలు, వీడియో, ఆడియో, ఫోటోగ్రాఫ్‌లు, సంగీతం, గ్రాఫిక్స్, వ్యాఖ్యలు, సమీక్షలు, రేటింగ్ సూచనలు, వ్యక్తిగత సమాచారం లేదా ఇతర వాటికి మాత్రమే పరిమితం కాకుండా మెటీరియల్ ("కంట్రిబ్యూషన్స్" ). పబ్లిక్‌గా పోస్ట్ చేయబడిన ఏదైనా సమర్పణ కూడా కంట్రిబ్యూషన్‌గా పరిగణించబడుతుంది.

    సేవల యొక్క ఇతర వినియోగదారులు సహకారాలను వీక్షించవచ్చని మీరు అర్థం చేసుకున్నారు.

    మీరు సహకారాలను పోస్ట్ చేసినప్పుడు, మీరు మాకు లైసెన్స్‌ని మంజూరు చేస్తారు (మీ పేరు, ట్రేడ్‌మార్క్‌లు మరియు లోగోల వినియోగంతో సహా): ఏదైనా సహకారాన్ని పోస్ట్ చేయడం ద్వారా, మీరు మాకు అపరిమిత, అపరిమిత, తిరిగి పొందలేని, శాశ్వతమైన, ప్రత్యేకం కాని, బదిలీ చేయదగిన, రాయల్టీ రహిత, పూర్తిగా చెల్లించిన, ప్రపంచవ్యాప్తంగా హక్కు మరియు లైసెన్స్: ఉపయోగించడానికి, కాపీ, పునరుత్పత్తి, పంపిణీ, విక్రయించడం, పునఃవిక్రయం, ప్రచురించడం, ప్రసారం, రీటైటిల్, స్టోర్, పబ్లిక్‌గా ప్రదర్శించడం, పబ్లిక్‌గా ప్రదర్శించడం, రీఫార్మాట్ చేయడం, అనువదించడం, సారాంశం (పూర్తిగా లేదా పాక్షికంగా) మరియు మీ సహకారాన్ని (పరిమితి లేకుండా, మీ చిత్రం, పేరు మరియు వాయిస్‌తో సహా) ఏదైనా ప్రయోజనం, వాణిజ్య, ప్రకటనల కోసం ఉపయోగించుకోండి , లేదా లేకపోతే, మీ సహకారాల యొక్క ఉత్పన్న పనులను సిద్ధం చేయడానికి లేదా ఇతర పనులలో చేర్చడానికి మరియు ఈ విభాగంలో మంజూరు చేయబడిన లైసెన్స్‌లను సబ్‌లైసెన్స్ చేయడానికి. మా ఉపయోగం మరియు పంపిణీ ఏదైనా మీడియా ఫార్మాట్‌లలో మరియు ఏదైనా మీడియా ఛానెల్‌ల ద్వారా సంభవించవచ్చు.

    ఈ లైసెన్స్‌లో మీ పేరు, కంపెనీ పేరు మరియు ఫ్రాంచైజ్ పేరు వర్తించే విధంగా మరియు మీరు అందించే ట్రేడ్‌మార్క్‌లు, సేవా గుర్తులు, వ్యాపార పేర్లు, లోగోలు మరియు వ్యక్తిగత మరియు వాణిజ్య చిత్రాలలో ఏదైనా మా ఉపయోగం ఉంటుంది.

    మీరు పోస్ట్ చేసే లేదా అప్‌లోడ్ చేసే వాటికి మీరు బాధ్యత వహిస్తారు: సేవలలో ఏదైనా భాగం ద్వారా మాకు సమర్పణలను పంపడం మరియు/లేదా కంట్రిబ్యూషన్‌లను పోస్ట్ చేయడం ద్వారా లేదా సేవల ద్వారా మీ ఖాతాను మీ సోషల్ నెట్‌వర్కింగ్ ఖాతాలకు లింక్ చేయడం ద్వారా సేవల ద్వారా సహకారాన్ని యాక్సెస్ చేయడం ద్వారా, మీరు:

    • మీరు మా "నిషేధించబడిన కార్యకలాపాలను" చదివారని మరియు అంగీకరించారని మరియు చట్టవిరుద్ధమైన, వేధించే, ద్వేషపూరితమైన, హానికరమైన, పరువు నష్టం కలిగించే, అశ్లీలమైన, ఎలాంటి సమర్పణను పోస్ట్ చేయడం, పంపడం, ప్రచురించడం, అప్‌లోడ్ చేయడం లేదా సేవల ద్వారా ప్రసారం చేయడం వంటివి చేయరని నిర్ధారించండి. బెదిరింపు, దుర్వినియోగం, వివక్షత, ఏదైనా వ్యక్తి లేదా సమూహాన్ని బెదిరించడం, లైంగికంగా అసభ్యకరమైనది, తప్పు, సరికానిది మోసపూరిత, లేదా తప్పుదారి పట్టించే;

    • వర్తించే చట్టం ద్వారా అనుమతించబడిన మేరకు, అటువంటి సమర్పణ మరియు/లేదా సహకారానికి ఏదైనా మరియు అన్ని నైతిక హక్కులను వదులుకోండి;

    • అటువంటి సమర్పణ మరియు/లేదా విరాళాలు మీకు అసలైనవని లేదా అటువంటి సమర్పణలు మరియు/లేదా సహకారాలను సమర్పించడానికి మీకు అవసరమైన హక్కులు మరియు లైసెన్స్‌లు ఉన్నాయని మరియు మీ సమర్పణలకు సంబంధించి పైన పేర్కొన్న హక్కులను మాకు మంజూరు చేయడానికి మీకు పూర్తి అధికారం ఉందని హామీ ఇవ్వండి మరియు/లేదా రచనలు; మరియు

    • మీ సమర్పణలు మరియు/లేదా సహకారాలు గోప్యమైన సమాచారాన్ని కలిగి ఉండవని హామీ ఇవ్వండి మరియు సూచించండి.

    మీ సమర్పణలు మరియు/లేదా విరాళాలకు మీరు మాత్రమే బాధ్యత వహిస్తారు మరియు (ఎ) ఈ విభాగం, (బి) ఏదైనా మూడవ పక్షం యొక్క మేధో సంపత్తి హక్కులు లేదా () మీరు ఉల్లంఘించిన కారణంగా మేము అనుభవించే ఏదైనా మరియు అన్ని నష్టాలకు తిరిగి చెల్లించడానికి మీరు స్పష్టంగా అంగీకరిస్తున్నారు. సి) వర్తించే చట్టం.

    మేము మీ కంటెంట్‌ను తీసివేయవచ్చు లేదా సవరించవచ్చు: ఏవైనా సహకారాలను పర్యవేక్షించాల్సిన బాధ్యత మాకు లేనప్పటికీ, మా సహేతుకమైన అభిప్రాయం ప్రకారం అటువంటి సహకారాలు హానికరం లేదా ఈ చట్టాలను ఉల్లంఘించినట్లు మేము భావిస్తే, నోటీసు లేకుండా ఏ సమయంలోనైనా ఏదైనా సహకారాన్ని తీసివేయడానికి లేదా సవరించడానికి మాకు హక్కు ఉంటుంది నిబంధనలు. మేము అటువంటి సహకారాలను తీసివేస్తే లేదా సవరించినట్లయితే, మేము మీ ఖాతాను తాత్కాలికంగా నిలిపివేయవచ్చు లేదా నిలిపివేయవచ్చు మరియు మిమ్మల్ని అధికారులకు నివేదించవచ్చు.

## కాపీరైట్ ఉల్లంఘన

    మేము ఇతరుల మేధో సంపత్తి హక్కులను గౌరవిస్తాము. సేవలలో లేదా సేవల ద్వారా అందుబాటులో ఉన్న ఏదైనా మెటీరియల్ మీకు స్వంతమైన లేదా నియంత్రించే ఏదైనా కాపీరైట్‌ను ఉల్లంఘిస్తుందని మీరు విశ్వసిస్తే, దయచేసి వెంటనే దిగువ "కాపీరైట్ ఉల్లంఘనలు" విభాగాన్ని చూడండి.

## 3. వినియోగదారు ప్రాతినిధ్యాలు

    సేవలను ఉపయోగించడం ద్వారా, మీరు దీని కోసం ప్రాతినిధ్యం వహిస్తారు మరియు హామీ ఇస్తున్నారు: (1) మీరు సమర్పించే అన్ని రిజిస్ట్రేషన్ సమాచారం నిజమైనది, ఖచ్చితమైనది, ప్రస్తుతము మరియు పూర్తి అవుతుంది; (2) మీరు అటువంటి సమాచారం యొక్క ఖచ్చితత్వాన్ని నిర్వహిస్తారు మరియు అవసరమైన రిజిస్ట్రేషన్ సమాచారాన్ని వెంటనే అప్‌డేట్ చేస్తారు; (3) మీకు చట్టపరమైన సామర్థ్యం ఉంది మరియు మీరు ఈ చట్టపరమైన నిబంధనలకు అనుగుణంగా అంగీకరిస్తున్నారు; (4) మీరు నివసించే అధికార పరిధిలో మీరు మైనర్ కాదు; (5) మీరు బాట్, స్క్రిప్ట్ లేదా ఇతర మార్గాల ద్వారా ఆటోమేటెడ్ లేదా నాన్-హ్యూమన్ మార్గాల ద్వారా సేవలను యాక్సెస్ చేయలేరు; (6) మీరు ఏ చట్టవిరుద్ధమైన లేదా అనధికారిక ప్రయోజనం కోసం సేవలను ఉపయోగించరు; మరియు (7) మీ సేవల వినియోగం వర్తించే చట్టం లేదా నిబంధనలను ఉల్లంఘించదు.

    మీరు అసత్యమైన, సరికాని, ప్రస్తుత లేదా అసంపూర్ణమైన ఏదైనా సమాచారాన్ని అందజేస్తే, మీ ఖాతాను తాత్కాలికంగా నిలిపివేయడానికి లేదా ముగించడానికి మరియు సేవల యొక్క ఏదైనా మరియు అన్ని ప్రస్తుత లేదా భవిష్యత్తు వినియోగాన్ని (లేదా దానిలోని ఏదైనా భాగాన్ని) తిరస్కరించే హక్కు మాకు ఉంది.

## 4. వినియోగదారు నమోదు

    సేవలను ఉపయోగించడానికి మీరు నమోదు చేసుకోవలసి రావచ్చు. మీరు మీ పాస్‌వర్డ్‌ను గోప్యంగా ఉంచడానికి అంగీకరిస్తున్నారు మరియు మీ ఖాతా మరియు పాస్‌వర్డ్ యొక్క అన్ని వినియోగానికి బాధ్యత వహిస్తారు. మేము మా స్వంత అభీష్టానుసారం, అటువంటి వినియోగదారు పేరు అనుచితమైనది, అశ్లీలమైనది లేదా అభ్యంతరకరమైనది అని మేము నిర్ధారిస్తే, మీరు ఎంచుకున్న వినియోగదారు పేరును తీసివేయడానికి, రీక్లెయిమ్ చేయడానికి లేదా మార్చడానికి మాకు హక్కు ఉంది.

## 5. కొనుగోళ్లు మరియు చెల్లింపు

    మేము ఈ క్రింది చెల్లింపు ఫారమ్‌లను అంగీకరిస్తాము:

    సేవల ద్వారా చేసిన అన్ని కొనుగోళ్లకు ప్రస్తుత, పూర్తి మరియు ఖచ్చితమైన కొనుగోలు మరియు ఖాతా సమాచారాన్ని అందించడానికి మీరు అంగీకరిస్తున్నారు. ఇమెయిల్ చిరునామా, చెల్లింపు పద్ధతి మరియు చెల్లింపు కార్డ్ గడువు తేదీతో సహా ఖాతా మరియు చెల్లింపు సమాచారాన్ని తక్షణమే నవీకరించడానికి మీరు అంగీకరిస్తున్నారు, తద్వారా మేము మీ లావాదేవీలను పూర్తి చేస్తాము మరియు అవసరమైనప్పుడు మిమ్మల్ని సంప్రదిస్తాము. మేము కోరుకున్నట్లు కొనుగోళ్ల ధరకు అమ్మకపు పన్ను జోడించబడుతుంది. మేము ఎప్పుడైనా ధరలను మార్చవచ్చు. అన్ని చెల్లింపులు INRలో ఉండాలి.

    మీరు మీ కొనుగోళ్లకు మరియు వర్తించే ఏవైనా షిప్పింగ్ రుసుములకు అమలులో ఉన్న ధరల ప్రకారం అన్ని ఛార్జీలను చెల్లించడానికి అంగీకరిస్తున్నారు మరియు మీ ఆర్డర్ చేసిన తర్వాత మీరు ఎంచుకున్న చెల్లింపు ప్రదాత నుండి అటువంటి మొత్తాలకు ఛార్జ్ చేయడానికి మీరు మాకు అధికారం ఇస్తున్నారు. మేము ఇప్పటికే చెల్లింపును అభ్యర్థించినప్పటికీ లేదా స్వీకరించినప్పటికీ, ధరలో ఏవైనా లోపాలు లేదా తప్పులను సరిదిద్దడానికి మాకు హక్కు ఉంది.

    సేవల ద్వారా చేసిన ఏదైనా ఆర్డర్‌ను తిరస్కరించే హక్కు మాకు ఉంది. మేము, మా స్వంత అభీష్టానుసారం, ఒక వ్యక్తికి, ఇంటికి లేదా ఆర్డర్‌కు కొనుగోలు చేసిన పరిమాణాలను పరిమితం చేయవచ్చు లేదా రద్దు చేయవచ్చు. ఈ పరిమితుల్లో ఒకే కస్టమర్ ఖాతా, అదే చెల్లింపు పద్ధతి మరియు/లేదా అదే బిల్లింగ్ లేదా షిప్పింగ్ చిరునామాను ఉపయోగించే ఆర్డర్‌లు లేదా కింద ఉంచబడిన ఆర్డర్‌లు ఉండవచ్చు. మా ఏకైక తీర్పులో డీలర్లు, పునఃవిక్రేతదారులు లేదా పంపిణీదారులు ఉంచినట్లు కనిపించే ఆర్డర్‌లను పరిమితం చేసే లేదా నిషేధించే హక్కు మాకు ఉంది.

## 6. సబ్‌స్క్రిప్షన్‌లు

## బిల్లింగ్ మరియు పునరుద్ధరణ

    రద్దు చేయకపోతే మీ సభ్యత్వం కొనసాగుతుంది మరియు స్వయంచాలకంగా పునరుద్ధరించబడుతుంది. మీరు వర్తించే ఆర్డర్‌ను రద్దు చేసే వరకు, ప్రతి పునరావృత ఛార్జీకి మీ ముందస్తు ఆమోదం అవసరం లేకుండా పునరావృత ప్రాతిపదికన మీ చెల్లింపు పద్ధతిని వసూలు చేయడానికి మీరు సమ్మతిస్తున్నారు. మీ బిల్లింగ్ సైకిల్ పొడవు నెలవారీగా ఉంటుంది.

## ఉచిత ట్రయల్

    కొన్ని పరిమిత వనరుల యాక్సెస్‌తో వ్యక్తిగతంగా నమోదు చేసుకునే వినియోగదారులకు మేము ఉచిత ట్రయల్‌ని అందిస్తాము.

## రద్దు

    మీరు మీ ఖాతాకు లాగిన్ చేయడం ద్వారా ఎప్పుడైనా మీ సభ్యత్వాన్ని రద్దు చేయవచ్చు. మీ రద్దు ప్రస్తుత చెల్లింపు వ్యవధి ముగింపులో అమలులోకి వస్తుంది. మీకు ఏవైనా ప్రశ్నలు ఉంటే లేదా మా సేవలతో సంతృప్తి చెందకపోతే, దయచేసి contact@thehotelmedia.com వద్ద మాకు ఇమెయిల్ చేయండి .

## రుసుము మార్పులు

    మేము, కాలానుగుణంగా, చందా రుసుములో మార్పులు చేయవచ్చు మరియు వర్తించే చట్టానికి అనుగుణంగా ఏవైనా ధర మార్పులను మీకు తెలియజేస్తాము.

## 7. విధానం

    అన్ని విక్రయాలు అంతిమమైనవి మరియు వాపసు జారీ చేయబడదు.

## 8. నిషేధించబడిన చర్యలు

    మేము సేవలను అందుబాటులో ఉంచే ప్రయోజనాల కోసం కాకుండా మీరు సేవలను యాక్సెస్ చేయలేరు లేదా ఉపయోగించలేరు. మాచే ప్రత్యేకంగా ఆమోదించబడిన లేదా ఆమోదించబడినవి మినహా ఏ వాణిజ్య ప్రయత్నాలకు సంబంధించి సేవలు ఉపయోగించబడవు.

    సేవల వినియోగదారుగా, మీరు వీటిని చేయకూడదని అంగీకరిస్తున్నారు:

    • మా నుండి వ్రాతపూర్వక అనుమతి లేకుండా సేకరణ, సంకలనం, డేటాబేస్ లేదా డైరెక్టరీని ప్రత్యక్షంగా లేదా పరోక్షంగా సృష్టించడానికి లేదా కంపైల్ చేయడానికి సేవల నుండి డేటా లేదా ఇతర కంటెంట్‌ను క్రమపద్ధతిలో తిరిగి పొందండి.

    • మమ్మల్ని మరియు ఇతర వినియోగదారులను మోసగించడం, మోసం చేయడం లేదా తప్పుదారి పట్టించడం, ప్రత్యేకించి వినియోగదారు పాస్‌వర్డ్‌ల వంటి సున్నితమైన ఖాతా సమాచారాన్ని తెలుసుకునే ప్రయత్నంలో.

    • ఏదైనా కంటెంట్‌ని ఉపయోగించడం లేదా కాపీ చేయడాన్ని నిరోధించే లేదా పరిమితం చేసే ఫీచర్‌లతో సహా సేవల భద్రతకు సంబంధించిన ఫీచర్‌లను అధిగమించడం, నిలిపివేయడం లేదా అంతరాయం కలిగించడం లేదా సేవలు మరియు/లేదా అందులోని కంటెంట్ వినియోగంపై పరిమితులను అమలు చేయడం.

    • మా అభిప్రాయం ప్రకారం, మమ్మల్ని మరియు/లేదా సేవలను అవమానించడం, కళంకం చేయడం లేదా హాని చేయడం.

    • మరొక వ్యక్తిని వేధించడానికి, దుర్వినియోగం చేయడానికి లేదా హాని చేయడానికి సేవల నుండి పొందిన ఏదైనా సమాచారాన్ని ఉపయోగించండి.

    • మరొక వ్యక్తిని వేధించడానికి, దుర్వినియోగం చేయడానికి లేదా హాని చేయడానికి సేవల నుండి పొందిన ఏదైనా సమాచారాన్ని ఉపయోగించండి.

    • మా మద్దతు సేవలను సరిగ్గా ఉపయోగించుకోవద్దు లేదా దుర్వినియోగం లేదా దుష్ప్రవర్తనకు సంబంధించిన తప్పుడు నివేదికలను సమర్పించండి.

    • ఏవైనా వర్తించే చట్టాలు లేదా నిబంధనలకు విరుద్ధంగా సేవలను ఉపయోగించండి.

    • సేవలను అనధికారిక ఫ్రేమింగ్ లేదా లింక్ చేయడంలో పాల్గొనండి.

    • వైరస్‌లు, ట్రోజన్ హార్స్‌లు లేదా ఇతర మెటీరియల్‌లను అప్‌లోడ్ చేయడం లేదా ప్రసారం చేయడం (లేదా అప్‌లోడ్ చేయడం లేదా ప్రసారం చేయడానికి ప్రయత్నించడం), పెద్ద అక్షరాలను అధికంగా ఉపయోగించడం మరియు స్పామింగ్ (పునరావృత టెక్స్ట్‌ను నిరంతరం పోస్ట్ చేయడం)తో సహా, ఏదైనా పక్షం యొక్క నిరంతరాయ వినియోగం మరియు సేవల ఆనందానికి అంతరాయం కలిగించడం లేదా ఉపయోగం, ఫీచర్‌లు, విధులు, ఆపరేషన్ లేదా నిర్వహణలో మార్పు చేయడం, బలహీనం చేయడం, అంతరాయం కలిగించడం, మార్చడం లేదా జోక్యం చేసుకోవడం సేవలు.

    • వ్యాఖ్యలు లేదా సందేశాలను పంపడానికి స్క్రిప్ట్‌లను ఉపయోగించడం లేదా ఏదైనా డేటా మైనింగ్, రోబోట్‌లు లేదా ఇలాంటి డేటా సేకరణ మరియు వెలికితీత సాధనాలను ఉపయోగించడం వంటి సిస్టమ్ యొక్క ఏదైనా స్వయంచాలక ఉపయోగంలో పాల్గొనండి.

    • ఏదైనా కంటెంట్ నుండి కాపీరైట్ లేదా ఇతర యాజమాన్య హక్కుల నోటీసును తొలగించండి.

    • మరొక వినియోగదారు లేదా వ్యక్తి వలె నటించడానికి లేదా మరొక వినియోగదారు యొక్క వినియోగదారు పేరును ఉపయోగించడానికి ప్రయత్నించడం.

    • పరిమితి లేకుండా, స్పష్టమైన గ్రాఫిక్స్ ఇంటర్‌ఛేంజ్ ఫార్మాట్‌లు ("gifs"), 1×1 పిక్సెల్‌లు, వెబ్ బగ్‌లు, సహా నిష్క్రియ లేదా క్రియాశీల సమాచార సేకరణ లేదా ప్రసార యంత్రాంగం వలె పనిచేసే ఏదైనా మెటీరియల్‌ని అప్‌లోడ్ చేయండి లేదా ప్రసారం చేయండి (లేదా అప్‌లోడ్ చేయడానికి లేదా ప్రసారం చేయడానికి ప్రయత్నిస్తుంది). కుక్కీలు, లేదా ఇతర సారూప్య పరికరాలు (కొన్నిసార్లు "స్పైవేర్" లేదా "పాసివ్ కలెక్షన్ మెకానిజమ్స్" లేదా "pcms" గా సూచిస్తారు ).

    • సేవలు లేదా సేవలకు కనెక్ట్ చేయబడిన నెట్‌వర్క్‌లు లేదా సేవలపై జోక్యం చేసుకోవడం, అంతరాయం కలిగించడం లేదా అనవసరమైన భారాన్ని సృష్టించడం.

    • సేవల్లో ఏదైనా భాగాన్ని మీకు అందించడంలో నిమగ్నమైన మా ఉద్యోగులు లేదా ఏజెంట్లలో ఎవరినైనా వేధించడం, బాధించడం, భయపెట్టడం లేదా బెదిరించడం.

    • సేవలకు యాక్సెస్‌ను లేదా సేవలలోని ఏదైనా భాగాన్ని నిరోధించడానికి లేదా పరిమితం చేయడానికి రూపొందించబడిన సేవల యొక్క ఏవైనా చర్యలను దాటవేయడానికి ప్రయత్నించడం.

    • Flash, PHP, HTML, JavaScript లేదా ఇతర కోడ్‌తో సహా, వాటికే పరిమితం కాకుండా సేవల సాఫ్ట్‌వేర్‌ను కాపీ చేయండి లేదా స్వీకరించండి.

    • వర్తించే చట్టం ద్వారా అనుమతించబడినవి తప్ప, సేవల్లో భాగమైన లేదా ఏ విధంగానైనా సాఫ్ట్‌వేర్‌ను అర్థంచేసుకోవడం, డీకంపైల్ చేయడం, విడదీయడం లేదా రివర్స్ ఇంజనీర్ చేయడం.

    • ప్రామాణిక శోధన ఇంజిన్ లేదా ఇంటర్నెట్ బ్రౌజర్ వినియోగం ఫలితంగా తప్ప, పరిమితి లేకుండా ఏదైనా స్వయంచాలక సిస్టమ్‌ను ఉపయోగించడం, ప్రారంభించడం, అభివృద్ధి చేయడం లేదా పంపిణీ చేయడం, ఏదైనా స్పైడర్, రోబోట్, చీట్ యుటిలిటీ, స్క్రాపర్ లేదా సేవలను యాక్సెస్ చేసే ఆఫ్‌లైన్ రీడర్, లేదా ఏదైనా అనధికార స్క్రిప్ట్ లేదా ఇతర సాఫ్ట్‌వేర్‌ను ఉపయోగించడం లేదా ప్రారంభించడం.

    • సేవలపై కొనుగోళ్లు చేయడానికి కొనుగోలు ఏజెంట్ లేదా కొనుగోలు ఏజెంట్‌ను ఉపయోగించండి.

    • అయాచిత ఇమెయిల్‌లను పంపడం కోసం ఎలక్ట్రానిక్ లేదా ఇతర మార్గాల ద్వారా వినియోగదారుల యొక్క వినియోగదారు పేర్లు మరియు/లేదా ఇమెయిల్ చిరునామాలను సేకరించడం లేదా ఆటోమేటెడ్ మార్గాల ద్వారా లేదా తప్పుడు నెపంతో వినియోగదారు ఖాతాలను సృష్టించడం వంటి సేవలను ఏదైనా అనధికారికంగా ఉపయోగించుకోండి.

    • మాతో పోటీ పడటానికి ఏదైనా ప్రయత్నంలో భాగంగా సేవలను ఉపయోగించండి లేదా ఏదైనా ఆదాయాన్ని సృష్టించే ప్రయత్నం లేదా వాణిజ్య సంస్థ కోసం సేవలు మరియు/లేదా కంటెంట్‌ని ఉపయోగించండి.

    • ప్రకటనలు చేయడానికి లేదా వస్తువులు మరియు సేవలను విక్రయించడానికి సేవలను ఉపయోగించండి.

## 9. వినియోగదారు అందించిన సహకారాలు

    బ్లాగ్‌లు, మెసేజ్ బోర్డ్‌లు, ఆన్‌లైన్ ఫోరమ్‌లు మరియు ఇతర కార్యాచరణలలో చాట్ చేయడానికి, సహకరించడానికి లేదా పాల్గొనడానికి సేవలు మిమ్మల్ని ఆహ్వానించవచ్చు మరియు సృష్టించడానికి, సమర్పించడానికి, పోస్ట్ చేయడానికి, ప్రదర్శించడానికి, ప్రసారం చేయడానికి, నిర్వహించడానికి, ప్రచురించడానికి, పంపిణీ చేయడానికి మీకు అవకాశాన్ని అందించవచ్చు. లేదా వచనం, రచనలు, వీడియో, ఆడియో, ఫోటోగ్రాఫ్‌లు, గ్రాఫిక్స్, వ్యాఖ్యలు, సూచనలు లేదా వ్యక్తిగత సమాచారం లేదా ఇతర విషయాలతో సహా కానీ వాటికే పరిమితం కాకుండా మాకు లేదా సేవలలో కంటెంట్ మరియు మెటీరియల్‌లను ప్రసారం చేయండి (సమిష్టిగా, "సహకారాలు"). సేవల యొక్క ఇతర వినియోగదారులు మరియు మూడవ పక్షం వెబ్‌సైట్‌ల ద్వారా సహకారాలను వీక్షించవచ్చు. అలాగే, మీరు ప్రసారం చేసే ఏవైనా సహకారాలు గోప్యమైనవి మరియు యాజమాన్యం కానివిగా పరిగణించబడతాయి. మీరు ఏదైనా సహకారాన్ని సృష్టించినప్పుడు లేదా అందుబాటులో ఉంచినప్పుడు, మీరు దీని ద్వారా ప్రాతినిధ్యం వహిస్తారు మరియు హామీ ఇస్తున్నారు:

    • సృష్టి, పంపిణీ, ప్రసారం, పబ్లిక్ డిస్‌ప్లే లేదా పనితీరు మరియు మీ సహకారాన్ని యాక్సెస్ చేయడం, డౌన్‌లోడ్ చేయడం లేదా కాపీ చేయడం వంటివి కాపీరైట్, పేటెంట్, ట్రేడ్‌మార్క్, వాణిజ్య రహస్యంతో సహా యాజమాన్య హక్కులను ఉల్లంఘించవు మరియు ఉల్లంఘించవు. లేదా ఏదైనా మూడవ పక్షం యొక్క నైతిక హక్కులు.

    • సేవల ద్వారా ఏ విధంగానైనా మీ సహకారాన్ని ఉపయోగించేందుకు మాకు, సేవలు మరియు సేవల యొక్క ఇతర వినియోగదారులను ఉపయోగించడానికి మరియు అధికారం ఇవ్వడానికి అవసరమైన లైసెన్స్‌లు, హక్కులు, సమ్మతులు, విడుదలలు మరియు అనుమతులను మీరు సృష్టికర్త మరియు యజమానిగా కలిగి ఉంటారు మరియు ఈ చట్టపరమైన నిబంధనలు.

    • మీ సహకారాలలో ఏ విధంగానైనా మీ సహకారాన్ని చేర్చడం మరియు వినియోగాన్ని ప్రారంభించడానికి మీ కంట్రిబ్యూషన్‌లలో గుర్తించదగిన ప్రతి వ్యక్తి యొక్క పేరు లేదా పోలికను ఉపయోగించడానికి మీకు వ్రాతపూర్వక సమ్మతి, విడుదల మరియు/లేదా అనుమతి ఉంది. సేవలు మరియు ఈ చట్టపరమైన నిబంధనలు.

    • మీ సహకారాలు తప్పు, సరికానివి లేదా తప్పుదారి పట్టించేవి కావు.

    • మీ సహకారాలు అయాచిత లేదా అనధికారిక ప్రకటనలు, ప్రచార సామాగ్రి, పిరమిడ్ స్కీమ్‌లు, చైన్ లెటర్‌లు, స్పామ్, మాస్ మెయిలింగ్‌లు లేదా ఇతర రకాల అభ్యర్థనలు కావు.

    • మీ రచనలు అశ్లీలమైనవి, అసభ్యకరమైనవి, కాషాయపూరితమైనవి, మలినమైనవి, హింసాత్మకమైనవి, వేధించేవి, అవమానకరమైనవి, అపవాదు లేదా ఇతరత్రా అభ్యంతరకరమైనవి కావు (మేము నిర్ణయించినట్లు).

    • మీ రచనలు ఎవరినీ ఎగతాళి చేయవు, ఎగతాళి చేయవు, కించపరచవు, భయపెట్టవు లేదా దుర్వినియోగం చేయవు.

    • మీ రచనలు ఇతర వ్యక్తులను వేధించడానికి లేదా బెదిరించడానికి (ఆ నిబంధనల యొక్క చట్టపరమైన అర్థంలో) మరియు నిర్దిష్ట వ్యక్తి లేదా వ్యక్తుల తరగతికి వ్యతిరేకంగా హింసను ప్రోత్సహించడానికి ఉపయోగించబడవు.

    • మీ కంట్రిబ్యూషన్‌లు వర్తించే ఏ చట్టం, నియంత్రణ లేదా నియమాన్ని ఉల్లంఘించవు.

    • మీ రచనలు ఏ మూడవ పక్షం యొక్క గోప్యత లేదా ప్రచార హక్కులను ఉల్లంఘించవు.

    • మీ విరాళాలు పిల్లల అశ్లీలతకు సంబంధించి వర్తించే ఏ చట్టాన్ని ఉల్లంఘించవు లేదా మైనర్‌ల ఆరోగ్యం లేదా శ్రేయస్సును రక్షించడానికి ఉద్దేశించినవి.

    • మీ కంట్రిబ్యూషన్‌లలో జాతి, జాతీయ మూలం, లింగం, లైంగిక ప్రాధాన్యత లేదా శారీరక వైకల్యానికి సంబంధించిన ఎలాంటి అభ్యంతరకరమైన వ్యాఖ్యలు ఉండవు.

    • మీ రచనలు ఈ చట్టపరమైన నిబంధనలలోని ఏదైనా నిబంధనను లేదా ఏదైనా వర్తించే చట్టం లేదా నియంత్రణను ఉల్లంఘించవు లేదా ఉల్లంఘించే అంశాలకు లింక్ చేయవు.

## 10. కాంట్రిబ్యూషన్ లైసెన్స్

    సేవల్లోని ఏదైనా భాగానికి మీ సహకారాన్ని పోస్ట్ చేయడం ద్వారా లేదా సేవల నుండి మీ ఖాతాని మీ సోషల్ నెట్‌వర్కింగ్ ఖాతాలలో దేనికైనా లింక్ చేయడం ద్వారా సేవలకు సహకారాన్ని అందుబాటులో ఉంచడం ద్వారా, మీరు స్వయంచాలకంగా మంజూరు చేస్తారు మరియు మీరు మంజూరు చేసే హక్కును కలిగి ఉన్నారని మీరు ప్రాతినిధ్యం వహిస్తారు మరియు హామీ ఇస్తున్నారు. మాకు అనియంత్రిత, అపరిమిత, మార్చలేని, శాశ్వతమైన, ప్రత్యేకం కాని, బదిలీ చేయదగిన, రాయల్టీ రహిత, పూర్తిగా చెల్లించే, ప్రపంచవ్యాప్త హక్కు మరియు లైసెన్స్ హోస్ట్, ఉపయోగించడం, కాపీ చేయడం, పునరుత్పత్తి చేయడం, బహిర్గతం చేయడం, విక్రయించడం, పునఃవిక్రయం చేయడం, ప్రచురించడం, ప్రసారం చేయడం, రీటైటిల్, ఆర్కైవ్, స్టోర్, కాష్, పబ్లిక్‌గా ప్రదర్శించడం, పబ్లిక్‌గా ప్రదర్శించడం, రీఫార్మాట్ చేయడం, అనువదించడం, ప్రసారం చేయడం, ఎక్సెర్ప్ట్ (మొత్తం లేదా కొంత భాగం) మరియు పంపిణీ చేయడం ఏదైనా ప్రయోజనం, వాణిజ్య, ప్రకటనలు లేదా ఇతరత్రా మరియు ఉత్పన్నమైన పనులను సిద్ధం చేయడానికి (పరిమితి లేకుండా, మీ చిత్రం మరియు వాయిస్‌తో సహా) విరాళాలు ఇతర రచనలలో చేర్చండి, అటువంటి రచనలు, మరియు పైన పేర్కొన్న సబ్‌లైసెన్స్‌లను మంజూరు చేయండి మరియు ఆథరైజ్ చేయండి. ఉపయోగం మరియు పంపిణీ ఏదైనా మీడియా ఫార్మాట్‌లలో మరియు ఏదైనా మీడియా ఛానెల్‌ల ద్వారా సంభవించవచ్చు.

    ఈ లైసెన్స్ ఇప్పుడు తెలిసిన లేదా ఇకపై అభివృద్ధి చేయబడిన ఏదైనా ఫారమ్, మీడియా లేదా సాంకేతికతకి వర్తిస్తుంది మరియు మీ పేరు, కంపెనీ పేరు మరియు ఫ్రాంచైజ్ పేరును వర్తించే విధంగా మరియు ట్రేడ్‌మార్క్‌లు, సేవా గుర్తులు, వాణిజ్య పేర్లు, లోగోలు, మరియు మీరు అందించే వ్యక్తిగత మరియు వాణిజ్య చిత్రాలు. మీరు మీ కంట్రిబ్యూషన్‌లలో అన్ని నైతిక హక్కులను వదులుకుంటారు మరియు మీ కంట్రిబ్యూషన్‌లలో నైతిక హక్కులు వేరే విధంగా పేర్కొనబడలేదని మీరు హామీ ఇస్తున్నారు.

    మేము మీ సహకారాలపై ఎలాంటి యాజమాన్యాన్ని నిర్ధారించము. మీరు మీ అన్ని విరాళాల పూర్తి యాజమాన్యాన్ని కలిగి ఉంటారు మరియు మీ విరాళాలతో అనుబంధించబడిన ఏదైనా మేధో సంపత్తి హక్కులు లేదా ఇతర యాజమాన్య హక్కులను కలిగి ఉంటారు. సేవల్లోని ఏ ప్రాంతంలోనైనా మీరు అందించిన మీ సహకారాలలో ఏవైనా ప్రకటనలు లేదా ప్రాతినిధ్యాలకు మేము బాధ్యత వహించము. సేవలకు మీ విరాళాలకు మీరు పూర్తిగా బాధ్యత వహిస్తారు మరియు ఏదైనా మరియు అన్ని బాధ్యతల నుండి మమ్మల్ని బహిష్కరించడానికి మరియు మీ సహకారానికి సంబంధించి మాకు వ్యతిరేకంగా ఎటువంటి చట్టపరమైన చర్యల నుండి దూరంగా ఉండటానికి మీరు స్పష్టంగా అంగీకరిస్తున్నారు.

    మా స్వంత మరియు సంపూర్ణ అభీష్టానుసారం, (1) ఏవైనా సహకారాలను సవరించడానికి, సవరించడానికి లేదా మార్చడానికి మాకు హక్కు ఉంది; (2) సేవలలో మరింత సముచిత స్థానాల్లో వాటిని ఉంచడానికి ఏవైనా సహకారాలను తిరిగి వర్గీకరించడం; మరియు (3) నోటీసు లేకుండా ఏ సమయంలోనైనా మరియు ఏ కారణం చేతనైనా ఏదైనా సహకారాన్ని ముందస్తుగా పరీక్షించడం లేదా తొలగించడం. మీ సహకారాన్ని పర్యవేక్షించాల్సిన బాధ్యత మాకు లేదు.

## 11. సమీక్షల కోసం మార్గదర్శకాలు

    సమీక్షలు లేదా రేటింగ్‌లు ఇవ్వడానికి మేము మీకు సేవలలోని ప్రాంతాలను అందించవచ్చు. సమీక్షను పోస్ట్ చేస్తున్నప్పుడు, మీరు క్రింది ప్రమాణాలకు అనుగుణంగా ఉండాలి: (1) సమీక్షించబడుతున్న వ్యక్తి/ఎంటిటీతో మీకు ప్రత్యక్ష అనుభవం ఉండాలి; (2) మీ సమీక్షల్లో అభ్యంతరకరమైన అసభ్యత, లేదా దుర్భాష, జాత్యహంకార, అభ్యంతరకరమైన లేదా ద్వేషపూరిత భాష ఉండకూడదు; (3) మీ సమీక్షలు మతం, జాతి, లింగం, జాతీయ మూలం, వయస్సు, వైవాహిక స్థితి, లైంగిక ధోరణి లేదా వైకల్యం ఆధారంగా వివక్షాపూరిత సూచనలు కలిగి ఉండకూడదు; (4) మీ సమీక్షలు చట్టవిరుద్ధ కార్యకలాపాలకు సంబంధించిన సూచనలు ఉండకూడదు; (5) ప్రతికూల సమీక్షలను పోస్ట్ చేస్తే మీరు పోటీదారులతో అనుబంధంగా ఉండకూడదు; (6) ప్రవర్తన యొక్క చట్టబద్ధతకు సంబంధించి మీరు ఎటువంటి తీర్మానాలు చేయకూడదు; (7) మీరు ఎలాంటి తప్పుడు లేదా తప్పుదోవ పట్టించే ప్రకటనలను పోస్ట్ చేయకూడదు; మరియు (8) మీరు సానుకూలంగా లేదా ప్రతికూలంగా సమీక్షలను పోస్ట్ చేయమని ఇతరులను ప్రోత్సహించే ప్రచారాన్ని నిర్వహించలేరు.

    మేము మా స్వంత అభీష్టానుసారం సమీక్షలను ఆమోదించవచ్చు, తిరస్కరించవచ్చు లేదా తీసివేయవచ్చు. ఎవరైనా సమీక్షలను అభ్యంతరకరంగా లేదా సరికాదని భావించినప్పటికీ, సమీక్షలను స్క్రీన్ చేయడానికి లేదా సమీక్షలను తొలగించడానికి మాకు ఎటువంటి బాధ్యత లేదు. సమీక్షలు మాచే ఆమోదించబడలేదు మరియు తప్పనిసరిగా మా అభిప్రాయాలను లేదా మా అనుబంధ సంస్థలు లేదా భాగస్వాముల అభిప్రాయాలను సూచించాల్సిన అవసరం లేదు. మేము ఏదైనా సమీక్ష కోసం లేదా ఏదైనా క్లెయిమ్‌లు, బాధ్యతలు లేదా ఏదైనా సమీక్ష ఫలితంగా వచ్చే నష్టాలకు బాధ్యత వహించము. సమీక్షను పోస్ట్ చేయడం ద్వారా, మీరు మాకు శాశ్వతమైన, ప్రత్యేకం కాని, ప్రపంచవ్యాప్తంగా, రాయల్టీ రహిత, పూర్తిగా చెల్లించే, కేటాయించదగిన మరియు సబ్‌లైసెన్సు హక్కును మరియు ఏ విధంగానైనా పునరుత్పత్తి చేయడానికి, సవరించడానికి, అనువదించడానికి, ప్రసారం చేయడానికి, ప్రదర్శించడానికి, నిర్వహించడానికి మరియు లైసెన్స్‌ని మంజూరు చేస్తున్నారు. /లేదా సమీక్షకు సంబంధించిన మొత్తం కంటెంట్‌ను పంపిణీ చేయండి.

## 12. మొబైల్ అప్లికేషన్ లైసెన్స్

## లైసెన్స్ ఉపయోగించండి

    మీరు యాప్ ద్వారా సేవలను యాక్సెస్ చేస్తే, మీ స్వంత లేదా నియంత్రించబడే వైర్‌లెస్ ఎలక్ట్రానిక్ పరికరాలలో యాప్‌ను ఇన్‌స్టాల్ చేయడానికి మరియు ఉపయోగించడానికి మరియు యాప్‌ను యాక్సెస్ చేయడానికి మరియు ఉపయోగించడానికి మేము మీకు ఉపసంహరించుకోదగిన, ప్రత్యేకించని, బదిలీ చేయలేని, పరిమిత హక్కును మంజూరు చేస్తాము. అటువంటి పరికరాలు ఈ చట్టపరమైన నిబంధనలలో ఉన్న ఈ మొబైల్ అప్లికేషన్ లైసెన్స్ యొక్క నిబంధనలు మరియు షరతులకు ఖచ్చితంగా అనుగుణంగా ఉంటాయి. మీరు చేయకూడదు: (1) వర్తించే చట్టం ద్వారా అనుమతించబడినవి తప్ప, డీకంపైల్ చేయడం, రివర్స్ ఇంజనీర్, విడదీయడం, యాప్ యొక్క సోర్స్ కోడ్‌ను పొందేందుకు ప్రయత్నించడం లేదా డీక్రిప్ట్ చేయడం; (2) యాప్ నుండి ఏదైనా సవరణ, అనుసరణ, మెరుగుదల, మెరుగుదల, అనువాదం లేదా ఉత్పన్నమైన పనిని చేయండి; (3) మీ యాక్సెస్ లేదా యాప్ వినియోగానికి సంబంధించి ఏదైనా వర్తించే చట్టాలు, నియమాలు లేదా నిబంధనలను ఉల్లంఘించడం; (4) మేము లేదా యాప్ యొక్క లైసెన్సర్‌లు పోస్ట్ చేసిన ఏదైనా యాజమాన్య నోటీసు (కాపీరైట్ లేదా ట్రేడ్‌మార్క్ నోటీసుతో సహా) తొలగించడం, మార్చడం లేదా అస్పష్టం చేయడం; (5) ఏదైనా ఆదాయ-ఉత్పత్తి ప్రయత్నం, వాణిజ్య సంస్థ లేదా ఇతర ప్రయోజనాల కోసం రూపొందించిన లేదా ఉద్దేశించబడని యాప్‌ని ఉపయోగించండి; (6) యాప్‌ను నెట్‌వర్క్ లేదా ఇతర వాతావరణంలో అందుబాటులో ఉంచడం ద్వారా ఒకే సమయంలో బహుళ పరికరాలు లేదా వినియోగదారులు యాక్సెస్ లేదా వినియోగాన్ని అనుమతించడం; (7) ఒక ఉత్పత్తి, సేవ లేదా సాఫ్ట్‌వేర్‌ను సృష్టించడం కోసం యాప్‌ను ఉపయోగించండి, అది ప్రత్యక్షంగా లేదా పరోక్షంగా, యాప్‌తో పోటీగా లేదా ఏ విధంగానైనా ప్రత్యామ్నాయంగా ఉంటుంది; (8) ఏదైనా వెబ్‌సైట్‌కి స్వయంచాలక ప్రశ్నలను పంపడానికి లేదా ఏదైనా అయాచిత వాణిజ్య ఇమెయిల్‌ను పంపడానికి యాప్‌ని ఉపయోగించండి; లేదా (9) యాప్‌తో ఉపయోగం కోసం ఏదైనా అప్లికేషన్‌లు, ఉపకరణాలు లేదా పరికరాల రూపకల్పన, అభివృద్ధి, తయారీ, లైసెన్సింగ్ లేదా పంపిణీలో ఏదైనా యాజమాన్య సమాచారం లేదా మా ఇంటర్‌ఫేస్‌లు లేదా మా ఇతర మేధో సంపత్తిని ఉపయోగించండి.

## Apple మరియు Android పరికరాలు

    సేవలను యాక్సెస్ చేయడానికి మీరు Apple స్టోర్ లేదా Google Play (ప్రతి "యాప్ డిస్ట్రిబ్యూటర్") నుండి పొందిన యాప్‌ను ఉపయోగించినప్పుడు క్రింది నిబంధనలు వర్తిస్తాయి: (1) మా యాప్ కోసం మీకు మంజూరు చేయబడిన లైసెన్స్ బదిలీ చేయలేని లైసెన్స్‌కు పరిమితం చేయబడింది. వర్తించే విధంగా Apple iOS లేదా Android ఆపరేటింగ్ సిస్టమ్‌లను ఉపయోగించే పరికరంలో అప్లికేషన్‌ను ఉపయోగించడానికి మరియు వర్తించే యాప్ డిస్ట్రిబ్యూటర్ నిబంధనలలో పేర్కొన్న వినియోగ నిబంధనలకు అనుగుణంగా సేవ; (2) ఈ చట్టపరమైన నిబంధనలలో ఉన్న ఈ మొబైల్ అప్లికేషన్ లైసెన్స్ యొక్క నిబంధనలు మరియు షరతులలో పేర్కొన్న లేదా వర్తించే చట్టం ప్రకారం అవసరమైన విధంగా యాప్‌కు సంబంధించి ఏదైనా నిర్వహణ మరియు మద్దతు సేవలను అందించడానికి మేము బాధ్యత వహిస్తాము మరియు ప్రతి యాప్ పంపిణీదారుని మీరు అంగీకరిస్తున్నారు అనువర్తనానికి సంబంధించి ఏదైనా నిర్వహణ మరియు మద్దతు సేవలను అందించడానికి ఎటువంటి బాధ్యత లేదు; (3) ఏదైనా వర్తించే వారంటీకి అనుగుణంగా యాప్ ఏదైనా విఫలమైతే, మీరు వర్తించే యాప్ డిస్ట్రిబ్యూటర్‌కు తెలియజేయవచ్చు మరియు యాప్ డిస్ట్రిబ్యూటర్, దాని నిబంధనలు మరియు విధానాలకు అనుగుణంగా, ఏదైనా చెల్లించినట్లయితే, కొనుగోలు ధరను తిరిగి చెల్లించవచ్చు. యాప్ కోసం మరియు వర్తించే చట్టం ద్వారా గరిష్టంగా అనుమతించబడినంత వరకు, యాప్ పంపిణీదారుకి యాప్‌కు సంబంధించి ఎలాంటి ఇతర వారంటీ బాధ్యత ఉండదు; (4) మీరు ప్రాతినిధ్యం వహిస్తున్నారు మరియు హామీ ఇస్తున్నారు (i) మీరు US ప్రభుత్వ ఆంక్షలకు లోబడి ఉన్న దేశంలో లేరని లేదా US ప్రభుత్వంచే "ఉగ్రవాద మద్దతు" దేశంగా గుర్తించబడింది మరియు (ii) మీరు కాదని నిషేధించబడిన లేదా పరిమితం చేయబడిన పార్టీల యొక్క ఏదైనా US ప్రభుత్వ జాబితాలో జాబితా చేయబడింది; (5) మీరు యాప్‌ని ఉపయోగిస్తున్నప్పుడు తప్పనిసరిగా వర్తించే మూడవ పక్ష ఒప్పంద నిబంధనలకు లోబడి ఉండాలి, ఉదా, మీకు VoIP అప్లికేషన్ ఉంటే, మీరు యాప్‌ని ఉపయోగిస్తున్నప్పుడు వారి వైర్‌లెస్ డేటా సేవా ఒప్పందాన్ని ఉల్లంఘించకూడదు; మరియు (6) యాప్ డిస్ట్రిబ్యూటర్లు ఈ చట్టపరమైన నిబంధనలలో ఉన్న ఈ మొబైల్ అప్లికేషన్ లైసెన్స్‌లోని నిబంధనలు మరియు షరతుల యొక్క మూడవ-పక్ష లబ్ధిదారులని మరియు ప్రతి యాప్ డిస్ట్రిబ్యూటర్‌కు హక్కు ఉంటుందని మీరు గుర్తించి మరియు అంగీకరిస్తున్నారు (మరియు అంగీకరించినట్లుగా పరిగణించబడుతుంది హక్కు) ఈ చట్టపరమైన నిబంధనలలో ఉన్న ఈ మొబైల్ అప్లికేషన్ లైసెన్స్‌లోని నిబంధనలు మరియు షరతులను మూడవ పక్షం లబ్ధిదారుడిగా మీకు వ్యతిరేకంగా అమలు చేయడానికి.

## 13. సోషల్ మీడియా

    సేవల కార్యాచరణలో భాగంగా, మీరు మీ ఖాతాను థర్డ్-పార్టీ సర్వీస్ ప్రొవైడర్‌లతో కలిగి ఉన్న ఆన్‌లైన్ ఖాతాలతో లింక్ చేయవచ్చు (అటువంటి ప్రతి ఖాతా, "థర్డ్-పార్టీ ఖాతా"): (1) మీ థర్డ్-పార్టీ ఖాతాను అందించడం సేవల ద్వారా లాగిన్ సమాచారం; లేదా (2) ప్రతి థర్డ్-పార్టీ ఖాతా యొక్క మీ వినియోగాన్ని నియంత్రించే వర్తించే నిబంధనలు మరియు షరతుల ప్రకారం అనుమతించబడినట్లుగా, మీ థర్డ్-పార్టీ ఖాతాను యాక్సెస్ చేయడానికి మమ్మల్ని అనుమతిస్తుంది. మీరు మీ థర్డ్-పార్టీ ఖాతా లాగిన్ సమాచారాన్ని మాకు బహిర్గతం చేయడానికి మరియు/లేదా మీ థర్డ్-పార్టీ ఖాతాకు యాక్సెస్‌ను మంజూరు చేయడానికి మీకు అర్హత ఉందని మీరు ప్రాతినిధ్యం వహిస్తున్నారు మరియు హామీ ఇస్తున్నారు. థర్డ్-పార్టీ ఖాతా, మరియు మాకు ఎటువంటి రుసుము చెల్లించాల్సిన అవసరం లేకుండా లేదా థర్డ్-పార్టీ అకౌంట్ యొక్క థర్డ్-పార్టీ సర్వీస్ ప్రొవైడర్ విధించిన ఏవైనా వినియోగ పరిమితులకు లోబడి ఉంటుంది. ఏదైనా మూడవ పక్షం ఖాతాలకు మాకు యాక్సెస్‌ను మంజూరు చేయడం ద్వారా, (1) మీరు మీ థర్డ్-పార్టీ ఖాతా ("సోషల్ నెట్‌వర్క్"కి అందించిన మరియు నిల్వ చేసిన ఏదైనా కంటెంట్‌ను మేము యాక్సెస్ చేయవచ్చు, అందుబాటులో ఉంచవచ్చు మరియు నిల్వ చేయవచ్చు (వర్తిస్తే) అని మీరు అర్థం చేసుకున్నారు కంటెంట్") కాబట్టి ఇది మీ ఖాతా ద్వారా మరియు సేవల ద్వారా అందుబాటులో ఉంటుంది, దానితో పాటు ఎటువంటి స్నేహితుల జాబితాలు మరియు (2) మేము మీ థర్డ్-పార్టీ ఖాతా నుండి అదనపు సమాచారాన్ని సమర్పించవచ్చు మరియు స్వీకరించవచ్చు మీరు మీ ఖాతాను థర్డ్-పార్టీ ఖాతాతో లింక్ చేసినప్పుడు మీకు తెలియజేయబడుతుంది. మీరు ఎంచుకున్న థర్డ్-పార్టీ ఖాతాలపై ఆధారపడి మరియు అటువంటి థర్డ్-పార్టీ ఖాతాలలో మీరు సెట్ చేసిన గోప్యతా సెట్టింగ్‌లకు లోబడి, మీరు మీ థర్డ్-పార్టీ ఖాతాలకు పోస్ట్ చేసే వ్యక్తిగతంగా గుర్తించదగిన సమాచారం సేవల్లో మరియు మీ ఖాతా ద్వారా అందుబాటులో ఉండవచ్చు. దయచేసి థర్డ్-పార్టీ ఖాతా లేదా అనుబంధిత సేవ అందుబాటులో లేకుంటే లేదా అటువంటి థర్డ్-పార్టీ అకౌంట్‌కి మా యాక్సెస్ థర్డ్-పార్టీ సర్వీస్ ప్రొవైడర్ ద్వారా రద్దు చేయబడితే, సోషల్ నెట్‌వర్క్ కంటెంట్ ఇకపై సేవలలో మరియు వాటి ద్వారా అందుబాటులో ఉండకపోవచ్చు. సేవల్లోని మీ ఖాతా మరియు మీ థర్డ్-పార్టీ ఖాతాల మధ్య కనెక్షన్‌ని ఎప్పుడైనా డిసేబుల్ చేయగల సామర్థ్యం మీకు ఉంటుంది. మీ మూడవ పక్షం ఖాతాలతో అనుబంధించబడిన థర్డ్-పార్టీ సర్వీస్ ప్రొవైడర్‌లతో మీ సంబంధం మీ ఒప్పందం(లు) ద్వారా మాత్రమే నిర్వహించబడుతుందని దయచేసి గమనించండి. ఖచ్చితత్వం, చట్టబద్ధత లేదా ఉల్లంఘన రహితంతో సహా, వాటికే పరిమితం కాకుండా ఏదైనా ప్రయోజనం కోసం ఏదైనా సోషల్ నెట్‌వర్క్ కంటెంట్‌ను సమీక్షించడానికి మేము ఎటువంటి ప్రయత్నం చేయము మరియు ఏ సోషల్ నెట్‌వర్క్ కంటెంట్‌కు మేము బాధ్యత వహించము. సేవలను ఉపయోగించడానికి నమోదు చేసుకున్న పరిచయాలను గుర్తించడం మరియు మీకు తెలియజేయడం కోసం మాత్రమే మీ మొబైల్ పరికరం లేదా టాబ్లెట్ కంప్యూటర్‌లో నిల్వ చేయబడిన థర్డ్-పార్టీ ఖాతాతో అనుబంధించబడిన మీ ఇమెయిల్ చిరునామా పుస్తకాన్ని మరియు మీ పరిచయాల జాబితాను మేము యాక్సెస్ చేయగలమని మీరు గుర్తించి మరియు అంగీకరిస్తున్నారు. . దిగువ సంప్రదింపు సమాచారాన్ని ఉపయోగించి లేదా మీ ఖాతా సెట్టింగ్‌ల ద్వారా (వర్తిస్తే) మమ్మల్ని సంప్రదించడం ద్వారా మీరు సేవలు మరియు మీ మూడవ పక్ష ఖాతా మధ్య కనెక్షన్‌ని నిష్క్రియం చేయవచ్చు.మీ ఖాతాతో అనుబంధించబడిన వినియోగదారు పేరు మరియు ప్రొఫైల్ చిత్రం మినహా, అటువంటి మూడవ పక్ష ఖాతా ద్వారా పొందిన మా సర్వర్‌లలో నిల్వ చేయబడిన ఏదైనా సమాచారాన్ని తొలగించడానికి మేము ప్రయత్నిస్తాము.

## 14. ప్రకటనదారులు

    సైడ్‌బార్ ప్రకటనలు లేదా బ్యానర్ ప్రకటనలు వంటి సేవలలోని నిర్దిష్ట ప్రాంతాలలో వారి ప్రకటనలు మరియు ఇతర సమాచారాన్ని ప్రదర్శించడానికి మేము ప్రకటనకర్తలను అనుమతిస్తాము. మేము అటువంటి ప్రకటనలను ఉంచడానికి స్థలాన్ని మాత్రమే అందిస్తాము మరియు ప్రకటనదారులతో మాకు ఇతర సంబంధాలు లేవు.

## 15. సేవల నిర్వహణ

    మేము హక్కును కలిగి ఉన్నాము, కానీ బాధ్యత కాదు: (1) ఈ చట్టపరమైన నిబంధనల ఉల్లంఘనల కోసం సేవలను పర్యవేక్షించడం; (2) మా స్వంత అభీష్టానుసారం, చట్టాన్ని లేదా ఈ చట్టపరమైన నిబంధనలను ఉల్లంఘించిన వారిపై తగిన చట్టపరమైన చర్య తీసుకోండి, పరిమితి లేకుండా, అటువంటి వినియోగదారుని చట్ట అమలు అధికారులకు నివేదించడం; (3) మా స్వంత అభీష్టానుసారం మరియు పరిమితి లేకుండా, నిరాకరించడం, ప్రాప్యతను పరిమితం చేయడం, లభ్యతను పరిమితం చేయడం లేదా నిలిపివేయడం (సాంకేతికంగా సాధ్యమయ్యేంత వరకు) మీ సహకారాలు లేదా దానిలోని ఏదైనా భాగం; (4) మా స్వంత అభీష్టానుసారం మరియు పరిమితి, నోటీసు లేదా బాధ్యత లేకుండా, సేవల నుండి తీసివేయడం లేదా అన్ని ఫైల్‌లు మరియు కంటెంట్‌ను అధిక పరిమాణంలో లేదా మా సిస్టమ్‌లకు భారంగా ఉండేలా నిలిపివేయడం; మరియు (5) లేకపోతే మా హక్కులు మరియు ఆస్తిని రక్షించడానికి మరియు సేవల సక్రమ పనితీరును సులభతరం చేయడానికి రూపొందించబడిన పద్ధతిలో సేవలను నిర్వహించండి.

## 16. గోప్యతా విధానం

    మేము డేటా గోప్యత మరియు భద్రత గురించి శ్రద్ధ వహిస్తాము. దయచేసి మా గోప్యతా విధానాన్ని సమీక్షించండి: https://thehotelmedia.com/privacy-policy . సేవలను ఉపయోగించడం ద్వారా, మీరు ఈ చట్టపరమైన నిబంధనలలో చేర్చబడిన మా గోప్యతా విధానానికి కట్టుబడి ఉండటానికి అంగీకరిస్తున్నారు. సేవలు భారతదేశంలో హోస్ట్ చేయబడతాయని దయచేసి సలహా ఇవ్వండి. మీరు భారతదేశంలోని వర్తించే చట్టాలకు భిన్నంగా వ్యక్తిగత డేటా సేకరణ, ఉపయోగం లేదా బహిర్గతం చేసే చట్టాలు లేదా ఇతర అవసరాలతో ప్రపంచంలోని ఏదైనా ఇతర ప్రాంతం నుండి సేవలను యాక్సెస్ చేస్తే, మీరు సేవలను నిరంతరం ఉపయోగించడం ద్వారా, మీరు మీ డేటాను భారతదేశానికి బదిలీ చేస్తున్నారు. , మరియు మీ డేటాను భారతదేశంలోకి బదిలీ చేయడానికి మరియు ప్రాసెస్ చేయడానికి మీరు స్పష్టంగా సమ్మతిస్తున్నారు.

## 17. కాపీరైట్ ఉల్లంఘనలు

    మేము ఇతరుల మేధో సంపత్తి హక్కులను గౌరవిస్తాము. మీరు కలిగి ఉన్న లేదా నియంత్రించే ఏదైనా కాపీరైట్‌ను సేవల్లో లేదా సేవల ద్వారా అందుబాటులో ఉన్న ఏదైనా పదార్థం ఉల్లంఘిస్తుందని మీరు విశ్వసిస్తే, దయచేసి దిగువ అందించిన సంప్రదింపు సమాచారాన్ని ("నోటిఫికేషన్") ఉపయోగించి వెంటనే మాకు తెలియజేయండి. నోటిఫికేషన్‌లో పేర్కొన్న విషయాన్ని పోస్ట్ చేసిన లేదా నిల్వ చేసిన వ్యక్తికి మీ నోటిఫికేషన్ కాపీ పంపబడుతుంది. మీరు నోటిఫికేషన్‌లో మెటీరియల్ తప్పుగా సూచించినట్లయితే, వర్తించే చట్టానికి అనుగుణంగా మీరు నష్టపరిహారానికి బాధ్యత వహించవచ్చని దయచేసి మీకు తెలియజేయండి. అందువల్ల, సేవలలో ఉన్న లేదా దానితో లింక్ చేయబడిన మెటీరియల్ మీ కాపీరైట్‌ను ఉల్లంఘిస్తుందని మీకు ఖచ్చితంగా తెలియకపోతే, మీరు ముందుగా న్యాయవాదిని సంప్రదించడం గురించి ఆలోచించాలి.

## 18. నిబంధన మరియు ముగింపు

    మీరు సేవలను ఉపయోగిస్తున్నప్పుడు ఈ చట్టపరమైన నిబంధనలు పూర్తి స్థాయిలో అమలులో ఉంటాయి. ఈ చట్టపరమైన నిబంధనల యొక్క ఏ ఇతర నిబంధనలను పరిమితం చేయకుండా, మేము మా స్వంత అభీష్టానుసారం మరియు నోటీసు లేదా బాధ్యత లేకుండా, అనుమతిని తిరస్కరించే హక్కును కలిగి ఉన్నాము IP చిరునామాలు), ఏదైనా వ్యక్తికి ఏదైనా కారణం లేదా కారణం లేకుండా, ఏదైనా ప్రాతినిధ్యాన్ని ఉల్లంఘించినందుకు పరిమితి లేకుండా, వారంటీ లేదా అందుకు అనుగుణంగా ఉన్న ఒడంబడికతో సహా చట్టం లేదా నియంత్రణ. మేము సేవల్లో మీ వినియోగాన్ని లేదా భాగస్వామ్యాన్ని రద్దు చేయవచ్చు లేదా మీ ఖాతాని మరియు మీరు ఏ సమయంలోనైనా హెచ్చరిక లేకుండా పోస్ట్ చేసిన ఏదైనా కంటెంట్ లేదా సమాచారాన్ని మా స్వంత వివేచనలో తొలగించవచ్చు.

    మేము ఏ కారణం చేతనైనా మీ ఖాతాను రద్దు చేసినా లేదా సస్పెండ్ చేసినా, మీరు మూడవ వ్యక్తి తరపున వ్యవహరిస్తున్నప్పటికీ, మీ పేరు, నకిలీ లేదా అరువు తీసుకున్న పేరు లేదా ఏదైనా మూడవ పక్షం పేరుతో కొత్త ఖాతాను నమోదు చేయడం మరియు సృష్టించడం నుండి మీరు నిషేధించబడతారు. పార్టీ. మీ ఖాతాను రద్దు చేయడం లేదా సస్పెండ్ చేయడంతో పాటు, సివిల్, క్రిమినల్ మరియు నిషేధాజ్ఞల పరిష్కారాన్ని అనుసరించే పరిమితి లేకుండా తగిన చట్టపరమైన చర్య తీసుకునే హక్కు మాకు ఉంది.

## 19. సవరణలు మరియు అంతరాయాలు

    నోటీసు లేకుండా మా స్వంత అభీష్టానుసారం ఏ సమయంలోనైనా లేదా ఏ కారణం చేతనైనా సేవలలోని కంటెంట్‌లను మార్చడానికి, సవరించడానికి లేదా తీసివేయడానికి మాకు హక్కు ఉంది. అయితే, మా సేవలపై ఏదైనా సమాచారాన్ని నవీకరించాల్సిన బాధ్యత మాకు లేదు. సేవల యొక్క ఏదైనా మార్పు, ధర మార్పు, సస్పెన్షన్ లేదా నిలిపివేత కోసం మేము మీకు లేదా ఏదైనా మూడవ పక్షానికి బాధ్యత వహించము.

    సేవలు అన్ని సమయాల్లో అందుబాటులో ఉంటాయని మేము హామీ ఇవ్వలేము. మేము హార్డ్‌వేర్, సాఫ్ట్‌వేర్ లేదా ఇతర సమస్యలను ఎదుర్కోవచ్చు లేదా సేవలకు సంబంధించిన నిర్వహణను నిర్వహించవలసి ఉంటుంది, ఫలితంగా అంతరాయాలు, జాప్యాలు లేదా లోపాలు ఏర్పడవచ్చు. మీకు తెలియజేయకుండా ఏ సమయంలోనైనా లేదా ఏ కారణం చేతనైనా సేవలను మార్చడానికి, సవరించడానికి, నవీకరించడానికి, తాత్కాలికంగా నిలిపివేయడానికి, నిలిపివేయడానికి లేదా సవరించడానికి మాకు హక్కు ఉంది. ఏదైనా పనికిరాని సమయంలో లేదా సేవలను నిలిపివేసేటప్పుడు మీరు సేవలను యాక్సెస్ చేయలేకపోవడం లేదా ఉపయోగించలేకపోవడం వల్ల కలిగే ఏదైనా నష్టం, నష్టం లేదా అసౌకర్యానికి మేము ఎటువంటి బాధ్యత వహించాల్సిన అవసరం లేదని మీరు అంగీకరిస్తున్నారు. సేవలను నిర్వహించడానికి మరియు మద్దతు ఇవ్వడానికి లేదా వాటికి సంబంధించి ఏవైనా దిద్దుబాట్లు, నవీకరణలు లేదా విడుదలలను అందించడానికి ఈ చట్టపరమైన నిబంధనలలో ఏదీ మాకు బాధ్యత వహించదు.

## 20. గవర్నింగ్ లా

    ఈ చట్టపరమైన నిబంధనలు భారతదేశ చట్టాల ద్వారా నిర్వహించబడతాయి మరియు నిర్వచించబడతాయి. Indulge Insight Private Limited మరియు ఈ చట్టపరమైన నిబంధనలకు సంబంధించి తలెత్తే ఏదైనా వివాదాన్ని పరిష్కరించడానికి భారతదేశంలోని న్యాయస్థానాలు ప్రత్యేక అధికార పరిధిని కలిగి ఉంటాయని మీరు మార్చుకోలేని విధంగా సమ్మతిస్తున్నారు.

## 21. వివాద పరిష్కారం

## అనధికారిక చర్చలు

    ఈ చట్టపరమైన నిబంధనలకు (ప్రతి "వివాదం" మరియు సమిష్టిగా "వివాదాలు") సంబంధించిన ఏదైనా వివాదం, వివాదం లేదా దావా పరిష్కారాన్ని వేగవంతం చేయడానికి మరియు నియంత్రించడానికి మీరు లేదా మేము (వ్యక్తిగతంగా, "పార్టీ" మరియు సమిష్టిగా, "పార్టీలు"), కనీసం ముప్పై వరకు అనధికారికంగా ఏదైనా వివాదాన్ని (క్రింద స్పష్టంగా అందించిన వివాదాలను మినహాయించి) చర్చించడానికి మొదటి ప్రయత్నానికి పార్టీలు అంగీకరిస్తాయి (30) మధ్యవర్తిత్వం ప్రారంభించే ముందు రోజుల. అటువంటి అనధికారిక చర్చలు ఒక పక్షం నుండి ఇతర పార్టీకి వ్రాతపూర్వక నోటీసుపై ప్రారంభమవుతాయి.

## బైండింగ్ ఆర్బిట్రేషన్

    ఈ చట్టపరమైన నిబంధనల నుండి లేదా వాటికి సంబంధించి ఉత్పన్నమయ్యే ఏదైనా వివాదం, దాని ఉనికి, చెల్లుబాటు లేదా రద్దుకు సంబంధించిన ఏదైనా ప్రశ్నతో సహా, యూరోపియన్ ఆర్బిట్రేషన్ ఛాంబర్ (బెల్జియం, బ్రస్సెల్స్, అవెన్యూ లూయిస్) క్రింద ఉన్న అంతర్జాతీయ వాణిజ్య మధ్యవర్తిత్వ న్యాయస్థానం ద్వారా ప్రస్తావించబడుతుంది మరియు చివరకు పరిష్కరించబడుతుంది. , 146) ఈ ICAC యొక్క నిబంధనల ప్రకారం, దీనిని సూచించడం వలన, ఇందులో భాగంగా పరిగణించబడుతుంది నిబంధన. మధ్యవర్తుల సంఖ్య __________. సీటు, లేదా చట్టపరమైన స్థలం లేదా మధ్యవర్తిత్వం భారతదేశం . విచారణల భాష __________. ఈ చట్టపరమైన నిబంధనల యొక్క పాలక చట్టం భారతదేశం యొక్క ముఖ్యమైన చట్టం.

## పరిమితులు

    ఏదైనా మధ్యవర్తిత్వం వ్యక్తిగతంగా పార్టీల మధ్య వివాదానికి పరిమితం చేయబడుతుందని పార్టీలు అంగీకరిస్తాయి. చట్టం ద్వారా అనుమతించబడిన పూర్తి స్థాయిలో, (a) ఏ ఇతర ప్రక్రియతో ఏ ఆర్బిట్రేషన్ చేరదు; (బి) క్లాస్-యాక్షన్ ప్రాతిపదికన మధ్యవర్తిత్వం వహించడానికి లేదా క్లాస్ యాక్షన్ విధానాలను ఉపయోగించుకోవడానికి ఏదైనా వివాదానికి హక్కు లేదా అధికారం లేదు; మరియు (సి) సాధారణ ప్రజానీకం లేదా ఏ ఇతర వ్యక్తుల తరపున ఉద్దేశించిన ప్రాతినిధ్య సామర్థ్యంలో ఏదైనా వివాదం తీసుకురావడానికి హక్కు లేదా అధికారం లేదు.

## అనధికారిక చర్చలు మరియు మధ్యవర్తిత్వానికి మినహాయింపులు

    ఈ క్రింది వివాదాలు పై నిబంధనలకు లోబడి ఉండవని పక్షాలు అంగీకరిస్తాయి: (ఎ) పార్టీ యొక్క ఏదైనా మేధో సంపత్తి హక్కులను అమలు చేయడానికి లేదా రక్షించడానికి లేదా వాటి చెల్లుబాటుకు సంబంధించిన ఏవైనా వివాదాలు; (బి) దొంగతనం, పైరసీ, గోప్యతపై దాడి లేదా అనధికారిక వినియోగానికి సంబంధించిన ఏదైనా వివాదం లేదా దాని నుండి ఉత్పన్నమయ్యే వివాదాలు; మరియు (సి) నిషేధాజ్ఞల ఉపశమనం కోసం ఏదైనా దావా. ఈ నిబంధన చట్టవిరుద్ధమైనది లేదా అమలు చేయలేనిదిగా గుర్తించబడితే, ఈ నిబంధనలోని ఆ భాగంలోకి వచ్చే ఏ వివాదాన్ని చట్టవిరుద్ధమైన లేదా అమలు చేయలేనిదిగా గుర్తించిన ఏ వివాదాన్ని మధ్యవర్తిత్వం చేయడానికి ఏ పక్షం ఎన్నుకోదు మరియు అటువంటి వివాదాన్ని జాబితా చేయబడిన న్యాయస్థానాల పరిధిలోని న్యాయస్థానం ద్వారా నిర్ణయించబడుతుంది. ఎగువ అధికార పరిధి, మరియు పార్టీలు ఆ కోర్టు యొక్క వ్యక్తిగత అధికార పరిధికి సమర్పించడానికి అంగీకరిస్తాయి.


## 22. దిద్దుబాట్లు

    వివరణలు, ధర, లభ్యత మరియు అనేక ఇతర సమాచారంతో సహా టైపోగ్రాఫికల్ లోపాలు, తప్పులు లేదా లోపాలను కలిగి ఉన్న సేవలపై సమాచారం ఉండవచ్చు. ముందస్తు నోటీసు లేకుండా, ఏవైనా లోపాలు, తప్పులు లేదా లోపాలను సరిదిద్దడానికి మరియు సేవలపై సమాచారాన్ని ఎప్పుడైనా మార్చడానికి లేదా నవీకరించడానికి మాకు హక్కు ఉంది.

## 23. నిరాకరణ

    సేవలు యథాతథంగా మరియు అందుబాటులో ఉన్న ప్రాతిపదికన అందించబడతాయి. మీ సేవల వినియోగం మీ ఏకైక ప్రమాదంలో ఉంటుందని మీరు అంగీకరిస్తున్నారు. చట్టం ద్వారా అనుమతించబడిన పూర్తి స్థాయిలో, మేము అన్ని వారెంటీలను నిరాకరిస్తాము, ఎక్స్‌ప్రెస్ లేదా పరోక్షంగా, సేవలకు సంబంధించి మరియు మీ వినియోగానికి సంబంధించి, పరిమితి లేకుండా, పరిమితి లేకుండా వాణిజ్యం, ప్రత్యేక ప్రయోజనం కోసం ఫిట్‌నెస్ మరియు ఉల్లంఘన రహితం. మేము సేవల యొక్క ఖచ్చితత్వం లేదా సంపూర్ణత గురించి ఎటువంటి వారెంటీలు లేదా ప్రాతినిధ్యాలు చేయము. ఏదైనా (1) లోపాలు, తప్పులు, లేదా కంటెంట్ మరియు మెటీరియల్స్ యొక్క అసమానతలు, (2) వ్యక్తిగత గాయం లేదా ఆస్తి నష్టం, ఏదైనా ప్రకృతి విధ్వంసం, పర్యావరణ విధ్వంసం వంటి వాటికి బాధ్యత లేదా బాధ్యత మరియు సేవల ఉపయోగం, (3) మా సురక్షిత సర్వర్‌ల యొక్క ఏదైనా అనధికార ప్రాప్యత లేదా ఉపయోగం మరియు/లేదా ఏదైనా మరియు ఏదైనా మరియు అన్ని వ్యక్తిగత సమాచారం మరియు/లేదా ఆర్థిక సమాచారం దాని గురించి నిల్వ చేయబడిన సమాచారం (4) సేవలకు లేదా వాటి నుండి ప్రసారం, (5) ఏదైనా బగ్‌లు, వైరస్‌లు, ట్రోజన్ గుర్రాలు, లేదా వాటి ద్వారా లేదా ఏదైనా సేవల ద్వారా ప్రసారం చేయబడవచ్చు (6/మూడవ వ్యక్తులు) ఏదైనా కంటెంట్ మరియు మెటీరియల్‌లలోని లోపాలను లేదా ఏదైనా రకమైన నష్టం లేదా నష్టం కోసం ఏదైనా కంటెంట్ పోస్ట్ చేయబడిన, ప్రసారం చేయబడిన లేదా వేరే విధంగా తయారు చేయబడిన దాని ఉపయోగం ఫలితంగా ఏర్పడింది. ఏదైనా ఉత్పత్తి లేదా సేవ కోసం మేము హామీ ఇవ్వము, ఆమోదించము, హామీ ఇవ్వము లేదా బాధ్యతను స్వీకరించము మొబైల్ అప్లికేషన్ ఏదైనా బ్యానర్‌లో లేదా ఇతర ప్రకటనలలో ఫీచర్ చేయబడింది మరియు మేము ఒక పార్టీగా ఉండము లేదా ఏ విధంగానైనా మీ పరిశ్రమ మరియు ఉత్పత్తుల మధ్య జరిగే ఏదైనా లావాదేవీని పర్యవేక్షించడానికి బాధ్యత వహించము. సేవలు. ఏదైనా మాధ్యమం ద్వారా లేదా ఏదైనా వాతావరణంలో ఉత్పత్తి లేదా సేవ కొనుగోలుతో పాటు, మీరు మీ ఉత్తమ తీర్పును ఉపయోగించాలి మరియు తగిన చోట జాగ్రత్త వహించాలి.

## 24. బాధ్యత పరిమితులు

    మేము లేదా మా డైరెక్టర్లు, ఉద్యోగులు లేదా ఏజెంట్లు మీకు లేదా ఏదైనా మూడవ పక్షానికి ఏదైనా ప్రత్యక్ష, పరోక్ష, పర్యవసానంగా, ఆదర్శప్రాయమైన, వ్యక్తిగతమైన, వ్యక్తిగతమైన, ఏ సందర్భంలోనైనా బాధ్యత వహించము లాస్ట్ లాస్ట్, లాస్ట్ రెవిన్యూ, లాస్ ఆఫ్ డేటా లేదా మీ సర్వీస్‌ల వినియోగం వల్ల ఉత్పన్నమయ్యే ఇతర నష్టాలతో సహా, సాధ్యమయ్యే అవకాశం గురించి మాకు సలహా ఇచ్చినప్పటికీ.

## 25. నష్టపరిహారం

    సహేతుకమైన న్యాయవాదులతో సహా ఏదైనా నష్టం, నష్టం, బాధ్యత, దావా లేదా డిమాండ్ నుండి మరియు వ్యతిరేకంగా మా అనుబంధ సంస్థలు, అనుబంధ సంస్థలు మరియు మా సంబంధిత అధికారులు, ఏజెంట్లు, భాగస్వాములు మరియు ఉద్యోగులందరితో సహా మమ్మల్ని రక్షించడానికి, నష్టపరిహారం చెల్లించడానికి మరియు మాకు హాని కలిగించకుండా ఉంచడానికి మీరు అంగీకరిస్తున్నారు. 'ఫీజులు మరియు ఖర్చులు, దీని కారణంగా లేదా వాటి నుండి ఉత్పన్నమయ్యే ఏదైనా మూడవ పక్షం చేసినవి: (1) మీ సహకారాలు; (2) సేవల వినియోగం; (3) ఈ చట్టపరమైన నిబంధనల ఉల్లంఘన; (4) ఈ చట్టపరమైన నిబంధనలలో పేర్కొన్న మీ ప్రాతినిధ్యాలు మరియు వారెంటీల ఏదైనా ఉల్లంఘన; (5) మేధో సంపత్తి హక్కులకు మాత్రమే పరిమితం కాకుండా, మూడవ పక్షం యొక్క హక్కులను మీ ఉల్లంఘన; లేదా (6) మీరు సేవల ద్వారా కనెక్ట్ చేయబడిన సేవల యొక్క ఇతర వినియోగదారు పట్ల ఏదైనా బహిరంగ హానికరమైన చర్య. పైన పేర్కొన్న వాటితో పాటుగా, మీరు మాకు నష్టపరిహారం చెల్లించాల్సిన ఏ విషయంలోనైనా ప్రత్యేకమైన రక్షణ మరియు నియంత్రణను స్వీకరించే హక్కును మీ ఖర్చుతో మేము కలిగి ఉన్నాము మరియు అటువంటి దావాల విషయంలో మా రక్షణకు మీ ఖర్చుతో సహకరించడానికి మీరు అంగీకరిస్తున్నారు. అటువంటి క్లెయిమ్, చర్య లేదా కొనసాగింపు గురించి మీకు తెలియజేసేందుకు ఈ నష్టపరిహారం గురించి మీకు తెలియజేయడానికి మేము సహేతుకమైన ప్రయత్నాలను ఉపయోగిస్తాము.

## 26. వినియోగదారు డేటా

    సేవల పనితీరును నిర్వహించడం కోసం మీరు సేవలకు ప్రసారం చేసే నిర్దిష్ట డేటాను అలాగే మీ సేవల వినియోగానికి సంబంధించిన డేటాను మేము నిర్వహిస్తాము. మేము సాధారణ రొటీన్ డేటా బ్యాకప్‌లను నిర్వహిస్తున్నప్పటికీ, మీరు ప్రసారం చేసే లేదా సేవలను ఉపయోగించి మీరు చేపట్టిన ఏదైనా కార్యాచరణకు సంబంధించిన మొత్తం డేటాకు మీరు మాత్రమే బాధ్యత వహిస్తారు. అటువంటి డేటా యొక్క ఏదైనా నష్టం లేదా అవినీతికి మేము మీకు ఎటువంటి బాధ్యత వహించబోమని మీరు అంగీకరిస్తున్నారు మరియు అటువంటి డేటా యొక్క ఏదైనా నష్టం లేదా అవినీతి వలన ఉత్పన్నమయ్యే మాపై చర్య తీసుకునే హక్కును మీరు మాఫీ చేస్తారు.

## 27. ఎలక్ట్రానిక్ కమ్యూనికేషన్‌లు, లావాదేవీలు మరియు సంతకాలు

    సేవలను సందర్శించడం, మాకు ఇమెయిల్‌లు పంపడం మరియు ఆన్‌లైన్ ఫారమ్‌లను పూర్తి చేయడం ఎలక్ట్రానిక్ కమ్యూనికేషన్‌లు. మీరు ఎలక్ట్రానిక్ కమ్యూనికేషన్‌లను స్వీకరించడానికి సమ్మతిస్తున్నారు మరియు మేము మీకు ఎలక్ట్రానిక్‌గా, ఇమెయిల్ ద్వారా మరియు సేవల ద్వారా అందించే అన్ని ఒప్పందాలు, నోటీసులు, బహిర్గతం మరియు ఇతర కమ్యూనికేషన్‌లు, అటువంటి కమ్యూనికేషన్ వ్రాతపూర్వకంగా ఉండాలనే ఏదైనా చట్టపరమైన అవసరాన్ని తీర్చగలదని మీరు అంగీకరిస్తున్నారు. మీరు ఎలక్ట్రానిక్ సంతకాలు, ఒప్పందాలు, ఆర్డర్‌లు మరియు ఇతర రికార్డ్‌ల వినియోగానికి మరియు నోటీసుల ఎలక్ట్రానిక్ డెలివరీకి, పాలసీలు మరియు లావాదేవీల వినియోగానికి సంబంధించిన రికార్డులకు అంగీకరిస్తున్నారు సేవలు. మీరు ఏదైనా చట్టాలు, నిబంధనలు, నియమాలు, ఆర్డినెన్స్‌లు లేదా ఏదైనా అధికార పరిధిలోని ఇతర చట్టాల ప్రకారం ఏదైనా హక్కులు లేదా అవసరాలను మాఫీ చేస్తారు, దీనికి అసలు సంతకం లేదా డెలివరీ లేదా నాన్-ఎలక్ట్రానిక్ రికార్డుల నిలుపుదల లేదా చెల్లింపులు లేదా ఇతర మార్గాల ద్వారా క్రెడిట్‌లను మంజూరు చేయడం అవసరం. ఎలక్ట్రానిక్ మార్గాల కంటే.

## 28. SMS టెక్స్ట్ సందేశం

## సందేశం మరియు డేటా ధరలు

    పంపిన లేదా స్వీకరించిన ఏవైనా SMS సందేశాలకు సందేశం మరియు డేటా ధరలు వర్తించవచ్చని దయచేసి గుర్తుంచుకోండి. ధరలు మీ క్యారియర్ మరియు మీ మొబైల్ ప్లాన్ యొక్క ప్రత్యేకతల ద్వారా నిర్ణయించబడతాయి.

## మద్దతు

    మా SMS కమ్యూనికేషన్‌లకు సంబంధించి మీకు ఏవైనా ప్రశ్నలు ఉంటే లేదా సహాయం కావాలంటే, దయచేసి contact@thehotelmedia.com కి ఇమెయిల్ చేయండి లేదా +91 7738727020కి కాల్ చేయండి.

## 29. కాలిఫోర్నియా వినియోగదారులు మరియు నివాసితులు

    మాతో ఏదైనా ఫిర్యాదు సంతృప్తికరంగా పరిష్కరించబడకపోతే, మీరు 1625 నార్త్ మార్కెట్ Blvd., సూట్ N 112, శాక్రమెంటో, కాలిఫోర్నియా 95834లో లిఖితపూర్వకంగా కాలిఫోర్నియా డిపార్ట్‌మెంట్ ఆఫ్ కన్స్యూమర్ అఫైర్స్ యొక్క వినియోగదారుల సేవల విభాగం యొక్క ఫిర్యాదు సహాయ విభాగాన్ని సంప్రదించవచ్చు. వద్ద (800) 952-5210 లేదా (916) 445-1254.

## 30. ఇతరాలు

    ఈ చట్టపరమైన నిబంధనలు మరియు సేవలపై లేదా సేవలకు సంబంధించి మేము పోస్ట్ చేసిన ఏవైనా విధానాలు లేదా నిర్వహణ నియమాలు మీకు మరియు మా మధ్య మొత్తం ఒప్పందాన్ని మరియు అవగాహనను ఏర్పరుస్తాయి. ఈ చట్టపరమైన నిబంధనల యొక్క ఏదైనా హక్కు లేదా నిబంధనను అమలు చేయడంలో లేదా అమలు చేయడంలో మా వైఫల్యం అటువంటి హక్కు లేదా నిబంధన యొక్క మినహాయింపుగా పనిచేయదు. ఈ చట్టపరమైన నిబంధనలు చట్టం ద్వారా అనుమతించబడిన పూర్తి స్థాయిలో పనిచేస్తాయి. మేము ఎప్పుడైనా మన హక్కులు మరియు బాధ్యతలను ఏదైనా లేదా అన్నింటిని ఇతరులకు కేటాయించవచ్చు. మా సహేతుకమైన నియంత్రణకు మించిన ఏదైనా కారణం వల్ల కలిగే నష్టం, నష్టం, ఆలస్యం లేదా చర్య తీసుకోవడంలో వైఫల్యానికి మేము బాధ్యత వహించము లేదా బాధ్యత వహించము. ఈ చట్టపరమైన నిబంధనలలోని ఏదైనా నిబంధన లేదా కొంత భాగం చట్టవిరుద్ధం, శూన్యం లేదా అమలు చేయలేనిది అని నిర్ణయించబడితే, ఆ నిబంధన లేదా నిబంధనలో కొంత భాగం ఈ చట్టపరమైన నిబంధనల నుండి విడదీయదగినదిగా పరిగణించబడుతుంది మరియు మిగిలిన ఏవైనా నిబంధనల యొక్క చెల్లుబాటు మరియు అమలును ప్రభావితం చేయదు. ఈ చట్టపరమైన నిబంధనలు లేదా సేవల వినియోగం ఫలితంగా మీకు మరియు మా మధ్య జాయింట్ వెంచర్, భాగస్వామ్యం, ఉపాధి లేదా ఏజెన్సీ సంబంధం ఏదీ సృష్టించబడలేదు. ఈ చట్టపరమైన నిబంధనలను ముసాయిదా రూపొందించడం ద్వారా మాకు వ్యతిరేకంగా అర్థం చేసుకోలేమని మీరు అంగీకరిస్తున్నారు. ఈ చట్టపరమైన నిబంధనల యొక్క ఎలక్ట్రానిక్ రూపం మరియు ఈ చట్టపరమైన నిబంధనలను అమలు చేయడానికి పార్టీలు సంతకం చేయకపోవడం వంటి వాటి ఆధారంగా మీరు కలిగి ఉన్న ఏవైనా మరియు అన్ని రక్షణలను మీరు మాఫీ చేస్తారు.

## 31. మమ్మల్ని సంప్రదించండి

    సేవలకు సంబంధించిన ఫిర్యాదును పరిష్కరించడానికి లేదా సేవల వినియోగానికి సంబంధించి తదుపరి సమాచారాన్ని స్వీకరించడానికి, దయచేసి మమ్మల్ని ఇక్కడ సంప్రదించండి:

    Indulge Insight ప్రైవేట్ లిమిటెడ్
    కేబిన్ నెం. 6, ACIC Rise బ్లాక్ 3,
    CGC లాండ్రాన్, సెక్స్టర్ 112,
    SAS నగర్ (మోహాలి) - 140307 PB,
    భారతదేశం
    ఫోన్: +91 7738727020
    contact@thehotelmedia.com
