## ನಮ್ಮ ಕಾನೂನು ನಿಯಮಗಳಿಗೆ ಒಪ್ಪಂದ

    ನಾವು ಇಂಡಲ್ಜ್ ಇನ್ಸೈಟ್ ಪ್ರೈವೇಟ್ ಲಿಮಿಟೆಡ್ (ಕಂಪನಿ, ನಾವು, ನಮಗೆ, ನಮ್ಮ) ಆಗಿದ್ದು, ಭಾರತದಲ್ಲಿ ಕೆಬಿನ್ ಸಂಖ್ಯೆ 6, ACIC ರೈಸ್ ಬ್ಲಾಕ್ 3, CGC ಲಾಂಡ್ರನ್, ಸೆಕ್ಟರ್ 112, SAS ನಗರ (ಮೊಹಾಲಿ) - 140307 PB, ಭಾರತದಲ್ಲಿ ನೋಂದಾಯಿತ ಕಂಪನಿಯಾಗಿದೆ.

    ನಾವು ವೆಬ್‌ಸೈಟ್ https://thehotelmedia.com (ಸೈಟ್), ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್ The Hotel Media (ಅಪ್), ಹಾಗೂ ಈ ಕಾನೂನು ನಿಯಮಗಳನ್ನು (ಕಾನೂನು ನಿಯಮಗಳು) ಉಲ್ಲೇಖಿಸುವ ಅಥವಾ ಲಿಂಕ್ ಮಾಡುವ ಇತರ ಸಂಬಂಧಿತ ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸೇವೆಗಳ ನಿರ್ವಹಣೆಯನ್ನು ಮಾಡುತ್ತೇವೆ (ಸಮೂಹವಾಗಿ, ಸೇವೆಗಳು).

    ನೀವು ನಮ್ಮನ್ನು ಫೋನ್ ಮೂಲಕ +91 7738727020, ಇಮೇಲ್ ಮೂಲಕ contact@thehotelmedia.com, ಅಥವಾ ಮೇಲ್ ಮೂಲಕ ಕೆಬಿನ್ ಸಂಖ್ಯೆ 6, ACIC ರೈಸ್ ಬ್ಲಾಕ್ 3, CGC ಲಾಂಡ್ರನ್, ಸೆಕ್ಟರ್ 112, SAS ನಗರ (ಮೊಹಾಲಿ) - 140307 PB, ಭಾರತದಲ್ಲಿ ಸಂಪರ್ಕಿಸಬಹುದು.

    ಈ ಕಾನೂನು ನಿಯಮಗಳು ನಿಮ್ಮ ನಡುವೆ ವೈಯಕ್ತಿಕವಾಗಿ ಅಥವಾ ಒಂದು ಘಟಕದ ಪರವಾಗಿ (ನೀವು), ಮತ್ತು Indulge Insight Private Limited, ಸೇವೆಗಳಿಗೆ ನಿಮ್ಮ ಪ್ರವೇಶ ಮತ್ತು ಬಳಕೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಕಾನೂನುಬದ್ಧವಾಗಿ ಬಂಧಿಸುವ ಒಪ್ಪಂದವನ್ನು ರೂಪಿಸುತ್ತವೆ. ಸೇವೆಗಳನ್ನು ಪ್ರವೇಶಿಸುವ ಮೂಲಕ, ನೀವು ಈ ಎಲ್ಲಾ ಕಾನೂನು ನಿಯಮಗಳಿಗೆ ಬದ್ಧರಾಗಿರಲು ನೀವು ಓದಿದ್ದೀರಿ, ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೀರಿ ಮತ್ತು ಒಪ್ಪಿಕೊಂಡಿದ್ದೀರಿ ಎಂದು ನೀವು ಒಪ್ಪುತ್ತೀರಿ. ಈ ಎಲ್ಲಾ ಕಾನೂನು ನಿಯಮಗಳನ್ನು ನೀವು ಒಪ್ಪದಿದ್ದರೆ, ನಂತರ ನೀವು ಸೇವೆಗಳನ್ನು ಬಳಸುವುದನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ನಿಷೇಧಿಸಲಾಗಿದೆ ಮತ್ತು ನೀವು ತಕ್ಷಣವೇ ಬಳಕೆಯನ್ನು ನಿಲ್ಲಿಸಬೇಕು.

    ಕಾಲಕಾಲಕ್ಕೆ ಸೇವೆಗಳಲ್ಲಿ ಪೋಸ್ಟ್ ಮಾಡಬಹುದಾದ ಪೂರಕ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು ಅಥವಾ ದಾಖಲೆಗಳನ್ನು ಉಲ್ಲೇಖದ ಮೂಲಕ ಇಲ್ಲಿ ಸ್ಪಷ್ಟವಾಗಿ ಸಂಯೋಜಿಸಲಾಗಿದೆ. ಕಾಲಕಾಲಕ್ಕೆ ಈ ಕಾನೂನು ನಿಯಮಗಳಿಗೆ ಬದಲಾವಣೆಗಳು ಅಥವಾ ಮಾರ್ಪಾಡುಗಳನ್ನು ಮಾಡುವ ಹಕ್ಕನ್ನು ನಾವು ನಮ್ಮ ಸ್ವಂತ ವಿವೇಚನೆಯಲ್ಲಿ ಕಾಯ್ದಿರಿಸಿದ್ದೇವೆ. ಈ ಕಾನೂನು ನಿಯಮಗಳ ಕೊನೆಯ ನವೀಕರಿಸಿದ ದಿನಾಂಕವನ್ನು ನವೀಕರಿಸುವ ಮೂಲಕ ನಾವು ಯಾವುದೇ ಬದಲಾವಣೆಗಳ ಬಗ್ಗೆ ನಿಮಗೆ ಎಚ್ಚರಿಕೆ ನೀಡುತ್ತೇವೆ ಮತ್ತು ಅಂತಹ ಪ್ರತಿಯೊಂದು ಬದಲಾವಣೆಯ ನಿರ್ದಿಷ್ಟ ಸೂಚನೆಯನ್ನು ಸ್ವೀಕರಿಸಲು ನೀವು ಯಾವುದೇ ಹಕ್ಕನ್ನು ಬಿಟ್ಟುಬಿಡುತ್ತೀರಿ. ನವೀಕರಣಗಳ ಕುರಿತು ತಿಳಿಸಲು ಈ ಕಾನೂನು ನಿಯಮಗಳನ್ನು ನಿಯತಕಾಲಿಕವಾಗಿ ಪರಿಶೀಲಿಸುವುದು ನಿಮ್ಮ ಜವಾಬ್ದಾರಿಯಾಗಿದೆ. ಅಂತಹ ಪರಿಷ್ಕೃತ ಕಾನೂನು ನಿಯಮಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿದ ದಿನಾಂಕದ ನಂತರ ನೀವು ಸೇವೆಗಳ ನಿರಂತರ ಬಳಕೆಯಿಂದ ಯಾವುದೇ ಪರಿಷ್ಕೃತ ಕಾನೂನು ನಿಯಮಗಳಲ್ಲಿನ ಬದಲಾವಣೆಗಳಿಗೆ ನೀವು ಒಳಪಟ್ಟಿರುತ್ತೀರಿ ಮತ್ತು ತಿಳಿದಿರುತ್ತೀರಿ ಮತ್ತು ಸ್ವೀಕರಿಸಿದ್ದೀರಿ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.

    ಸೇವೆಗಳು ಕನಿಷ್ಠ 18 ವರ್ಷ ವಯಸ್ಸಿನ ಬಳಕೆದಾರರಿಗಾಗಿ ಉದ್ದೇಶಿಸಲಾಗಿದೆ. 18 ವರ್ಷಕ್ಕಿಂತ ಕಡಿಮೆ ವಯಸ್ಸಿನ ವ್ಯಕ್ತಿಗಳು ಸೇವೆಗಳನ್ನು ಬಳಸಲು ಅಥವಾ ನೋಂದಾಯಿಸಲು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ.

    ನಿಮ್ಮ ದಾಖಲೆಗಳಿಗಾಗಿ ಈ ಕಾನೂನು ನಿಯಮಗಳ ನಕಲನ್ನು ಮುದ್ರಿಸಲು ನಾವು ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ.

## 1. ನಮ್ಮ ಸೇವೆಗಳು

    ಸೇವೆಗಳನ್ನು ಬಳಸುವಾಗ ಒದಗಿಸಿದ ಮಾಹಿತಿಯು ಯಾವುದೇ ಅಧಿಕಾರ ವ್ಯಾಪ್ತಿ ಅಥವಾ ದೇಶದಲ್ಲಿ ಯಾವುದೇ ವ್ಯಕ್ತಿ ಅಥವಾ ಘಟಕಕ್ಕೆ ವಿತರಿಸಲು ಅಥವಾ ಬಳಸಲು ಉದ್ದೇಶಿಸಿಲ್ಲ, ಅಂತಹ ವಿತರಣೆ ಅಥವಾ ಬಳಕೆ ಕಾನೂನು ಅಥವಾ ನಿಯಂತ್ರಣಕ್ಕೆ ವಿರುದ್ಧವಾಗಿರುತ್ತದೆ ಅಥವಾ ಅಂತಹ ನ್ಯಾಯವ್ಯಾಪ್ತಿಯೊಳಗೆ ಯಾವುದೇ ನೋಂದಣಿ ಅಗತ್ಯಕ್ಕೆ ನಮ್ಮನ್ನು ಒಳಪಡಿಸುತ್ತದೆ ಅಥವಾ ದೇಶ. ಅಂತೆಯೇ, ಇತರ ಸ್ಥಳಗಳಿಂದ ಸೇವೆಗಳನ್ನು ಪ್ರವೇಶಿಸಲು ಆಯ್ಕೆಮಾಡುವ ವ್ಯಕ್ತಿಗಳು ತಮ್ಮ ಸ್ವಂತ ಉಪಕ್ರಮದ ಮೇಲೆ ಹಾಗೆ ಮಾಡುತ್ತಾರೆ ಮತ್ತು ಸ್ಥಳೀಯ ಕಾನೂನುಗಳು ಅನ್ವಯಿಸಿದರೆ ಮತ್ತು ಮಟ್ಟಿಗೆ ಸ್ಥಳೀಯ ಕಾನೂನುಗಳ ಅನುಸರಣೆಗೆ ಮಾತ್ರ ಜವಾಬ್ದಾರರಾಗಿರುತ್ತಾರೆ.

    ಸೇವೆಗಳು ಉದ್ಯಮ-ನಿರ್ದಿಷ್ಟ ನಿಯಮಗಳಿಗೆ ಅನುಗುಣವಾಗಿರುವುದಿಲ್ಲ (ಆರೋಗ್ಯ ವಿಮಾ ಪೋರ್ಟೆಬಿಲಿಟಿ ಮತ್ತು ಅಕೌಂಟೆಬಿಲಿಟಿ ಆಕ್ಟ್ (HIPAA), ಫೆಡರಲ್ ಮಾಹಿತಿ ಭದ್ರತಾ ನಿರ್ವಹಣಾ ಕಾಯಿದೆ (FISMA), ಇತ್ಯಾದಿ. ಆದ್ದರಿಂದ ನಿಮ್ಮ ಸಂವಹನಗಳು ಅಂತಹ ಕಾನೂನುಗಳಿಗೆ ಒಳಪಟ್ಟಿದ್ದರೆ, ನೀವು ಮಾಡದಿರಬಹುದು ಸೇವೆಗಳನ್ನು ಬಳಸಿ. ಗ್ರಾಮ್-ಲೀಚ್-ಬ್ಲಿಲೀ ಆಕ್ಟ್ (GLBA) ಅನ್ನು ಉಲ್ಲಂಘಿಸುವ ರೀತಿಯಲ್ಲಿ ನೀವು ಸೇವೆಗಳನ್ನು ಬಳಸಬಾರದು.

## 2. ಬೌದ್ಧಿಕ ಆಸ್ತಿ ಹಕ್ಕುಗಳು

## ನಮ್ಮ ಬೌದ್ಧಿಕ ಆಸ್ತಿ

    ಎಲ್ಲಾ ಮೂಲ ಕೋಡ್, ಡೇಟಾಬೇಸ್‌ಗಳು, ಕ್ರಿಯಾತ್ಮಕತೆ, ಸಾಫ್ಟ್‌ವೇರ್, ವೆಬ್‌ಸೈಟ್ ವಿನ್ಯಾಸಗಳು, ಆಡಿಯೊ, ವಿಡಿಯೋ, ಪಠ್ಯ, ಛಾಯಾಚಿತ್ರಗಳು ಮತ್ತು ಸೇವೆಗಳಲ್ಲಿನ ಗ್ರಾಫಿಕ್ಸ್ (ಒಟ್ಟಾರೆಯಾಗಿ, "ವಿಷಯ") ಸೇರಿದಂತೆ ನಮ್ಮ ಸೇವೆಗಳಲ್ಲಿನ ಎಲ್ಲಾ ಬೌದ್ಧಿಕ ಆಸ್ತಿ ಹಕ್ಕುಗಳ ಮಾಲೀಕರು ಅಥವಾ ಪರವಾನಗಿದಾರರಾಗಿದ್ದೇವೆ. ), ಹಾಗೆಯೇ ಅದರಲ್ಲಿರುವ ಟ್ರೇಡ್‌ಮಾರ್ಕ್‌ಗಳು, ಸೇವಾ ಗುರುತುಗಳು ಮತ್ತು ಲೋಗೋಗಳು ("ಗುರುತುಗಳು").

    ನಮ್ಮ ವಿಷಯ ಮತ್ತು ಗುರುತುಗಳನ್ನು ಹಕ್ಕುಸ್ವಾಮ್ಯ ಮತ್ತು ಟ್ರೇಡ್‌ಮಾರ್ಕ್ ಕಾನೂನುಗಳು (ಮತ್ತು ಇತರ ಹಲವಾರು ಬೌದ್ಧಿಕ ಆಸ್ತಿ ಹಕ್ಕುಗಳು ಮತ್ತು ಅನ್ಯಾಯದ ಸ್ಪರ್ಧೆಯ ಕಾನೂನುಗಳು) ಮತ್ತು ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಮತ್ತು ಪ್ರಪಂಚದಾದ್ಯಂತದ ಒಪ್ಪಂದಗಳಿಂದ ರಕ್ಷಿಸಲಾಗಿದೆ.

    ವಿಷಯ ಮತ್ತು ಗುರುತುಗಳನ್ನು ನಿಮ್ಮ ವೈಯಕ್ತಿಕ, ವಾಣಿಜ್ಯೇತರ ಬಳಕೆ ಅಥವಾ ಆಂತರಿಕ ವ್ಯಾಪಾರ ಉದ್ದೇಶಕ್ಕಾಗಿ ಮಾತ್ರ ಸೇವೆಗಳಲ್ಲಿ ಅಥವಾ ಸೇವೆಗಳ ಮೂಲಕ ಒದಗಿಸಲಾಗಿದೆ.

## ನಮ್ಮ ಸೇವೆಗಳ ನಿಮ್ಮ ಬಳಕೆ

    ಕೆಳಗಿನ "ನಿಷೇಧಿತ ಚಟುವಟಿಕೆಗಳು" ವಿಭಾಗವನ್ನು ಒಳಗೊಂಡಂತೆ ಈ ಕಾನೂನು ನಿಯಮಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಅನುಸರಣೆಗೆ ಒಳಪಟ್ಟಿರುತ್ತದೆ, ನಾವು ನಿಮಗೆ ವಿಶೇಷವಲ್ಲದ, ವರ್ಗಾವಣೆ ಮಾಡಲಾಗದ, ಹಿಂತೆಗೆದುಕೊಳ್ಳಬಹುದಾದ ಪರವಾನಗಿಯನ್ನು ನೀಡುತ್ತೇವೆ:

    • ಸೇವೆಗಳನ್ನು ಪ್ರವೇಶಿಸಿ; ಮತ್ತು

    • ನೀವು ಸರಿಯಾಗಿ ಪ್ರವೇಶ ಪಡೆದಿರುವ ವಿಷಯದ ಯಾವುದೇ ಭಾಗದ ನಕಲನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ ಅಥವಾ ಮುದ್ರಿಸಿ.

    ನಿಮ್ಮ ವೈಯಕ್ತಿಕ, ವಾಣಿಜ್ಯೇತರ ಬಳಕೆ ಅಥವಾ ಆಂತರಿಕ ವ್ಯಾಪಾರ ಉದ್ದೇಶಕ್ಕಾಗಿ ಮಾತ್ರ.

    ಈ ವಿಭಾಗದಲ್ಲಿ ಅಥವಾ ನಮ್ಮ ಕಾನೂನು ನಿಯಮಗಳಲ್ಲಿ ಬೇರೆಡೆ ಹೊಂದಿಸಿರುವುದನ್ನು ಹೊರತುಪಡಿಸಿ, ಸೇವೆಗಳ ಯಾವುದೇ ಭಾಗ ಮತ್ತು ಯಾವುದೇ ವಿಷಯ ಅಥವಾ ಗುರುತುಗಳನ್ನು ನಕಲು ಮಾಡಬಾರದು, ಪುನರುತ್ಪಾದನೆ ಮಾಡಬಾರದು, ಒಟ್ಟುಗೂಡಿಸಬಹುದು, ಮರುಪ್ರಕಟಿಸಬಾರದು, ಅಪ್‌ಲೋಡ್ ಮಾಡಬಾರದು, ಪೋಸ್ಟ್ ಮಾಡಬಾರದು, ಸಾರ್ವಜನಿಕವಾಗಿ ಪ್ರದರ್ಶಿಸಬಹುದು, ಎನ್‌ಕೋಡ್ ಮಾಡಬಾರದು, ಅನುವಾದಿಸಬಹುದು, ರವಾನಿಸಬಹುದು, ವಿತರಿಸಬಾರದು, ಮಾರಾಟ ಮಾಡಬಹುದು , ಪರವಾನಗಿ, ಅಥವಾ ಯಾವುದೇ ವಾಣಿಜ್ಯ ಉದ್ದೇಶಕ್ಕಾಗಿ ನಮ್ಮ ಎಕ್ಸ್‌ಪ್ರೆಸ್ ಪೂರ್ವ ಲಿಖಿತ ಅನುಮತಿಯಿಲ್ಲದೆ ಬಳಸಿಕೊಳ್ಳಲಾಗಿದೆ.

    ಈ ವಿಭಾಗದಲ್ಲಿ ಅಥವಾ ನಮ್ಮ ಕಾನೂನು ನಿಯಮಗಳಲ್ಲಿ ಬೇರೆಡೆ ಹೊಂದಿಸಿರುವ ಸೇವೆಗಳು, ವಿಷಯ ಅಥವಾ ಗುರುತುಗಳನ್ನು ಹೊರತುಪಡಿಸಿ ನೀವು ಯಾವುದೇ ಬಳಕೆಯನ್ನು ಮಾಡಲು ಬಯಸಿದರೆ, ದಯವಿಟ್ಟು ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಇಲ್ಲಿಗೆ ತಿಳಿಸಿ: contact@thehotelmedia.com . ನಮ್ಮ ಸೇವೆಗಳು ಅಥವಾ ವಿಷಯದ ಯಾವುದೇ ಭಾಗವನ್ನು ಪೋಸ್ಟ್ ಮಾಡಲು, ಪುನರುತ್ಪಾದಿಸಲು ಅಥವಾ ಸಾರ್ವಜನಿಕವಾಗಿ ಪ್ರದರ್ಶಿಸಲು ನಾವು ನಿಮಗೆ ಅನುಮತಿ ನೀಡಿದರೆ, ನೀವು ನಮ್ಮನ್ನು ಸೇವೆಗಳು, ವಿಷಯ ಅಥವಾ ಗುರುತುಗಳ ಮಾಲೀಕರು ಅಥವಾ ಪರವಾನಗಿದಾರರು ಎಂದು ಗುರುತಿಸಬೇಕು ಮತ್ತು ಯಾವುದೇ ಹಕ್ಕುಸ್ವಾಮ್ಯ ಅಥವಾ ಸ್ವಾಮ್ಯದ ಸೂಚನೆ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ ಅಥವಾ ನಮ್ಮ ವಿಷಯವನ್ನು ಪೋಸ್ಟ್ ಮಾಡುವ, ಪುನರುತ್ಪಾದಿಸುವ ಅಥವಾ ಪ್ರದರ್ಶಿಸುವಾಗ ಗೋಚರಿಸುತ್ತದೆ.

    ಸೇವೆಗಳು, ವಿಷಯ ಮತ್ತು ಗುರುತುಗಳಲ್ಲಿ ನಿಮಗೆ ಸ್ಪಷ್ಟವಾಗಿ ನೀಡದ ಎಲ್ಲಾ ಹಕ್ಕುಗಳನ್ನು ನಾವು ಕಾಯ್ದಿರಿಸಿದ್ದೇವೆ.

    ಈ ಬೌದ್ಧಿಕ ಆಸ್ತಿ ಹಕ್ಕುಗಳ ಯಾವುದೇ ಉಲ್ಲಂಘನೆಯು ನಮ್ಮ ಕಾನೂನು ನಿಯಮಗಳ ವಸ್ತು ಉಲ್ಲಂಘನೆಯನ್ನು ರೂಪಿಸುತ್ತದೆ ಮತ್ತು ನಮ್ಮ ಸೇವೆಗಳನ್ನು ಬಳಸುವ ನಿಮ್ಮ ಹಕ್ಕನ್ನು ತಕ್ಷಣವೇ ಕೊನೆಗೊಳಿಸಲಾಗುತ್ತದೆ.

## ನಿಮ್ಮ ಸಲ್ಲಿಕೆಗಳು ಮತ್ತು ಕೊಡುಗೆಗಳು

    ನೀವು ನಮಗೆ ನೀಡುವ (ಎ) ಹಕ್ಕುಗಳು ಮತ್ತು (ಬಿ) ನೀವು ಸೇವೆಗಳ ಮೂಲಕ ಯಾವುದೇ ವಿಷಯವನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿದಾಗ ಅಥವಾ ಅಪ್‌ಲೋಡ್ ಮಾಡುವಾಗ ನೀವು ಹೊಂದಿರುವ ಜವಾಬ್ದಾರಿಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ನಮ್ಮ ಸೇವೆಗಳನ್ನು ಬಳಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ಈ ವಿಭಾಗ ಮತ್ತು "ನಿಷೇಧಿತ ಚಟುವಟಿಕೆಗಳು" ವಿಭಾಗವನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಪರಿಶೀಲಿಸಿ.

    ಸಲ್ಲಿಕೆಗಳು: ನಮಗೆ ಯಾವುದೇ ಪ್ರಶ್ನೆ, ಕಾಮೆಂಟ್, ಸಲಹೆ, ಕಲ್ಪನೆ, ಪ್ರತಿಕ್ರಿಯೆ ಅಥವಾ ಸೇವೆಗಳ ಕುರಿತು ಇತರ ಮಾಹಿತಿಯನ್ನು ನೇರವಾಗಿ ಕಳುಹಿಸುವ ಮೂಲಕ ("ಸಲ್ಲಿಕೆಗಳು" ), ಅಂತಹ ಸಲ್ಲಿಕೆಯಲ್ಲಿ ನಮಗೆ ಎಲ್ಲಾ ಬೌದ್ಧಿಕ ಆಸ್ತಿ ಹಕ್ಕುಗಳನ್ನು ನಿಯೋಜಿಸಲು ನೀವು ಒಪ್ಪುತ್ತೀರಿ. ನಾವು ಈ ಸಲ್ಲಿಕೆಯನ್ನು ಹೊಂದಿದ್ದೇವೆ ಮತ್ತು ನಿಮಗೆ ಸ್ವೀಕೃತಿ ಅಥವಾ ಪರಿಹಾರವಿಲ್ಲದೆ ಯಾವುದೇ ಕಾನೂನುಬದ್ಧ ಉದ್ದೇಶಕ್ಕಾಗಿ, ವಾಣಿಜ್ಯ ಅಥವಾ ಇತರ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಅದರ ಅನಿಯಂತ್ರಿತ ಬಳಕೆ ಮತ್ತು ಪ್ರಸರಣಕ್ಕೆ ಅರ್ಹರಾಗಿದ್ದೇವೆ ಎಂದು ನೀವು ಒಪ್ಪುತ್ತೀರಿ.

    ಕೊಡುಗೆಗಳು: ಬ್ಲಾಗ್‌ಗಳು, ಸಂದೇಶ ಬೋರ್ಡ್‌ಗಳು, ಆನ್‌ಲೈನ್ ಫೋರಮ್‌ಗಳು ಮತ್ತು ಇತರ ಕಾರ್ಯಚಟುವಟಿಕೆಗಳಲ್ಲಿ ಚಾಟ್ ಮಾಡಲು, ಕೊಡುಗೆ ನೀಡಲು ಅಥವಾ ಭಾಗವಹಿಸಲು ಸೇವೆಗಳು ನಿಮ್ಮನ್ನು ಆಹ್ವಾನಿಸಬಹುದು, ಈ ಸಮಯದಲ್ಲಿ ನೀವು ವಿಷಯ ಮತ್ತು ವಸ್ತುಗಳನ್ನು ರಚಿಸಬಹುದು, ಸಲ್ಲಿಸಬಹುದು, ಪೋಸ್ಟ್ ಮಾಡಬಹುದು, ಪ್ರದರ್ಶಿಸಬಹುದು, ಪ್ರಸಾರ ಮಾಡಬಹುದು, ಪ್ರಕಟಿಸಬಹುದು, ವಿತರಿಸಬಹುದು ಅಥವಾ ಪ್ರಸಾರ ಮಾಡಬಹುದು. ಪಠ್ಯ, ಬರಹಗಳು, ವೀಡಿಯೊ, ಆಡಿಯೋ, ಛಾಯಾಚಿತ್ರಗಳು, ಸಂಗೀತ, ಗ್ರಾಫಿಕ್ಸ್, ಕಾಮೆಂಟ್‌ಗಳು, ವಿಮರ್ಶೆಗಳು, ರೇಟಿಂಗ್ ಸಲಹೆಗಳು, ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ ಅಥವಾ ಇತರವುಗಳನ್ನು ಒಳಗೊಂಡಂತೆ ಆದರೆ ಸೀಮಿತವಾಗಿರದ ಸೇವೆಗಳ ಮೂಲಕ ನಮಗೆ ಅಥವಾ ವಸ್ತು ("ಕೊಡುಗೆಗಳು"). ಸಾರ್ವಜನಿಕವಾಗಿ ಪೋಸ್ಟ್ ಮಾಡಲಾದ ಯಾವುದೇ ಸಲ್ಲಿಕೆಯನ್ನು ಸಹ ಕೊಡುಗೆಯಾಗಿ ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.

    ಸೇವೆಗಳ ಇತರ ಬಳಕೆದಾರರಿಂದ ಕೊಡುಗೆಗಳನ್ನು ವೀಕ್ಷಿಸಬಹುದು ಎಂದು ನೀವು ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೀರಿ.

    ನೀವು ಕೊಡುಗೆಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿದಾಗ, ನೀವು ನಮಗೆ ಪರವಾನಗಿಯನ್ನು ನೀಡುತ್ತೀರಿ (ನಿಮ್ಮ ಹೆಸರು, ಟ್ರೇಡ್‌ಮಾರ್ಕ್‌ಗಳು ಮತ್ತು ಲೋಗೊಗಳ ಬಳಕೆ ಸೇರಿದಂತೆ): ಯಾವುದೇ ಕೊಡುಗೆಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡುವ ಮೂಲಕ, ನೀವು ನಮಗೆ ಅನಿಯಂತ್ರಿತ, ಅನಿಯಮಿತ, ಬದಲಾಯಿಸಲಾಗದ, ಶಾಶ್ವತ, ವಿಶೇಷವಲ್ಲದ, ವರ್ಗಾವಣೆ ಮಾಡಬಹುದಾದ, ರಾಯಧನ-ಮುಕ್ತ, ಸಂಪೂರ್ಣ ಪಾವತಿಸಿದ, ವಿಶ್ವಾದ್ಯಂತ ಹಕ್ಕು ಮತ್ತು ಪರವಾನಗಿ: ಬಳಕೆ, ನಕಲು, ಪುನರುತ್ಪಾದನೆ, ವಿತರಣೆ, ಮಾರಾಟ, ಮರುಮಾರಾಟ, ಪ್ರಕಟಿಸಿ, ಪ್ರಸಾರ, ಮರುಶೀರ್ಷಿಕೆ, ಸಂಗ್ರಹಿಸಿ, ಸಾರ್ವಜನಿಕವಾಗಿ ಪ್ರದರ್ಶನ, ಸಾರ್ವಜನಿಕವಾಗಿ ಪ್ರದರ್ಶಿಸಿ, ಮರುರೂಪಿಸಿ, ಅನುವಾದಿಸಿ, ಉದ್ಧೃತ (ಸಂಪೂರ್ಣ ಅಥವಾ ಭಾಗಶಃ), ಮತ್ತು ನಿಮ್ಮ ಕೊಡುಗೆಗಳನ್ನು (ಮಿತಿಯಿಲ್ಲದೆ, ನಿಮ್ಮ ಚಿತ್ರ, ಹೆಸರು ಮತ್ತು ಧ್ವನಿ ಸೇರಿದಂತೆ) ಯಾವುದೇ ಉದ್ದೇಶಕ್ಕಾಗಿ, ವಾಣಿಜ್ಯ, ಜಾಹೀರಾತು , ಅಥವಾ ಇಲ್ಲದಿದ್ದರೆ, ನಿಮ್ಮ ಕೊಡುಗೆಗಳ ವ್ಯುತ್ಪನ್ನ ಕಾರ್ಯಗಳನ್ನು ತಯಾರಿಸಲು ಅಥವಾ ಇತರ ಕೃತಿಗಳಲ್ಲಿ ಸಂಯೋಜಿಸಲು ಮತ್ತು ಈ ವಿಭಾಗದಲ್ಲಿ ನೀಡಲಾದ ಪರವಾನಗಿಗಳನ್ನು ಉಪಪರವಾನಗಿ ಮಾಡಲು. ನಮ್ಮ ಬಳಕೆ ಮತ್ತು ವಿತರಣೆಯು ಯಾವುದೇ ಮಾಧ್ಯಮ ಸ್ವರೂಪಗಳಲ್ಲಿ ಮತ್ತು ಯಾವುದೇ ಮಾಧ್ಯಮ ಚಾನಲ್‌ಗಳ ಮೂಲಕ ಸಂಭವಿಸಬಹುದು.

    ಈ ಪರವಾನಗಿಯು ನಿಮ್ಮ ಹೆಸರು, ಕಂಪನಿಯ ಹೆಸರು ಮತ್ತು ಫ್ರ್ಯಾಂಚೈಸ್ ಹೆಸರನ್ನು ಅನ್ವಯಿಸುವಂತೆ ಮತ್ತು ನೀವು ಒದಗಿಸುವ ಯಾವುದೇ ಟ್ರೇಡ್‌ಮಾರ್ಕ್‌ಗಳು, ಸೇವಾ ಗುರುತುಗಳು, ವ್ಯಾಪಾರದ ಹೆಸರುಗಳು, ಲೋಗೋಗಳು ಮತ್ತು ವೈಯಕ್ತಿಕ ಮತ್ತು ವಾಣಿಜ್ಯ ಚಿತ್ರಗಳನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ.

    ನೀವು ಪೋಸ್ಟ್ ಮಾಡುವ ಅಥವಾ ಅಪ್‌ಲೋಡ್ ಮಾಡುವುದಕ್ಕೆ ನೀವು ಜವಾಬ್ದಾರರಾಗಿರುತ್ತೀರಿ: ಸೇವೆಗಳ ಯಾವುದೇ ಭಾಗದ ಮೂಲಕ ನಮಗೆ ಸಲ್ಲಿಕೆಗಳನ್ನು ಕಳುಹಿಸುವ ಮತ್ತು/ಅಥವಾ ಕೊಡುಗೆಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡುವ ಮೂಲಕ ಅಥವಾ ನಿಮ್ಮ ಯಾವುದೇ ಸಾಮಾಜಿಕ ನೆಟ್‌ವರ್ಕಿಂಗ್ ಖಾತೆಗಳಿಗೆ ಸೇವೆಗಳ ಮೂಲಕ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಲಿಂಕ್ ಮಾಡುವ ಮೂಲಕ ಸೇವೆಗಳ ಮೂಲಕ ಕೊಡುಗೆಗಳನ್ನು ಪ್ರವೇಶಿಸುವಂತೆ ಮಾಡುವ ಮೂಲಕ, ನೀವು:

    • ನೀವು ನಮ್ಮ "ನಿಷೇಧಿತ ಚಟುವಟಿಕೆಗಳನ್ನು" ಓದಿದ್ದೀರಿ ಮತ್ತು ಸಮ್ಮತಿಸಿದ್ದೀರಿ ಮತ್ತು ಯಾವುದೇ ಸಲ್ಲಿಕೆಯನ್ನು ಪೋಸ್ಟ್ ಮಾಡುವುದಿಲ್ಲ, ಕಳುಹಿಸುವುದಿಲ್ಲ, ಪ್ರಕಟಿಸುವುದಿಲ್ಲ, ಅಪ್‌ಲೋಡ್ ಮಾಡುವುದಿಲ್ಲ ಅಥವಾ ಸೇವೆಗಳ ಮೂಲಕ ರವಾನಿಸುವುದಿಲ್ಲ ಅಥವಾ ಕಾನೂನುಬಾಹಿರ, ಕಿರುಕುಳ, ದ್ವೇಷ, ಹಾನಿಕಾರಕ, ಮಾನಹಾನಿಕರ, ಅಶ್ಲೀಲವಾದ ಯಾವುದೇ ಕೊಡುಗೆಯನ್ನು ಪೋಸ್ಟ್ ಮಾಡುವುದಿಲ್ಲ ಎಂದು ಖಚಿತಪಡಿಸಿ. ಬೆದರಿಸುವಿಕೆ, ನಿಂದನೀಯ, ತಾರತಮ್ಯ, ಯಾವುದೇ ವ್ಯಕ್ತಿ ಅಥವಾ ಗುಂಪಿಗೆ ಬೆದರಿಕೆ, ಲೈಂಗಿಕವಾಗಿ ಸ್ಪಷ್ಟ, ಸುಳ್ಳು, ತಪ್ಪಾದ, ಮೋಸಗೊಳಿಸುವ, ಅಥವಾ ದಾರಿತಪ್ಪಿಸುವ;

    • ಅನ್ವಯವಾಗುವ ಕಾನೂನಿನಿಂದ ಅನುಮತಿಸುವ ಮಟ್ಟಿಗೆ, ಅಂತಹ ಯಾವುದೇ ಸಲ್ಲಿಕೆ ಮತ್ತು/ಅಥವಾ ಕೊಡುಗೆಗೆ ಯಾವುದೇ ಮತ್ತು ಎಲ್ಲಾ ನೈತಿಕ ಹಕ್ಕುಗಳನ್ನು ಬಿಟ್ಟುಬಿಡಿ;

    • ಅಂತಹ ಯಾವುದೇ ಸಲ್ಲಿಕೆ ಮತ್ತು/ಅಥವಾ ಕೊಡುಗೆಗಳು ನಿಮಗೆ ಮೂಲವಾಗಿವೆ ಅಥವಾ ಅಂತಹ ಸಲ್ಲಿಕೆಗಳು ಮತ್ತು/ಅಥವಾ ಕೊಡುಗೆಗಳನ್ನು ಸಲ್ಲಿಸಲು ಅಗತ್ಯವಾದ ಹಕ್ಕುಗಳು ಮತ್ತು ಪರವಾನಗಿಗಳನ್ನು ನೀವು ಹೊಂದಿದ್ದೀರಿ ಮತ್ತು ನಿಮ್ಮ ಸಲ್ಲಿಕೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಮೇಲೆ ತಿಳಿಸಿದ ಹಕ್ಕುಗಳನ್ನು ನಮಗೆ ನೀಡಲು ನೀವು ಸಂಪೂರ್ಣ ಅಧಿಕಾರವನ್ನು ಹೊಂದಿದ್ದೀರಿ ಮತ್ತು/ಅಥವಾ ಕೊಡುಗೆಗಳು; ಮತ್ತು

    • ನಿಮ್ಮ ಸಲ್ಲಿಕೆಗಳು ಮತ್ತು/ಅಥವಾ ಕೊಡುಗೆಗಳು ಗೌಪ್ಯ ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಿಲ್ಲ ಎಂದು ಖಾತರಿಪಡಿಸಿ ಮತ್ತು ಪ್ರತಿನಿಧಿಸಿ.

    ನಿಮ್ಮ ಸಲ್ಲಿಕೆಗಳು ಮತ್ತು/ಅಥವಾ ಕೊಡುಗೆಗಳಿಗೆ ನೀವು ಮಾತ್ರ ಜವಾಬ್ದಾರರಾಗಿರುತ್ತೀರಿ ಮತ್ತು (ಎ) ಈ ವಿಭಾಗ, (ಬಿ) ಯಾವುದೇ ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಬೌದ್ಧಿಕ ಆಸ್ತಿ ಹಕ್ಕುಗಳು, ಅಥವಾ ( ಸಿ) ಅನ್ವಯವಾಗುವ ಕಾನೂನು.

    ನಿಮ್ಮ ವಿಷಯವನ್ನು ನಾವು ತೆಗೆದುಹಾಕಬಹುದು ಅಥವಾ ಸಂಪಾದಿಸಬಹುದು: ಯಾವುದೇ ಕೊಡುಗೆಗಳನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಲು ನಮಗೆ ಯಾವುದೇ ಬಾಧ್ಯತೆ ಇಲ್ಲವಾದರೂ, ನಮ್ಮ ಸಮಂಜಸವಾದ ಅಭಿಪ್ರಾಯದಲ್ಲಿ ನಾವು ಅಂತಹ ಕೊಡುಗೆಗಳನ್ನು ಹಾನಿಕಾರಕ ಅಥವಾ ಈ ಕಾನೂನು ಉಲ್ಲಂಘಿಸಿದರೆ ಯಾವುದೇ ಸೂಚನೆಯಿಲ್ಲದೆ ಯಾವುದೇ ಕೊಡುಗೆಗಳನ್ನು ತೆಗೆದುಹಾಕಲು ಅಥವಾ ಸಂಪಾದಿಸಲು ನಾವು ಹಕ್ಕನ್ನು ಹೊಂದಿರುತ್ತೇವೆ ನಿಯಮಗಳು. ನಾವು ಅಂತಹ ಯಾವುದೇ ಕೊಡುಗೆಗಳನ್ನು ತೆಗೆದುಹಾಕಿದರೆ ಅಥವಾ ಸಂಪಾದಿಸಿದರೆ, ನಾವು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಮಾನತುಗೊಳಿಸಬಹುದು ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು ಮತ್ತು ನಿಮ್ಮನ್ನು ಅಧಿಕಾರಿಗಳಿಗೆ ವರದಿ ಮಾಡಬಹುದು.

## ಹಕ್ಕುಸ್ವಾಮ್ಯ ಉಲ್ಲಂಘನೆ

    ನಾವು ಇತರರ ಬೌದ್ಧಿಕ ಆಸ್ತಿ ಹಕ್ಕುಗಳನ್ನು ಗೌರವಿಸುತ್ತೇವೆ. ಸೇವೆಗಳಲ್ಲಿ ಅಥವಾ ಸೇವೆಗಳ ಮೂಲಕ ಲಭ್ಯವಿರುವ ಯಾವುದೇ ವಸ್ತುವು ನೀವು ಹೊಂದಿರುವ ಅಥವಾ ನಿಯಂತ್ರಿಸುವ ಯಾವುದೇ ಹಕ್ಕುಸ್ವಾಮ್ಯವನ್ನು ಉಲ್ಲಂಘಿಸುತ್ತದೆ ಎಂದು ನೀವು ಭಾವಿಸಿದರೆ, ದಯವಿಟ್ಟು ಕೆಳಗಿನ "ಕಾಪಿರೈಟ್ ಉಲ್ಲಂಘನೆಗಳು" ವಿಭಾಗವನ್ನು ತಕ್ಷಣವೇ ಉಲ್ಲೇಖಿಸಿ.

## 3. ಬಳಕೆದಾರರ ಪ್ರಾತಿನಿಧ್ಯಗಳು

    ಸೇವೆಗಳನ್ನು ಬಳಸುವ ಮೂಲಕ, ನೀವು ಇದನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತೀರಿ ಮತ್ತು ಖಾತರಿಪಡಿಸುತ್ತೀರಿ: (1) ನೀವು ಸಲ್ಲಿಸುವ ಎಲ್ಲಾ ನೋಂದಣಿ ಮಾಹಿತಿಯು ನಿಜ, ನಿಖರ, ಪ್ರಸ್ತುತ ಮತ್ತು ಸಂಪೂರ್ಣವಾಗಿರುತ್ತದೆ; (2) ನೀವು ಅಂತಹ ಮಾಹಿತಿಯ ನಿಖರತೆಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುತ್ತೀರಿ ಮತ್ತು ಅಗತ್ಯವಿರುವಂತೆ ಅಂತಹ ನೋಂದಣಿ ಮಾಹಿತಿಯನ್ನು ತ್ವರಿತವಾಗಿ ನವೀಕರಿಸುತ್ತೀರಿ; (3) ನೀವು ಕಾನೂನು ಸಾಮರ್ಥ್ಯವನ್ನು ಹೊಂದಿದ್ದೀರಿ ಮತ್ತು ಈ ಕಾನೂನು ನಿಯಮಗಳನ್ನು ಅನುಸರಿಸಲು ನೀವು ಒಪ್ಪುತ್ತೀರಿ; (4) ನೀವು ವಾಸಿಸುವ ಅಧಿಕಾರ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ನೀವು ಚಿಕ್ಕವರಲ್ಲ; (5) ಬಾಟ್, ಸ್ಕ್ರಿಪ್ಟ್ ಅಥವಾ ಇನ್ಯಾವುದೇ ಮೂಲಕ ನೀವು ಸ್ವಯಂಚಾಲಿತ ಅಥವಾ ಮಾನವೇತರ ವಿಧಾನಗಳ ಮೂಲಕ ಸೇವೆಗಳನ್ನು ಪ್ರವೇಶಿಸುವುದಿಲ್ಲ; (6) ನೀವು ಯಾವುದೇ ಕಾನೂನುಬಾಹಿರ ಅಥವಾ ಅನಧಿಕೃತ ಉದ್ದೇಶಕ್ಕಾಗಿ ಸೇವೆಗಳನ್ನು ಬಳಸುವುದಿಲ್ಲ; ಮತ್ತು (7) ನಿಮ್ಮ ಸೇವೆಗಳ ಬಳಕೆಯು ಯಾವುದೇ ಅನ್ವಯವಾಗುವ ಕಾನೂನು ಅಥವಾ ನಿಯಂತ್ರಣವನ್ನು ಉಲ್ಲಂಘಿಸುವುದಿಲ್ಲ.

    ನೀವು ಅಸತ್ಯವಾದ, ತಪ್ಪಾದ, ಪ್ರಸ್ತುತವಲ್ಲದ ಅಥವಾ ಅಪೂರ್ಣವಾದ ಯಾವುದೇ ಮಾಹಿತಿಯನ್ನು ಒದಗಿಸಿದರೆ, ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಮಾನತುಗೊಳಿಸುವ ಅಥವಾ ಅಂತ್ಯಗೊಳಿಸುವ ಹಕ್ಕನ್ನು ನಾವು ಹೊಂದಿದ್ದೇವೆ ಮತ್ತು ಸೇವೆಗಳ ಯಾವುದೇ ಮತ್ತು ಎಲ್ಲಾ ಪ್ರಸ್ತುತ ಅಥವಾ ಭವಿಷ್ಯದ ಬಳಕೆಯನ್ನು (ಅಥವಾ ಅದರ ಯಾವುದೇ ಭಾಗ) ನಿರಾಕರಿಸುತ್ತೇವೆ.

## 4. ಬಳಕೆದಾರರ ನೋಂದಣಿ

    ಸೇವೆಗಳನ್ನು ಬಳಸಲು ನೀವು ನೋಂದಾಯಿಸಿಕೊಳ್ಳಬೇಕಾಗಬಹುದು. ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಗೌಪ್ಯವಾಗಿಡಲು ನೀವು ಒಪ್ಪುತ್ತೀರಿ ಮತ್ತು ನಿಮ್ಮ ಖಾತೆ ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್‌ನ ಎಲ್ಲಾ ಬಳಕೆಗೆ ಜವಾಬ್ದಾರರಾಗಿರುತ್ತೀರಿ. ನಮ್ಮ ಸ್ವಂತ ವಿವೇಚನೆಯಿಂದ, ಅಂತಹ ಬಳಕೆದಾರಹೆಸರು ಅನುಚಿತವಾಗಿದೆ, ಅಶ್ಲೀಲವಾಗಿದೆ ಅಥವಾ ಆಕ್ಷೇಪಾರ್ಹವಾಗಿದೆ ಎಂದು ನಾವು ನಿರ್ಧರಿಸಿದರೆ ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ತೆಗೆದುಹಾಕುವ, ಮರುಹೊಂದಿಸುವ ಅಥವಾ ಬದಲಾಯಿಸುವ ಹಕ್ಕನ್ನು ನಾವು ಕಾಯ್ದಿರಿಸಿದ್ದೇವೆ.

## 5. ಖರೀದಿಗಳು ಮತ್ತು ಪಾವತಿ

    ನಾವು ಈ ಕೆಳಗಿನ ಪಾವತಿ ರೂಪಗಳನ್ನು ಸ್ವೀಕರಿಸುತ್ತೇವೆ:

    ಸೇವೆಗಳ ಮೂಲಕ ಮಾಡಿದ ಎಲ್ಲಾ ಖರೀದಿಗಳಿಗೆ ಪ್ರಸ್ತುತ, ಸಂಪೂರ್ಣ ಮತ್ತು ನಿಖರವಾದ ಖರೀದಿ ಮತ್ತು ಖಾತೆ ಮಾಹಿತಿಯನ್ನು ಒದಗಿಸಲು ನೀವು ಒಪ್ಪುತ್ತೀರಿ. ಇಮೇಲ್ ವಿಳಾಸ, ಪಾವತಿ ವಿಧಾನ ಮತ್ತು ಪಾವತಿ ಕಾರ್ಡ್ ಮುಕ್ತಾಯ ದಿನಾಂಕ ಸೇರಿದಂತೆ ಖಾತೆ ಮತ್ತು ಪಾವತಿ ಮಾಹಿತಿಯನ್ನು ತ್ವರಿತವಾಗಿ ನವೀಕರಿಸಲು ನೀವು ಸಮ್ಮತಿಸುತ್ತೀರಿ, ಇದರಿಂದ ನಾವು ನಿಮ್ಮ ವಹಿವಾಟುಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಬಹುದು ಮತ್ತು ಅಗತ್ಯವಿರುವಂತೆ ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಬಹುದು. ನಮಗೆ ಅಗತ್ಯವಿರುವಂತೆ ಖರೀದಿಗಳ ಬೆಲೆಗೆ ಮಾರಾಟ ತೆರಿಗೆಯನ್ನು ಸೇರಿಸಲಾಗುತ್ತದೆ. ನಾವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಬೆಲೆಗಳನ್ನು ಬದಲಾಯಿಸಬಹುದು. ಎಲ್ಲಾ ಪಾವತಿಗಳು INR ನಲ್ಲಿರಬೇಕು.

    ನಿಮ್ಮ ಖರೀದಿಗಳಿಗೆ ಮತ್ತು ಅನ್ವಯವಾಗುವ ಯಾವುದೇ ಶಿಪ್ಪಿಂಗ್ ಶುಲ್ಕಗಳಿಗೆ ಅನ್ವಯವಾಗುವ ಬೆಲೆಗಳಲ್ಲಿ ಎಲ್ಲಾ ಶುಲ್ಕಗಳನ್ನು ಪಾವತಿಸಲು ನೀವು ಸಮ್ಮತಿಸುತ್ತೀರಿ ಮತ್ತು ನಿಮ್ಮ ಆರ್ಡರ್ ಅನ್ನು ಇರಿಸಿದಾಗ ಅಂತಹ ಯಾವುದೇ ಮೊತ್ತಗಳಿಗೆ ನಿಮ್ಮ ಆಯ್ಕೆಮಾಡಿದ ಪಾವತಿ ಪೂರೈಕೆದಾರರಿಗೆ ಶುಲ್ಕ ವಿಧಿಸಲು ನೀವು ನಮಗೆ ಅಧಿಕಾರ ನೀಡುತ್ತೀರಿ. ನಾವು ಈಗಾಗಲೇ ವಿನಂತಿಸಿದ್ದರೂ ಅಥವಾ ಪಾವತಿಯನ್ನು ಸ್ವೀಕರಿಸಿದ್ದರೂ ಸಹ, ಬೆಲೆಯಲ್ಲಿ ಯಾವುದೇ ದೋಷಗಳು ಅಥವಾ ತಪ್ಪುಗಳನ್ನು ಸರಿಪಡಿಸುವ ಹಕ್ಕನ್ನು ನಾವು ಕಾಯ್ದಿರಿಸಿದ್ದೇವೆ.

    ಸೇವೆಗಳ ಮೂಲಕ ಮಾಡಿದ ಯಾವುದೇ ಆದೇಶವನ್ನು ನಿರಾಕರಿಸುವ ಹಕ್ಕನ್ನು ನಾವು ಕಾಯ್ದಿರಿಸಿದ್ದೇವೆ. ನಾವು, ನಮ್ಮ ಸ್ವಂತ ವಿವೇಚನೆಯಿಂದ, ಪ್ರತಿ ವ್ಯಕ್ತಿಗೆ, ಪ್ರತಿ ಮನೆಗೆ ಅಥವಾ ಪ್ರತಿ ಆದೇಶಕ್ಕೆ ಖರೀದಿಸಿದ ಪ್ರಮಾಣವನ್ನು ಮಿತಿಗೊಳಿಸಬಹುದು ಅಥವಾ ರದ್ದುಗೊಳಿಸಬಹುದು. ಈ ನಿರ್ಬಂಧಗಳು ಒಂದೇ ಗ್ರಾಹಕ ಖಾತೆಯಿಂದ ಅಥವಾ ಅಡಿಯಲ್ಲಿ ಇರಿಸಲಾದ ಆದೇಶಗಳನ್ನು ಒಳಗೊಂಡಿರಬಹುದು, ಅದೇ ಪಾವತಿ ವಿಧಾನ, ಮತ್ತು/ಅಥವಾ ಅದೇ ಬಿಲ್ಲಿಂಗ್ ಅಥವಾ ಶಿಪ್ಪಿಂಗ್ ವಿಳಾಸವನ್ನು ಬಳಸುವ ಆರ್ಡರ್‌ಗಳು. ನಮ್ಮ ಏಕೈಕ ತೀರ್ಪಿನಲ್ಲಿ ಡೀಲರ್‌ಗಳು, ಮರುಮಾರಾಟಗಾರರು ಅಥವಾ ವಿತರಕರು ಇರಿಸುವಂತೆ ತೋರುವ ಆದೇಶಗಳನ್ನು ಮಿತಿಗೊಳಿಸುವ ಅಥವಾ ನಿಷೇಧಿಸುವ ಹಕ್ಕನ್ನು ನಾವು ಕಾಯ್ದಿರಿಸಿದ್ದೇವೆ.

## 6. ಚಂದಾದಾರಿಕೆಗಳು

## ಬಿಲ್ಲಿಂಗ್ ಮತ್ತು ನವೀಕರಣ

    ರದ್ದುಗೊಳಿಸದ ಹೊರತು ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆ ಮುಂದುವರಿಯುತ್ತದೆ ಮತ್ತು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೀಕರಣಗೊಳ್ಳುತ್ತದೆ. ಪ್ರತಿ ಮರುಕಳಿಸುವ ಶುಲ್ಕಕ್ಕೆ ನಿಮ್ಮ ಪೂರ್ವಾನುಮತಿ ಅಗತ್ಯವಿಲ್ಲದೇ ಮರುಕಳಿಸುವ ಆಧಾರದ ಮೇಲೆ ನಿಮ್ಮ ಪಾವತಿ ವಿಧಾನವನ್ನು ವಿಧಿಸಲು ನೀವು ಸಮ್ಮತಿಸುತ್ತೀರಿ, ಅಂತಹ ಸಮಯದವರೆಗೆ ನೀವು ಅನ್ವಯಿಸುವ ಆದೇಶವನ್ನು ರದ್ದುಗೊಳಿಸುತ್ತೀರಿ. ನಿಮ್ಮ ಬಿಲ್ಲಿಂಗ್ ಸೈಕಲ್‌ನ ಉದ್ದವು ಮಾಸಿಕವಾಗಿರುತ್ತದೆ.

## ಉಚಿತ ಪ್ರಯೋಗ

    ಕೆಲವು ಸೀಮಿತ ಸಂಪನ್ಮೂಲಗಳ ಪ್ರವೇಶದೊಂದಿಗೆ ವೈಯಕ್ತಿಕವಾಗಿ ನೋಂದಾಯಿಸಿಕೊಳ್ಳುವ ಬಳಕೆದಾರರಿಗೆ ನಾವು ಉಚಿತ ಪ್ರಯೋಗವನ್ನು ನೀಡುತ್ತೇವೆ.

## ರದ್ದತಿ

    ನಿಮ್ಮ ಖಾತೆಗೆ ಲಾಗ್ ಇನ್ ಮಾಡುವ ಮೂಲಕ ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸಬಹುದು. ನಿಮ್ಮ ರದ್ದತಿಯು ಪ್ರಸ್ತುತ ಪಾವತಿಸಿದ ಅವಧಿಯ ಕೊನೆಯಲ್ಲಿ ಜಾರಿಗೆ ಬರುತ್ತದೆ. ನೀವು ಯಾವುದೇ ಪ್ರಶ್ನೆಗಳನ್ನು ಹೊಂದಿದ್ದರೆ ಅಥವಾ ನಮ್ಮ ಸೇವೆಗಳಿಂದ ಅತೃಪ್ತರಾಗಿದ್ದರೆ, ದಯವಿಟ್ಟು contact@thehotelmedia.com ನಲ್ಲಿ ನಮಗೆ ಇಮೇಲ್ ಮಾಡಿ .

## ಶುಲ್ಕ ಬದಲಾವಣೆಗಳು

    ನಾವು ಕಾಲಕಾಲಕ್ಕೆ, ಚಂದಾದಾರಿಕೆ ಶುಲ್ಕದಲ್ಲಿ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಬಹುದು ಮತ್ತು ಅನ್ವಯವಾಗುವ ಕಾನೂನಿಗೆ ಅನುಸಾರವಾಗಿ ಯಾವುದೇ ಬೆಲೆ ಬದಲಾವಣೆಗಳನ್ನು ನಿಮಗೆ ತಿಳಿಸುತ್ತೇವೆ.

## 7. ನೀತಿ

    ಎಲ್ಲಾ ಮಾರಾಟಗಳು ಅಂತಿಮವಾಗಿವೆ ಮತ್ತು ಯಾವುದೇ ಮರುಪಾವತಿಯನ್ನು ನೀಡಲಾಗುವುದಿಲ್ಲ.

## 8. ನಿಷೇಧಿತ ಚಟುವಟಿಕೆಗಳು

    ನಾವು ಸೇವೆಗಳನ್ನು ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡುವುದಕ್ಕಿಂತ ಬೇರೆ ಯಾವುದೇ ಉದ್ದೇಶಕ್ಕಾಗಿ ನೀವು ಸೇವೆಗಳನ್ನು ಪ್ರವೇಶಿಸುವಂತಿಲ್ಲ ಅಥವಾ ಬಳಸುವಂತಿಲ್ಲ. ನಮ್ಮಿಂದ ನಿರ್ದಿಷ್ಟವಾಗಿ ಅನುಮೋದಿಸಲ್ಪಟ್ಟ ಅಥವಾ ಅನುಮೋದಿಸಲಾದ ಸೇವೆಗಳನ್ನು ಹೊರತುಪಡಿಸಿ ಯಾವುದೇ ವಾಣಿಜ್ಯ ಪ್ರಯತ್ನಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸೇವೆಗಳನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ.

    ಸೇವೆಗಳ ಬಳಕೆದಾರರಾಗಿ, ನೀವು ಇದನ್ನು ಒಪ್ಪುವುದಿಲ್ಲ:

    • ನಮ್ಮಿಂದ ಲಿಖಿತ ಅನುಮತಿಯಿಲ್ಲದೆ ನೇರವಾಗಿ ಅಥವಾ ಪರೋಕ್ಷವಾಗಿ, ಸಂಗ್ರಹಣೆ, ಸಂಕಲನ, ಡೇಟಾಬೇಸ್ ಅಥವಾ ಡೈರೆಕ್ಟರಿಯನ್ನು ರಚಿಸಲು ಅಥವಾ ಕಂಪೈಲ್ ಮಾಡಲು ಸೇವೆಗಳಿಂದ ಡೇಟಾ ಅಥವಾ ಇತರ ವಿಷಯವನ್ನು ವ್ಯವಸ್ಥಿತವಾಗಿ ಹಿಂಪಡೆಯಿರಿ.

    • ವಿಶೇಷವಾಗಿ ಬಳಕೆದಾರ ಪಾಸ್‌ವರ್ಡ್‌ಗಳಂತಹ ಸೂಕ್ಷ್ಮ ಖಾತೆ ಮಾಹಿತಿಯನ್ನು ಕಲಿಯುವ ಯಾವುದೇ ಪ್ರಯತ್ನದಲ್ಲಿ ನಮ್ಮನ್ನು ಮತ್ತು ಇತರ ಬಳಕೆದಾರರನ್ನು ಮೋಸಗೊಳಿಸಿ, ವಂಚಿಸಿ ಅಥವಾ ದಾರಿ ತಪ್ಪಿಸಿ.

    • ಯಾವುದೇ ವಿಷಯದ ಬಳಕೆ ಅಥವಾ ನಕಲು ಮಾಡುವುದನ್ನು ತಡೆಯುವ ಅಥವಾ ನಿರ್ಬಂಧಿಸುವ ವೈಶಿಷ್ಟ್ಯಗಳು ಅಥವಾ ಸೇವೆಗಳು ಮತ್ತು/ಅಥವಾ ಅದರಲ್ಲಿರುವ ವಿಷಯದ ಬಳಕೆಯ ಮೇಲಿನ ಮಿತಿಗಳನ್ನು ಜಾರಿಗೊಳಿಸುವ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಒಳಗೊಂಡಂತೆ ಸೇವೆಗಳ ಭದ್ರತೆ-ಸಂಬಂಧಿತ ವೈಶಿಷ್ಟ್ಯಗಳೊಂದಿಗೆ ಸುತ್ತುವರಿಯಿರಿ, ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ ಅಥವಾ ಮಧ್ಯಪ್ರವೇಶಿಸಿ.

    • ನಮ್ಮ ಅಭಿಪ್ರಾಯದಲ್ಲಿ, ನಮ್ಮನ್ನು ಮತ್ತು/ಅಥವಾ ಸೇವೆಗಳಿಗೆ ಅವಹೇಳನ, ಕಳಂಕ, ಅಥವಾ ಹಾನಿ.

    • ಇನ್ನೊಬ್ಬ ವ್ಯಕ್ತಿಗೆ ಕಿರುಕುಳ, ನಿಂದನೆ ಅಥವಾ ಹಾನಿ ಮಾಡುವ ಸಲುವಾಗಿ ಸೇವೆಗಳಿಂದ ಪಡೆದ ಯಾವುದೇ ಮಾಹಿತಿಯನ್ನು ಬಳಸಿ.

    • ಇನ್ನೊಬ್ಬ ವ್ಯಕ್ತಿಗೆ ಕಿರುಕುಳ, ನಿಂದನೆ ಅಥವಾ ಹಾನಿ ಮಾಡುವ ಸಲುವಾಗಿ ಸೇವೆಗಳಿಂದ ಪಡೆದ ಯಾವುದೇ ಮಾಹಿತಿಯನ್ನು ಬಳಸಿ.

    • ನಮ್ಮ ಬೆಂಬಲ ಸೇವೆಗಳ ಅನುಚಿತ ಬಳಕೆಯನ್ನು ಮಾಡಿ ಅಥವಾ ನಿಂದನೆ ಅಥವಾ ದುರ್ನಡತೆಯ ತಪ್ಪು ವರದಿಗಳನ್ನು ಸಲ್ಲಿಸಿ.

    • ಯಾವುದೇ ಅನ್ವಯವಾಗುವ ಕಾನೂನುಗಳು ಅಥವಾ ನಿಬಂಧನೆಗಳಿಗೆ ಹೊಂದಿಕೆಯಾಗದ ರೀತಿಯಲ್ಲಿ ಸೇವೆಗಳನ್ನು ಬಳಸಿ.

    • ಅನಧಿಕೃತ ಚೌಕಟ್ಟಿನಲ್ಲಿ ತೊಡಗಿಸಿಕೊಳ್ಳಿ ಅಥವಾ ಸೇವೆಗಳಿಗೆ ಲಿಂಕ್ ಮಾಡಿ.

    • ವೈರಸ್‌ಗಳು, ಟ್ರೋಜನ್ ಹಾರ್ಸ್‌ಗಳು ಅಥವಾ ಇತರ ವಸ್ತುಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಅಥವಾ ರವಾನಿಸಿ (ಅಥವಾ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಅಥವಾ ರವಾನಿಸಲು ಪ್ರಯತ್ನಿಸಿ), ಕ್ಯಾಪಿಟಲ್ ಲೆಟರ್‌ಗಳ ಅತಿಯಾದ ಬಳಕೆ ಮತ್ತು ಸ್ಪ್ಯಾಮಿಂಗ್ (ಪುನರಾವರ್ತಿತ ಪಠ್ಯದ ನಿರಂತರ ಪೋಸ್ಟ್) ಸೇರಿದಂತೆ ಯಾವುದೇ ಪಕ್ಷದ ಅಡೆತಡೆಯಿಲ್ಲದ ಬಳಕೆ ಮತ್ತು ಸೇವೆಗಳ ಆನಂದಕ್ಕೆ ಅಡ್ಡಿಪಡಿಸುತ್ತದೆ ಅಥವಾ ಅದರ ಬಳಕೆ, ವೈಶಿಷ್ಟ್ಯಗಳು, ಕಾರ್ಯಗಳು, ಕಾರ್ಯಾಚರಣೆ ಅಥವಾ ನಿರ್ವಹಣೆಗೆ ಮಾರ್ಪಡಿಸುತ್ತದೆ, ದುರ್ಬಲಗೊಳಿಸುತ್ತದೆ, ಅಡ್ಡಿಪಡಿಸುತ್ತದೆ, ಬದಲಾಯಿಸುತ್ತದೆ ಅಥವಾ ಹಸ್ತಕ್ಷೇಪ ಮಾಡುತ್ತದೆ ಸೇವೆಗಳು.

    • ಕಾಮೆಂಟ್‌ಗಳು ಅಥವಾ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲು ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳನ್ನು ಬಳಸುವುದು ಅಥವಾ ಯಾವುದೇ ಡೇಟಾ ಗಣಿಗಾರಿಕೆ, ರೋಬೋಟ್‌ಗಳು ಅಥವಾ ಅಂತಹುದೇ ಡೇಟಾ ಸಂಗ್ರಹಣೆ ಮತ್ತು ಹೊರತೆಗೆಯುವ ಸಾಧನಗಳನ್ನು ಬಳಸುವಂತಹ ಸಿಸ್ಟಮ್‌ನ ಯಾವುದೇ ಸ್ವಯಂಚಾಲಿತ ಬಳಕೆಯಲ್ಲಿ ತೊಡಗಿಸಿಕೊಳ್ಳಿ.

    • ಯಾವುದೇ ವಿಷಯದಿಂದ ಹಕ್ಕುಸ್ವಾಮ್ಯ ಅಥವಾ ಇತರ ಸ್ವಾಮ್ಯದ ಹಕ್ಕುಗಳ ಸೂಚನೆಯನ್ನು ಅಳಿಸಿ.

    • ಇನ್ನೊಬ್ಬ ಬಳಕೆದಾರ ಅಥವಾ ವ್ಯಕ್ತಿಯನ್ನು ಸೋಗು ಹಾಕಲು ಅಥವಾ ಇನ್ನೊಬ್ಬ ಬಳಕೆದಾರರ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ಬಳಸಲು ಪ್ರಯತ್ನಿಸಿ.

    • ಮಿತಿಯಿಲ್ಲದೆ, ಸ್ಪಷ್ಟವಾದ ಗ್ರಾಫಿಕ್ಸ್ ಇಂಟರ್ಚೇಂಜ್ ಫಾರ್ಮ್ಯಾಟ್‌ಗಳು ("gifs"), 1×1 ಪಿಕ್ಸೆಲ್‌ಗಳು, ವೆಬ್ ದೋಷಗಳು, ಸೇರಿದಂತೆ ನಿಷ್ಕ್ರಿಯ ಅಥವಾ ಸಕ್ರಿಯ ಮಾಹಿತಿ ಸಂಗ್ರಹಣೆ ಅಥವಾ ಪ್ರಸರಣ ಕಾರ್ಯವಿಧಾನವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವ ಯಾವುದೇ ವಸ್ತುವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ ಅಥವಾ ರವಾನಿಸಿ (ಅಥವಾ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಅಥವಾ ರವಾನಿಸಲು ಪ್ರಯತ್ನಿಸಿ). ಕುಕೀಸ್, ಅಥವಾ ಇತರ ರೀತಿಯ ಸಾಧನಗಳು (ಕೆಲವೊಮ್ಮೆ "ಸ್ಪೈವೇರ್" ಅಥವಾ "ನಿಷ್ಕ್ರಿಯ ಸಂಗ್ರಹಣಾ ಕಾರ್ಯವಿಧಾನಗಳು" ಅಥವಾ "pcms" ಎಂದು ಉಲ್ಲೇಖಿಸಲಾಗುತ್ತದೆ).

    • ಸೇವೆಗಳು ಅಥವಾ ನೆಟ್‌ವರ್ಕ್‌ಗಳು ಅಥವಾ ಸೇವೆಗಳಿಗೆ ಸಂಪರ್ಕಗೊಂಡಿರುವ ಸೇವೆಗಳಲ್ಲಿ ಹಸ್ತಕ್ಷೇಪ ಮಾಡುವುದು, ಅಡ್ಡಿಪಡಿಸುವುದು ಅಥವಾ ಅನಗತ್ಯ ಹೊರೆಯನ್ನು ಸೃಷ್ಟಿಸುವುದು.

    • ನಿಮಗೆ ಸೇವೆಗಳ ಯಾವುದೇ ಭಾಗವನ್ನು ಒದಗಿಸುವಲ್ಲಿ ತೊಡಗಿರುವ ನಮ್ಮ ಯಾವುದೇ ಉದ್ಯೋಗಿಗಳು ಅಥವಾ ಏಜೆಂಟ್‌ಗಳಿಗೆ ಕಿರುಕುಳ, ಕಿರಿಕಿರಿ, ಬೆದರಿಸುವುದು ಅಥವಾ ಬೆದರಿಕೆ ಹಾಕುವುದು.

    • ಸೇವೆಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ತಡೆಗಟ್ಟಲು ಅಥವಾ ನಿರ್ಬಂಧಿಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾದ ಸೇವೆಗಳ ಯಾವುದೇ ಕ್ರಮಗಳನ್ನು ಬೈಪಾಸ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ, ಅಥವಾ ಸೇವೆಗಳ ಯಾವುದೇ ಭಾಗ.

    • ಫ್ಲ್ಯಾಶ್, PHP, HTML, JavaScript, ಅಥವಾ ಇತರ ಕೋಡ್ ಸೇರಿದಂತೆ ಆದರೆ ಸೀಮಿತವಾಗಿರದ ಸೇವೆಗಳ ಸಾಫ್ಟ್‌ವೇರ್ ಅನ್ನು ನಕಲಿಸಿ ಅಥವಾ ಅಳವಡಿಸಿಕೊಳ್ಳಿ.

    • ಅನ್ವಯವಾಗುವ ಕಾನೂನಿನಿಂದ ಅನುಮತಿಸಲಾದ ಹೊರತುಪಡಿಸಿ, ಡಿಸಿಫರ್, ಡಿಕಂಪೈಲ್, ಡಿಸ್ಅಸೆಂಬಲ್ ಅಥವಾ ರಿವರ್ಸ್ ಇಂಜಿನಿಯರ್ ಯಾವುದೇ ಸಾಫ್ಟ್‌ವೇರ್ ಅನ್ನು ಒಳಗೊಂಡಿರುವ ಅಥವಾ ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ಸೇವೆಗಳ ಭಾಗವಾಗಿದೆ.

    • ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಸರ್ಚ್ ಇಂಜಿನ್ ಅಥವಾ ಇಂಟರ್ನೆಟ್ ಬ್ರೌಸರ್ ಬಳಕೆಯ ಫಲಿತಾಂಶವನ್ನು ಹೊರತುಪಡಿಸಿ, ಮಿತಿಯಿಲ್ಲದೆ ಯಾವುದೇ ಸ್ಪೈಡರ್, ರೋಬೋಟ್, ಚೀಟ್ ಯುಟಿಲಿಟಿ, ಸ್ಕ್ರಾಪರ್, ಅಥವಾ ಸೇವೆಗಳನ್ನು ಪ್ರವೇಶಿಸುವ ಆಫ್‌ಲೈನ್ ರೀಡರ್ ಸೇರಿದಂತೆ ಯಾವುದೇ ಸ್ವಯಂಚಾಲಿತ ವ್ಯವಸ್ಥೆಯನ್ನು ಬಳಸುವುದು, ಪ್ರಾರಂಭಿಸುವುದು, ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದು ಅಥವಾ ವಿತರಿಸುವುದು, ಅಥವಾ ಯಾವುದೇ ಅನಧಿಕೃತ ಸ್ಕ್ರಿಪ್ಟ್ ಅಥವಾ ಇತರ ಸಾಫ್ಟ್‌ವೇರ್ ಅನ್ನು ಬಳಸಿ ಅಥವಾ ಪ್ರಾರಂಭಿಸಿ.

    • ಸೇವೆಗಳಲ್ಲಿ ಖರೀದಿಗಳನ್ನು ಮಾಡಲು ಖರೀದಿ ಏಜೆಂಟ್ ಅಥವಾ ಖರೀದಿ ಏಜೆಂಟ್ ಅನ್ನು ಬಳಸಿ.

    • ಅಪೇಕ್ಷಿಸದ ಇಮೇಲ್ ಕಳುಹಿಸುವ ಉದ್ದೇಶಕ್ಕಾಗಿ ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಅಥವಾ ಇತರ ವಿಧಾನಗಳ ಮೂಲಕ ಬಳಕೆದಾರರ ಬಳಕೆದಾರಹೆಸರುಗಳು ಮತ್ತು/ಅಥವಾ ಇಮೇಲ್ ವಿಳಾಸಗಳನ್ನು ಸಂಗ್ರಹಿಸುವುದು, ಅಥವಾ ಸ್ವಯಂಚಾಲಿತ ವಿಧಾನದಿಂದ ಅಥವಾ ಸುಳ್ಳು ನೆಪದಲ್ಲಿ ಬಳಕೆದಾರ ಖಾತೆಗಳನ್ನು ರಚಿಸುವುದು ಸೇರಿದಂತೆ ಸೇವೆಗಳ ಯಾವುದೇ ಅನಧಿಕೃತ ಬಳಕೆಯನ್ನು ಮಾಡಿ.

    • ನಮ್ಮೊಂದಿಗೆ ಸ್ಪರ್ಧಿಸಲು ಯಾವುದೇ ಪ್ರಯತ್ನದ ಭಾಗವಾಗಿ ಸೇವೆಗಳನ್ನು ಬಳಸಿ ಅಥವಾ ಯಾವುದೇ ಆದಾಯ-ಉತ್ಪಾದಿಸುವ ಪ್ರಯತ್ನ ಅಥವಾ ವಾಣಿಜ್ಯ ಉದ್ಯಮಕ್ಕಾಗಿ ಸೇವೆಗಳು ಮತ್ತು/ಅಥವಾ ವಿಷಯವನ್ನು ಬಳಸಿ.

    • ಜಾಹೀರಾತು ನೀಡಲು ಅಥವಾ ಸರಕು ಮತ್ತು ಸೇವೆಗಳನ್ನು ಮಾರಾಟ ಮಾಡಲು ಸೇವೆಗಳನ್ನು ಬಳಸಿ.

## 9. ಬಳಕೆದಾರರು ರಚಿಸಿದ ಕೊಡುಗೆಗಳು

    ಬ್ಲಾಗ್‌ಗಳು, ಸಂದೇಶ ಬೋರ್ಡ್‌ಗಳು, ಆನ್‌ಲೈನ್ ಫೋರಮ್‌ಗಳು ಮತ್ತು ಇತರ ಕಾರ್ಯಚಟುವಟಿಕೆಗಳಲ್ಲಿ ಚಾಟ್ ಮಾಡಲು, ಕೊಡುಗೆ ನೀಡಲು ಅಥವಾ ಭಾಗವಹಿಸಲು ಸೇವೆಗಳು ನಿಮ್ಮನ್ನು ಆಹ್ವಾನಿಸಬಹುದು ಮತ್ತು ರಚಿಸಲು, ಸಲ್ಲಿಸಲು, ಪೋಸ್ಟ್ ಮಾಡಲು, ಪ್ರದರ್ಶಿಸಲು, ಪ್ರಸಾರ ಮಾಡಲು, ನಿರ್ವಹಿಸಲು, ಪ್ರಕಟಿಸಲು, ವಿತರಿಸಲು ನಿಮಗೆ ಅವಕಾಶವನ್ನು ಒದಗಿಸಬಹುದು. ಅಥವಾ ಪಠ್ಯ, ಬರಹಗಳು, ವೀಡಿಯೊ, ಆಡಿಯೋ, ಛಾಯಾಚಿತ್ರಗಳು, ಗ್ರಾಫಿಕ್ಸ್, ಕಾಮೆಂಟ್‌ಗಳು, ಸಲಹೆಗಳು ಅಥವಾ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ ಅಥವಾ ಇತರ ವಸ್ತುಗಳನ್ನು ಒಳಗೊಂಡಂತೆ ಆದರೆ ಸೀಮಿತವಾಗಿರದೆ ನಮಗೆ ಅಥವಾ ಸೇವೆಗಳಲ್ಲಿ ವಿಷಯ ಮತ್ತು ವಸ್ತುಗಳನ್ನು ಪ್ರಸಾರ ಮಾಡಿ (ಒಟ್ಟಾಗಿ, "ಕೊಡುಗೆಗಳು"). ಸೇವೆಗಳ ಇತರ ಬಳಕೆದಾರರಿಂದ ಮತ್ತು ಮೂರನೇ ವ್ಯಕ್ತಿಯ ವೆಬ್‌ಸೈಟ್‌ಗಳ ಮೂಲಕ ಕೊಡುಗೆಗಳನ್ನು ವೀಕ್ಷಿಸಬಹುದು. ಅಂತೆಯೇ, ನೀವು ರವಾನಿಸುವ ಯಾವುದೇ ಕೊಡುಗೆಗಳನ್ನು ಗೌಪ್ಯವಲ್ಲದ ಮತ್ತು ಸ್ವಾಮ್ಯವಲ್ಲದ ಎಂದು ಪರಿಗಣಿಸಬಹುದು. ನೀವು ಯಾವುದೇ ಕೊಡುಗೆಗಳನ್ನು ರಚಿಸಿದಾಗ ಅಥವಾ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡಿದಾಗ, ನೀವು ಆ ಮೂಲಕ ಪ್ರತಿನಿಧಿಸುತ್ತೀರಿ ಮತ್ತು ಸಮರ್ಥಿಸಿಕೊಳ್ಳುತ್ತೀರಿ:

    • ರಚನೆ, ವಿತರಣೆ, ಪ್ರಸರಣ, ಸಾರ್ವಜನಿಕ ಪ್ರದರ್ಶನ, ಅಥವಾ ಕಾರ್ಯಕ್ಷಮತೆ, ಮತ್ತು ನಿಮ್ಮ ಕೊಡುಗೆಗಳನ್ನು ಪ್ರವೇಶಿಸುವುದು, ಡೌನ್‌ಲೋಡ್ ಮಾಡುವುದು ಅಥವಾ ನಕಲು ಮಾಡುವುದು ಹಕ್ಕುಸ್ವಾಮ್ಯ, ಪೇಟೆಂಟ್, ಟ್ರೇಡ್‌ಮಾರ್ಕ್, ವ್ಯಾಪಾರ ರಹಸ್ಯವನ್ನು ಒಳಗೊಂಡಂತೆ ಆದರೆ ಸೀಮಿತವಾಗಿರದ ಸ್ವಾಮ್ಯದ ಹಕ್ಕುಗಳನ್ನು ಉಲ್ಲಂಘಿಸುವುದಿಲ್ಲ ಮತ್ತು ಉಲ್ಲಂಘಿಸುವುದಿಲ್ಲ. ಅಥವಾ ಯಾವುದೇ ಮೂರನೇ ವ್ಯಕ್ತಿಯ ನೈತಿಕ ಹಕ್ಕುಗಳು.

    • ನೀವು ರಚನೆಕಾರರು ಮತ್ತು ಮಾಲೀಕರಾಗಿದ್ದೀರಿ ಅಥವಾ ಅಗತ್ಯ ಪರವಾನಗಿಗಳು, ಹಕ್ಕುಗಳು, ಸಮ್ಮತಿಗಳು, ಬಿಡುಗಡೆಗಳು ಮತ್ತು ಅನುಮತಿಗಳನ್ನು ಹೊಂದಿದ್ದೀರಿ ಮತ್ತು ನಮಗೆ, ಸೇವೆಗಳು ಮತ್ತು ಸೇವೆಗಳ ಇತರ ಬಳಕೆದಾರರಿಗೆ ನಿಮ್ಮ ಕೊಡುಗೆಗಳನ್ನು ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ಬಳಸಲು ಮತ್ತು ಸೇವೆಗಳು ಮತ್ತು ಈ ಕಾನೂನು ನಿಯಮಗಳು.

    • ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ನಿಮ್ಮ ಕೊಡುಗೆಗಳ ಸೇರ್ಪಡೆ ಮತ್ತು ಬಳಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನಿಮ್ಮ ಕೊಡುಗೆಗಳಲ್ಲಿರುವ ಪ್ರತಿಯೊಬ್ಬ ಗುರುತಿಸಬಹುದಾದ ವ್ಯಕ್ತಿಯ ಹೆಸರು ಅಥವಾ ಹೋಲಿಕೆಯನ್ನು ಬಳಸಲು ನೀವು ಲಿಖಿತ ಒಪ್ಪಿಗೆ, ಬಿಡುಗಡೆ ಮತ್ತು/ಅಥವಾ ಅನುಮತಿಯನ್ನು ಹೊಂದಿರುವಿರಿ. ಸೇವೆಗಳು ಮತ್ತು ಈ ಕಾನೂನು ನಿಯಮಗಳು.

    • ನಿಮ್ಮ ಕೊಡುಗೆಗಳು ಸುಳ್ಳಲ್ಲ, ತಪ್ಪಾಗಿಲ್ಲ ಅಥವಾ ದಾರಿತಪ್ಪಿಸುವಂತಿಲ್ಲ.

    • ನಿಮ್ಮ ಕೊಡುಗೆಗಳು ಅಪೇಕ್ಷಿಸದ ಅಥವಾ ಅನಧಿಕೃತ ಜಾಹೀರಾತು, ಪ್ರಚಾರ ಸಾಮಗ್ರಿಗಳು, ಪಿರಮಿಡ್ ಯೋಜನೆಗಳು, ಸರಣಿ ಪತ್ರಗಳು, ಸ್ಪ್ಯಾಮ್, ಸಾಮೂಹಿಕ ಮೇಲಿಂಗ್‌ಗಳು ಅಥವಾ ಇತರ ರೀತಿಯ ಮನವಿಗಳಲ್ಲ.

    • ನಿಮ್ಮ ಕೊಡುಗೆಗಳು ಅಶ್ಲೀಲ, ಅಶ್ಲೀಲ, ಕಾಮಪ್ರಚೋದಕ, ಹೊಲಸು, ಹಿಂಸಾತ್ಮಕ, ಕಿರುಕುಳ, ಮಾನಹಾನಿಕರ, ನಿಂದನೀಯ, ಅಥವಾ ಆಕ್ಷೇಪಾರ್ಹವಲ್ಲ (ನಾವು ನಿರ್ಧರಿಸಿದಂತೆ).

    • ನಿಮ್ಮ ಕೊಡುಗೆಗಳು ಯಾರನ್ನೂ ಅಪಹಾಸ್ಯ, ಅಪಹಾಸ್ಯ, ಅವಹೇಳನ, ಬೆದರಿಸುವುದಿಲ್ಲ ಅಥವಾ ನಿಂದಿಸುವುದಿಲ್ಲ.

    • ನಿಮ್ಮ ಕೊಡುಗೆಗಳನ್ನು ಇತರ ಯಾವುದೇ ವ್ಯಕ್ತಿಗೆ ಕಿರುಕುಳ ಅಥವಾ ಬೆದರಿಕೆ (ಆ ನಿಯಮಗಳ ಕಾನೂನು ಅರ್ಥದಲ್ಲಿ) ಮತ್ತು ನಿರ್ದಿಷ್ಟ ವ್ಯಕ್ತಿ ಅಥವಾ ಜನರ ವರ್ಗದ ವಿರುದ್ಧ ಹಿಂಸೆಯನ್ನು ಉತ್ತೇಜಿಸಲು ಬಳಸಲಾಗುವುದಿಲ್ಲ.

    • ನಿಮ್ಮ ಕೊಡುಗೆಗಳು ಯಾವುದೇ ಅನ್ವಯವಾಗುವ ಕಾನೂನು, ನಿಯಂತ್ರಣ ಅಥವಾ ನಿಯಮವನ್ನು ಉಲ್ಲಂಘಿಸುವುದಿಲ್ಲ.

    • ನಿಮ್ಮ ಕೊಡುಗೆಗಳು ಯಾವುದೇ ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಗೌಪ್ಯತೆ ಅಥವಾ ಪ್ರಚಾರ ಹಕ್ಕುಗಳನ್ನು ಉಲ್ಲಂಘಿಸುವುದಿಲ್ಲ.

    • ನಿಮ್ಮ ಕೊಡುಗೆಗಳು ಮಕ್ಕಳ ಅಶ್ಲೀಲತೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಯಾವುದೇ ಅನ್ವಯವಾಗುವ ಕಾನೂನನ್ನು ಉಲ್ಲಂಘಿಸುವುದಿಲ್ಲ ಅಥವಾ ಅಪ್ರಾಪ್ತ ವಯಸ್ಕರ ಆರೋಗ್ಯ ಅಥವಾ ಯೋಗಕ್ಷೇಮವನ್ನು ರಕ್ಷಿಸುವ ಉದ್ದೇಶವನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ.

    • ನಿಮ್ಮ ಕೊಡುಗೆಗಳು ಜನಾಂಗ, ರಾಷ್ಟ್ರೀಯ ಮೂಲ, ಲಿಂಗ, ಲೈಂಗಿಕ ಆದ್ಯತೆ ಅಥವಾ ದೈಹಿಕ ನ್ಯೂನತೆಗೆ ಸಂಬಂಧಿಸಿದ ಯಾವುದೇ ಆಕ್ಷೇಪಾರ್ಹ ಕಾಮೆಂಟ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿಲ್ಲ.

    • ನಿಮ್ಮ ಕೊಡುಗೆಗಳು ಈ ಕಾನೂನು ನಿಯಮಗಳ ಯಾವುದೇ ನಿಬಂಧನೆಗಳು ಅಥವಾ ಯಾವುದೇ ಅನ್ವಯವಾಗುವ ಕಾನೂನು ಅಥವಾ ನಿಯಂತ್ರಣವನ್ನು ಉಲ್ಲಂಘಿಸುವುದಿಲ್ಲ ಅಥವಾ ಉಲ್ಲಂಘಿಸುವ ವಸ್ತುಗಳಿಗೆ ಲಿಂಕ್ ಮಾಡುವುದಿಲ್ಲ.

## 10. ಕೊಡುಗೆ ಪರವಾನಗಿ

    ಸೇವೆಗಳ ಯಾವುದೇ ಭಾಗಕ್ಕೆ ನಿಮ್ಮ ಕೊಡುಗೆಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡುವ ಮೂಲಕ ಅಥವಾ ಸೇವೆಗಳಿಂದ ನಿಮ್ಮ ಯಾವುದೇ ಸಾಮಾಜಿಕ ನೆಟ್‌ವರ್ಕಿಂಗ್ ಖಾತೆಗಳಿಗೆ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಲಿಂಕ್ ಮಾಡುವ ಮೂಲಕ ಸೇವೆಗಳಿಗೆ ಕೊಡುಗೆಗಳನ್ನು ಪ್ರವೇಶಿಸುವಂತೆ ಮಾಡುವ ಮೂಲಕ, ನೀವು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನೀಡುತ್ತೀರಿ ಮತ್ತು ನೀವು ನೀಡುವ ಹಕ್ಕನ್ನು ನೀವು ಪ್ರತಿನಿಧಿಸುತ್ತೀರಿ ಮತ್ತು ಖಾತರಿಪಡಿಸುತ್ತೀರಿ. ನಮಗೆ ಅನಿಯಂತ್ರಿತ, ಅನಿಯಮಿತ, ಬದಲಾಯಿಸಲಾಗದ, ಶಾಶ್ವತ, ವಿಶೇಷವಲ್ಲದ, ವರ್ಗಾವಣೆ ಮಾಡಬಹುದಾದ, ರಾಯಧನ-ಮುಕ್ತ, ಸಂಪೂರ್ಣ ಪಾವತಿಸಿದ, ವಿಶ್ವಾದ್ಯಂತ ಹಕ್ಕು ಮತ್ತು ಪರವಾನಗಿ ಹೋಸ್ಟ್, ಬಳಸಿ, ನಕಲಿಸಿ, ಪುನರುತ್ಪಾದಿಸಿ, ಬಹಿರಂಗಪಡಿಸಿ, ಮಾರಾಟ ಮಾಡಿ, ಮರುಮಾರಾಟ ಮಾಡಿ, ಪ್ರಕಟಿಸಿ, ಪ್ರಸಾರ ಮಾಡಿ, ಮರುಶೀರ್ಷಿಕೆ, ಆರ್ಕೈವ್, ಸ್ಟೋರ್, ಸಂಗ್ರಹ, ಸಾರ್ವಜನಿಕವಾಗಿ ನಿರ್ವಹಿಸಿ, ಸಾರ್ವಜನಿಕವಾಗಿ ಪ್ರದರ್ಶಿಸಿ, ಮರುಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಿ, ಅನುವಾದಿಸಿ, ರವಾನಿಸಿ, ಉದ್ಧೃತ (ಸಂಪೂರ್ಣ ಅಥವಾ ಭಾಗಶಃ), ಮತ್ತು ಅಂತಹ ಕೊಡುಗೆಗಳು (ಮಿತಿಯಿಲ್ಲದೆ, ನಿಮ್ಮ ಚಿತ್ರ ಮತ್ತು ಧ್ವನಿ ಸೇರಿದಂತೆ) ಯಾವುದೇ ಉದ್ದೇಶಕ್ಕಾಗಿ, ವಾಣಿಜ್ಯ, ಜಾಹೀರಾತು, ಅಥವಾ ಬೇರೆ ರೀತಿಯಲ್ಲಿ, ಮತ್ತು ವ್ಯುತ್ಪನ್ನ ಕೃತಿಗಳನ್ನು ತಯಾರಿಸಲು, ಅಥವಾ ಇತರ ಕೃತಿಗಳಲ್ಲಿ, ಅಂತಹ ಕೊಡುಗೆಗಳನ್ನು ಸಂಯೋಜಿಸಿ, ಮತ್ತು ಮೇಲಿನ ಉಪಪರವಾನಗಿಗಳನ್ನು ಮಂಜೂರು ಮಾಡಿ ಮತ್ತು ಅಧಿಕೃತಗೊಳಿಸಿ. ಬಳಕೆ ಮತ್ತು ವಿತರಣೆಯು ಯಾವುದೇ ಮಾಧ್ಯಮ ಸ್ವರೂಪಗಳಲ್ಲಿ ಮತ್ತು ಯಾವುದೇ ಮಾಧ್ಯಮ ಚಾನಲ್‌ಗಳ ಮೂಲಕ ಸಂಭವಿಸಬಹುದು.

    ಈ ಪರವಾನಗಿಯು ಈಗ ತಿಳಿದಿರುವ ಅಥವಾ ಇನ್ನು ಮುಂದೆ ಅಭಿವೃದ್ಧಿಪಡಿಸಲಾದ ಯಾವುದೇ ಫಾರ್ಮ್, ಮಾಧ್ಯಮ ಅಥವಾ ತಂತ್ರಜ್ಞಾನಕ್ಕೆ ಅನ್ವಯಿಸುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ಹೆಸರು, ಕಂಪನಿಯ ಹೆಸರು ಮತ್ತು ಫ್ರ್ಯಾಂಚೈಸ್ ಹೆಸರನ್ನು ಅನ್ವಯಿಸುವಂತೆ ಮತ್ತು ಯಾವುದೇ ಟ್ರೇಡ್‌ಮಾರ್ಕ್‌ಗಳು, ಸೇವಾ ಗುರುತುಗಳು, ವ್ಯಾಪಾರ ಹೆಸರುಗಳು, ಲೋಗೋಗಳು, ಮತ್ತು ನೀವು ಒದಗಿಸುವ ವೈಯಕ್ತಿಕ ಮತ್ತು ವಾಣಿಜ್ಯ ಚಿತ್ರಗಳು. ನಿಮ್ಮ ಕೊಡುಗೆಗಳಲ್ಲಿನ ಎಲ್ಲಾ ನೈತಿಕ ಹಕ್ಕುಗಳನ್ನು ನೀವು ಬಿಟ್ಟುಬಿಡುತ್ತೀರಿ ಮತ್ತು ನಿಮ್ಮ ಕೊಡುಗೆಗಳಲ್ಲಿ ನೈತಿಕ ಹಕ್ಕುಗಳನ್ನು ಪ್ರತಿಪಾದಿಸಲಾಗಿಲ್ಲ ಎಂದು ನೀವು ಖಾತರಿಪಡಿಸುತ್ತೀರಿ.

    ನಿಮ್ಮ ಕೊಡುಗೆಗಳ ಮೇಲೆ ನಾವು ಯಾವುದೇ ಮಾಲೀಕತ್ವವನ್ನು ಪ್ರತಿಪಾದಿಸುವುದಿಲ್ಲ. ನಿಮ್ಮ ಎಲ್ಲಾ ಕೊಡುಗೆಗಳು ಮತ್ತು ಯಾವುದೇ ಬೌದ್ಧಿಕ ಆಸ್ತಿ ಹಕ್ಕುಗಳು ಅಥವಾ ನಿಮ್ಮ ಕೊಡುಗೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಇತರ ಸ್ವಾಮ್ಯದ ಹಕ್ಕುಗಳ ಸಂಪೂರ್ಣ ಮಾಲೀಕತ್ವವನ್ನು ನೀವು ಉಳಿಸಿಕೊಳ್ಳುತ್ತೀರಿ. ಸೇವೆಗಳಲ್ಲಿನ ಯಾವುದೇ ಪ್ರದೇಶದಲ್ಲಿ ನೀವು ಒದಗಿಸಿದ ನಿಮ್ಮ ಕೊಡುಗೆಗಳಲ್ಲಿನ ಯಾವುದೇ ಹೇಳಿಕೆಗಳು ಅಥವಾ ಪ್ರಾತಿನಿಧ್ಯಗಳಿಗೆ ನಾವು ಜವಾಬ್ದಾರರಾಗಿರುವುದಿಲ್ಲ. ಸೇವೆಗಳಿಗೆ ನಿಮ್ಮ ಕೊಡುಗೆಗಳಿಗೆ ನೀವು ಮಾತ್ರ ಜವಾಬ್ದಾರರಾಗಿರುತ್ತೀರಿ ಮತ್ತು ಯಾವುದೇ ಮತ್ತು ಎಲ್ಲಾ ಜವಾಬ್ದಾರಿಯಿಂದ ನಮ್ಮನ್ನು ಮುಕ್ತಗೊಳಿಸಲು ಮತ್ತು ನಿಮ್ಮ ಕೊಡುಗೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ನಮ್ಮ ವಿರುದ್ಧ ಯಾವುದೇ ಕಾನೂನು ಕ್ರಮದಿಂದ ದೂರವಿರಲು ನೀವು ಸ್ಪಷ್ಟವಾಗಿ ಒಪ್ಪುತ್ತೀರಿ.

    ನಮ್ಮ ಸಂಪೂರ್ಣ ಮತ್ತು ಸಂಪೂರ್ಣ ವಿವೇಚನೆಯಲ್ಲಿ, (1) ಯಾವುದೇ ಕೊಡುಗೆಗಳನ್ನು ಸಂಪಾದಿಸಲು, ಪರಿಷ್ಕರಿಸಲು ಅಥವಾ ಬದಲಾಯಿಸಲು ನಾವು ಹಕ್ಕನ್ನು ಹೊಂದಿದ್ದೇವೆ; (2) ಸೇವೆಗಳಲ್ಲಿ ಹೆಚ್ಚು ಸೂಕ್ತವಾದ ಸ್ಥಳಗಳಲ್ಲಿ ಇರಿಸಲು ಯಾವುದೇ ಕೊಡುಗೆಗಳನ್ನು ಮರು-ವರ್ಗೀಕರಿಸಲು; ಮತ್ತು (3) ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಮತ್ತು ಯಾವುದೇ ಕಾರಣಕ್ಕಾಗಿ ಸೂಚನೆಯಿಲ್ಲದೆ ಯಾವುದೇ ಕೊಡುಗೆಗಳನ್ನು ಪೂರ್ವ-ಸ್ಕ್ರೀನ್ ಮಾಡಲು ಅಥವಾ ಅಳಿಸಲು. ನಿಮ್ಮ ಕೊಡುಗೆಗಳನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಲು ನಮಗೆ ಯಾವುದೇ ಬಾಧ್ಯತೆ ಇಲ್ಲ.

## 11. ವಿಮರ್ಶೆಗಳಿಗಾಗಿ ಮಾರ್ಗಸೂಚಿಗಳು

    ವಿಮರ್ಶೆಗಳು ಅಥವಾ ರೇಟಿಂಗ್‌ಗಳನ್ನು ನೀಡಲು ನಾವು ನಿಮಗೆ ಸೇವೆಗಳಲ್ಲಿ ಪ್ರದೇಶಗಳನ್ನು ಒದಗಿಸಬಹುದು. ವಿಮರ್ಶೆಯನ್ನು ಪೋಸ್ಟ್ ಮಾಡುವಾಗ, ನೀವು ಈ ಕೆಳಗಿನ ಮಾನದಂಡಗಳನ್ನು ಅನುಸರಿಸಬೇಕು: (1) ವಿಮರ್ಶಿಸಲ್ಪಡುವ ವ್ಯಕ್ತಿ/ಸಂಸ್ಥೆಯೊಂದಿಗೆ ನೀವು ಪ್ರತ್ಯಕ್ಷ ಅನುಭವವನ್ನು ಹೊಂದಿರಬೇಕು; (2) ನಿಮ್ಮ ವಿಮರ್ಶೆಗಳು ಆಕ್ಷೇಪಾರ್ಹ ಅಶ್ಲೀಲ, ಅಥವಾ ನಿಂದನೀಯ, ಜನಾಂಗೀಯ, ಆಕ್ರಮಣಕಾರಿ ಅಥವಾ ದ್ವೇಷಪೂರಿತ ಭಾಷೆಯನ್ನು ಒಳಗೊಂಡಿರಬಾರದು; (3) ನಿಮ್ಮ ವಿಮರ್ಶೆಗಳು ಧರ್ಮ, ಜನಾಂಗ, ಲಿಂಗ, ರಾಷ್ಟ್ರೀಯ ಮೂಲ, ವಯಸ್ಸು, ವೈವಾಹಿಕ ಸ್ಥಿತಿ, ಲೈಂಗಿಕ ದೃಷ್ಟಿಕೋನ ಅಥವಾ ಅಂಗವೈಕಲ್ಯದ ಆಧಾರದ ಮೇಲೆ ತಾರತಮ್ಯದ ಉಲ್ಲೇಖಗಳನ್ನು ಹೊಂದಿರಬಾರದು; (4) ನಿಮ್ಮ ವಿಮರ್ಶೆಗಳು ಕಾನೂನುಬಾಹಿರ ಚಟುವಟಿಕೆಯ ಉಲ್ಲೇಖಗಳನ್ನು ಹೊಂದಿರಬಾರದು; (5) ನಕಾರಾತ್ಮಕ ವಿಮರ್ಶೆಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿದರೆ ನೀವು ಸ್ಪರ್ಧಿಗಳೊಂದಿಗೆ ಸಂಬಂಧ ಹೊಂದಿರಬಾರದು; (6) ನಡವಳಿಕೆಯ ಕಾನೂನುಬದ್ಧತೆಯ ಬಗ್ಗೆ ನೀವು ಯಾವುದೇ ತೀರ್ಮಾನಗಳನ್ನು ಮಾಡಬಾರದು; (7) ನೀವು ಯಾವುದೇ ಸುಳ್ಳು ಅಥವಾ ತಪ್ಪುದಾರಿಗೆಳೆಯುವ ಹೇಳಿಕೆಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡಬಾರದು; ಮತ್ತು (8) ನೀವು ಧನಾತ್ಮಕ ಅಥವಾ ಋಣಾತ್ಮಕ ವಿಮರ್ಶೆಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡಲು ಇತರರನ್ನು ಉತ್ತೇಜಿಸುವ ಪ್ರಚಾರವನ್ನು ಆಯೋಜಿಸಬಾರದು.

    ನಮ್ಮ ಸ್ವಂತ ವಿವೇಚನೆಯಿಂದ ನಾವು ವಿಮರ್ಶೆಗಳನ್ನು ಸ್ವೀಕರಿಸಬಹುದು, ತಿರಸ್ಕರಿಸಬಹುದು ಅಥವಾ ತೆಗೆದುಹಾಕಬಹುದು. ಯಾರಾದರೂ ವಿಮರ್ಶೆಗಳನ್ನು ಆಕ್ಷೇಪಾರ್ಹ ಅಥವಾ ಅಸಮರ್ಪಕವೆಂದು ಪರಿಗಣಿಸಿದರೂ ಸಹ, ವಿಮರ್ಶೆಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ಅಥವಾ ವಿಮರ್ಶೆಗಳನ್ನು ಅಳಿಸಲು ನಮಗೆ ಯಾವುದೇ ಬಾಧ್ಯತೆ ಇಲ್ಲ. ವಿಮರ್ಶೆಗಳನ್ನು ನಮ್ಮಿಂದ ಅನುಮೋದಿಸಲಾಗಿಲ್ಲ ಮತ್ತು ನಮ್ಮ ಅಭಿಪ್ರಾಯಗಳನ್ನು ಅಥವಾ ನಮ್ಮ ಯಾವುದೇ ಅಂಗಸಂಸ್ಥೆಗಳು ಅಥವಾ ಪಾಲುದಾರರ ಅಭಿಪ್ರಾಯಗಳನ್ನು ಅಗತ್ಯವಾಗಿ ಪ್ರತಿನಿಧಿಸುವುದಿಲ್ಲ. ಯಾವುದೇ ವಿಮರ್ಶೆಗೆ ಅಥವಾ ಯಾವುದೇ ವಿಮರ್ಶೆಯಿಂದ ಉಂಟಾಗುವ ಯಾವುದೇ ಹಕ್ಕುಗಳು, ಹೊಣೆಗಾರಿಕೆಗಳು ಅಥವಾ ನಷ್ಟಗಳಿಗೆ ನಾವು ಹೊಣೆಗಾರಿಕೆಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ. ವಿಮರ್ಶೆಯನ್ನು ಪೋಸ್ಟ್ ಮಾಡುವ ಮೂಲಕ, ನೀವು ನಮಗೆ ಶಾಶ್ವತವಾದ, ವಿಶೇಷವಲ್ಲದ, ವಿಶ್ವಾದ್ಯಂತ, ರಾಯಧನ-ಮುಕ್ತ, ಸಂಪೂರ್ಣ ಪಾವತಿಸಿದ, ನಿಯೋಜಿಸಬಹುದಾದ ಮತ್ತು ಉಪಪರವಾನಗಿಯ ಹಕ್ಕು ಮತ್ತು ಯಾವುದೇ ವಿಧಾನದಿಂದ ಪುನರುತ್ಪಾದಿಸಲು, ಮಾರ್ಪಡಿಸಲು, ಭಾಷಾಂತರಿಸಲು, ಪ್ರಸಾರ ಮಾಡಲು ಪರವಾನಗಿಯನ್ನು ನೀಡುತ್ತೀರಿ, ಪ್ರದರ್ಶಿಸಲು, ನಿರ್ವಹಿಸಲು ಮತ್ತು /ಅಥವಾ ಪರಿಶೀಲನೆಗೆ ಸಂಬಂಧಿಸಿದ ಎಲ್ಲಾ ವಿಷಯವನ್ನು ವಿತರಿಸಿ.

## 12. ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್ ಪರವಾನಗಿ

## ಪರವಾನಗಿ ಬಳಸಿ

    ನೀವು ಅಪ್ಲಿಕೇಶನ್ ಮೂಲಕ ಸೇವೆಗಳನ್ನು ಪ್ರವೇಶಿಸಿದರೆ, ನಿಮ್ಮ ಮಾಲೀಕತ್ವದ ಅಥವಾ ನಿಯಂತ್ರಿಸುವ ವೈರ್‌ಲೆಸ್ ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಸಾಧನಗಳಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸ್ಥಾಪಿಸಲು ಮತ್ತು ಬಳಸಲು ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಪ್ರವೇಶಿಸಲು ಮತ್ತು ಬಳಸಲು ನಾವು ನಿಮಗೆ ಹಿಂತೆಗೆದುಕೊಳ್ಳಬಹುದಾದ, ವಿಶೇಷವಲ್ಲದ, ವರ್ಗಾಯಿಸಲಾಗದ, ಸೀಮಿತ ಹಕ್ಕನ್ನು ನೀಡುತ್ತೇವೆ. ಅಂತಹ ಸಾಧನಗಳು ಈ ಕಾನೂನು ನಿಯಮಗಳಲ್ಲಿ ಒಳಗೊಂಡಿರುವ ಈ ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್ ಪರವಾನಗಿಯ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳಿಗೆ ಕಟ್ಟುನಿಟ್ಟಾಗಿ ಅನುಗುಣವಾಗಿರುತ್ತವೆ. ನೀವು ಮಾಡಬಾರದು: (1) ಅನ್ವಯವಾಗುವ ಕಾನೂನಿನಿಂದ ಅನುಮತಿಸಲಾದ ಹೊರತುಪಡಿಸಿ, ಡಿಕಂಪೈಲ್, ರಿವರ್ಸ್ ಇಂಜಿನಿಯರ್, ಡಿಸ್ಅಸೆಂಬಲ್, ಮೂಲ ಕೋಡ್ ಅನ್ನು ಪಡೆಯಲು ಪ್ರಯತ್ನಿಸುವುದು ಅಥವಾ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಡೀಕ್ರಿಪ್ಟ್ ಮಾಡಲು; (2) ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ಯಾವುದೇ ಮಾರ್ಪಾಡು, ರೂಪಾಂತರ, ಸುಧಾರಣೆ, ವರ್ಧನೆ, ಅನುವಾದ ಅಥವಾ ವ್ಯುತ್ಪನ್ನ ಕೆಲಸವನ್ನು ಮಾಡಿ; (3) ಅಪ್ಲಿಕೇಶನ್‌ನ ನಿಮ್ಮ ಪ್ರವೇಶ ಅಥವಾ ಬಳಕೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಯಾವುದೇ ಅನ್ವಯವಾಗುವ ಕಾನೂನುಗಳು, ನಿಯಮಗಳು ಅಥವಾ ನಿಬಂಧನೆಗಳನ್ನು ಉಲ್ಲಂಘಿಸುವುದು; (4) ನಾವು ಅಥವಾ ಅಪ್ಲಿಕೇಶನ್‌ನ ಪರವಾನಗಿದಾರರು ಪೋಸ್ಟ್ ಮಾಡಿದ ಯಾವುದೇ ಸ್ವಾಮ್ಯದ ಸೂಚನೆಯನ್ನು (ಹಕ್ಕುಸ್ವಾಮ್ಯ ಅಥವಾ ಟ್ರೇಡ್‌ಮಾರ್ಕ್‌ನ ಯಾವುದೇ ಸೂಚನೆ ಸೇರಿದಂತೆ) ತೆಗೆದುಹಾಕುವುದು, ಬದಲಾಯಿಸುವುದು ಅಥವಾ ಅಸ್ಪಷ್ಟಗೊಳಿಸುವುದು; (5) ಯಾವುದೇ ಆದಾಯ-ಉತ್ಪಾದಿಸುವ ಪ್ರಯತ್ನ, ವಾಣಿಜ್ಯ ಉದ್ಯಮ, ಅಥವಾ ಅದನ್ನು ವಿನ್ಯಾಸಗೊಳಿಸದ ಅಥವಾ ಉದ್ದೇಶಿಸದ ಇತರ ಉದ್ದೇಶಕ್ಕಾಗಿ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಬಳಸಿ; (6) ಒಂದೇ ಸಮಯದಲ್ಲಿ ಅನೇಕ ಸಾಧನಗಳು ಅಥವಾ ಬಳಕೆದಾರರಿಂದ ಪ್ರವೇಶ ಅಥವಾ ಬಳಕೆಯನ್ನು ಅನುಮತಿಸುವ ನೆಟ್‌ವರ್ಕ್ ಅಥವಾ ಇತರ ಪರಿಸರದಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡಿ; (7) ನೇರವಾಗಿ ಅಥವಾ ಪರೋಕ್ಷವಾಗಿ, ಸ್ಪರ್ಧಾತ್ಮಕವಾಗಿ ಅಥವಾ ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಪರ್ಯಾಯವಾಗಿರುವ ಉತ್ಪನ್ನ, ಸೇವೆ ಅಥವಾ ಸಾಫ್ಟ್‌ವೇರ್ ಅನ್ನು ರಚಿಸಲು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಬಳಸಿ; (8) ಯಾವುದೇ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಸ್ವಯಂಚಾಲಿತ ಪ್ರಶ್ನೆಗಳನ್ನು ಕಳುಹಿಸಲು ಅಥವಾ ಯಾವುದೇ ಅಪೇಕ್ಷಿಸದ ವಾಣಿಜ್ಯ ಇಮೇಲ್ ಅನ್ನು ಕಳುಹಿಸಲು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಬಳಸಿ; ಅಥವಾ (9) ಅಪ್ಲಿಕೇಶನ್‌ನೊಂದಿಗೆ ಬಳಸಲು ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು, ಪರಿಕರಗಳು ಅಥವಾ ಸಾಧನಗಳ ವಿನ್ಯಾಸ, ಅಭಿವೃದ್ಧಿ, ತಯಾರಿಕೆ, ಪರವಾನಗಿ ಅಥವಾ ವಿತರಣೆಯಲ್ಲಿ ಯಾವುದೇ ಸ್ವಾಮ್ಯದ ಮಾಹಿತಿಯನ್ನು ಅಥವಾ ನಮ್ಮ ಯಾವುದೇ ಇಂಟರ್‌ಫೇಸ್‌ಗಳು ಅಥವಾ ನಮ್ಮ ಇತರ ಬೌದ್ಧಿಕ ಆಸ್ತಿಯನ್ನು ಬಳಸಿ.

## Apple ಮತ್ತು Android ಸಾಧನಗಳು

    ಸೇವೆಗಳನ್ನು ಪ್ರವೇಶಿಸಲು Apple Store ಅಥವಾ Google Play (ಪ್ರತಿಯೊಬ್ಬ "ಅಪ್ಲಿಕೇಶನ್ ವಿತರಕರು") ನಿಂದ ಪಡೆದ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ನೀವು ಬಳಸಿದಾಗ ಈ ಕೆಳಗಿನ ನಿಯಮಗಳು ಅನ್ವಯಿಸುತ್ತವೆ: (1) ನಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ಗಾಗಿ ನಿಮಗೆ ನೀಡಲಾದ ಪರವಾನಗಿಯು ವರ್ಗಾಯಿಸಲಾಗದ ಪರವಾನಗಿಗೆ ಸೀಮಿತವಾಗಿರುತ್ತದೆ. ಅನ್ವಯವಾಗುವಂತೆ Apple iOS ಅಥವಾ Android ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಂಗಳನ್ನು ಬಳಸುವ ಸಾಧನದಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಬಳಸಲು ಮತ್ತು ಅನ್ವಯವಾಗುವ ಅಪ್ಲಿಕೇಶನ್ ವಿತರಕರ ನಿಯಮಗಳಲ್ಲಿ ಸೂಚಿಸಲಾದ ಬಳಕೆಯ ನಿಯಮಗಳಿಗೆ ಅನುಸಾರವಾಗಿ ಸೇವೆ; (2) ಈ ಕಾನೂನು ನಿಯಮಗಳಲ್ಲಿ ಒಳಗೊಂಡಿರುವ ಈ ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್ ಪರವಾನಗಿಯ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳಲ್ಲಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಿದಂತೆ ಅಥವಾ ಅನ್ವಯವಾಗುವ ಕಾನೂನಿನ ಅಡಿಯಲ್ಲಿ ಅಗತ್ಯವಿರುವಂತೆ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಯಾವುದೇ ನಿರ್ವಹಣೆ ಮತ್ತು ಬೆಂಬಲ ಸೇವೆಗಳನ್ನು ಒದಗಿಸಲು ನಾವು ಜವಾಬ್ದಾರರಾಗಿರುತ್ತೇವೆ ಮತ್ತು ಪ್ರತಿ ಅಪ್ಲಿಕೇಶನ್ ವಿತರಕರನ್ನು ನೀವು ಅಂಗೀಕರಿಸುತ್ತೀರಿ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಯಾವುದೇ ನಿರ್ವಹಣೆ ಮತ್ತು ಬೆಂಬಲ ಸೇವೆಗಳನ್ನು ಒದಗಿಸಲು ಯಾವುದೇ ಬಾಧ್ಯತೆ ಹೊಂದಿಲ್ಲ; (3) ಯಾವುದೇ ಅನ್ವಯವಾಗುವ ವಾರಂಟಿಗೆ ಅನುಗುಣವಾಗಿ ಅಪ್ಲಿಕೇಶನ್ ವಿಫಲವಾದರೆ, ನೀವು ಅನ್ವಯವಾಗುವ ಅಪ್ಲಿಕೇಶನ್ ವಿತರಕರಿಗೆ ಸೂಚಿಸಬಹುದು ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ವಿತರಕರು, ಅದರ ನಿಯಮಗಳು ಮತ್ತು ನೀತಿಗಳ ಅನುಸಾರವಾಗಿ, ಪಾವತಿಸಿದ ಖರೀದಿ ಬೆಲೆಯನ್ನು ಮರುಪಾವತಿ ಮಾಡಬಹುದು ಅಪ್ಲಿಕೇಶನ್‌ಗಾಗಿ ಮತ್ತು ಅನ್ವಯವಾಗುವ ಕಾನೂನಿನಿಂದ ಅನುಮತಿಸಲಾದ ಗರಿಷ್ಠ ಮಟ್ಟಿಗೆ, ಅಪ್ಲಿಕೇಶನ್ ವಿತರಕರು ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಯಾವುದೇ ಇತರ ಖಾತರಿ ಬಾಧ್ಯತೆಯನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ; (4) ನೀವು ಪ್ರತಿನಿಧಿಸುತ್ತೀರಿ ಮತ್ತು ಖಾತರಿಪಡಿಸುತ್ತೀರಿ (i) ನೀವು US ಸರ್ಕಾರದ ನಿರ್ಬಂಧಕ್ಕೆ ಒಳಪಟ್ಟಿರುವ ದೇಶದಲ್ಲಿ ನೆಲೆಗೊಂಡಿಲ್ಲ ಅಥವಾ US ಸರ್ಕಾರವು "ಭಯೋತ್ಪಾದಕ ಬೆಂಬಲಿತ" ದೇಶವೆಂದು ಗೊತ್ತುಪಡಿಸಿದ ಮತ್ತು (ii) ನೀವು ಅಲ್ಲ ಯಾವುದೇ US ಸರ್ಕಾರದ ನಿಷೇಧಿತ ಅಥವಾ ನಿರ್ಬಂಧಿತ ಪಕ್ಷಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ಪಟ್ಟಿಮಾಡಲಾಗಿದೆ; (5) ಅಪ್ಲಿಕೇಶನ್ ಬಳಸುವಾಗ ನೀವು ಅನ್ವಯಿಸುವ ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಒಪ್ಪಂದದ ನಿಯಮಗಳನ್ನು ಅನುಸರಿಸಬೇಕು, ಉದಾ, ನೀವು VoIP ಅಪ್ಲಿಕೇಶನ್ ಹೊಂದಿದ್ದರೆ, ನಂತರ ನೀವು ಅಪ್ಲಿಕೇಶನ್ ಬಳಸುವಾಗ ಅವರ ವೈರ್‌ಲೆಸ್ ಡೇಟಾ ಸೇವಾ ಒಪ್ಪಂದವನ್ನು ಉಲ್ಲಂಘಿಸಬಾರದು; ಮತ್ತು (6) ಅಪ್ಲಿಕೇಶನ್ ವಿತರಕರು ಈ ಕಾನೂನು ನಿಯಮಗಳಲ್ಲಿ ಒಳಗೊಂಡಿರುವ ಈ ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್ ಪರವಾನಗಿಯಲ್ಲಿನ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳ ಮೂರನೇ-ಪಕ್ಷದ ಫಲಾನುಭವಿಗಳು ಮತ್ತು ಪ್ರತಿ ಅಪ್ಲಿಕೇಶನ್ ವಿತರಕರು ಹಕ್ಕನ್ನು ಹೊಂದಿರುತ್ತಾರೆ ಎಂದು ನೀವು ಅಂಗೀಕರಿಸುತ್ತೀರಿ ಮತ್ತು ಒಪ್ಪುತ್ತೀರಿ (ಮತ್ತು ಸ್ವೀಕರಿಸಲಾಗಿದೆ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ ಹಕ್ಕು) ಈ ಕಾನೂನು ನಿಯಮಗಳಲ್ಲಿ ಒಳಗೊಂಡಿರುವ ಈ ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್ ಪರವಾನಗಿಯಲ್ಲಿನ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಅದರ ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಫಲಾನುಭವಿಯಾಗಿ ನಿಮ್ಮ ವಿರುದ್ಧ ಜಾರಿಗೊಳಿಸಲು.

## 13. ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮ

    ಸೇವೆಗಳ ಕಾರ್ಯಚಟುವಟಿಕೆಯ ಭಾಗವಾಗಿ, ನಿಮ್ಮ ಖಾತೆಯನ್ನು ನೀವು ಮೂರನೇ-ಪಕ್ಷದ ಸೇವಾ ಪೂರೈಕೆದಾರರೊಂದಿಗೆ ಹೊಂದಿರುವ ಆನ್‌ಲೈನ್ ಖಾತೆಗಳೊಂದಿಗೆ ಲಿಂಕ್ ಮಾಡಬಹುದು (ಅಂತಹ ಪ್ರತಿಯೊಂದು ಖಾತೆ, "ಥರ್ಡ್-ಪಾರ್ಟಿ ಖಾತೆ"): (1) ನಿಮ್ಮ ಥರ್ಡ್-ಪಾರ್ಟಿ ಖಾತೆಯನ್ನು ಒದಗಿಸುವುದು ಸೇವೆಗಳ ಮೂಲಕ ಲಾಗಿನ್ ಮಾಹಿತಿ; ಅಥವಾ (2) ಪ್ರತಿ ತೃತೀಯ ಖಾತೆಯ ನಿಮ್ಮ ಬಳಕೆಯನ್ನು ನಿಯಂತ್ರಿಸುವ ಅನ್ವಯವಾಗುವ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳ ಅಡಿಯಲ್ಲಿ ಅನುಮತಿಸಿದಂತೆ, ನಿಮ್ಮ ಥರ್ಡ್-ಪಾರ್ಟಿ ಖಾತೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ನಮಗೆ ಅನುಮತಿಸುತ್ತದೆ. ನಿಮ್ಮ ಥರ್ಡ್-ಪಾರ್ಟಿ ಖಾತೆಯ ಲಾಗಿನ್ ಮಾಹಿತಿಯನ್ನು ನಮಗೆ ಬಹಿರಂಗಪಡಿಸಲು ಮತ್ತು/ಅಥವಾ ನಿಮ್ಮ ಥರ್ಡ್-ಪಾರ್ಟಿ ಖಾತೆಗೆ ಪ್ರವೇಶವನ್ನು ನೀಡಲು ನೀವು ಅರ್ಹರಾಗಿದ್ದೀರಿ ಎಂದು ನೀವು ಪ್ರತಿನಿಧಿಸುತ್ತೀರಿ ಮತ್ತು ಖಾತರಿಪಡಿಸುತ್ತೀರಿ, ನೀವು ಅನ್ವಯಿಸುವ ಯಾವುದೇ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಉಲ್ಲಂಘಿಸದೆ ಥರ್ಡ್-ಪಾರ್ಟಿ ಅಕೌಂಟ್, ಮತ್ತು ಯಾವುದೇ ಶುಲ್ಕವನ್ನು ಪಾವತಿಸಲು ನಮಗೆ ಬಾಧ್ಯತೆ ನೀಡದೆ ಅಥವಾ ಥರ್ಡ್-ಪಾರ್ಟಿ ಖಾತೆಯ ಥರ್ಡ್-ಪಾರ್ಟಿ ಸೇವಾ ಪೂರೈಕೆದಾರರಿಂದ ವಿಧಿಸಲಾದ ಯಾವುದೇ ಬಳಕೆಯ ಮಿತಿಗಳಿಗೆ ನಮ್ಮನ್ನು ಒಳಪಡಿಸದೆ. ಯಾವುದೇ ಥರ್ಡ್-ಪಾರ್ಟಿ ಖಾತೆಗಳಿಗೆ ನಮಗೆ ಪ್ರವೇಶವನ್ನು ನೀಡುವ ಮೂಲಕ, (1) ನಿಮ್ಮ ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಖಾತೆಗೆ ("ಸಾಮಾಜಿಕ ನೆಟ್‌ವರ್ಕ್" ಗೆ ನೀವು ಒದಗಿಸಿದ ಮತ್ತು ಸಂಗ್ರಹಿಸಿರುವ ಯಾವುದೇ ವಿಷಯವನ್ನು ನಾವು ಪ್ರವೇಶಿಸಬಹುದು, ಲಭ್ಯವಾಗಿಸಬಹುದು ಮತ್ತು ಸಂಗ್ರಹಿಸಬಹುದು (ಅನ್ವಯಿಸಿದರೆ) ಎಂದು ನೀವು ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೀರಿ ವಿಷಯ") ಆದ್ದರಿಂದ ಇದು ನಿಮ್ಮ ಖಾತೆಯ ಮೂಲಕ ಮತ್ತು ಸೇವೆಗಳ ಮೂಲಕ ಲಭ್ಯವಿರುತ್ತದೆ, ಮಿತಿಯಿಲ್ಲದೆ ಯಾವುದೇ ಸ್ನೇಹಿತರ ಪಟ್ಟಿಗಳು ಮತ್ತು (2) ನಾವು ನಿಮ್ಮ ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಖಾತೆಗೆ ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿಯನ್ನು ಸಲ್ಲಿಸಬಹುದು ಮತ್ತು ಸ್ವೀಕರಿಸಬಹುದು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಖಾತೆಯೊಂದಿಗೆ ಲಿಂಕ್ ಮಾಡಿದಾಗ ನಿಮಗೆ ಸೂಚನೆ ನೀಡಲಾಗುತ್ತದೆ. ನೀವು ಆಯ್ಕೆಮಾಡುವ ಥರ್ಡ್-ಪಾರ್ಟಿ ಖಾತೆಗಳನ್ನು ಅವಲಂಬಿಸಿ ಮತ್ತು ಅಂತಹ ಥರ್ಡ್-ಪಾರ್ಟಿ ಖಾತೆಗಳಲ್ಲಿ ನೀವು ಹೊಂದಿಸಿರುವ ಗೌಪ್ಯತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಒಳಪಟ್ಟಿರುತ್ತದೆ, ನಿಮ್ಮ ಥರ್ಡ್-ಪಾರ್ಟಿ ಖಾತೆಗಳಿಗೆ ನೀವು ಪೋಸ್ಟ್ ಮಾಡುವ ವೈಯಕ್ತಿಕವಾಗಿ ಗುರುತಿಸಬಹುದಾದ ಮಾಹಿತಿಯು ಸೇವೆಗಳಲ್ಲಿ ಮತ್ತು ನಿಮ್ಮ ಖಾತೆಯ ಮೂಲಕ ಲಭ್ಯವಿರಬಹುದು. ಥರ್ಡ್-ಪಾರ್ಟಿ ಖಾತೆ ಅಥವಾ ಸಂಬಂಧಿತ ಸೇವೆಯು ಲಭ್ಯವಿಲ್ಲದಿದ್ದರೆ ಅಥವಾ ಅಂತಹ ಥರ್ಡ್-ಪಾರ್ಟಿ ಖಾತೆಗೆ ನಮ್ಮ ಪ್ರವೇಶವನ್ನು ಥರ್ಡ್-ಪಾರ್ಟಿ ಸೇವಾ ಪೂರೈಕೆದಾರರು ಕೊನೆಗೊಳಿಸಿದರೆ, ಸಾಮಾಜಿಕ ನೆಟ್‌ವರ್ಕ್ ವಿಷಯವು ಸೇವೆಗಳಲ್ಲಿ ಮತ್ತು ಸೇವೆಗಳ ಮೂಲಕ ಇನ್ನು ಮುಂದೆ ಲಭ್ಯವಿರುವುದಿಲ್ಲ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ. ಸೇವೆಗಳಲ್ಲಿನ ನಿಮ್ಮ ಖಾತೆ ಮತ್ತು ನಿಮ್ಮ ಥರ್ಡ್-ಪಾರ್ಟಿ ಖಾತೆಗಳ ನಡುವಿನ ಸಂಪರ್ಕವನ್ನು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ನೀವು ಹೊಂದಿರುತ್ತೀರಿ. ನಿಮ್ಮ ಮೂರನೇ-ಪಕ್ಷದ ಖಾತೆಗಳೊಂದಿಗೆ ಸಂಯೋಜಿತವಾಗಿರುವ ಥರ್ಡ್-ಪಾರ್ಟಿ ಸೇವಾ ಪೂರೈಕೆದಾರರೊಂದಿಗಿನ ನಿಮ್ಮ ಸಂಬಂಧವು ನಿಮ್ಮ ಒಪ್ಪಂದದ ಮೂಲಕ ಮಾತ್ರ ನಿಯಂತ್ರಿಸಲ್ಪಡುತ್ತದೆ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ. ಯಾವುದೇ ಸಾಮಾಜಿಕ ನೆಟ್‌ವರ್ಕ್ ವಿಷಯವನ್ನು ನಿಖರತೆ, ಕಾನೂನುಬದ್ಧತೆ ಅಥವಾ ಉಲ್ಲಂಘನೆಗಾಗಿ ಸೇರಿದಂತೆ ಆದರೆ ಸೀಮಿತವಾಗಿರದೆ ಯಾವುದೇ ಉದ್ದೇಶಕ್ಕಾಗಿ ಪರಿಶೀಲಿಸಲು ನಾವು ಯಾವುದೇ ಪ್ರಯತ್ನವನ್ನು ಮಾಡುವುದಿಲ್ಲ ಮತ್ತು ಯಾವುದೇ ಸಾಮಾಜಿಕ ನೆಟ್‌ವರ್ಕ್ ವಿಷಯಕ್ಕೆ ನಾವು ಜವಾಬ್ದಾರರಾಗಿರುವುದಿಲ್ಲ. ಸೇವೆಗಳನ್ನು ಬಳಸಲು ನೋಂದಾಯಿಸಿದ ಸಂಪರ್ಕಗಳನ್ನು ಗುರುತಿಸುವ ಮತ್ತು ನಿಮಗೆ ತಿಳಿಸುವ ಉದ್ದೇಶಕ್ಕಾಗಿ ಮಾತ್ರ ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನ ಅಥವಾ ಟ್ಯಾಬ್ಲೆಟ್ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾದ ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಖಾತೆ ಮತ್ತು ನಿಮ್ಮ ಸಂಪರ್ಕಗಳ ಪಟ್ಟಿಯೊಂದಿಗೆ ಸಂಯೋಜಿತವಾಗಿರುವ ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸ ಪುಸ್ತಕವನ್ನು ನಾವು ಪ್ರವೇಶಿಸಬಹುದು ಎಂದು ನೀವು ಅಂಗೀಕರಿಸಿದ್ದೀರಿ ಮತ್ತು ಒಪ್ಪುತ್ತೀರಿ. . ಕೆಳಗಿನ ಸಂಪರ್ಕ ಮಾಹಿತಿಯನ್ನು ಬಳಸಿಕೊಂಡು ಅಥವಾ ನಿಮ್ಮ ಖಾತೆಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಮೂಲಕ (ಅನ್ವಯಿಸಿದರೆ) ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸುವ ಮೂಲಕ ಸೇವೆಗಳು ಮತ್ತು ನಿಮ್ಮ ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಖಾತೆಯ ನಡುವಿನ ಸಂಪರ್ಕವನ್ನು ನೀವು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು.ನಿಮ್ಮ ಖಾತೆಯೊಂದಿಗೆ ಸಂಯೋಜಿತವಾಗಿರುವ ಬಳಕೆದಾರಹೆಸರು ಮತ್ತು ಪ್ರೊಫೈಲ್ ಚಿತ್ರವನ್ನು ಹೊರತುಪಡಿಸಿ, ಅಂತಹ ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಖಾತೆಯ ಮೂಲಕ ಪಡೆದ ನಮ್ಮ ಸರ್ವರ್‌ಗಳಲ್ಲಿ ಸಂಗ್ರಹವಾಗಿರುವ ಯಾವುದೇ ಮಾಹಿತಿಯನ್ನು ಅಳಿಸಲು ನಾವು ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ.

## 14. ಜಾಹೀರಾತುದಾರರು

    ಸೈಡ್‌ಬಾರ್ ಜಾಹೀರಾತುಗಳು ಅಥವಾ ಬ್ಯಾನರ್ ಜಾಹೀರಾತುಗಳಂತಹ ಸೇವೆಗಳ ಕೆಲವು ಪ್ರದೇಶಗಳಲ್ಲಿ ಜಾಹೀರಾತುದಾರರು ತಮ್ಮ ಜಾಹೀರಾತುಗಳನ್ನು ಮತ್ತು ಇತರ ಮಾಹಿತಿಯನ್ನು ಪ್ರದರ್ಶಿಸಲು ನಾವು ಅನುಮತಿಸುತ್ತೇವೆ. ಅಂತಹ ಜಾಹೀರಾತುಗಳನ್ನು ಇರಿಸಲು ನಾವು ಸ್ಥಳಾವಕಾಶವನ್ನು ಒದಗಿಸುತ್ತೇವೆ ಮತ್ತು ಜಾಹೀರಾತುದಾರರೊಂದಿಗೆ ನಮಗೆ ಯಾವುದೇ ಸಂಬಂಧವಿಲ್ಲ.

## 15. ಸೇವೆಗಳ ನಿರ್ವಹಣೆ

    ನಾವು ಹಕ್ಕನ್ನು ಕಾಯ್ದಿರಿಸುತ್ತೇವೆ, ಆದರೆ ಬಾಧ್ಯತೆಯಲ್ಲ: (1) ಈ ಕಾನೂನು ನಿಯಮಗಳ ಉಲ್ಲಂಘನೆಗಾಗಿ ಸೇವೆಗಳ ಮೇಲ್ವಿಚಾರಣೆ; (2) ನಮ್ಮ ಸ್ವಂತ ವಿವೇಚನೆಯಿಂದ ಕಾನೂನು ಅಥವಾ ಈ ಕಾನೂನು ನಿಯಮಗಳನ್ನು ಉಲ್ಲಂಘಿಸುವ ಯಾರ ವಿರುದ್ಧವೂ ಸೂಕ್ತ ಕಾನೂನು ಕ್ರಮವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ, ಮಿತಿಯಿಲ್ಲದೆ, ಅಂತಹ ಬಳಕೆದಾರರನ್ನು ಕಾನೂನು ಜಾರಿ ಅಧಿಕಾರಿಗಳಿಗೆ ವರದಿ ಮಾಡುವುದು; (3) ನಮ್ಮ ಸ್ವಂತ ವಿವೇಚನೆಯಿಂದ ಮತ್ತು ಮಿತಿಯಿಲ್ಲದೆ, ನಿರಾಕರಿಸಿ, ಪ್ರವೇಶವನ್ನು ನಿರ್ಬಂಧಿಸಿ, ಲಭ್ಯತೆಯನ್ನು ಮಿತಿಗೊಳಿಸಿ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ (ತಾಂತ್ರಿಕವಾಗಿ ಕಾರ್ಯಸಾಧ್ಯವಾದ ಮಟ್ಟಿಗೆ) ನಿಮ್ಮ ಯಾವುದೇ ಕೊಡುಗೆಗಳು ಅಥವಾ ಅದರ ಯಾವುದೇ ಭಾಗವನ್ನು; (4) ನಮ್ಮ ಸ್ವಂತ ವಿವೇಚನೆಯಿಂದ ಮತ್ತು ಮಿತಿ, ಸೂಚನೆ ಅಥವಾ ಹೊಣೆಗಾರಿಕೆಯಿಲ್ಲದೆ, ಸೇವೆಗಳಿಂದ ತೆಗೆದುಹಾಕಲು ಅಥವಾ ಬೇರೆ ರೀತಿಯಲ್ಲಿ ಗಾತ್ರದಲ್ಲಿ ಮಿತಿಮೀರಿದ ಅಥವಾ ನಮ್ಮ ಸಿಸ್ಟಮ್‌ಗಳಿಗೆ ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ಹೊರೆಯಾಗಿರುವ ಎಲ್ಲಾ ಫೈಲ್‌ಗಳು ಮತ್ತು ವಿಷಯವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದು; ಮತ್ತು (5) ಇಲ್ಲದಿದ್ದರೆ ನಮ್ಮ ಹಕ್ಕುಗಳು ಮತ್ತು ಆಸ್ತಿಯನ್ನು ರಕ್ಷಿಸಲು ಮತ್ತು ಸೇವೆಗಳ ಸರಿಯಾದ ಕಾರ್ಯನಿರ್ವಹಣೆಯನ್ನು ಸುಲಭಗೊಳಿಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಲಾದ ರೀತಿಯಲ್ಲಿ ಸೇವೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ.

## 16. ಗೌಪ್ಯತಾ ನೀತಿ

    ನಾವು ಡೇಟಾ ಗೌಪ್ಯತೆ ಮತ್ತು ಸುರಕ್ಷತೆಯ ಬಗ್ಗೆ ಕಾಳಜಿ ವಹಿಸುತ್ತೇವೆ. ದಯವಿಟ್ಟು ನಮ್ಮ ಗೌಪ್ಯತಾ ನೀತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ: https://thehotelmedia.com/privacy-policy . ಸೇವೆಗಳನ್ನು ಬಳಸುವ ಮೂಲಕ, ಈ ಕಾನೂನು ನಿಯಮಗಳಲ್ಲಿ ಸಂಯೋಜಿಸಲಾದ ನಮ್ಮ ಗೌಪ್ಯತೆ ನೀತಿಗೆ ಬದ್ಧರಾಗಿರಲು ನೀವು ಒಪ್ಪುತ್ತೀರಿ. ಸೇವೆಗಳನ್ನು ಭಾರತದಲ್ಲಿ ಆಯೋಜಿಸಲಾಗಿದೆ ಎಂದು ದಯವಿಟ್ಟು ಸಲಹೆ ನೀಡಿ. ಭಾರತದಲ್ಲಿ ಅನ್ವಯವಾಗುವ ಕಾನೂನುಗಳಿಗಿಂತ ಭಿನ್ನವಾಗಿರುವ ವೈಯಕ್ತಿಕ ಡೇಟಾ ಸಂಗ್ರಹಣೆ, ಬಳಕೆ ಅಥವಾ ಬಹಿರಂಗಪಡಿಸುವಿಕೆಯನ್ನು ನಿಯಂತ್ರಿಸುವ ಕಾನೂನುಗಳು ಅಥವಾ ಇತರ ಅವಶ್ಯಕತೆಗಳೊಂದಿಗೆ ನೀವು ಜಗತ್ತಿನ ಯಾವುದೇ ಪ್ರದೇಶದಿಂದ ಸೇವೆಗಳನ್ನು ಪ್ರವೇಶಿಸಿದರೆ, ನಂತರ ಸೇವೆಗಳ ನಿಮ್ಮ ನಿರಂತರ ಬಳಕೆಯ ಮೂಲಕ, ನಿಮ್ಮ ಡೇಟಾವನ್ನು ನೀವು ಭಾರತಕ್ಕೆ ವರ್ಗಾಯಿಸುತ್ತಿದ್ದೀರಿ , ಮತ್ತು ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಭಾರತಕ್ಕೆ ವರ್ಗಾಯಿಸಲು ಮತ್ತು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು ನೀವು ಸ್ಪಷ್ಟವಾಗಿ ಒಪ್ಪುತ್ತೀರಿ.

## 17. ಹಕ್ಕುಸ್ವಾಮ್ಯ ಉಲ್ಲಂಘನೆಗಳು

    ನಾವು ಇತರರ ಬೌದ್ಧಿಕ ಆಸ್ತಿ ಹಕ್ಕುಗಳನ್ನು ಗೌರವಿಸುತ್ತೇವೆ. ಸೇವೆಗಳಲ್ಲಿ ಅಥವಾ ಅದರ ಮೂಲಕ ಲಭ್ಯವಿರುವ ಯಾವುದೇ ವಸ್ತುವು ನೀವು ಹೊಂದಿರುವ ಅಥವಾ ನಿಯಂತ್ರಿಸುವ ಯಾವುದೇ ಹಕ್ಕುಸ್ವಾಮ್ಯವನ್ನು ಉಲ್ಲಂಘಿಸುತ್ತದೆ ಎಂದು ನೀವು ಭಾವಿಸಿದರೆ, ದಯವಿಟ್ಟು ಕೆಳಗೆ ಒದಗಿಸಲಾದ ಸಂಪರ್ಕ ಮಾಹಿತಿಯನ್ನು ("ಅಧಿಸೂಚನೆ") ಬಳಸಿಕೊಂಡು ತಕ್ಷಣವೇ ನಮಗೆ ತಿಳಿಸಿ. ಅಧಿಸೂಚನೆಯಲ್ಲಿ ತಿಳಿಸಲಾದ ವಿಷಯವನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿದ ಅಥವಾ ಸಂಗ್ರಹಿಸಿದ ವ್ಯಕ್ತಿಗೆ ನಿಮ್ಮ ಅಧಿಸೂಚನೆಯ ಪ್ರತಿಯನ್ನು ಕಳುಹಿಸಲಾಗುತ್ತದೆ. ಅಧಿಸೂಚನೆಯಲ್ಲಿ ನೀವು ವಸ್ತು ತಪ್ಪು ನಿರೂಪಣೆಗಳನ್ನು ಮಾಡಿದರೆ, ಅನ್ವಯಿಸುವ ಕಾನೂನಿನ ಪ್ರಕಾರ ಹಾನಿಗಳಿಗೆ ನಿಮ್ಮನ್ನು ಹೊಣೆಗಾರರನ್ನಾಗಿ ಮಾಡಬಹುದು ಎಂದು ದಯವಿಟ್ಟು ಸಲಹೆ ನೀಡಿ. ಹೀಗಾಗಿ, ಸೇವೆಗಳಲ್ಲಿರುವ ಅಥವಾ ಲಿಂಕ್ ಮಾಡಲಾದ ವಸ್ತುವು ನಿಮ್ಮ ಹಕ್ಕುಸ್ವಾಮ್ಯವನ್ನು ಉಲ್ಲಂಘಿಸುತ್ತದೆ ಎಂದು ನಿಮಗೆ ಖಚಿತವಿಲ್ಲದಿದ್ದರೆ, ನೀವು ಮೊದಲು ವಕೀಲರನ್ನು ಸಂಪರ್ಕಿಸುವುದನ್ನು ಪರಿಗಣಿಸಬೇಕು.

## 18. ನಿಯಮ ಮತ್ತು ಮುಕ್ತಾಯ

    ನೀವು ಸೇವೆಗಳನ್ನು ಬಳಸುವಾಗ ಈ ಕಾನೂನು ನಿಯಮಗಳು ಪೂರ್ಣ ಬಲದಲ್ಲಿ ಮತ್ತು ಪರಿಣಾಮದಲ್ಲಿ ಉಳಿಯುತ್ತವೆ. ಈ ಕಾನೂನು ನಿಯಮಗಳ ಯಾವುದೇ ಇತರ ನಿಬಂಧನೆಗಳನ್ನು ಮಿತಿಗೊಳಿಸದೆಯೇ, ನಾವು ನಮ್ಮ ಸ್ವಂತ ವಿವೇಚನೆಗೆ ಮತ್ತು ಸೂಚನೆ ಅಥವಾ ಹೊಣೆಗಾರಿಕೆಯಿಲ್ಲದೆ, ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸುವ ಮತ್ತು ಅದರ ಬಳಕೆಗೆ ಹಕ್ಕನ್ನು ಕಾಯ್ದಿರಿಸಿದ್ದೇವೆ. IP ವಿಳಾಸಗಳು), ಯಾವುದೇ ವ್ಯಕ್ತಿಗೆ ಯಾವುದೇ ಕಾರಣಕ್ಕಾಗಿ ಅಥವಾ ಯಾವುದೇ ಕಾರಣವಿಲ್ಲದೆ, ಯಾವುದೇ ಪ್ರಾತಿನಿಧ್ಯ, ವಾರಂಟಿ ಅಥವಾ ಒಪ್ಪಂದದ ಉಲ್ಲಂಘನೆಗಾಗಿ ಮಿತಿಯಿಲ್ಲದೆ ಒಳಗೊಂಡಂತೆ ಕಾನೂನು ಅಥವಾ ನಿಯಂತ್ರಣ. ಸೇವೆಗಳಲ್ಲಿ ನಿಮ್ಮ ಬಳಕೆ ಅಥವಾ ಭಾಗವಹಿಸುವಿಕೆಯನ್ನು ನಾವು ಕೊನೆಗೊಳಿಸಬಹುದು ಅಥವಾ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಮತ್ತು ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಪೋಸ್ಟ್ ಮಾಡಿದ ಯಾವುದೇ ವಿಷಯ ಅಥವಾ ಮಾಹಿತಿಯನ್ನು ಅಳಿಸಬಹುದು.

    ಯಾವುದೇ ಕಾರಣಕ್ಕಾಗಿ ನಾವು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಕೊನೆಗೊಳಿಸಿದರೆ ಅಥವಾ ಅಮಾನತುಗೊಳಿಸಿದರೆ, ನೀವು ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಪರವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದ್ದರೂ ಸಹ, ನಿಮ್ಮ ಹೆಸರು, ನಕಲಿ ಅಥವಾ ಎರವಲು ಪಡೆದ ಹೆಸರು ಅಥವಾ ಯಾವುದೇ ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಹೆಸರಿನಲ್ಲಿ ಹೊಸ ಖಾತೆಯನ್ನು ನೋಂದಾಯಿಸಲು ಮತ್ತು ರಚಿಸುವುದನ್ನು ನಿಷೇಧಿಸಲಾಗಿದೆ. ಪಕ್ಷ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಂತ್ಯಗೊಳಿಸುವ ಅಥವಾ ಅಮಾನತುಗೊಳಿಸುವುದರ ಜೊತೆಗೆ, ಸಿವಿಲ್, ಕ್ರಿಮಿನಲ್ ಮತ್ತು ತಡೆಯಾಜ್ಞೆ ಪರಿಹಾರವನ್ನು ಅನುಸರಿಸುವ ಮಿತಿಯಿಲ್ಲದೆ ಸೇರಿದಂತೆ ಸೂಕ್ತ ಕಾನೂನು ಕ್ರಮವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಹಕ್ಕನ್ನು ನಾವು ಕಾಯ್ದಿರಿಸಿದ್ದೇವೆ.

## 19. ಮಾರ್ಪಾಡುಗಳು ಮತ್ತು ಅಡಚಣೆಗಳು

    ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಅಥವಾ ಯಾವುದೇ ಕಾರಣಕ್ಕಾಗಿ ಯಾವುದೇ ಸೂಚನೆಯಿಲ್ಲದೆ ನಮ್ಮ ಸ್ವಂತ ವಿವೇಚನೆಯಿಂದ ಸೇವೆಗಳ ವಿಷಯಗಳನ್ನು ಬದಲಾಯಿಸುವ, ಮಾರ್ಪಡಿಸುವ ಅಥವಾ ತೆಗೆದುಹಾಕುವ ಹಕ್ಕನ್ನು ನಾವು ಕಾಯ್ದಿರಿಸಿದ್ದೇವೆ. ಆದಾಗ್ಯೂ, ನಮ್ಮ ಸೇವೆಗಳಲ್ಲಿ ಯಾವುದೇ ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಲು ನಾವು ಯಾವುದೇ ಬಾಧ್ಯತೆ ಹೊಂದಿಲ್ಲ. ಸೇವೆಗಳ ಯಾವುದೇ ಮಾರ್ಪಾಡು, ಬೆಲೆ ಬದಲಾವಣೆ, ಅಮಾನತು ಅಥವಾ ಸ್ಥಗಿತಗೊಳಿಸುವಿಕೆಗಾಗಿ ನಾವು ನಿಮಗೆ ಅಥವಾ ಯಾವುದೇ ಮೂರನೇ ವ್ಯಕ್ತಿಗೆ ಜವಾಬ್ದಾರರಾಗಿರುವುದಿಲ್ಲ.

    ಸೇವೆಗಳು ಎಲ್ಲಾ ಸಮಯದಲ್ಲೂ ಲಭ್ಯವಿರುತ್ತವೆ ಎಂದು ನಾವು ಖಾತರಿಪಡಿಸುವುದಿಲ್ಲ. ನಾವು ಹಾರ್ಡ್‌ವೇರ್, ಸಾಫ್ಟ್‌ವೇರ್ ಅಥವಾ ಇತರ ಸಮಸ್ಯೆಗಳನ್ನು ಅನುಭವಿಸಬಹುದು ಅಥವಾ ಸೇವೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ನಿರ್ವಹಣೆಯನ್ನು ನಿರ್ವಹಿಸಬೇಕಾಗಬಹುದು, ಇದರಿಂದಾಗಿ ಅಡಚಣೆಗಳು, ವಿಳಂಬಗಳು ಅಥವಾ ದೋಷಗಳು ಉಂಟಾಗಬಹುದು. ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಅಥವಾ ಯಾವುದೇ ಕಾರಣಕ್ಕಾಗಿ ನಿಮಗೆ ಸೂಚನೆಯಿಲ್ಲದೆ ಸೇವೆಗಳನ್ನು ಬದಲಾಯಿಸುವ, ಪರಿಷ್ಕರಿಸುವ, ನವೀಕರಿಸುವ, ಅಮಾನತುಗೊಳಿಸುವ, ನಿಲ್ಲಿಸುವ ಅಥವಾ ಮಾರ್ಪಡಿಸುವ ಹಕ್ಕನ್ನು ನಾವು ಕಾಯ್ದಿರಿಸಿದ್ದೇವೆ. ಯಾವುದೇ ಅಲಭ್ಯತೆ ಅಥವಾ ಸೇವೆಗಳ ಸ್ಥಗಿತದ ಸಮಯದಲ್ಲಿ ಸೇವೆಗಳನ್ನು ಪ್ರವೇಶಿಸಲು ಅಥವಾ ಬಳಸಲು ನಿಮ್ಮ ಅಸಮರ್ಥತೆಯಿಂದ ಉಂಟಾಗುವ ಯಾವುದೇ ನಷ್ಟ, ಹಾನಿ ಅಥವಾ ಅನಾನುಕೂಲತೆಗಾಗಿ ನಾವು ಯಾವುದೇ ಹೊಣೆಗಾರಿಕೆಯನ್ನು ಹೊಂದಿಲ್ಲ ಎಂದು ನೀವು ಒಪ್ಪುತ್ತೀರಿ. ಸೇವೆಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಮತ್ತು ಬೆಂಬಲಿಸಲು ಅಥವಾ ಅದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಯಾವುದೇ ತಿದ್ದುಪಡಿಗಳು, ನವೀಕರಣಗಳು ಅಥವಾ ಬಿಡುಗಡೆಗಳನ್ನು ಪೂರೈಸಲು ಈ ಕಾನೂನು ನಿಯಮಗಳಲ್ಲಿ ಯಾವುದನ್ನೂ ನಿರ್ಬಂಧಿಸಲಾಗುವುದಿಲ್ಲ.

## 20. ಆಡಳಿತ ಕಾನೂನು

    ಈ ಕಾನೂನು ನಿಯಮಗಳನ್ನು ಭಾರತದ ಕಾನೂನುಗಳನ್ನು ಅನುಸರಿಸುವ ಮೂಲಕ ನಿಯಂತ್ರಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ವ್ಯಾಖ್ಯಾನಿಸಲಾಗುತ್ತದೆ. Indulge Insight Private Limited ಮತ್ತು ಈ ಕಾನೂನು ನಿಯಮಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಉದ್ಭವಿಸಬಹುದಾದ ಯಾವುದೇ ವಿವಾದವನ್ನು ಪರಿಹರಿಸಲು ಭಾರತದ ನ್ಯಾಯಾಲಯಗಳು ವಿಶೇಷ ನ್ಯಾಯವ್ಯಾಪ್ತಿಯನ್ನು ಹೊಂದಿವೆ ಎಂದು ನೀವು ಬದಲಾಯಿಸಲಾಗದ ರೀತಿಯಲ್ಲಿ ಒಪ್ಪುತ್ತೀರಿ.

## 21. ವಿವಾದ ಪರಿಹಾರ

## ಅನೌಪಚಾರಿಕ ಮಾತುಕತೆಗಳು

    ಈ ಕಾನೂನು ನಿಯಮಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಯಾವುದೇ ವಿವಾದ, ವಿವಾದ ಅಥವಾ ಕ್ಲೈಮ್‌ನ ವೆಚ್ಚವನ್ನು ತ್ವರಿತವಾಗಿ ಪರಿಹರಿಸಲು ಮತ್ತು ನಿಯಂತ್ರಿಸಲು (ಪ್ರತಿಯೊಂದು "ವಿವಾದ" ಮತ್ತು ಒಟ್ಟಾರೆಯಾಗಿ, "ವಿವಾದಗಳು" ) ನೀವು ಅಥವಾ ನಾವು (ವೈಯಕ್ತಿಕವಾಗಿ, "ಪಕ್ಷ" ಮತ್ತು ಸಾಮೂಹಿಕವಾಗಿ, "ಪಕ್ಷಗಳು"), ಪಕ್ಷಗಳು ಯಾವುದೇ ವಿವಾದವನ್ನು (ಕೆಳಗೆ ಸ್ಪಷ್ಟವಾಗಿ ಒದಗಿಸಿದ ವಿವಾದಗಳನ್ನು ಹೊರತುಪಡಿಸಿ) ಕನಿಷ್ಠ ಮೂವತ್ತು ವರೆಗೆ ಅನೌಪಚಾರಿಕವಾಗಿ ಮಾತುಕತೆ ನಡೆಸಲು ಮೊದಲ ಪ್ರಯತ್ನವನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತವೆ (30) ಮಧ್ಯಸ್ಥಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು. ಅಂತಹ ಅನೌಪಚಾರಿಕ ಮಾತುಕತೆಗಳು ಒಂದು ಪಕ್ಷದಿಂದ ಇನ್ನೊಂದು ಪಕ್ಷಕ್ಕೆ ಲಿಖಿತ ಸೂಚನೆಯ ಮೇಲೆ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.

## ಬೈಂಡಿಂಗ್ ಆರ್ಬಿಟ್ರೇಶನ್

    ಅದರ ಅಸ್ತಿತ್ವ, ಸಿಂಧುತ್ವ ಅಥವಾ ಮುಕ್ತಾಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಯಾವುದೇ ಪ್ರಶ್ನೆಯನ್ನು ಒಳಗೊಂಡಂತೆ ಈ ಕಾನೂನು ನಿಯಮಗಳಿಂದ ಅಥವಾ ಅದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಉದ್ಭವಿಸುವ ಯಾವುದೇ ವಿವಾದವನ್ನು ಯುರೋಪಿಯನ್ ಆರ್ಬಿಟ್ರೇಶನ್ ಚೇಂಬರ್ (ಬೆಲ್ಜಿಯಂ, ಬ್ರಸೆಲ್ಸ್, ಅವೆನ್ಯೂ ಲೂಯಿಸ್) ಅಡಿಯಲ್ಲಿ ಅಂತರರಾಷ್ಟ್ರೀಯ ವಾಣಿಜ್ಯ ಮಧ್ಯಸ್ಥಿಕೆ ನ್ಯಾಯಾಲಯಕ್ಕೆ ಉಲ್ಲೇಖಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಅಂತಿಮವಾಗಿ ಪರಿಹರಿಸಲಾಗುತ್ತದೆ , 146) ಈ ಐಸಿಎಸಿಯ ನಿಯಮಗಳ ಪ್ರಕಾರ, ಇದನ್ನು ಉಲ್ಲೇಖಿಸುವ ಪರಿಣಾಮವಾಗಿ, ಇದರ ಭಾಗವೆಂದು ಪರಿಗಣಿಸಲಾಗಿದೆ ಷರತ್ತು. ಮಧ್ಯಸ್ಥಗಾರರ ಸಂಖ್ಯೆ __________ ಆಗಿರಬೇಕು. ಆಸನ, ಅಥವಾ ಕಾನೂನು ಸ್ಥಳ, ಅಥವಾ ಮಧ್ಯಸ್ಥಿಕೆ ಭಾರತವಾಗಿರುತ್ತದೆ. ಪ್ರಕ್ರಿಯೆಯ ಭಾಷೆ __________ ಆಗಿರಬೇಕು. ಈ ಕಾನೂನು ನಿಯಮಗಳ ಆಡಳಿತ ಕಾನೂನು ಭಾರತದ ಸಬ್ಸ್ಟಾಂಟಿವ್ ಕಾನೂನಾಗಿರುತ್ತದೆ.

## ನಿರ್ಬಂಧಗಳು

    ಯಾವುದೇ ಮಧ್ಯಸ್ಥಿಕೆಯು ಪ್ರತ್ಯೇಕವಾಗಿ ಪಕ್ಷಗಳ ನಡುವಿನ ವಿವಾದಕ್ಕೆ ಸೀಮಿತವಾಗಿರುತ್ತದೆ ಎಂದು ಪಕ್ಷಗಳು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತವೆ. ಕಾನೂನಿನಿಂದ ಅನುಮತಿಸಲಾದ ಪೂರ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ, (ಎ) ಯಾವುದೇ ಮಧ್ಯಸ್ಥಿಕೆಯು ಯಾವುದೇ ಇತರ ಪ್ರಕ್ರಿಯೆಯೊಂದಿಗೆ ಸೇರಿಕೊಳ್ಳುವುದಿಲ್ಲ; (ಬಿ) ಯಾವುದೇ ವಿವಾದಕ್ಕೆ ವರ್ಗ-ಕ್ರಿಯೆಯ ಆಧಾರದ ಮೇಲೆ ಮಧ್ಯಸ್ಥಿಕೆ ವಹಿಸಲು ಅಥವಾ ವರ್ಗ ಕ್ರಿಯೆಯ ಕಾರ್ಯವಿಧಾನಗಳನ್ನು ಬಳಸಿಕೊಳ್ಳಲು ಯಾವುದೇ ಹಕ್ಕು ಅಥವಾ ಅಧಿಕಾರವಿಲ್ಲ; ಮತ್ತು (ಸಿ) ಸಾಮಾನ್ಯ ಸಾರ್ವಜನಿಕ ಅಥವಾ ಯಾವುದೇ ಇತರ ವ್ಯಕ್ತಿಗಳ ಪರವಾಗಿ ಉದ್ದೇಶಿತ ಪ್ರತಿನಿಧಿ ಸಾಮರ್ಥ್ಯದಲ್ಲಿ ಯಾವುದೇ ವಿವಾದವನ್ನು ತರಲು ಯಾವುದೇ ಹಕ್ಕು ಅಥವಾ ಅಧಿಕಾರವಿಲ್ಲ.

## ಅನೌಪಚಾರಿಕ ಮಾತುಕತೆಗಳು ಮತ್ತು ಮಧ್ಯಸ್ಥಿಕೆಗೆ ವಿನಾಯಿತಿಗಳು

    ಈ ಕೆಳಗಿನ ವಿವಾದಗಳು ಅನೌಪಚಾರಿಕ ಮಾತುಕತೆಗಳನ್ನು ಬಂಧಿಸುವ ಮಧ್ಯಸ್ಥಿಕೆಗೆ ಸಂಬಂಧಿಸಿದ ಮೇಲಿನ ನಿಬಂಧನೆಗಳಿಗೆ ಒಳಪಟ್ಟಿಲ್ಲ ಎಂದು ಪಕ್ಷಗಳು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತವೆ: (ಎ) ಯಾವುದೇ ವಿವಾದಗಳು ಜಾರಿಗೊಳಿಸಲು ಅಥವಾ ರಕ್ಷಿಸಲು ಅಥವಾ ಪಕ್ಷದ ಯಾವುದೇ ಬೌದ್ಧಿಕ ಆಸ್ತಿ ಹಕ್ಕುಗಳ ಸಿಂಧುತ್ವಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ; (ಬಿ) ಕಳ್ಳತನ, ಕಡಲ್ಗಳ್ಳತನ, ಗೌಪ್ಯತೆಯ ಆಕ್ರಮಣ ಅಥವಾ ಅನಧಿಕೃತ ಬಳಕೆಯ ಆರೋಪಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಅಥವಾ ಉದ್ಭವಿಸುವ ಯಾವುದೇ ವಿವಾದ; ಮತ್ತು (ಸಿ) ತಡೆಯಾಜ್ಞೆ ಪರಿಹಾರಕ್ಕಾಗಿ ಯಾವುದೇ ಹಕ್ಕು. ಈ ನಿಬಂಧನೆಯು ಕಾನೂನುಬಾಹಿರ ಅಥವಾ ಜಾರಿಗೊಳಿಸಲಾಗದು ಎಂದು ಕಂಡುಬಂದರೆ, ಈ ನಿಬಂಧನೆಯ ಆ ಭಾಗದೊಳಗೆ ಬರುವ ಯಾವುದೇ ವಿವಾದವನ್ನು ಕಾನೂನುಬಾಹಿರ ಅಥವಾ ಜಾರಿಗೊಳಿಸಲಾಗದು ಎಂದು ಕಂಡುಬಂದಲ್ಲಿ ಯಾವುದೇ ಪಕ್ಷವು ಮಧ್ಯಸ್ಥಿಕೆ ವಹಿಸಲು ಆಯ್ಕೆ ಮಾಡುವುದಿಲ್ಲ ಮತ್ತು ಅಂತಹ ವಿವಾದವನ್ನು ಪಟ್ಟಿ ಮಾಡಲಾದ ನ್ಯಾಯಾಲಯಗಳೊಳಗೆ ಸಮರ್ಥ ನ್ಯಾಯವ್ಯಾಪ್ತಿಯ ನ್ಯಾಯಾಲಯವು ನಿರ್ಧರಿಸುತ್ತದೆ. ಮೇಲಿನ ನ್ಯಾಯವ್ಯಾಪ್ತಿ, ಮತ್ತು ಪಕ್ಷಗಳು ಆ ನ್ಯಾಯಾಲಯದ ವೈಯಕ್ತಿಕ ನ್ಯಾಯವ್ಯಾಪ್ತಿಗೆ ಸಲ್ಲಿಸಲು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತವೆ.


## 22. ತಿದ್ದುಪಡಿಗಳು

    ವಿವರಣೆಗಳು, ಬೆಲೆ, ಲಭ್ಯತೆ ಮತ್ತು ಹಲವಾರು ಇತರ ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಂತೆ ಮುದ್ರಣ ದೋಷಗಳು, ತಪ್ಪುಗಳು ಅಥವಾ ಲೋಪಗಳನ್ನು ಒಳಗೊಂಡಿರುವ ಸೇವೆಗಳ ಮಾಹಿತಿಯು ಇರಬಹುದು. ಯಾವುದೇ ದೋಷಗಳು, ತಪ್ಪುಗಳು, ಅಥವಾ ಲೋಪಗಳನ್ನು ಸರಿಪಡಿಸುವ ಹಕ್ಕನ್ನು ನಾವು ಕಾಯ್ದಿರಿಸಿದ್ದೇವೆ ಮತ್ತು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಪೂರ್ವ ಸೂಚನೆಯಿಲ್ಲದೆ ಸೇವೆಗಳ ಮಾಹಿತಿಯನ್ನು ಬದಲಾಯಿಸುವ ಅಥವಾ ನವೀಕರಿಸುವ ಹಕ್ಕನ್ನು ನಾವು ಕಾಯ್ದಿರಿಸಿದ್ದೇವೆ.

## 23. ಹಕ್ಕು ನಿರಾಕರಣೆ

    ಸೇವೆಗಳನ್ನು ಇದ್ದಂತೆ ಮತ್ತು ಲಭ್ಯವಿರುವ ಆಧಾರದ ಮೇಲೆ ಒದಗಿಸಲಾಗಿದೆ. ಸೇವೆಗಳ ನಿಮ್ಮ ಬಳಕೆಯು ನಿಮ್ಮ ಏಕೈಕ ಅಪಾಯದಲ್ಲಿದೆ ಎಂದು ನೀವು ಒಪ್ಪುತ್ತೀರಿ. ಕಾನೂನಿನಿಂದ ಅನುಮತಿಸಲಾದ ಪೂರ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ, ನಾವು ಎಲ್ಲಾ ವಾರಂಟಿಗಳನ್ನು ನಿರಾಕರಿಸುತ್ತೇವೆ, ಸ್ಪಷ್ಟವಾಗಿ ಅಥವಾ ಸೂಚ್ಯವಾಗಿ, ಸೇವೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಮತ್ತು ನಿಮ್ಮ ಬಳಕೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ, ಸೂಚನೆಗಳನ್ನು ಒಳಗೊಂಡಂತೆ, ಮಿತಿಯಿಲ್ಲದೆ, ವ್ಯಾಪಾರ, ನಿರ್ದಿಷ್ಟ ಉದ್ದೇಶಕ್ಕಾಗಿ ಫಿಟ್‌ನೆಸ್ ಮತ್ತು ಉಲ್ಲಂಘನೆಯಾಗದಿರುವುದು. ಸೇವೆಗಳ ವಿಷಯದ ನಿಖರತೆ ಅಥವಾ ಸಂಪೂರ್ಣತೆ ಅಥವಾ ಯಾವುದೇ ವೆಬ್‌ಸೈಟ್‌ಗಳ ವಿಷಯ ಅಥವಾ ಸೇವೆಗೆ ಲಿಂಕ್ ಮಾಡಲಾದ ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಬಗ್ಗೆ ನಾವು ಯಾವುದೇ ವಾರಂಟಿಗಳು ಅಥವಾ ಪ್ರಾತಿನಿಧ್ಯಗಳನ್ನು ಮಾಡುವುದಿಲ್ಲ ಯಾವುದೇ (1) ದೋಷಗಳು, ತಪ್ಪುಗಳು, ಅಥವಾ ವಿಷಯ ಮತ್ತು ವಸ್ತುಗಳ ಅಸಮರ್ಪಕತೆಗಳಿಗೆ ಹೊಣೆಗಾರಿಕೆ ಅಥವಾ ಜವಾಬ್ದಾರಿ ಮತ್ತು ಸೇವೆಗಳ ಬಳಕೆ, (3) ನಮ್ಮ ಸುರಕ್ಷಿತ ಸರ್ವರ್‌ಗಳ ಯಾವುದೇ ಅನಧಿಕೃತ ಪ್ರವೇಶ ಅಥವಾ ಬಳಕೆ ಮತ್ತು/ಅಥವಾ ಯಾವುದೇ ಮತ್ತು ಎಲ್ಲಾ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ ಮತ್ತು/ಅಥವಾ ಹಣಕಾಸಿನ ಮಾಹಿತಿಯು ಅಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ (4) ಸೇವೆಗಳಿಗೆ ಅಥವಾ ಸೇವೆಗಳಿಂದ ಪ್ರಸರಣ, (5) ಯಾವುದೇ ದೋಷಗಳು, ವೈರಸ್‌ಗಳು, ಟ್ರೋಜನ್ ಕುದುರೆಗಳು, ಅಥವಾ ಯಾವುದೇ ರೀತಿಯ ಸೇವೆಗಳಿಗೆ ಅಥವಾ ಯಾವುದೇ ಮೂರನೇ/ಯಾವರಿಂದ ಸೇವೆಗಳ ಮೂಲಕ ರವಾನಿಸಬಹುದು (6) ಯಾವುದೇ ವಿಷಯ ಮತ್ತು ವಸ್ತುಗಳಲ್ಲಿನ ಲೋಪಗಳು ಅಥವಾ ಯಾವುದೇ ರೀತಿಯ ನಷ್ಟ ಅಥವಾ ಹಾನಿಗಾಗಿ ಯಾವುದೇ ವಿಷಯವನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿದ, ರವಾನಿಸಿದ, ಅಥವಾ ಬೇರೆ ರೀತಿಯಲ್ಲಿ ತಯಾರಿಸಿದ ಬಳಕೆಯ ಪರಿಣಾಮವಾಗಿ ಉಂಟಾಯಿತು. ಯಾವುದೇ ಉತ್ಪನ್ನ ಅಥವಾ ಸೇವೆಗೆ ನಾವು ಭರವಸೆ ನೀಡುವುದಿಲ್ಲ, ಅನುಮೋದಿಸುವುದಿಲ್ಲ, ಗ್ಯಾರಂಟಿ ನೀಡುವುದಿಲ್ಲ ಅಥವಾ ಮೂರನೇ ವ್ಯಕ್ತಿಯಿಂದ ಸೇವೆಗಳ ಮೂಲಕ, ಯಾವುದೇ ವೆಬ್‌ಸೈಟ್‌ನ ಪರವಾಗಿ ಜಾಹೀರಾತು ನೀಡುವುದಿಲ್ಲ ಯಾವುದೇ ಬ್ಯಾನರ್ ಅಥವಾ ಇತರ ಜಾಹೀರಾತಿನಲ್ಲಿ ವೈಶಿಷ್ಟ್ಯಗೊಳಿಸಿದ ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್, ಮತ್ತು ನಾವು ಒಂದು ಪಕ್ಷವಾಗಿರುವುದಿಲ್ಲ ಅಥವಾ ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ನಿಮ್ಮ ಉತ್ಪನ್ನ ಮತ್ತು ಉತ್ಪನ್ನಗಳ ನಡುವಿನ ಯಾವುದೇ ವಹಿವಾಟನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಲು ನಾವು ಜವಾಬ್ದಾರರಾಗಿರುವುದಿಲ್ಲ ಸೇವೆಗಳು. ಯಾವುದೇ ಮಾಧ್ಯಮದ ಮೂಲಕ ಅಥವಾ ಯಾವುದೇ ಪರಿಸರದಲ್ಲಿ ಉತ್ಪನ್ನ ಅಥವಾ ಸೇವೆಯ ಖರೀದಿಯೊಂದಿಗೆ, ನೀವು ನಿಮ್ಮ ಅತ್ಯುತ್ತಮ ತೀರ್ಪು ಬಳಸಬೇಕು ಮತ್ತು ಸೂಕ್ತವಾದ ಸ್ಥಳದಲ್ಲಿ ಎಚ್ಚರಿಕೆ ವಹಿಸಬೇಕು.

## 24. ಹೊಣೆಗಾರಿಕೆಯ ಮಿತಿಗಳು

    ಯಾವುದೇ ಸಂದರ್ಭದಲ್ಲಿ ನಾವು ಅಥವಾ ನಮ್ಮ ನಿರ್ದೇಶಕರು, ಉದ್ಯೋಗಿಗಳು, ಅಥವಾ ಏಜೆಂಟ್‌ಗಳು ನಿಮಗೆ ಅಥವಾ ಯಾವುದೇ ಮೂರನೇ ವ್ಯಕ್ತಿಗೆ ಯಾವುದೇ ನೇರ, ಪರೋಕ್ಷ, ಅನುಕ್ರಮ, ಅನುಕರಣೀಯ, ಪ್ರಾಸಂಗಿಕ, ಪ್ರಾಸಂಗಿಕ, ಕಳೆದುಹೋದ ಲಾಭ, ಕಳೆದುಹೋದ ಆದಾಯ, ಡೇಟಾದ ನಷ್ಟ, ಅಥವಾ ಸೇವೆಗಳ ನಿಮ್ಮ ಬಳಕೆಯಿಂದ ಉಂಟಾಗುವ ಇತರ ಹಾನಿಗಳನ್ನು ಒಳಗೊಂಡಂತೆ, ಸಾಧ್ಯತೆಯ ಸಾಧ್ಯತೆಯ ಬಗ್ಗೆ ನಮಗೆ ಸಲಹೆ ನೀಡಿದ್ದರೂ ಸಹ.

## 25. ನಷ್ಟ ಪರಿಹಾರ

    ನಮ್ಮ ಅಂಗಸಂಸ್ಥೆಗಳು, ಅಂಗಸಂಸ್ಥೆಗಳು ಮತ್ತು ನಮ್ಮ ಎಲ್ಲಾ ಅಧಿಕಾರಿಗಳು, ಏಜೆಂಟ್‌ಗಳು, ಪಾಲುದಾರರು ಮತ್ತು ಉದ್ಯೋಗಿಗಳು ಸೇರಿದಂತೆ ಯಾವುದೇ ನಷ್ಟ, ಹಾನಿ, ಹೊಣೆಗಾರಿಕೆ, ಕ್ಲೈಮ್ ಅಥವಾ ಬೇಡಿಕೆಯಿಂದ ಮತ್ತು ಸಮಂಜಸವಾದ ವಕೀಲರನ್ನು ಒಳಗೊಂಡಂತೆ ನಮ್ಮನ್ನು ರಕ್ಷಿಸಲು, ಸರಿದೂಗಿಸಲು ಮತ್ತು ನಿರುಪದ್ರವವಾಗಿಡಲು ನೀವು ಒಪ್ಪುತ್ತೀರಿ. 'ಶುಲ್ಕಗಳು ಮತ್ತು ವೆಚ್ಚಗಳು, ಯಾವುದೇ ಮೂರನೇ ವ್ಯಕ್ತಿಯಿಂದ ಮಾಡಲ್ಪಟ್ಟಿದೆ ಅಥವಾ ಇದರಿಂದ ಉಂಟಾಗುತ್ತದೆ: (1) ನಿಮ್ಮ ಕೊಡುಗೆಗಳು; (2) ಸೇವೆಗಳ ಬಳಕೆ; (3) ಈ ಕಾನೂನು ನಿಯಮಗಳ ಉಲ್ಲಂಘನೆ; (4) ಈ ಕಾನೂನು ನಿಯಮಗಳಲ್ಲಿ ಸೂಚಿಸಲಾದ ನಿಮ್ಮ ಪ್ರಾತಿನಿಧ್ಯಗಳು ಮತ್ತು ವಾರಂಟಿಗಳ ಯಾವುದೇ ಉಲ್ಲಂಘನೆ; (5) ಬೌದ್ಧಿಕ ಆಸ್ತಿ ಹಕ್ಕುಗಳನ್ನು ಒಳಗೊಂಡಂತೆ ಆದರೆ ಸೀಮಿತವಾಗಿರದ ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಹಕ್ಕುಗಳ ನಿಮ್ಮ ಉಲ್ಲಂಘನೆ; ಅಥವಾ (6) ನೀವು ಸೇವೆಗಳ ಮೂಲಕ ಸಂಪರ್ಕಿಸಿರುವ ಸೇವೆಗಳ ಯಾವುದೇ ಇತರ ಬಳಕೆದಾರರ ಕಡೆಗೆ ಯಾವುದೇ ಬಹಿರಂಗ ಹಾನಿಕಾರಕ ಕ್ರಿಯೆ. ಮೇಲಿನವುಗಳ ಹೊರತಾಗಿಯೂ, ನೀವು ನಮಗೆ ನಷ್ಟವನ್ನು ನೀಡಬೇಕಾದ ಯಾವುದೇ ವಿಷಯದ ವಿಶೇಷ ರಕ್ಷಣೆ ಮತ್ತು ನಿಯಂತ್ರಣವನ್ನು ಪಡೆದುಕೊಳ್ಳಲು ನಿಮ್ಮ ವೆಚ್ಚದಲ್ಲಿ ನಾವು ಹಕ್ಕನ್ನು ಕಾಯ್ದಿರಿಸಿದ್ದೇವೆ ಮತ್ತು ಅಂತಹ ಹಕ್ಕುಗಳ ನಮ್ಮ ರಕ್ಷಣೆಯೊಂದಿಗೆ ನಿಮ್ಮ ವೆಚ್ಚದಲ್ಲಿ ಸಹಕರಿಸಲು ನೀವು ಒಪ್ಪುತ್ತೀರಿ. ಅಂತಹ ಯಾವುದೇ ಕ್ಲೈಮ್, ಕ್ರಮ, ಅಥವಾ ಅದರ ಬಗ್ಗೆ ತಿಳಿದುಕೊಂಡ ನಂತರ ಈ ನಷ್ಟ ಪರಿಹಾರಕ್ಕೆ ಒಳಪಟ್ಟಿರುವ ಪ್ರಕ್ರಿಯೆಯ ಕುರಿತು ನಿಮಗೆ ತಿಳಿಸಲು ನಾವು ಸಮಂಜಸವಾದ ಪ್ರಯತ್ನಗಳನ್ನು ಬಳಸುತ್ತೇವೆ.

## 26. ಬಳಕೆದಾರರ ಡೇಟಾ

    ಸೇವೆಗಳ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ನಿರ್ವಹಿಸುವ ಉದ್ದೇಶಕ್ಕಾಗಿ ನೀವು ಸೇವೆಗಳಿಗೆ ರವಾನಿಸುವ ಕೆಲವು ಡೇಟಾವನ್ನು ನಾವು ನಿರ್ವಹಿಸುತ್ತೇವೆ, ಹಾಗೆಯೇ ನಿಮ್ಮ ಸೇವೆಗಳ ಬಳಕೆಗೆ ಸಂಬಂಧಿಸಿದ ಡೇಟಾವನ್ನು ನಾವು ನಿರ್ವಹಿಸುತ್ತೇವೆ. ಡೇಟಾದ ನಿಯಮಿತ ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ನಾವು ನಿರ್ವಹಿಸುತ್ತಿದ್ದರೂ, ನೀವು ರವಾನಿಸುವ ಅಥವಾ ಸೇವೆಗಳನ್ನು ಬಳಸಿಕೊಂಡು ನೀವು ಕೈಗೊಂಡ ಯಾವುದೇ ಚಟುವಟಿಕೆಗೆ ಸಂಬಂಧಿಸಿದ ಎಲ್ಲಾ ಡೇಟಾಗೆ ನೀವು ಮಾತ್ರ ಜವಾಬ್ದಾರರಾಗಿರುತ್ತೀರಿ. ಅಂತಹ ಯಾವುದೇ ಡೇಟಾದ ಯಾವುದೇ ನಷ್ಟ ಅಥವಾ ಭ್ರಷ್ಟಾಚಾರಕ್ಕೆ ನಾವು ನಿಮಗೆ ಯಾವುದೇ ಹೊಣೆಗಾರಿಕೆಯನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ ಎಂದು ನೀವು ಒಪ್ಪುತ್ತೀರಿ ಮತ್ತು ಅಂತಹ ಡೇಟಾದ ಯಾವುದೇ ನಷ್ಟ ಅಥವಾ ಭ್ರಷ್ಟಾಚಾರದಿಂದ ಉಂಟಾಗುವ ನಮ್ಮ ವಿರುದ್ಧ ಕ್ರಮದ ಯಾವುದೇ ಹಕ್ಕನ್ನು ನೀವು ಈ ಮೂಲಕ ಮನ್ನಾ ಮಾಡುತ್ತೀರಿ.

## 27. ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಸಂವಹನಗಳು, ವಹಿವಾಟುಗಳು ಮತ್ತು ಸಹಿಗಳು

    ಸೇವೆಗಳಿಗೆ ಭೇಟಿ ನೀಡುವುದು, ನಮಗೆ ಇಮೇಲ್‌ಗಳನ್ನು ಕಳುಹಿಸುವುದು ಮತ್ತು ಆನ್‌ಲೈನ್ ಫಾರ್ಮ್‌ಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸುವುದು ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಸಂವಹನಗಳನ್ನು ರೂಪಿಸುತ್ತದೆ. ವಿದ್ಯುನ್ಮಾನ ಸಂವಹನಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ನೀವು ಸಮ್ಮತಿಸುತ್ತೀರಿ ಮತ್ತು ನಾವು ನಿಮಗೆ ವಿದ್ಯುನ್ಮಾನವಾಗಿ, ಇಮೇಲ್ ಮೂಲಕ ಮತ್ತು ಸೇವೆಗಳಲ್ಲಿ ಒದಗಿಸುವ ಎಲ್ಲಾ ಒಪ್ಪಂದಗಳು, ಸೂಚನೆಗಳು, ಬಹಿರಂಗಪಡಿಸುವಿಕೆಗಳು ಮತ್ತು ಇತರ ಸಂವಹನಗಳು, ಅಂತಹ ಸಂವಹನವು ಬರವಣಿಗೆಯಲ್ಲಿ ಇರಬೇಕಾದ ಯಾವುದೇ ಕಾನೂನು ಅಗತ್ಯವನ್ನು ಪೂರೈಸುತ್ತದೆ ಎಂದು ನೀವು ಒಪ್ಪುತ್ತೀರಿ. ನೀವು ಈ ಮೂಲಕ ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಸಹಿಗಳು, ಒಪ್ಪಂದಗಳು, ಆದೇಶಗಳು ಮತ್ತು ಇತರ ದಾಖಲೆಗಳ ಬಳಕೆಗೆ ಸಮ್ಮತಿಸುತ್ತೀರಿ ಮತ್ತು ನೋಟಿಸ್‌ಗಳು, ನೀತಿಗಳು ಮತ್ತು ವಹಿವಾಟುಗಳ ವಹಿವಾಟಿನ ದಾಖಲೆಗಳ ಎಲೆಕ್ಟ್ರಾನಿಕ್ ವಿತರಣೆಗೆ ಸಮ್ಮತಿಸುತ್ತೀರಿ ಸೇವೆಗಳು. ಮೂಲ ಸಹಿ ಅಥವಾ ವಿತರಣಾ ಅಥವಾ ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಅಲ್ಲದ ದಾಖಲೆಗಳ ಧಾರಣ, ಅಥವಾ ಪಾವತಿಗಳಿಗೆ ಅಥವಾ ಇತರ ಯಾವುದೇ ವಿಧಾನದಿಂದ ಕ್ರೆಡಿಟ್‌ಗಳನ್ನು ನೀಡುವ ಅಗತ್ಯವಿರುವ ಯಾವುದೇ ಕಾನೂನುಗಳು, ನಿಯಮಗಳು, ನಿಯಮಗಳು, ಸುಗ್ರೀವಾಜ್ಞೆಗಳು ಅಥವಾ ಇತರ ಕಾನೂನುಗಳ ಅಡಿಯಲ್ಲಿ ಯಾವುದೇ ಹಕ್ಕುಗಳು ಅಥವಾ ಅವಶ್ಯಕತೆಗಳನ್ನು ನೀವು ಈ ಮೂಲಕ ಮನ್ನಾ ಮಾಡುತ್ತೀರಿ. ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಸಾಧನಗಳಿಗಿಂತ.

## 28. SMS ಪಠ್ಯ ಸಂದೇಶ

## ಸಂದೇಶ ಮತ್ತು ಡೇಟಾ ದರಗಳು

    ಕಳುಹಿಸಿದ ಅಥವಾ ಸ್ವೀಕರಿಸಿದ ಯಾವುದೇ SMS ಸಂದೇಶಗಳಿಗೆ ಸಂದೇಶ ಮತ್ತು ಡೇಟಾ ದರಗಳು ಅನ್ವಯಿಸಬಹುದು ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಗಮನಿಸಿ. ದರಗಳನ್ನು ನಿಮ್ಮ ವಾಹಕ ಮತ್ತು ನಿಮ್ಮ ಮೊಬೈಲ್ ಪ್ಲಾನ್‌ನ ವಿಶೇಷತೆಗಳಿಂದ ನಿರ್ಧರಿಸಲಾಗುತ್ತದೆ.

## ಬೆಂಬಲ

    ನಮ್ಮ SMS ಸಂವಹನಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ನೀವು ಯಾವುದೇ ಪ್ರಶ್ನೆಗಳನ್ನು ಹೊಂದಿದ್ದರೆ ಅಥವಾ ಸಹಾಯದ ಅಗತ್ಯವಿದ್ದರೆ, ದಯವಿಟ್ಟು contact@thehotelmedia.com ನಲ್ಲಿ ನಮಗೆ ಇಮೇಲ್ ಮಾಡಿ ಅಥವಾ +91 7738727020 ಗೆ ಕರೆ ಮಾಡಿ.

## 29. ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ ಬಳಕೆದಾರರು ಮತ್ತು ನಿವಾಸಿಗಳು

    ನಮ್ಮೊಂದಿಗೆ ಯಾವುದೇ ದೂರನ್ನು ತೃಪ್ತಿಕರವಾಗಿ ಪರಿಹರಿಸಲಾಗದಿದ್ದರೆ, ನೀವು 1625 North Market Blvd., Suite N 112, Sacramento, California 95834 ರಲ್ಲಿ ಬರವಣಿಗೆಯಲ್ಲಿ ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ ಗ್ರಾಹಕ ವ್ಯವಹಾರಗಳ ಗ್ರಾಹಕ ಸೇವೆಗಳ ವಿಭಾಗದ ದೂರು ಸಹಾಯ ಘಟಕವನ್ನು ಸಂಪರ್ಕಿಸಬಹುದು. ನಲ್ಲಿ (800) 952-5210 ಅಥವಾ (916) 445-1254.

## 30. ವಿವಿಧ

    ಈ ಕಾನೂನು ನಿಯಮಗಳು ಮತ್ತು ಸೇವೆಗಳಲ್ಲಿ ಅಥವಾ ಸೇವೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ನಾವು ಪೋಸ್ಟ್ ಮಾಡಿದ ಯಾವುದೇ ನೀತಿಗಳು ಅಥವಾ ಆಪರೇಟಿಂಗ್ ನಿಯಮಗಳು ನಿಮ್ಮ ಮತ್ತು ನಮ್ಮ ನಡುವಿನ ಸಂಪೂರ್ಣ ಒಪ್ಪಂದ ಮತ್ತು ತಿಳುವಳಿಕೆಯನ್ನು ರೂಪಿಸುತ್ತವೆ. ಈ ಕಾನೂನು ನಿಯಮಗಳ ಯಾವುದೇ ಹಕ್ಕು ಅಥವಾ ನಿಬಂಧನೆಗಳನ್ನು ಚಲಾಯಿಸಲು ಅಥವಾ ಜಾರಿಗೊಳಿಸಲು ನಮ್ಮ ವೈಫಲ್ಯವು ಅಂತಹ ಹಕ್ಕು ಅಥವಾ ನಿಬಂಧನೆಯ ಮನ್ನಾ ಆಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ. ಈ ಕಾನೂನು ನಿಯಮಗಳು ಕಾನೂನಿನಿಂದ ಅನುಮತಿಸುವ ಪೂರ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ. ನಾವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ನಮ್ಮ ಯಾವುದೇ ಅಥವಾ ಎಲ್ಲಾ ಹಕ್ಕುಗಳು ಮತ್ತು ಕಟ್ಟುಪಾಡುಗಳನ್ನು ಇತರರಿಗೆ ನಿಯೋಜಿಸಬಹುದು. ನಮ್ಮ ಸಮಂಜಸವಾದ ನಿಯಂತ್ರಣವನ್ನು ಮೀರಿ ಯಾವುದೇ ಕಾರಣದಿಂದ ಉಂಟಾಗುವ ಯಾವುದೇ ನಷ್ಟ, ಹಾನಿ, ವಿಳಂಬ ಅಥವಾ ವೈಫಲ್ಯಕ್ಕೆ ನಾವು ಜವಾಬ್ದಾರರಾಗಿರುವುದಿಲ್ಲ ಅಥವಾ ಜವಾಬ್ದಾರರಾಗಿರುವುದಿಲ್ಲ. ಈ ಕಾನೂನು ನಿಯಮಗಳ ಯಾವುದೇ ನಿಬಂಧನೆ ಅಥವಾ ಭಾಗವು ಕಾನೂನುಬಾಹಿರ, ಅನೂರ್ಜಿತ ಅಥವಾ ಜಾರಿಗೊಳಿಸಲಾಗದು ಎಂದು ನಿರ್ಧರಿಸಿದರೆ, ಆ ನಿಬಂಧನೆ ಅಥವಾ ನಿಬಂಧನೆಯ ಭಾಗವನ್ನು ಈ ಕಾನೂನು ನಿಯಮಗಳಿಂದ ಬೇರ್ಪಡಿಸಬಹುದು ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಉಳಿದಿರುವ ಯಾವುದೇ ನಿಬಂಧನೆಗಳ ಮಾನ್ಯತೆ ಮತ್ತು ಜಾರಿಗೊಳಿಸುವಿಕೆಯ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ. ಈ ಕಾನೂನು ನಿಯಮಗಳು ಅಥವಾ ಸೇವೆಗಳ ಬಳಕೆಯ ಪರಿಣಾಮವಾಗಿ ನಿಮ್ಮ ಮತ್ತು ನಮ್ಮ ನಡುವೆ ಯಾವುದೇ ಜಂಟಿ ಉದ್ಯಮ, ಪಾಲುದಾರಿಕೆ, ಉದ್ಯೋಗ ಅಥವಾ ಏಜೆನ್ಸಿ ಸಂಬಂಧವನ್ನು ರಚಿಸಲಾಗಿಲ್ಲ. ಈ ಕಾನೂನು ನಿಯಮಗಳನ್ನು ಕರಡು ರಚಿಸಿರುವ ಕಾರಣದಿಂದ ನಮ್ಮ ವಿರುದ್ಧವಾಗಿ ಅರ್ಥೈಸಲಾಗುವುದಿಲ್ಲ ಎಂದು ನೀವು ಒಪ್ಪುತ್ತೀರಿ. ಈ ಕಾನೂನು ನಿಯಮಗಳ ಎಲೆಕ್ಟ್ರಾನಿಕ್ ರೂಪ ಮತ್ತು ಈ ಕಾನೂನು ನಿಯಮಗಳನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲು ಪಕ್ಷಗಳ ಸಹಿ ಕೊರತೆಯ ಆಧಾರದ ಮೇಲೆ ನೀವು ಹೊಂದಿರುವ ಯಾವುದೇ ಮತ್ತು ಎಲ್ಲಾ ರಕ್ಷಣೆಗಳನ್ನು ನೀವು ಈ ಮೂಲಕ ಮನ್ನಾ ಮಾಡುತ್ತೀರಿ.

## 31. ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ

    ಸೇವೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ದೂರನ್ನು ಪರಿಹರಿಸಲು ಅಥವಾ ಸೇವೆಗಳ ಬಳಕೆಯ ಕುರಿತು ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲು, ದಯವಿಟ್ಟು ನಮ್ಮನ್ನು ಇಲ್ಲಿ ಸಂಪರ್ಕಿಸಿ:

    Indulge Insight ಪ್ರೈವೇಟ್ ಲಿಮಿಟೆಡ್
    ಕ್ಯಾಬಿನ್ ನಂ. 6, ACIC Rise ಬ್ಲಾಕ್ 3,
    CGC ಲಾಂಡ್ರಾನ್, ಸೆಕ್ಟರ್ 112,
    SAS ನಗರ (ಮೊಹಾಲಿ) - 140307 PB,
    ಭಾರತ
    ಫೋನ್: +91 7738727020
    contact@thehotelmedia.com
