## અમારી કાનૂની શરતો માટે કરાર

    અમે ઈન્ડલ્જ ઈનસાઈટ પ્રાઈવેટ લિમિટેડ (કંપની, અમે, અમને, અમારી) છીએ, જે ભારતના કેબિન નંબર 6, ACIC રાઈઝ બ્લોક 3, CGC લાન્ડરન, સેક્ટર 112, SAS નગર (મોહાલી) - 140307 PB, ભારતમાં નોંધાયેલ કંપની છે.

    અમે વેબસાઇટ https://thehotelmedia.com (સાઈટ), મોબાઈલ એપ્લિકેશન The Hotel Media (એપ), તેમજ અન્ય સંબંધિત ઉત્પાદનો અને સેવાઓ ચલાવીએ છીએ, જે આ કાનૂની શરતો (કાનૂની શરતો) નો ઉલ્લેખ કરે છે અથવા તેના સાથે લિંક કરે છે (સામૂહિક રૂપે, સેવાઓ).

    તમે અમારો સંપર્ક ફોન દ્વારા +91 7738727020 પર, ઈમેઇલ દ્વારા contact@thehotelmedia.com પર, અથવા મેઇલ દ્વારા કેબિન નંબર 6, ACIC રાઈઝ બ્લોક 3, CGC લાન્ડરન, સેક્ટર 112, SAS નગર (મોહાલી) - 140307 PB, ભારત પર કરી શકો છો.

    આ કાનૂની શરતો તમારી વચ્ચે કાનૂની રીતે બંધનકર્તા કરારની રચના કરે છે, પછી ભલે તે વ્યક્તિગત રીતે હોય કે કોઈ એન્ટિટી (તમે) વતી અને Indulge Insight Private Limited, સેવાઓની તમારી ઍક્સેસ અને ઉપયોગ સંબંધિત. તમે સંમત થાઓ છો કે સેવાઓને ઍક્સેસ કરીને, તમે આ તમામ કાનૂની શરતોને વાંચી, સમજ્યા અને બંધાયેલા રહેવા માટે સંમત થયા છો. જો તમે આ બધી કાનૂની શરતો સાથે સંમત નથી, તો તમને સેવાઓનો ઉપયોગ કરવા પર સ્પષ્ટપણે પ્રતિબંધ છે અને તમારે તરત જ ઉપયોગ બંધ કરવો પડશે.

    પૂરક નિયમો અને શરતો અથવા દસ્તાવેજો કે જે સમય સમય પર સેવાઓ પર પોસ્ટ થઈ શકે છે તે અહીં સંદર્ભ દ્વારા સ્પષ્ટપણે સમાવિષ્ટ કરવામાં આવ્યા છે. અમે અમારી સંપૂર્ણ વિવેકબુદ્ધિથી, આ કાનૂની શરતોમાં સમયાંતરે ફેરફારો અથવા ફેરફારો કરવાનો અધિકાર અનામત રાખીએ છીએ. અમે આ કાનૂની શરતોની છેલ્લી અપડેટ કરેલી તારીખને અપડેટ કરીને કોઈપણ ફેરફારો વિશે તમને ચેતવણી આપીશું, અને તમે આવા દરેક ફેરફારની ચોક્કસ સૂચના પ્રાપ્ત કરવાનો કોઈપણ અધિકાર છોડી દો છો. અપડેટ્સથી માહિતગાર રહેવા માટે સમયાંતરે આ કાનૂની શરતોની સમીક્ષા કરવાની જવાબદારી તમારી છે. આવી સુધારેલી કાનૂની શરતો પોસ્ટ કરવામાં આવે તે તારીખ પછી સેવાઓના તમારા સતત ઉપયોગ દ્વારા તમે કોઈપણ સુધારેલી કાનૂની શરતોમાં થતા ફેરફારોને આધીન હશો, અને તમે તેનાથી વાકેફ થયા છો અને સ્વીકાર્યા હોવાનું માનવામાં આવશે.

    સેવાઓ ઓછામાં ઓછી 18 વર્ષની વયના વપરાશકર્તાઓ માટે છે. 18 વર્ષથી ઓછી ઉંમરની વ્યક્તિઓને સેવાઓનો ઉપયોગ કરવાની કે નોંધણી કરાવવાની પરવાનગી નથી.

    અમે ભલામણ કરીએ છીએ કે તમે તમારા રેકોર્ડ માટે આ કાનૂની શરતોની નકલ છાપો.

## 1. અમારી સેવાઓ

    સેવાઓનો ઉપયોગ કરતી વખતે પૂરી પાડવામાં આવેલ માહિતી કોઈપણ અધિકારક્ષેત્ર અથવા દેશમાં કોઈપણ વ્યક્તિ અથવા એન્ટિટી દ્વારા વિતરણ અથવા ઉપયોગ માટે નથી કે જ્યાં આવા વિતરણ અથવા ઉપયોગ કાયદા અથવા નિયમનની વિરુદ્ધ હોય અથવા જે અમને આવા અધિકારક્ષેત્રમાં કોઈપણ નોંધણીની જરૂરિયાતને આધીન હોય અથવા દેશ તદનુસાર, તે વ્યક્તિઓ કે જેઓ અન્ય સ્થાનોથી સેવાઓને ઍક્સેસ કરવાનું પસંદ કરે છે તેઓ તેમની પોતાની પહેલ પર કરે છે અને સ્થાનિક કાયદાઓનું પાલન કરવા માટે સંપૂર્ણપણે જવાબદાર છે, જો અને તે હદ સુધી સ્થાનિક કાયદા લાગુ હોય.

    સેવાઓ ઉદ્યોગ-વિશિષ્ટ નિયમો (હેલ્થ ઇન્સ્યોરન્સ પોર્ટેબિલિટી એન્ડ એકાઉન્ટેબિલિટી એક્ટ (HIPAA), ફેડરલ ઇન્ફોર્મેશન સિક્યુરિટી મેનેજમેન્ટ એક્ટ (FISMA), વગેરેનું પાલન કરવા માટે તૈયાર કરવામાં આવી નથી, તેથી જો તમારી ક્રિયાપ્રતિક્રિયાઓ આવા કાયદાને આધિન હશે, તો તમે કદાચ નહીં સેવાઓનો ઉપયોગ કરો. તમે એવી રીતે સેવાઓનો ઉપયોગ કરી શકતા નથી કે જે ગ્રામ-લીચ-બ્લીલી એક્ટ (જીએલબીએ)નું ઉલ્લંઘન કરે.

## 2. બૌદ્ધિક સંપત્તિ અધિકારો

## અમારી બૌદ્ધિક સંપત્તિ

    અમે સેવાઓમાંના તમામ સ્રોત કોડ, ડેટાબેસેસ, કાર્યક્ષમતા, સૉફ્ટવેર, વેબસાઇટ ડિઝાઇન, ઑડિયો, વિડિયો, ટેક્સ્ટ, ફોટોગ્રાફ્સ અને ગ્રાફિક્સ (સામૂહિક રીતે, "સામગ્રી" સહિત અમારી સેવાઓમાંના તમામ બૌદ્ધિક સંપદા અધિકારોના માલિક અથવા લાઇસન્સધારક છીએ. ), તેમજ તેમાં સમાયેલ ટ્રેડમાર્ક્સ, સર્વિસ માર્ક્સ અને લોગો ("માર્ક્સ").

    અમારી સામગ્રી અને માર્ક્સ યુનાઇટેડ સ્ટેટ્સ અને સમગ્ર વિશ્વમાં કૉપિરાઇટ અને ટ્રેડમાર્ક કાયદાઓ (અને અન્ય વિવિધ બૌદ્ધિક સંપદા અધિકારો અને અન્યાયી સ્પર્ધાના કાયદાઓ) અને સંધિઓ દ્વારા સુરક્ષિત છે.

    સામગ્રી અને ગુણ ફક્ત તમારા વ્યક્તિગત, બિન-વાણિજ્યિક ઉપયોગ અથવા આંતરિક વ્યવસાય હેતુ માટે "AS IS" સેવાઓમાં અથવા તેના દ્વારા પ્રદાન કરવામાં આવે છે.

## અમારી સેવાઓનો તમારો ઉપયોગ

    નીચેના "પ્રતિબંધિત પ્રવૃત્તિઓ" વિભાગ સહિત, આ કાનૂની શરતો સાથેના તમારા પાલનને આધીન, અમે તમને બિન-વિશિષ્ટ, બિન-તબદીલીપાત્ર, રદ કરી શકાય તેવું લાઇસન્સ આપીએ છીએ:

    • સેવાઓનો ઉપયોગ કરો; અને

    • સામગ્રીના કોઈપણ ભાગની નકલ ડાઉનલોડ કરો અથવા પ્રિન્ટ કરો કે જ્યાં તમે યોગ્ય રીતે ઍક્સેસ મેળવી હોય.

    ફક્ત તમારા વ્યક્તિગત, બિન-વ્યાવસાયિક ઉપયોગ અથવા આંતરિક વ્યવસાય હેતુ માટે.

    આ વિભાગમાં અથવા અમારી કાનૂની શરતોમાં અન્યત્ર નિર્ધારિત કર્યા સિવાય, સેવાઓનો કોઈ ભાગ અને કોઈપણ સામગ્રી અથવા ગુણની નકલ, પુનઃઉત્પાદન, એકત્રીકરણ, પુનઃપ્રકાશિત, અપલોડ, પોસ્ટ, સાર્વજનિક રૂપે પ્રદર્શિત, એન્કોડ, અનુવાદ, પ્રસારિત, વિતરણ, વેચાણ કરી શકાશે નહીં. , લાઇસન્સ, અથવા અન્યથા કોઈપણ વ્યાપારી હેતુ માટે શોષણ, અમારી સ્પષ્ટ પૂર્વ લેખિત પરવાનગી વિના.

    જો તમે આ વિભાગમાં અથવા અમારી કાનૂની શરતોમાં દર્શાવ્યા સિવાયની સેવાઓ, સામગ્રી અથવા ગુણનો કોઈપણ ઉપયોગ કરવા માંગતા હો, તો કૃપા કરીને તમારી વિનંતીને આના પર સંબોધિત કરો: contact@thehotelmedia.com . જો અમે તમને અમારી સેવાઓ અથવા સામગ્રીના કોઈપણ ભાગને પોસ્ટ કરવા, પુનઃઉત્પાદન કરવા અથવા સાર્વજનિક રીતે પ્રદર્શિત કરવાની પરવાનગી આપીએ છીએ, તો તમારે અમને સેવાઓ, સામગ્રી અથવા ગુણના માલિકો અથવા લાઇસન્સર તરીકે ઓળખાવવી જોઈએ અને ખાતરી કરવી જોઈએ કે કોઈપણ કૉપિરાઇટ અથવા માલિકીની સૂચના દેખાય છે અથવા અમારી સામગ્રી પોસ્ટ કરવા, પુનઃઉત્પાદન કરવા અથવા પ્રદર્શિત કરવા પર દૃશ્યક્ષમ છે.

    અમે સેવાઓ, સામગ્રી અને માર્કસમાં અને તમને સ્પષ્ટપણે આપવામાં ન આવતા તમામ અધિકારો અનામત રાખીએ છીએ.

    આ બૌદ્ધિક સંપદા અધિકારોના કોઈપણ ભંગથી અમારી કાનૂની શરતોનો ભંગ થશે અને અમારી સેવાઓનો ઉપયોગ કરવાનો તમારો અધિકાર તરત જ સમાપ્ત થઈ જશે.

## તમારા સબમિશન અને યોગદાન

    કૃપા કરીને અમારી સેવાઓનો ઉપયોગ કરતા પહેલા આ વિભાગ અને "પ્રતિબંધિત પ્રવૃત્તિઓ" વિભાગની કાળજીપૂર્વક સમીક્ષા કરો (a) તમે અમને આપો છો તે અધિકારો અને (b) જ્યારે તમે સેવાઓ દ્વારા કોઈપણ સામગ્રી પોસ્ટ અથવા અપલોડ કરો છો ત્યારે તમારી જવાબદારીઓ છે.

    સબમિશન્સ: અમને કોઈપણ પ્રશ્ન, ટિપ્પણી, સૂચન, વિચાર, પ્રતિસાદ અથવા સેવાઓ વિશેની અન્ય માહિતી ("સબમિશન્સ") સીધા મોકલીને, તમે આવા સબમિશનમાં અમને તમામ બૌદ્ધિક સંપદા અધિકારો સોંપવા માટે સંમત થાઓ છો. તમે સંમત થાઓ છો કે અમે આ સબમિશનની માલિકી ધરાવીશું અને કોઈપણ કાયદેસર હેતુ, વ્યાપારી અથવા અન્યથા, તમને સ્વીકૃતિ અથવા વળતર વિના તેના અપ્રતિબંધિત ઉપયોગ અને પ્રસાર માટે હકદાર છીએ.

    યોગદાન: સેવાઓ તમને બ્લોગ્સ, મેસેજ બોર્ડ્સ, ઓનલાઈન ફોરમ્સ અને અન્ય કાર્યક્ષમતામાં ચેટ કરવા, યોગદાન આપવા અથવા તેમાં ભાગ લેવા માટે આમંત્રિત કરી શકે છે જે દરમિયાન તમે સામગ્રી અને સામગ્રીઓ બનાવી, સબમિટ, પોસ્ટ, ડિસ્પ્લે, ટ્રાન્સમિટ, પ્રકાશિત, વિતરણ અથવા પ્રસારણ કરી શકો છો. અમને અથવા સેવાઓ દ્વારા, જેમાં ટેક્સ્ટ, લેખન, વિડિયો, ઑડિઓ, ફોટોગ્રાફ્સ, સંગીત, ગ્રાફિક્સ, ટિપ્પણીઓ, સમીક્ષાઓ, રેટિંગ સૂચનો શામેલ છે પરંતુ તેના સુધી મર્યાદિત નથી, વ્યક્તિગત માહિતી, અથવા અન્ય સામગ્રી ("યોગદાન"). કોઈપણ સબમિશન કે જે સાર્વજનિક રીતે પોસ્ટ કરવામાં આવે છે તેને પણ યોગદાન તરીકે ગણવામાં આવશે.

    તમે સમજો છો કે યોગદાન સેવાઓના અન્ય વપરાશકર્તાઓ દ્વારા જોઈ શકાય છે.

    જ્યારે તમે યોગદાન પોસ્ટ કરો છો, ત્યારે તમે અમને લાઇસન્સ આપો છો (તમારા નામ, ટ્રેડમાર્ક્સ અને લોગોના ઉપયોગ સહિત): કોઈપણ યોગદાન પોસ્ટ કરીને, તમે અમને અપ્રતિબંધિત, અમર્યાદિત, અફર, કાયમી, બિન-વિશિષ્ટ, સ્થાનાંતરિત, રોયલ્ટી-મુક્ત, આપો છો. સંપૂર્ણ ચૂકવેલ, વિશ્વવ્યાપી અધિકાર અને લાયસન્સ આના માટે: ઉપયોગ, નકલ, પુનઃઉત્પાદન, વિતરણ, વેચાણ, પુનઃવેચાણ, પ્રકાશિત કરો, પ્રસારિત કરો, રીટાઇટલ કરો, સ્ટોર કરો, સાર્વજનિક રૂપે પ્રદર્શન કરો, સાર્વજનિક રૂપે પ્રદર્શિત કરો, પુનઃફોર્મેટ કરો, અનુવાદ કરો, અંશો (સંપૂર્ણ અથવા આંશિક રીતે), અને કોઈપણ હેતુ માટે તમારા યોગદાન (મર્યાદા વિના, તમારી છબી, નામ અને અવાજ સહિત) નો ઉપયોગ કરો. , જાહેરાત, અથવા અન્યથા, તમારા યોગદાનના વ્યુત્પન્ન કાર્યો તૈયાર કરવા અથવા અન્ય કાર્યોમાં સમાવિષ્ટ કરવા અને આ વિભાગમાં આપવામાં આવેલ લાયસન્સનું પેટાલાઈસન્સ આપવા માટે. અમારો ઉપયોગ અને વિતરણ કોઈપણ મીડિયા ફોર્મેટમાં અને કોઈપણ મીડિયા ચેનલો દ્વારા થઈ શકે છે.

    આ લાઇસન્સમાં તમારા નામ, કંપનીનું નામ અને ફ્રેન્ચાઇઝી નામનો અમારો ઉપયોગ, લાગુ પડતો હોય તેમ, અને તમે પ્રદાન કરો છો તે કોઈપણ ટ્રેડમાર્ક, સેવા ચિહ્નો, વેપારના નામો, લોગો અને વ્યક્તિગત અને વ્યાવસાયિક છબીઓનો સમાવેશ થાય છે.

    તમે જે પોસ્ટ અથવા અપલોડ કરો છો તેના માટે તમે જવાબદાર છો: અમને સબમિશન મોકલીને અને/અથવા સેવાઓના કોઈપણ ભાગ દ્વારા યોગદાન પોસ્ટ કરીને અથવા સેવાઓ દ્વારા તમારા એકાઉન્ટને તમારા કોઈપણ સોશિયલ નેટવર્કિંગ એકાઉન્ટ્સ સાથે લિંક કરીને સેવાઓ દ્વારા યોગદાનને ઍક્સેસિબલ બનાવીને, તમે:

    • પુષ્ટિ કરો કે તમે અમારી "પ્રતિબંધિત પ્રવૃત્તિઓ" વાંચી છે અને તેની સાથે સંમત છો અને સેવાઓ દ્વારા કોઈપણ સબમિશન પોસ્ટ, મોકલવા, પ્રકાશિત, અપલોડ અથવા ટ્રાન્સમિટ કરશો નહીં કે ગેરકાયદેસર, પજવણી, દ્વેષપૂર્ણ, હાનિકારક, બદનક્ષીપૂર્ણ, અશ્લીલ, ગુંડાગીરી, અપમાનજનક, ભેદભાવપૂર્ણ, કોઈપણ વ્યક્તિ અથવા જૂથને ધમકી આપતું, સ્પષ્ટ લૈંગિક, ખોટું, અચોક્કસ, કપટી, અથવા ભ્રામક;

    • લાગુ કાયદા દ્વારા અનુમતિપાત્ર હદ સુધી, આવા કોઈપણ સબમિશન અને/અથવા યોગદાનના કોઈપણ અને તમામ નૈતિક અધિકારોને માફ કરો;

    • વોરંટ આપો કે આવા કોઈપણ સબમિશન અને/અથવા યોગદાન તમારા માટે મૂળ છે અથવા તમારી પાસે આવા સબમિશન અને/અથવા યોગદાન સબમિટ કરવા માટે જરૂરી અધિકારો અને લાઇસન્સ છે અને તમારી સબમિશનના સંબંધમાં અમને ઉપરોક્ત અધિકારો આપવા માટે તમારી પાસે સંપૂર્ણ સત્તા છે. અને/અથવા યોગદાન; અને

    • વોરંટ આપો અને રજૂ કરો કે તમારા સબમિશન અને/અથવા યોગદાન ગોપનીય માહિતીની રચના કરતા નથી.

    તમે તમારા સબમિશંસ અને/અથવા યોગદાન માટે સંપૂર્ણ રીતે જવાબદાર છો અને (a) આ વિભાગ, (b) કોઈપણ તૃતીય પક્ષના બૌદ્ધિક સંપદા અધિકારો, અથવા c) લાગુ કાયદો.

    અમે તમારી સામગ્રીને દૂર કરી શકીએ છીએ અથવા સંપાદિત કરી શકીએ છીએ: કોઈપણ યોગદાન પર દેખરેખ રાખવાની અમારી કોઈ જવાબદારી નથી, તેમ છતાં, જો અમારા વાજબી અભિપ્રાયમાં અમે આવા યોગદાનને હાનિકારક અથવા આ કાયદાનું ઉલ્લંઘન માનીએ તો અમને કોઈપણ સમયે કોઈપણ યોગદાનને સૂચના વિના દૂર કરવાનો અથવા સંપાદિત કરવાનો અધિકાર છે. શરતો. જો અમે આવા કોઈપણ યોગદાનને દૂર અથવા સંપાદિત કરીએ છીએ, તો અમે તમારું એકાઉન્ટ સસ્પેન્ડ અથવા અક્ષમ પણ કરી શકીએ છીએ અને અધિકારીઓને તમારી જાણ કરી શકીએ છીએ.

## કૉપિરાઇટ ઉલ્લંઘન

    અમે અન્યના બૌદ્ધિક સંપદા અધિકારોનો આદર કરીએ છીએ. જો તમે માનતા હોવ કે સેવાઓ પર અથવા તેના દ્વારા ઉપલબ્ધ કોઈપણ સામગ્રી તમારી માલિકીના અથવા નિયંત્રિત કોઈપણ કૉપિરાઇટનું ઉલ્લંઘન કરે છે, તો કૃપા કરીને તરત જ નીચેના "કોપિરાઇટ ઉલ્લંઘન" વિભાગનો સંદર્ભ લો.

## 3. વપરાશકર્તા પ્રતિનિધિત્વ

    સેવાઓનો ઉપયોગ કરીને, તમે પ્રતિનિધિત્વ કરો છો અને બાંહેધરી આપો છો કે: (1) તમે સબમિટ કરો છો તે તમામ નોંધણી માહિતી સાચી, સચોટ, વર્તમાન અને સંપૂર્ણ હશે; (2) તમે આવી માહિતીની સચોટતા જાળવશો અને આવી નોંધણી માહિતીને જરૂર મુજબ તરત અપડેટ કરશો; (3) તમારી પાસે કાનૂની ક્ષમતા છે અને તમે આ કાનૂની શરતોનું પાલન કરવા માટે સંમત થાઓ છો; (4) તમે જે અધિકારક્ષેત્રમાં રહો છો તેમાં તમે સગીર નથી; (5) તમે સ્વચાલિત અથવા બિન-માનવ માધ્યમો દ્વારા સેવાઓને ઍક્સેસ કરશો નહીં, પછી ભલે તે બૉટ, સ્ક્રિપ્ટ અથવા અન્યથા દ્વારા હોય; (6) તમે કોઈપણ ગેરકાયદેસર અથવા અનધિકૃત હેતુ માટે સેવાઓનો ઉપયોગ કરશો નહીં; અને (7) સેવાઓનો તમારો ઉપયોગ કોઈપણ લાગુ કાયદા અથવા નિયમનનું ઉલ્લંઘન કરશે નહીં.

    જો તમે ખોટી, અચોક્કસ, વર્તમાન અથવા અપૂર્ણ એવી કોઈપણ માહિતી પ્રદાન કરો છો, તો અમારી પાસે તમારા એકાઉન્ટને સસ્પેન્ડ કરવાનો અથવા સમાપ્ત કરવાનો અને સેવાઓ (અથવા તેના કોઈપણ ભાગ) ના કોઈપણ અને તમામ વર્તમાન અથવા ભાવિ ઉપયોગને નકારવાનો અધિકાર છે.

## 4. વપરાશકર્તા નોંધણી

    સેવાઓનો ઉપયોગ કરવા માટે તમારે નોંધણી કરાવવાની જરૂર પડી શકે છે. તમે તમારો પાસવર્ડ ગોપનીય રાખવા માટે સંમત થાઓ છો અને તમારા એકાઉન્ટ અને પાસવર્ડના તમામ ઉપયોગ માટે તમે જવાબદાર હશો. જો અમે અમારા સંપૂર્ણ વિવેકબુદ્ધિથી નિર્ધારિત કરીએ છીએ કે આવા વપરાશકર્તાનામ અયોગ્ય, અશ્લીલ અથવા અન્યથા વાંધાજનક છે, તો અમે તમે પસંદ કરેલા વપરાશકર્તાનામને દૂર કરવાનો, ફરીથી દાવો કરવાનો અથવા બદલવાનો અધિકાર અનામત રાખીએ છીએ.

## 5. ખરીદી અને ચુકવણી

    અમે ચુકવણીના નીચેના સ્વરૂપોને સ્વીકારીએ છીએ:

    તમે સેવાઓ દ્વારા કરવામાં આવેલી તમામ ખરીદીઓ માટે વર્તમાન, સંપૂર્ણ અને સચોટ ખરીદી અને એકાઉન્ટ માહિતી પ્રદાન કરવા માટે સંમત થાઓ છો. તમે વધુમાં એકાઉન્ટ અને ચુકવણીની માહિતીને તાત્કાલિક અપડેટ કરવા માટે સંમત થાઓ છો, જેમાં ઇમેઇલ સરનામું, ચુકવણી પદ્ધતિ અને ચુકવણી કાર્ડની સમાપ્તિ તારીખનો સમાવેશ થાય છે, જેથી અમે તમારા વ્યવહારો પૂર્ણ કરી શકીએ અને જરૂરિયાત મુજબ તમારો સંપર્ક કરી શકીએ. અમારા દ્વારા જરૂરી માન્યા મુજબ ખરીદીની કિંમતમાં વેચાણ વેરો ઉમેરવામાં આવશે. અમે કોઈપણ સમયે કિંમતો બદલી શકીએ છીએ. બધી ચૂકવણી INR માં હોવી જોઈએ.

    તમે તમારી ખરીદીઓ અને કોઈપણ લાગુ શિપિંગ ફી માટે પછીના ભાવો પર તમામ શુલ્ક ચૂકવવા માટે સંમત થાઓ છો, અને તમે અમને તમારો ઓર્ડર આપવા પર આવી કોઈપણ રકમ માટે તમારા પસંદ કરેલા ચુકવણી પ્રદાતાને ચાર્જ કરવા માટે અધિકૃત કરો છો. અમે કિંમતમાં કોઈપણ ભૂલો અથવા ભૂલોને સુધારવાનો અધિકાર અનામત રાખીએ છીએ, પછી ભલે અમે પહેલાથી ચુકવણીની વિનંતી કરી હોય અથવા પ્રાપ્ત કરી હોય.

    અમે સેવાઓ દ્વારા આપવામાં આવેલ કોઈપણ ઓર્ડરને નકારવાનો અધિકાર અનામત રાખીએ છીએ. અમે, અમારી સંપૂર્ણ વિવેકબુદ્ધિથી, વ્યક્તિ દીઠ, ઘર દીઠ અથવા ઓર્ડર દીઠ ખરીદેલ જથ્થાને મર્યાદિત અથવા રદ કરી શકીએ છીએ. આ પ્રતિબંધોમાં સમાન ગ્રાહક ખાતા દ્વારા અથવા તેના હેઠળ મૂકવામાં આવેલા ઓર્ડર, સમાન ચુકવણી પદ્ધતિ અને/અથવા સમાન બિલિંગ અથવા શિપિંગ સરનામાનો ઉપયોગ કરતા ઓર્ડરનો સમાવેશ થઈ શકે છે. અમારા એકમાત્ર ચુકાદામાં, ડીલરો, પુનઃવિક્રેતાઓ અથવા વિતરકો દ્વારા મૂકવામાં આવેલ હોય તેવા આદેશોને મર્યાદિત અથવા પ્રતિબંધિત કરવાનો અધિકાર અમે અનામત રાખીએ છીએ.

## 6. સબ્સ્ક્રિપ્શન્સ

## બિલિંગ અને નવીકરણ

    તમારું સબ્સ્ક્રિપ્શન ચાલુ રહેશે અને રદ ન થાય ત્યાં સુધી આપમેળે રિન્યૂ થશે. તમે લાગુ પડતા ઓર્ડરને રદ ન કરો ત્યાં સુધી, દરેક રિકરિંગ ચાર્જ માટે તમારી પૂર્વ મંજૂરીની આવશ્યકતા વિના તમારી ચુકવણી પદ્ધતિને પુનરાવર્તિત ધોરણે ચાર્જ કરવા માટે તમે સંમતિ આપો છો. તમારા બિલિંગ ચક્રની લંબાઈ માસિક છે.

## મફત અજમાયશ

    અમે એવા વપરાશકર્તાઓને મફત અજમાયશ ઑફર કરીએ છીએ જેઓ અમુક મર્યાદિત સંસાધનોની ઍક્સેસ સાથે વ્યક્તિગત તરીકે નોંધણી કરાવે છે.

## રદ

    તમે તમારા એકાઉન્ટમાં લૉગ ઇન કરીને કોઈપણ સમયે તમારું સબ્સ્ક્રિપ્શન રદ કરી શકો છો. તમારું રદ્દીકરણ વર્તમાન પેઇડ ટર્મના અંતે અમલમાં આવશે. જો તમને કોઈ પ્રશ્નો હોય અથવા અમારી સેવાઓથી અસંતુષ્ટ હોય, તો કૃપા કરીને અમને contact@thehotelmedia.com પર ઇમેઇલ કરો .

## ફી ફેરફારો

    અમે સમય સમય પર, સબ્સ્ક્રિપ્શન ફીમાં ફેરફાર કરી શકીએ છીએ અને લાગુ કાયદા અનુસાર કિંમતમાં થતા કોઈપણ ફેરફારોની તમને જાણ કરીશું.

## 7. નીતિ

    તમામ વેચાણ અંતિમ છે અને કોઈ રિફંડ આપવામાં આવશે નહીં.

## 8. પ્રતિબંધિત પ્રવૃત્તિઓ

    તમે જે હેતુ માટે અમે સેવાઓ ઉપલબ્ધ કરાવીએ છીએ તે સિવાયના કોઈપણ હેતુ માટે તમે સેવાઓને ઍક્સેસ કરી શકતા નથી અથવા તેનો ઉપયોગ કરી શકતા નથી. સેવાઓનો ઉપયોગ કોઈપણ વ્યવસાયિક પ્રયાસોના સંબંધમાં કરી શકાતો નથી સિવાય કે અમારા દ્વારા ખાસ સમર્થન અથવા મંજૂર કરવામાં આવેલ હોય.

    સેવાઓના વપરાશકર્તા તરીકે, તમે સંમત થાઓ છો કે:

    • અમારી પાસેથી લેખિત પરવાનગી વિના પ્રત્યક્ષ કે પરોક્ષ રીતે સંગ્રહ, સંકલન, ડેટાબેઝ અથવા ડિરેક્ટરી બનાવવા અથવા કમ્પાઇલ કરવા માટે સેવાઓમાંથી ડેટા અથવા અન્ય સામગ્રીને પદ્ધતિસરની પુનઃપ્રાપ્ત કરો.

    • યુક્તિ, છેતરપિંડી અથવા અમને અને અન્ય વપરાશકર્તાઓને ગેરમાર્ગે દોરવા, ખાસ કરીને વપરાશકર્તા પાસવર્ડ જેવી સંવેદનશીલ એકાઉન્ટ માહિતી શીખવાના કોઈપણ પ્રયાસમાં.

    • સેવાઓની સુરક્ષા-સંબંધિત સુવિધાઓને અટકાવો, અક્ષમ કરો અથવા અન્યથા દખલ કરો, જેમાં એવી સુવિધાઓનો સમાવેશ થાય છે જે કોઈપણ સામગ્રીના ઉપયોગ અથવા નકલને અટકાવે છે અથવા પ્રતિબંધિત કરે છે અથવા સેવાઓ અને/અથવા તેમાં સમાવિષ્ટ સામગ્રીના ઉપયોગ પર મર્યાદાઓ લાગુ કરે છે.

    • અમારા મતે, અમને અને/અથવા સેવાઓની નિંદા, કલંકિત અથવા અન્યથા નુકસાન.

    • અન્ય વ્યક્તિને હેરાન કરવા, દુરુપયોગ કરવા અથવા નુકસાન પહોંચાડવા માટે સેવાઓમાંથી મેળવેલ કોઈપણ માહિતીનો ઉપયોગ કરો.

    • અન્ય વ્યક્તિને હેરાન કરવા, દુરુપયોગ કરવા અથવા નુકસાન પહોંચાડવા માટે સેવાઓમાંથી મેળવેલ કોઈપણ માહિતીનો ઉપયોગ કરો.

    • અમારી સપોર્ટ સેવાઓનો અયોગ્ય ઉપયોગ કરો અથવા દુરુપયોગ અથવા ગેરવર્તણૂકના ખોટા અહેવાલો સબમિટ કરો.

    • કોઈપણ લાગુ કાયદા અથવા નિયમો સાથે અસંગત રીતે સેવાઓનો ઉપયોગ કરો.

    • સેવાઓની અનધિકૃત ફ્રેમિંગ અથવા લિંકિંગમાં વ્યસ્ત રહો.

    • અપલોડ અથવા ટ્રાન્સમિટ (અથવા અપલોડ કરવાનો અથવા ટ્રાન્સમિટ કરવાનો પ્રયાસ) વાયરસ, ટ્રોજન હોર્સ અથવા અન્ય સામગ્રી, જેમાં મોટા અક્ષરોનો વધુ પડતો ઉપયોગ અને સ્પામિંગ (પુનરાવર્તિત ટેક્સ્ટની સતત પોસ્ટિંગ), જે કોઈપણ પક્ષના અવિરત ઉપયોગ અને સેવાઓના આનંદમાં દખલ કરે છે. અથવા ના ઉપયોગ, સુવિધાઓ, કાર્યો, કામગીરી અથવા જાળવણીમાં ફેરફાર, ક્ષતિ, વિક્ષેપ, ફેરફાર, અથવા દખલ કરે છે સેવાઓ.

    • સિસ્ટમના કોઈપણ સ્વયંસંચાલિત ઉપયોગમાં જોડાઓ, જેમ કે ટિપ્પણીઓ અથવા સંદેશાઓ મોકલવા માટે સ્ક્રિપ્ટનો ઉપયોગ કરવો, અથવા કોઈપણ ડેટા માઇનિંગ, રોબોટ્સ અથવા સમાન ડેટા એકત્રીકરણ અને નિષ્કર્ષણ સાધનોનો ઉપયોગ કરવો.

    • કોઈપણ સામગ્રીમાંથી કૉપિરાઇટ અથવા અન્ય માલિકીના અધિકારોની સૂચના કાઢી નાખો.

    • અન્ય વપરાશકર્તા અથવા વ્યક્તિનો ઢોંગ કરવાનો પ્રયાસ કરો અથવા અન્ય વપરાશકર્તાના વપરાશકર્તાનામનો ઉપયોગ કરો.

    • કોઈપણ સામગ્રીને અપલોડ કરો અથવા ટ્રાન્સમિટ કરો (અથવા અપલોડ કરવાનો અથવા ટ્રાન્સમિટ કરવાનો પ્રયાસ કરો) જે નિષ્ક્રિય અથવા સક્રિય માહિતી સંગ્રહ અથવા ટ્રાન્સમિશન મિકેનિઝમ તરીકે કાર્ય કરે છે, જેમાં મર્યાદા વિના, સ્પષ્ટ ગ્રાફિક્સ ઇન્ટરચેન્જ ફોર્મેટ્સ ("gifs"), 1×1 પિક્સેલ્સ, વેબ બગ્સ, કૂકીઝ, અથવા અન્ય સમાન ઉપકરણો (ક્યારેક "સ્પાયવેર" અથવા "નિષ્ક્રિય સંગ્રહ પદ્ધતિઓ" અથવા "pcms" તરીકે ઓળખાય છે).

    • સેવાઓ અથવા નેટવર્ક અથવા સેવાઓ સાથે જોડાયેલ સેવાઓમાં દખલ કરવી, વિક્ષેપ પાડવો અથવા તેના પર અયોગ્ય બોજ ઉભો કરવો.

    • તમને સેવાઓનો કોઈપણ ભાગ પ્રદાન કરવામાં રોકાયેલા અમારા કોઈપણ કર્મચારી અથવા એજન્ટને હેરાન કરો, હેરાન કરો, ડરાવો અથવા ધમકાવો.

    • સેવાઓ અથવા સેવાઓના કોઈપણ ભાગની ઍક્સેસને રોકવા અથવા પ્રતિબંધિત કરવા માટે રચાયેલ સેવાઓના કોઈપણ પગલાંને બાયપાસ કરવાનો પ્રયાસ.

    • ફ્લેશ, PHP, એચટીએમએલ, જાવાસ્ક્રિપ્ટ અથવા અન્ય કોડ સહિત પરંતુ તેના સુધી મર્યાદિત નહીં પરંતુ સેવાઓના સૉફ્ટવેરની કૉપિ અથવા અનુકૂલન કરો.

    • લાગુ કાયદા દ્વારા પરવાનગી અપાયા સિવાય, સેવાઓનો એક ભાગ બનાવતા અથવા કોઈપણ રીતે સમાવિષ્ટ કોઈપણ સોફ્ટવેરને ડિસિફર, ડિકમ્પાઈલ, ડિસએસેમ્બલ અથવા રિવર્સ એન્જિનિયર કરો.

    • માનક સર્ચ એન્જિન અથવા ઈન્ટરનેટ બ્રાઉઝરના ઉપયોગના પરિણામ સિવાય, કોઈપણ સ્વયંસંચાલિત સિસ્ટમનો ઉપયોગ કરો, લોંચ કરો, વિકાસ કરો અથવા વિતરિત કરો, જેમાં મર્યાદા વિના, કોઈપણ સ્પાઈડર, રોબોટ, ચીટ યુટિલિટી, સ્ક્રેપર અથવા ઑફલાઈન રીડર જે સેવાઓને ઍક્સેસ કરે છે, અથવા કોઈપણ અનધિકૃત સ્ક્રિપ્ટ અથવા અન્ય સોફ્ટવેરનો ઉપયોગ અથવા લોન્ચ કરો.

    • સેવાઓ પર ખરીદી કરવા માટે ખરીદ એજન્ટ અથવા ખરીદ એજન્ટનો ઉપયોગ કરો.

    • અવાંછિત ઈમેઈલ મોકલવાના હેતુસર ઈલેક્ટ્રોનિક અથવા અન્ય માધ્યમો દ્વારા યુઝરના યુઝરનામ અને/અથવા ઈમેલ એડ્રેસ એકત્રિત કરવા અથવા ઓટોમેટેડ માધ્યમથી અથવા ખોટા બહાના હેઠળ યુઝર એકાઉન્ટ બનાવવા સહિત સેવાઓનો કોઈપણ અનધિકૃત ઉપયોગ કરો.

    • અમારી સાથે હરીફાઈ કરવાના કોઈપણ પ્રયાસના ભાગ રૂપે સેવાઓનો ઉપયોગ કરો અથવા અન્યથા કોઈપણ આવક-ઉત્પાદક પ્રયાસ અથવા વ્યવસાયિક સાહસ માટે સેવાઓ અને/અથવા સામગ્રીનો ઉપયોગ કરો.

    • સામાન અને સેવાઓ વેચવા માટે જાહેરાત કરવા અથવા ઓફર કરવા માટે સેવાઓનો ઉપયોગ કરો.

## 9. વપરાશકર્તા દ્વારા જનરેટ કરેલ યોગદાન

    સેવાઓ તમને બ્લોગ, સંદેશ બોર્ડ, ઓનલાઈન ફોરમ અને અન્ય કાર્યક્ષમતામાં ચેટ કરવા, તેમાં યોગદાન આપવા અથવા તેમાં ભાગ લેવા માટે આમંત્રિત કરી શકે છે અને તમને બનાવવા, સબમિટ કરવા, પોસ્ટ કરવા, પ્રદર્શિત કરવા, પ્રસારિત કરવા, પ્રદર્શન કરવા, પ્રકાશિત કરવા, વિતરણ કરવાની તક પૂરી પાડી શકે છે. અથવા અમને અથવા સેવાઓ પર સામગ્રી અને સામગ્રીઓનું પ્રસારણ કરો, જેમાં ટેક્સ્ટ, લખાણો, વિડિયો, ઑડિઓ, ફોટોગ્રાફ્સ, ગ્રાફિક્સ, ટિપ્પણીઓ, સૂચનો, અથવા વ્યક્તિગત માહિતીનો સમાવેશ થાય છે પરંતુ તેના સુધી મર્યાદિત નથી અથવા અન્ય સામગ્રી (સામૂહિક રીતે, "યોગદાન"). યોગદાન સેવાઓના અન્ય વપરાશકર્તાઓ દ્વારા અને તૃતીય-પક્ષ વેબસાઇટ્સ દ્વારા જોઈ શકાય છે. જેમ કે, તમે ટ્રાન્સમિટ કરેલા કોઈપણ યોગદાનને બિન-ગોપનીય અને બિન-માલિકી તરીકે ગણવામાં આવશે. જ્યારે તમે કોઈપણ યોગદાન બનાવો છો અથવા ઉપલબ્ધ કરો છો, ત્યારે તમે તેનું પ્રતિનિધિત્વ કરો છો અને ખાતરી આપો છો કે:

    • સર્જન, વિતરણ, પ્રસારણ, સાર્વજનિક પ્રદર્શન, અથવા પ્રદર્શન, અને તમારા યોગદાનને ઍક્સેસ, ડાઉનલોડ અથવા કૉપિ કરવું માલિકીના અધિકારોનું ઉલ્લંઘન કરતું નથી અને કરશે પણ નહીં, જેમાં કૉપિરાઇટ, પેટન્ટ, ટ્રેડમાર્ક, ટ્રેડ સિક્રેટનો સમાવેશ થાય છે પરંતુ તેના સુધી મર્યાદિત નથી, અથવા કોઈપણ તૃતીય પક્ષના નૈતિક અધિકારો.

    • તમે સેવા અને આ કાનૂની શરતો.

    • તમારી પાસે તમારા યોગદાનમાં દરેક ઓળખી શકાય તેવી વ્યક્તિગત વ્યક્તિની લેખિત સંમતિ, રિલીઝ અને/અથવા દરેક ઓળખી શકાય તેવી વ્યક્તિના નામ અથવા સમાનતાનો ઉપયોગ કરવાની પરવાનગી છે જેથી કરીને તમારા યોગદાનનો કોઈપણ રીતે વિચારણા કરવામાં આવે. સેવાઓ અને આ કાનૂની શરતો.

    • તમારા યોગદાન ખોટા, અચોક્કસ અથવા ભ્રામક નથી.

    • તમારું યોગદાન અનિચ્છનીય અથવા અનધિકૃત જાહેરાતો, પ્રમોશનલ સામગ્રી, પિરામિડ યોજનાઓ, સાંકળ પત્રો, સ્પામ, સામૂહિક મેઇલિંગ અથવા વિનંતીના અન્ય સ્વરૂપો નથી.

    • તમારા યોગદાન અશ્લીલ, અશ્લીલ, લંપટ, ગંદી, હિંસક, પજવણી કરનાર, અપમાનજનક, નિંદાકારક અથવા અન્યથા વાંધાજનક નથી (અમે નક્કી કર્યા મુજબ).

    • તમારું યોગદાન કોઈની ઉપહાસ, ઉપહાસ, નિંદા, ડરાવવા અથવા દુરુપયોગ કરતું નથી.

    • તમારા યોગદાનનો ઉપયોગ અન્ય કોઈ વ્યક્તિને હેરાન કરવા અથવા ધમકાવવા (તે શરતોના કાયદાકીય અર્થમાં) અને કોઈ ચોક્કસ વ્યક્તિ અથવા લોકોના વર્ગ સામે હિંસાને પ્રોત્સાહન આપવા માટે થતો નથી.

    • તમારું યોગદાન કોઈપણ લાગુ કાયદા, નિયમન અથવા નિયમનું ઉલ્લંઘન કરતું નથી.

    • તમારું યોગદાન કોઈપણ તૃતીય પક્ષની ગોપનીયતા અથવા પ્રચાર અધિકારોનું ઉલ્લંઘન કરતું નથી.

    • તમારું યોગદાન બાળ પોર્નોગ્રાફી સંબંધિત કોઈપણ લાગુ કાયદાનું ઉલ્લંઘન કરતું નથી, અથવા અન્યથા સગીરોના સ્વાસ્થ્ય અથવા સુખાકારીનું રક્ષણ કરવાના હેતુથી.

    • તમારા યોગદાનમાં જાતિ, રાષ્ટ્રીય મૂળ, લિંગ, જાતીય પસંદગી અથવા શારીરિક વિકલાંગતા સાથે જોડાયેલી કોઈપણ અપમાનજનક ટિપ્પણીઓનો સમાવેશ થતો નથી.

    • તમારા યોગદાન આ કાનૂની શરતોની કોઈપણ જોગવાઈ અથવા કોઈપણ લાગુ કાયદા અથવા નિયમનનું ઉલ્લંઘન કરતું નથી અથવા ઉલ્લંઘન કરતી સામગ્રી સાથે લિંક કરતું નથી.

## 10. યોગદાન લાઇસન્સ

    સેવાઓના કોઈપણ ભાગમાં તમારા યોગદાનને પોસ્ટ કરીને અથવા તમારા કોઈપણ સામાજિક નેટવર્કિંગ એકાઉન્ટને સેવાઓમાંથી તમારા એકાઉન્ટને લિંક કરીને સેવાઓમાં યોગદાનને ઍક્સેસિબલ બનાવીને, તમે આપોઆપ મંજૂરી આપો છો, અને તમે પ્રતિનિધિત્વ કરો છો અને ખાતરી આપો છો કે તમને અનુદાન કરવાનો અધિકાર છે. અમે એક અપ્રતિબંધિત, અમર્યાદિત, અફર, શાશ્વત, બિન-વિશિષ્ટ, સ્થાનાંતરિત, રોયલ્ટી-મુક્ત, સંપૂર્ણ ચૂકવેલ, વિશ્વવ્યાપી અધિકાર, અને હોસ્ટ, ઉપયોગ, નકલ, પુનઃઉત્પાદન, જાહેર, વેચાણ, પુનઃવેચાણ, પ્રકાશિત, પ્રસારણ, રીટાઇટલ, આર્કાઇવ, સ્ટોર, કેશ, સાર્વજનિક રૂપે પ્રદર્શન, સાર્વજનિક રૂપે પ્રદર્શિત, પુનઃફોર્મેટ, અનુવાદ, ટ્રાન્સમિટ, અવતરણ (સંપૂર્ણ અથવા આંશિક) માટેનું લાઇસન્સ અને આવા યોગદાન (મર્યાદા વિના, તમારી છબી અને અવાજ સહિત)નું વિતરણ કોઈપણ હેતુ, વ્યાપારી, જાહેરાત અથવા અન્યથા કરવા માટે અને વ્યુત્પન્ન તૈયાર કરવા માટે આવા યોગદાનના કાર્યો, અથવા અન્ય કાર્યોમાં સમાવિષ્ટ કરવા અને ઉપરોક્તના પેટા લાઈસન્સ આપવા અને અધિકૃત કરવા. ઉપયોગ અને વિતરણ કોઈપણ મીડિયા ફોર્મેટમાં અને કોઈપણ મીડિયા ચેનલો દ્વારા થઈ શકે છે.

    આ લાઇસન્સ કોઈપણ ફોર્મ, મીડિયા અથવા ટેક્નોલોજીને લાગુ પડશે જે હવે જાણીતું છે અથવા પછીથી વિકસિત છે, અને તેમાં તમારા નામ, કંપનીનું નામ અને ફ્રેન્ચાઈઝી નામનો અમારો ઉપયોગ, લાગુ પડે તેમ, અને કોઈપણ ટ્રેડમાર્ક, સેવા ચિહ્નો, વેપારના નામ, લોગો, અને તમે પ્રદાન કરો છો તે વ્યક્તિગત અને વ્યવસાયિક છબીઓ. તમે તમારા યોગદાનમાંના તમામ નૈતિક અધિકારોને છોડી દો છો અને તમે બાંહેધરી આપો છો કે તમારા યોગદાનમાં નૈતિક અધિકારોનો અન્યથા દાવો કરવામાં આવ્યો નથી.

    અમે તમારા યોગદાન પર કોઈ માલિકીનો દાવો કરતા નથી. તમે તમારા બધા યોગદાન અને કોઈપણ બૌદ્ધિક સંપદા અધિકારો અથવા તમારા યોગદાન સાથે સંકળાયેલા અન્ય માલિકી હકોની સંપૂર્ણ માલિકી જાળવી રાખો છો. અમે સેવાઓ પરના કોઈપણ ક્ષેત્રમાં તમારા દ્વારા પ્રદાન કરેલા તમારા યોગદાનમાં કોઈપણ નિવેદનો અથવા રજૂઆતો માટે જવાબદાર નથી. તમે સેવાઓમાંના તમારા યોગદાન માટે સંપૂર્ણપણે જવાબદાર છો અને તમે અમને કોઈપણ અને તમામ જવાબદારીમાંથી મુક્ત કરવા અને તમારા યોગદાન અંગે અમારી સામે કોઈપણ કાનૂની કાર્યવાહીથી દૂર રહેવા માટે સ્પષ્ટપણે સંમત થાઓ છો.

    અમારી પાસે અમારા સંપૂર્ણ અને સંપૂર્ણ વિવેકબુદ્ધિથી, (1) કોઈપણ યોગદાનને સંપાદિત કરવાનો, સંપાદિત કરવાનો અથવા અન્યથા બદલવાનો અધિકાર છે; (2) કોઈપણ યોગદાનને સેવાઓ પર વધુ યોગ્ય સ્થાનો પર મૂકવા માટે તેને ફરીથી વર્ગીકૃત કરવા; અને (3) કોઈપણ યોગદાનને કોઈપણ સમયે અને કોઈપણ કારણસર, સૂચના વિના પ્રી-સ્ક્રીન અથવા કાઢી નાખવું. તમારા યોગદાનને મોનિટર કરવાની અમારી કોઈ જવાબદારી નથી.

## 11. સમીક્ષાઓ માટે માર્ગદર્શિકા

    સમીક્ષાઓ અથવા રેટિંગ્સ છોડવા માટે અમે તમને સેવાઓ પરના વિસ્તારો પ્રદાન કરી શકીએ છીએ. સમીક્ષા પોસ્ટ કરતી વખતે, તમારે નીચેના માપદંડોનું પાલન કરવું આવશ્યક છે: (1) તમારી પાસે જે વ્યક્તિ/એન્ટિટીની સમીક્ષા કરવામાં આવી રહી છે તેની સાથે તમને પ્રથમ અનુભવ હોવો જોઈએ; (2) તમારી સમીક્ષાઓમાં અપમાનજનક અપશબ્દો, અથવા અપમાનજનક, જાતિવાદી, અપમાનજનક અથવા દ્વેષપૂર્ણ ભાષા હોવી જોઈએ નહીં; (3) તમારી સમીક્ષાઓમાં ધર્મ, જાતિ, લિંગ, રાષ્ટ્રીય મૂળ, ઉંમર, વૈવાહિક સ્થિતિ, જાતીય અભિગમ અથવા અપંગતાના આધારે ભેદભાવપૂર્ણ સંદર્ભો ન હોવા જોઈએ; (4) તમારી સમીક્ષાઓમાં ગેરકાયદેસર પ્રવૃત્તિના સંદર્ભો ન હોવા જોઈએ; (5) જો તમે નકારાત્મક સમીક્ષાઓ પોસ્ટ કરતા હોવ તો તમારે સ્પર્ધકો સાથે સંલગ્ન ન હોવું જોઈએ; (6) તમારે આચરણની કાયદેસરતા વિશે કોઈ નિષ્કર્ષ કાઢવો જોઈએ નહીં; (7) તમે કોઈપણ ખોટા અથવા ભ્રામક નિવેદનો પોસ્ટ કરી શકતા નથી; અને (8) તમે અન્ય લોકોને સમીક્ષાઓ પોસ્ટ કરવા માટે પ્રોત્સાહિત કરતી ઝુંબેશનું આયોજન કરી શકતા નથી, પછી ભલે તે હકારાત્મક હોય કે નકારાત્મક.

    અમે અમારી સંપૂર્ણ વિવેકબુદ્ધિથી સમીક્ષાઓ સ્વીકારી, નકારી અથવા દૂર કરી શકીએ છીએ. સમીક્ષાઓ સ્ક્રીન કરવા અથવા સમીક્ષાઓ કાઢી નાખવાની અમારી કોઈ જવાબદારી નથી, પછી ભલેને કોઈ સમીક્ષાને વાંધાજનક અથવા અચોક્કસ માનતું હોય. સમીક્ષાઓને અમારા દ્વારા સમર્થન આપવામાં આવતું નથી, અને તે જરૂરી નથી કે અમારા મંતવ્યો અથવા અમારા કોઈપણ આનુષંગિકો અથવા ભાગીદારોના મંતવ્યો રજૂ કરે. અમે કોઈપણ સમીક્ષા માટે અથવા કોઈપણ દાવાઓ, જવાબદારીઓ અથવા કોઈપણ સમીક્ષાના પરિણામે થતા નુકસાન માટે જવાબદારી સ્વીકારતા નથી. સમીક્ષા પોસ્ટ કરીને, તમે આથી અમને શાશ્વત, બિન-વિશિષ્ટ, વિશ્વવ્યાપી, રોયલ્ટી-મુક્ત, સંપૂર્ણ ચૂકવણી, સોંપી શકાય તેવા અને સબલાઈસન્સપાત્ર અધિકાર અને કોઈપણ માધ્યમથી પ્રજનન, સંશોધિત, અનુવાદ, પ્રસારણ, પ્રદર્શન, પ્રદર્શન અને /અથવા સમીક્ષા સંબંધિત તમામ સામગ્રીનું વિતરણ કરો.

## 12. મોબાઈલ એપ્લિકેશન લાઇસન્સ

## લાઇસન્સનો ઉપયોગ કરો

    જો તમે એપ દ્વારા સેવાઓને ઍક્સેસ કરો છો, તો અમે તમને રદ કરી શકાય તેવા, બિન-વિશિષ્ટ, બિન-તબદીલીપાત્ર, તમારી માલિકીના અથવા નિયંત્રિત વાયરલેસ ઇલેક્ટ્રોનિક ઉપકરણો પર એપ્લિકેશનને ઇન્સ્ટોલ કરવા અને તેનો ઉપયોગ કરવાનો મર્યાદિત અધિકાર આપીએ છીએ અને એપ્લિકેશનને ઍક્સેસ કરવા અને તેનો ઉપયોગ કરવા માટે આવા ઉપકરણો આ કાનૂની શરતોમાં સમાવિષ્ટ આ મોબાઇલ એપ્લિકેશન લાયસન્સના નિયમો અને શરતો અનુસાર સખત રીતે. તમે: (1) લાગુ કાયદાની પરવાનગી સિવાય, ડિકમ્પાઇલ, રિવર્સ એન્જિનિયર, ડિસએસેમ્બલ, સ્રોત કોડ મેળવવાનો પ્રયાસ અથવા એપ્લિકેશનને ડિક્રિપ્ટ કરવા; (2) એપ્લિકેશનમાંથી કોઈપણ ફેરફાર, અનુકૂલન, સુધારણા, ઉન્નતીકરણ, અનુવાદ અથવા વ્યુત્પન્ન કાર્ય કરો; (3) તમારી ઍક્સેસ અથવા એપ્લિકેશનના ઉપયોગના સંબંધમાં કોઈપણ લાગુ કાયદા, નિયમો અથવા નિયમોનું ઉલ્લંઘન કરો; (4) અમારા દ્વારા અથવા એપના લાઇસન્સર્સ દ્વારા પોસ્ટ કરવામાં આવેલી કોઈપણ માલિકીની સૂચના (કોપીરાઈટ અથવા ટ્રેડમાર્કની કોઈપણ સૂચના સહિત) દૂર કરો, બદલો અથવા અસ્પષ્ટ કરો; (5) કોઈપણ આવક-ઉત્પાદક પ્રયાસો, વ્યાપારી સાહસ અથવા અન્ય હેતુ માટે એપ્લિકેશનનો ઉપયોગ કરો કે જેના માટે તે ડિઝાઇન અથવા હેતુ નથી; (6) એક જ સમયે બહુવિધ ઉપકરણો અથવા વપરાશકર્તાઓ દ્વારા ઍક્સેસ અથવા ઉપયોગની મંજૂરી આપતા નેટવર્ક અથવા અન્ય પર્યાવરણ પર એપ્લિકેશન ઉપલબ્ધ કરાવો; (7) એપનો ઉપયોગ પ્રોડક્ટ, સેવા અથવા સોફ્ટવેર બનાવવા માટે કરો જે પ્રત્યક્ષ કે પરોક્ષ રીતે એપ સાથે અથવા કોઈપણ રીતે એપનો વિકલ્પ હોય; (8) કોઈપણ વેબસાઇટ પર સ્વચાલિત પ્રશ્નો મોકલવા અથવા કોઈપણ અવાંછિત વ્યાપારી ઇમેઇલ મોકલવા માટે એપ્લિકેશનનો ઉપયોગ કરો; અથવા (9) એપ્લિકેશન સાથે ઉપયોગ કરવા માટે કોઈપણ એપ્લિકેશન, એસેસરીઝ અથવા ઉપકરણોની ડિઝાઇન, વિકાસ, ઉત્પાદન, લાઇસન્સ અથવા વિતરણમાં કોઈપણ માલિકીની માહિતી અથવા અમારા કોઈપણ ઇન્ટરફેસ અથવા અમારી અન્ય બૌદ્ધિક સંપત્તિનો ઉપયોગ કરો.

## Apple અને Android ઉપકરણો

    જ્યારે તમે સેવાઓને ઍક્સેસ કરવા માટે Apple Store અથવા Google Play (દરેક "એપ ડિસ્ટ્રિબ્યુટર") માંથી મેળવેલી એપ્લિકેશનનો ઉપયોગ કરો છો ત્યારે નીચેની શરતો લાગુ થાય છે: (1) તમને અમારી એપ્લિકેશન માટે આપવામાં આવેલ લાઇસન્સ બિન-તબદીલીપાત્ર લાયસન્સ સુધી મર્યાદિત છે એપ્લીકેશનનો ઉપયોગ એવા ઉપકરણ પર કરવા માટે કે જે Apple iOS અથવા Android ઓપરેટિંગ સિસ્ટમનો ઉપયોગ કરે છે, લાગુ પડતું હોય તેમ, અને લાગુ એપ્લિકેશનમાં નિર્ધારિત ઉપયોગ નિયમો અનુસાર વિતરકની સેવાની શરતો; (2) અમે આ કાનૂની શરતોમાં સમાવિષ્ટ આ મોબાઇલ એપ્લિકેશન લાઇસન્સના નિયમો અને શરતોમાં ઉલ્લેખિત અથવા લાગુ કાયદા હેઠળ અન્યથા જરૂરી હોય તે પ્રમાણે એપ્લિકેશનના સંદર્ભમાં કોઈપણ જાળવણી અને સહાયક સેવાઓ પ્રદાન કરવા માટે જવાબદાર છીએ અને તમે સ્વીકારો છો કે દરેક એપ્લિકેશન વિતરક એપ્લિકેશનના સંદર્ભમાં કોઈપણ જાળવણી અને સહાયક સેવાઓ પ્રદાન કરવાની કોઈપણ જવાબદારી નથી; (3) કોઈપણ લાગુ વોરંટીનું પાલન કરવામાં એપ્લિકેશનની કોઈપણ નિષ્ફળતાના કિસ્સામાં, તમે લાગુ એપ્લિકેશન વિતરકને સૂચિત કરી શકો છો, અને એપ્લિકેશન વિતરક, તેની શરતો અને નીતિઓ અનુસાર, જો કોઈ હોય તો, ચૂકવેલ ખરીદી કિંમત રિફંડ કરી શકે છે. એપ માટે, અને લાગુ કાયદા દ્વારા મંજૂર મહત્તમ હદ સુધી, એપ ડિસ્ટ્રીબ્યુટર પાસે એપના સંદર્ભમાં કોઈપણ અન્ય વોરંટી જવાબદારી રહેશે નહીં; (4) તમે પ્રતિનિધિત્વ કરો છો અને બાંયધરી આપો છો કે (i) તમે એવા દેશમાં સ્થિત નથી કે જે યુએસ સરકારના પ્રતિબંધને આધિન છે, અથવા જેને યુએસ સરકાર દ્વારા "આતંકવાદને સમર્થન આપનાર" દેશ તરીકે નિયુક્ત કરવામાં આવ્યો છે અને (ii) તમે નથી પ્રતિબંધિત અથવા પ્રતિબંધિત પક્ષોની કોઈપણ યુએસ સરકારની સૂચિમાં સૂચિબદ્ધ; (5) એપનો ઉપયોગ કરતી વખતે તમારે લાગુ પડતા તૃતીય-પક્ષની કરારની શરતોનું પાલન કરવું આવશ્યક છે, દા.ત., જો તમારી પાસે VoIP એપ્લિકેશન હોય, તો તમારે એપનો ઉપયોગ કરતી વખતે તેમના વાયરલેસ ડેટા સેવા કરારનું ઉલ્લંઘન ન કરવું જોઈએ; અને (6) તમે સ્વીકારો છો અને સંમત થાઓ છો કે એપ્લિકેશન વિતરકો આ કાનૂની શરતોમાં સમાવિષ્ટ આ મોબાઇલ એપ્લિકેશન લાઇસન્સમાં નિયમો અને શરતોના તૃતીય-પક્ષ લાભાર્થીઓ છે, અને તે દરેક એપ્લિકેશન વિતરક પાસે અધિકાર હશે (અને તેને સ્વીકારવામાં આવ્યું હોવાનું માનવામાં આવશે. અધિકાર) આ કાનૂની શરતોમાં સમાવિષ્ટ આ મોબાઇલ એપ્લિકેશન લાયસન્સમાં નિયમો અને શરતોનો અમલ કરવા માટે તેના તૃતીય-પક્ષ લાભાર્થી તરીકે તમારી સામે.

## 13. સામાજિક મીડિયા

    સેવાઓની કાર્યક્ષમતાના ભાગ રૂપે, તમે તમારા એકાઉન્ટને તૃતીય-પક્ષ સેવા પ્રદાતાઓ (દરેક આવા એકાઉન્ટ, "તૃતીય-પક્ષ ખાતું") સાથેના ઑનલાઇન એકાઉન્ટ્સ સાથે લિંક કરી શકો છો: (1) તમારું તૃતીય-પક્ષ ખાતું પ્રદાન કરીને સેવાઓ દ્વારા લૉગિન માહિતી; અથવા (2) અમને તમારા તૃતીય-પક્ષ એકાઉન્ટને ઍક્સેસ કરવાની મંજૂરી આપે છે, જેમ કે દરેક તૃતીય-પક્ષ એકાઉન્ટના તમારા ઉપયોગને નિયંત્રિત કરતી લાગુ નિયમો અને શરતો હેઠળ પરવાનગી આપવામાં આવી છે. તમે પ્રતિનિધિત્વ કરો છો અને બાંહેધરી આપો છો કે તમે તમારી તૃતીય-પક્ષ એકાઉન્ટ લોગિન માહિતી અમને જાહેર કરવા અને/અથવા અમને તમારા તૃતીય-પક્ષ એકાઉન્ટની ઍક્સેસ આપવા માટે હકદાર છો, તમારા દ્વારા લાગુ પડતા કોઈપણ નિયમો અને શરતોનો તમારા દ્વારા ઉલ્લંઘન કર્યા વિના તૃતીય-પક્ષ ખાતું, અને અમને કોઈપણ ફી ચૂકવવા અથવા અમને તૃતીય-પક્ષ સેવા પ્રદાતા દ્વારા લાદવામાં આવેલી કોઈપણ મર્યાદાઓને આધીન બનાવ્યા વિના તૃતીય-પક્ષ એકાઉન્ટ. અમને કોઈપણ તૃતીય-પક્ષ એકાઉન્ટ્સની ઍક્સેસ આપીને, તમે સમજો છો કે (1) અમે તમારા તૃતીય-પક્ષ એકાઉન્ટ ("સામાજિક નેટવર્ક) માં પ્રદાન કરેલ અને સંગ્રહિત કરેલ કોઈપણ સામગ્રીને ઍક્સેસ, ઉપલબ્ધ અને સંગ્રહિત કરી શકીએ છીએ (જો લાગુ હોય તો) સામગ્રી") જેથી તે તમારા એકાઉન્ટ દ્વારા સેવાઓ પર અને તેના દ્વારા ઉપલબ્ધ હોય, જેમાં મર્યાદા વિના કોઈપણ મિત્ર સૂચિનો સમાવેશ થાય છે અને (2) અમે તમારા તૃતીય-પક્ષ એકાઉન્ટને વધારાની માહિતી સબમિટ કરી શકીએ છીએ અને પ્રાપ્ત કરી શકીએ છીએ. જ્યારે તમે તમારા એકાઉન્ટને તૃતીય-પક્ષ એકાઉન્ટ સાથે લિંક કરો છો ત્યારે તમને સૂચિત કરવામાં આવે છે. તમે પસંદ કરો છો તે તૃતીય-પક્ષ એકાઉન્ટ્સના આધારે અને તમે આવા તૃતીય-પક્ષ એકાઉન્ટ્સમાં સેટ કરેલી ગોપનીયતા સેટિંગ્સને આધીન છે, વ્યક્તિગત રીતે ઓળખી શકાય તેવી માહિતી તમે તમારા તૃતીય-પક્ષ એકાઉન્ટ્સ પર પોસ્ટ કરો છો તે સેવાઓ પર તમારા એકાઉન્ટ પર અને તેના દ્વારા ઉપલબ્ધ હોઈ શકે છે. મહેરબાની કરીને નોંધ કરો કે જો તૃતીય-પક્ષ એકાઉન્ટ અથવા સંકળાયેલ સેવા અનુપલબ્ધ થઈ જાય અથવા તૃતીય-પક્ષ સેવા પ્રદાતા દ્વારા આવા તૃતીય-પક્ષ એકાઉન્ટની અમારી ઍક્સેસને સમાપ્ત કરવામાં આવે, તો સામાજિક નેટવર્ક સામગ્રી હવે સેવાઓ પર અને તેના દ્વારા ઉપલબ્ધ રહેશે નહીં. તમારી પાસે કોઈપણ સમયે સેવાઓ પરના તમારા એકાઉન્ટ અને તમારા તૃતીય-પક્ષ એકાઉન્ટ્સ વચ્ચેના જોડાણને અક્ષમ કરવાની ક્ષમતા હશે. કૃપા કરીને નોંધો કે તમારા તૃતીય-પક્ષના ખાતાઓ સાથે સંકળાયેલા તૃતીય-પક્ષ સેવા પ્રદાતાઓ સાથેના તમારા સંબંધો ફક્ત આવા તૃતીય-પક્ષીય વ્યક્તિ સાથેના તમારા કરાર(ઓ) દ્વારા સંચાલિત થાય છે. અમે કોઈપણ હેતુ માટે કોઈપણ સામાજિક નેટવર્ક સામગ્રીની સમીક્ષા કરવાનો કોઈ પ્રયાસ કરતા નથી, જેમાં સચોટતા, કાયદેસરતા અથવા બિન-ઉલ્લંઘન સહિત પરંતુ તેના સુધી મર્યાદિત નથી, અને અમે કોઈપણ સામાજિક નેટવર્ક સામગ્રી માટે જવાબદાર નથી. તમે સ્વીકારો છો અને સંમત થાઓ છો કે અમે તૃતીય-પક્ષ એકાઉન્ટ સાથે સંકળાયેલ તમારી ઇમેઇલ સરનામાં પુસ્તિકા અને તમારા મોબાઇલ ઉપકરણ અથવા ટેબ્લેટ કમ્પ્યુટર પર સંગ્રહિત તમારી સંપર્કોની સૂચિને ફક્ત તે સંપર્કોને ઓળખવા અને તમને જાણ કરવાના હેતુથી ઍક્સેસ કરી શકીએ છીએ જેમણે સેવાઓનો ઉપયોગ કરવા માટે નોંધણી પણ કરી છે. . તમે નીચેની સંપર્ક માહિતીનો ઉપયોગ કરીને અથવા તમારા એકાઉન્ટ સેટિંગ્સ (જો લાગુ હોય તો) દ્વારા અમારો સંપર્ક કરીને સેવાઓ અને તમારા તૃતીય-પક્ષ એકાઉન્ટ વચ્ચેના જોડાણને નિષ્ક્રિય કરી શકો છો.અમે અમારા સર્વર પર સંગ્રહિત કોઈપણ માહિતીને કાઢી નાખવાનો પ્રયાસ કરીશું જે આવા તૃતીય-પક્ષ એકાઉન્ટ દ્વારા મેળવવામાં આવી હતી, સિવાય કે તમારા એકાઉન્ટ સાથે સંકળાયેલ વપરાશકર્તાનામ અને પ્રોફાઇલ ચિત્ર.

## 14. જાહેરાતકર્તાઓ

    અમે જાહેરાતકર્તાઓને તેમની જાહેરાતો અને અન્ય માહિતી સેવાઓના અમુક ક્ષેત્રોમાં પ્રદર્શિત કરવાની મંજૂરી આપીએ છીએ, જેમ કે સાઇડબાર જાહેરાતો અથવા બેનર જાહેરાતો. અમે આવી જાહેરાતો મૂકવા માટે ખાલી જગ્યા આપીએ છીએ, અને જાહેરાતકર્તાઓ સાથે અમારો અન્ય કોઈ સંબંધ નથી.

## 15. સેવા વ્યવસ્થાપન

    અમે અધિકાર અનામત રાખીએ છીએ, પરંતુ જવાબદારી નથી, આ માટે: (1) આ કાનૂની શરતોના ઉલ્લંઘન માટે સેવાઓનું નિરીક્ષણ કરો; (2) અમારી સંપૂર્ણ વિવેકબુદ્ધિથી, કાયદા અથવા આ કાનૂની શરતોનું ઉલ્લંઘન કરતી કોઈપણ વ્યક્તિ સામે યોગ્ય કાનૂની પગલાં લેવા, જેમાં મર્યાદા વિના, કાયદા અમલીકરણ અધિકારીઓને આવા વપરાશકર્તાની જાણ કરવી; (3) અમારા સંપૂર્ણ વિવેકબુદ્ધિમાં અને મર્યાદા વિના, તમારા કોઈપણ યોગદાન અથવા તેના કોઈપણ ભાગની ઉપલબ્ધતાને નકારવા, તેની ઉપલબ્ધતાને મર્યાદિત કરવા અથવા તેને અક્ષમ કરવા (ટેક્નોલોજીની રીતે શક્ય હોય તેટલી હદે) (4) અમારી સંપૂર્ણ વિવેકબુદ્ધિથી અને મર્યાદા, સૂચના અથવા જવાબદારી વિના, સેવાઓમાંથી દૂર કરવા અથવા અન્યથા બધી ફાઇલો અને સામગ્રીને અક્ષમ કરવા કે જે કદમાં અતિશય છે અથવા અમારી સિસ્ટમ્સ માટે કોઈપણ રીતે બોજારૂપ છે; અને (5) અન્યથા અમારા અધિકારો અને મિલકતના રક્ષણ માટે અને સેવાઓની યોગ્ય કામગીરીને સરળ બનાવવા માટે રચાયેલ રીતે સેવાઓનું સંચાલન કરો.

## 16. ગોપનીયતા નીતિ

    અમે ડેટાની ગોપનીયતા અને સુરક્ષાની કાળજી રાખીએ છીએ. કૃપા કરીને અમારી ગોપનીયતા નીતિની સમીક્ષા કરો: https://thehotelmedia.com/privacy-policy. સેવાઓનો ઉપયોગ કરીને, તમે અમારી ગોપનીયતા નીતિથી બંધાયેલા રહેવા માટે સંમત થાઓ છો, જે આ કાનૂની શરતોમાં સમાવિષ્ટ છે. કૃપા કરીને સલાહ આપો કે સેવાઓ ભારતમાં હોસ્ટ કરવામાં આવે છે. જો તમે વિશ્વના કોઈપણ અન્ય પ્રદેશમાંથી સેવાઓને ઍક્સેસ કરો છો કે જે ભારતમાં લાગુ થતા કાયદાઓથી અલગ હોય તેવા વ્યક્તિગત ડેટા સંગ્રહ, ઉપયોગ અથવા જાહેરાતને સંચાલિત કરતા કાયદાઓ અથવા અન્ય આવશ્યકતાઓ સાથે, તો પછી સેવાઓના તમારા સતત ઉપયોગ દ્વારા, તમે તમારો ડેટા ભારતમાં સ્થાનાંતરિત કરી રહ્યાં છો. , અને તમે તમારો ડેટા ભારતમાં ટ્રાન્સફર કરવા અને પ્રક્રિયા કરવા માટે સ્પષ્ટપણે સંમતિ આપો છો.

## 17. કૉપિરાઇટ ઉલ્લંઘન

    અમે અન્યના બૌદ્ધિક સંપદા અધિકારોનો આદર કરીએ છીએ. જો તમે માનતા હોવ કે સેવાઓ પર અથવા તેના દ્વારા ઉપલબ્ધ કોઈપણ સામગ્રી તમારી માલિકીના અથવા નિયંત્રિત કોઈપણ કૉપિરાઇટનું ઉલ્લંઘન કરે છે, તો કૃપા કરીને નીચે આપેલી સંપર્ક માહિતી (એક "સૂચના") નો ઉપયોગ કરીને અમને તરત જ સૂચિત કરો. તમારી સૂચનાની એક નકલ તે વ્યક્તિને મોકલવામાં આવશે જેણે સૂચનામાં સંબોધિત સામગ્રી પોસ્ટ કરી છે અથવા સંગ્રહિત કરી છે. મહેરબાની કરીને જાણ કરો કે જો તમે નોટિફિકેશનમાં સામગ્રીની ખોટી રજૂઆત કરો છો તો લાગુ પડતા કાયદા અનુસાર તમને નુકસાની માટે જવાબદાર ગણવામાં આવી શકે છે. આમ, જો તમને ખાતરી ન હોય કે સેવાઓ પર સ્થિત અથવા તેની સાથે જોડાયેલ સામગ્રી તમારા કૉપિરાઇટનું ઉલ્લંઘન કરે છે, તો તમારે પહેલા વકીલનો સંપર્ક કરવાનું વિચારવું જોઈએ.

## 18. મુદત અને સમાપ્તિ

    જ્યારે તમે સેવાઓનો ઉપયોગ કરો છો ત્યારે આ કાનૂની શરતો સંપૂર્ણ બળ અને પ્રભાવમાં રહેશે. આ કાનૂની શરતોની કોઈપણ અન્ય જોગવાઈઓને મર્યાદિત કર્યા વિના, અમે અમારી સંપૂર્ણ વિવેકબુદ્ધિમાં અને સૂચના અથવા જવાબદારી વિના, આઈપી લુકીંગ બીની ઍક્સેસ અને ઉપયોગનો અસ્વીકાર કરવાનો અધિકાર અનામત રાખીએ છીએ. સરનામાં), કોઈપણ વ્યક્તિ માટે કોઈપણ કારણસર અથવા કોઈ કારણ વગર, આ કાનૂની શરતો અથવા કોઈપણ કાયદેસરની અરજીમાં સમાવિષ્ટ કોઈપણ પ્રતિનિધિત્વ, વોરંટી અથવા કરારના ભંગની મર્યાદા વિના સહિત. અમે તમારો ઉપયોગ અથવા સેવાઓમાં સહભાગિતાને સમાપ્ત કરી શકીએ છીએ અથવા તમારું એકાઉન્ટ અને કોઈપણ સામગ્રી અથવા માહિતી કે જે તમે કોઈપણ સમયે, ચેતવણી વિના, અમારી સંપૂર્ણ વિવેકબુદ્ધિમાં પોસ્ટ કરેલ હોય તેને કાઢી નાખી શકીએ છીએ.

    જો અમે કોઈપણ કારણોસર તમારું એકાઉન્ટ સમાપ્ત અથવા સસ્પેન્ડ કરીએ છીએ, તો તમને તમારા નામ હેઠળ, નકલી અથવા ઉધાર લીધેલા નામ અથવા કોઈપણ તૃતીય પક્ષના નામ હેઠળ નોંધણી કરવા અને નવું એકાઉન્ટ બનાવવાથી પ્રતિબંધિત છે, પછી ભલે તમે ત્રીજા વતી કાર્ય કરતા હોવ. પાર્ટી તમારા એકાઉન્ટને સમાપ્ત કરવા અથવા સ્થગિત કરવા ઉપરાંત, અમે યોગ્ય કાનૂની પગલાં લેવાનો અધિકાર અનામત રાખીએ છીએ, જેમાં મર્યાદા વિના સિવિલ, ફોજદારી અને પ્રતિબંધાત્મક નિવારણનો સમાવેશ થાય છે.

## 19. ફેરફારો અને વિક્ષેપો

    અમે કોઈપણ સમયે અથવા કોઈપણ કારણોસર અમારી સંપૂર્ણ વિવેકબુદ્ધિથી સૂચના આપ્યા વિના સેવાઓની સામગ્રીને બદલવા, સંશોધિત કરવા અથવા દૂર કરવાનો અધિકાર અનામત રાખીએ છીએ. જો કે, અમારી સેવાઓ પર કોઈપણ માહિતી અપડેટ કરવાની અમારી કોઈ જવાબદારી નથી. સેવાઓના કોઈપણ ફેરફાર, કિંમતમાં ફેરફાર, સસ્પેન્શન અથવા બંધ કરવા માટે અમે તમને અથવા કોઈપણ તૃતીય પક્ષ માટે જવાબદાર હોઈશું નહીં.

    અમે ખાતરી આપી શકતા નથી કે સેવાઓ દરેક સમયે ઉપલબ્ધ રહેશે. અમે હાર્ડવેર, સૉફ્ટવેર અથવા અન્ય સમસ્યાઓ અનુભવી શકીએ છીએ અથવા સેવાઓ સંબંધિત જાળવણી કરવાની જરૂર પડી શકે છે, પરિણામે વિક્ષેપો, વિલંબ અથવા ભૂલો થાય છે. અમે તમને સૂચના આપ્યા વિના કોઈપણ સમયે અથવા કોઈપણ કારણોસર સેવાઓમાં ફેરફાર, સુધારો, અપડેટ, સસ્પેન્ડ, બંધ અથવા અન્યથા ફેરફાર કરવાનો અધિકાર અનામત રાખીએ છીએ. તમે સંમત થાઓ છો કે સેવાઓના કોઈપણ ડાઉનટાઇમ અથવા બંધ થવા દરમિયાન સેવાઓની ઍક્સેસ અથવા ઉપયોગ કરવામાં તમારી અસમર્થતાને કારણે થતા કોઈપણ નુકસાન, નુકસાન અથવા અસુવિધા માટે અમારી કોઈ જવાબદારી નથી. આ કાનૂની શરતોમાં કંઈપણ અમને સેવાઓને જાળવવા અને સમર્થન આપવા અથવા તેના સંબંધમાં કોઈપણ સુધારાઓ, અપડેટ્સ અથવા પ્રકાશનોને સપ્લાય કરવા માટે બંધાયેલા છે.

## 20. શાસન કાયદો

    આ કાનૂની શરતો ભારતના કાયદાઓ દ્વારા સંચાલિત અને વ્યાખ્યાયિત કરવામાં આવશે. Indulge Insight Private Limited અને તમારી જાતને બદલી ન શકાય તેવી સંમતિ આપો કે આ કાનૂની શરતોના સંબંધમાં ઉદ્ભવતા કોઈપણ વિવાદને ઉકેલવા માટે ભારતની અદાલતો પાસે વિશિષ્ટ અધિકારક્ષેત્ર હશે.

## 21. વિવાદનું નિરાકરણ

## અનૌપચારિક વાટાઘાટો

    આ કાનૂની શરતો (દરેક "વિવાદ" અને સામૂહિક રીતે, "વિવાદ") તમે અથવા અમે (વ્યક્તિગત રીતે, "પક્ષ" અને સામૂહિક રૂપે, "પક્ષો"), પક્ષો ઓછામાં ઓછા માટે અનૌપચારિક રીતે કોઈપણ વિવાદ (તે વિવાદો સિવાય જે સ્પષ્ટપણે નીચે આપેલ છે) વાટાઘાટ કરવાનો પ્રથમ પ્રયાસ કરવા સંમત થાય છે. આર્બિટ્રેશન શરૂ કરતા પહેલા ત્રીસ (30) દિવસ. આવી અનૌપચારિક વાટાઘાટો એક પક્ષ તરફથી બીજા પક્ષને લેખિત સૂચના પર શરૂ થાય છે.

## બંધનકર્તા આર્બિટ્રેશન

    આ કાનૂની શરતોથી અથવા તેના સંબંધમાં ઉદ્ભવતા કોઈપણ વિવાદ, તેના અસ્તિત્વ, માન્યતા અથવા સમાપ્તિ અંગેના કોઈપણ પ્રશ્ન સહિત, યુરોપિયન આર્બિટ્રેશન ચેમ્બર (બેલ્જિયમ, બ્રસેલ્સ, એવન્યુ લુઈસ) હેઠળ આંતરરાષ્ટ્રીય વાણિજ્યિક આર્બિટ્રેશન કોર્ટ દ્વારા સંદર્ભિત કરવામાં આવશે અને અંતે તેનો ઉકેલ લાવવામાં આવશે. , 146) આ ICAC ના નિયમો અનુસાર, જેનો સંદર્ભ આપવાના પરિણામે, આના ભાગ તરીકે ગણવામાં આવે છે. કલમ આર્બિટ્રેટર્સની સંખ્યા __________ હોવી જોઈએ. સીટ, અથવા કાનૂની સ્થળ, અથવા આર્બિટ્રેશન ભારત હશે. કાર્યવાહીની ભાષા _________ હશે. આ કાનૂની શરતોનો સંચાલક કાયદો ભારતનો મૂળ કાયદો હશે.

## પ્રતિબંધો

    પક્ષો સંમત થાય છે કે કોઈપણ આર્બિટ્રેશન વ્યક્તિગત રીતે પક્ષો વચ્ચેના વિવાદ સુધી મર્યાદિત રહેશે. કાયદા દ્વારા પરવાનગી આપવામાં આવેલી સંપૂર્ણ હદ સુધી, (a) કોઈપણ અન્ય કાર્યવાહી સાથે કોઈ લવાદી જોડાશે નહીં; (b) વર્ગ-કાર્યના આધારે કોઈપણ વિવાદ માટે મધ્યસ્થી કરવાનો અથવા વર્ગ કાર્યવાહીની કાર્યવાહીનો ઉપયોગ કરવાનો કોઈ અધિકાર અથવા સત્તા નથી; અને (c) સામાન્ય જનતા અથવા અન્ય કોઈ વ્યક્તિઓ વતી કથિત પ્રતિનિધિ ક્ષમતામાં કોઈપણ વિવાદને લાવવાનો કોઈ અધિકાર કે સત્તા નથી.

## અનૌપચારિક વાટાઘાટો અને આર્બિટ્રેશન માટે અપવાદો

    પક્ષકારો સંમત થાય છે કે નીચેના વિવાદો અનૌપચારિક વાટાઘાટોને બંધનકર્તા આર્બિટ્રેશનને લગતી ઉપરની જોગવાઈઓને આધીન નથી: (a) પક્ષના કોઈપણ બૌદ્ધિક સંપદા અધિકારોને લાગુ કરવા અથવા સુરક્ષિત કરવા અથવા તેની માન્યતાને લગતા કોઈપણ વિવાદો; (b) ચોરી, ચાંચિયાગીરી, ગોપનીયતા પર આક્રમણ અથવા અનધિકૃત ઉપયોગના આરોપોથી સંબંધિત અથવા તેનાથી ઉદ્ભવતા કોઈપણ વિવાદ; અને (c) પ્રતિબંધક રાહત માટેનો કોઈપણ દાવો. જો આ જોગવાઈ ગેરકાયદેસર અથવા બિનઅસરકારક હોવાનું જણાયું છે, તો પછી કોઈપણ પક્ષ આ જોગવાઈના તે ભાગમાં આવતા કોઈપણ વિવાદની મધ્યસ્થી કરવાનું પસંદ કરશે નહીં જે ગેરકાયદેસર અથવા બિનઅસરકારક હોવાનું જણાયું છે અને આવા વિવાદનો નિર્ણય સક્ષમ અધિકારક્ષેત્રની અદાલત દ્વારા સૂચિબદ્ધ અદાલતોમાં કરવામાં આવશે. ઉપરોક્ત અધિકારક્ષેત્ર, અને પક્ષકારો તે અદાલતના વ્યક્તિગત અધિકારક્ષેત્રને સબમિટ કરવા માટે સંમત થાય છે.


## 22. સુધારાઓ

    સેવાઓ પર એવી માહિતી હોઈ શકે છે જેમાં ટાઈપોગ્રાફિકલ ભૂલો, અચોક્કસતા અથવા ભૂલો, જેમાં વર્ણન, કિંમત, ઉપલબ્ધતા અને અન્ય વિવિધ માહિતીનો સમાવેશ થાય છે. અમે કોઈપણ ભૂલો, અચોક્કસતા અથવા ભૂલોને સુધારવાનો અને કોઈપણ સમયે પૂર્વ સૂચના વિના સેવાઓ પરની માહિતીને બદલવા અથવા અપડેટ કરવાનો અધિકાર અનામત રાખીએ છીએ.

## 23. અસ્વીકરણ

    સેવાઓ જેમ-તેમ અને ઉપલબ્ધ હોય તેવા આધારે પૂરી પાડવામાં આવે છે. તમે સંમત થાઓ છો કે સેવાઓનો તમારો ઉપયોગ તમારા સંપૂર્ણ જોખમ પર રહેશે. કાયદા દ્વારા મંજૂર થયેલ સંપૂર્ણ હદ સુધી, અમે સેવાઓ સાથેના જોડાણમાં, સ્પષ્ટ અથવા ગર્ભિત તમામ વૉરંટીને અસ્વીકાર કરીએ છીએ અને તેનો ઉપયોગ, મર્યાદા વિના, મર્યાદાઓ સહિત, વિશિષ્ટ હેતુ માટે યોગ્યતા, અને બિન-ઉલ્લંઘન. અમે સેવાઓની સામગ્રીની સચોટતા અથવા સંપૂર્ણતા વિશે અથવા સેવાઓ અને આનુષંગિક બાબતો સાથે જોડાયેલ કોઈપણ વેબસાઇટ અથવા મોબાઇલ એપ્લિકેશન્સની સામગ્રી વિશે કોઈ વોરંટી અથવા રજૂઆતો આપતા નથી. કોઈપણ (1) ભૂલો, ભૂલો, અથવા સામગ્રી અને સામગ્રીની અચોક્કસતાઓ, (2) વ્યક્તિગત ઈજા અથવા મિલકતને નુકસાન, કોઈપણ પ્રકૃતિની જવાબદારી, તમારી સેવાઓના પરિણામે, (3) અમારા સુરક્ષિત સર્વર્સ અને/અથવા કોઈપણ અને બધી વ્યક્તિગત માહિતી અને/અથવા તેમાં સંગ્રહિત નાણાકીય માહિતીની કોઈપણ અનધિકૃત ઍક્સેસ અથવા તેનો ઉપયોગ, (4) કોઈપણ વિક્ષેપ અથવા નિયંત્રણની રોકથામ, (5) કોઈપણ બગ્સ, વાઈરસ, ટ્રોજન હોર્સીસ, અથવા તેના જેવા કે જે કોઈપણ તૃતીય પક્ષ દ્વારા સેવાઓમાં અથવા તેના દ્વારા પ્રસારિત થઈ શકે છે, અને/અથવા (6) કોઈ પણ સત્તાધિકારીમાં કોઈપણ ભૂલો અથવા ભૂલો પોસ્ટ કરેલ, પ્રસારિત અથવા અન્યથા સેવાઓ દ્વારા ઉપલબ્ધ કરવામાં આવેલ કોઈપણ સામગ્રીના ઉપયોગના પરિણામે થયેલ કોઈપણ પ્રકારનું નુકસાન. અમે સેવાઓ, કોઈપણ હાઇપરલિંકેડ વેબસાઈટ, વેબસાઈટ દ્વારા તૃતીય પક્ષ દ્વારા જાહેરાત અથવા ઓફર કરાયેલ કોઈપણ ઉત્પાદન અથવા સેવા માટેની બાંયધરી, સમર્થન, બાંયધરી આપતા નથી અથવા જવાબદારી લેતા નથી કોઈપણ બેનર અથવા અન્ય જાહેરાતોમાં દર્શાવવામાં આવે છે, અને અમે તમારા અને કોઈપણ તૃતીય-પક્ષ પ્રદાતાઓ વચ્ચેના કોઈપણ વ્યવહાર પર દેખરેખ રાખવા માટે અથવા કોઈપણ રીતે જવાબદાર હોઈશું નહીં. કોઈપણ માધ્યમથી અથવા કોઈપણ વાતાવરણમાં ઉત્પાદન અથવા સેવાની ખરીદી સાથે, તમારે તમારા શ્રેષ્ઠ નિર્ણયનો ઉપયોગ કરવો જોઈએ અને જ્યાં યોગ્ય હોય ત્યાં સાવચેતી રાખવી જોઈએ.

## 24. જવાબદારીની મર્યાદાઓ

    કોઈ પણ સંજોગોમાં અમે અથવા અમારા નિર્દેશકો, કર્મચારીઓ અથવા એજન્ટો કોઈપણ પ્રત્યક્ષ, પરોક્ષ, પરિણામલક્ષી, અનુકરણીય, આકસ્મિક, વિશેષ, આકસ્મિક, આકસ્મિક, નફો, ખોવાયેલી આવક, ડેટાની ખોટ અથવા સેવાઓના તમારા ઉપયોગથી ઉદ્ભવતા અન્ય નુકસાનો, પછી ભલે અમને આવા નુકસાનની સંભાવના વિશે સલાહ આપવામાં આવી હોય.

## 25. નુકસાની

    તમે અમારી પેટાકંપનીઓ, આનુષંગિકો અને અમારા તમામ સંબંધિત અધિકારીઓ, એજન્ટો, ભાગીદારો અને કર્મચારીઓ સહિત કોઈપણ નુકસાન, નુકસાન, જવાબદારી, દાવા અથવા માંગણી સામે વાજબી વકીલો સહિતનો બચાવ કરવા, નુકસાન પહોંચાડવા અને અમને હાનિકારક રાખવા માટે સંમત થાઓ છો. ' ફી અને ખર્ચ, કોઈપણ તૃતીય પક્ષ દ્વારા કરવામાં આવે છે અથવા તેમાંથી ઉદ્ભવે છે: (1) તમારા યોગદાન; (2) સેવાઓનો ઉપયોગ; (3) આ કાનૂની શરતોનો ભંગ; (4) આ કાનૂની શરતોમાં દર્શાવેલ તમારી રજૂઆતો અને વોરંટીઓનો કોઈપણ ભંગ; (5) તૃતીય પક્ષના અધિકારોનું તમારું ઉલ્લંઘન, જેમાં બૌદ્ધિક સંપદા અધિકારોનો સમાવેશ થાય છે પરંતુ તેના સુધી મર્યાદિત નથી; અથવા (6) સેવાઓના અન્ય કોઈપણ વપરાશકર્તા કે જેની સાથે તમે સેવાઓ દ્વારા કનેક્ટ કર્યું છે તેના પ્રત્યે કોઈપણ સ્પષ્ટ હાનિકારક કૃત્ય. ઉપરોક્ત હોવા છતાં, અમે તમારા ખર્ચે, કોઈપણ બાબતના વિશિષ્ટ સંરક્ષણ અને નિયંત્રણને ધારણ કરવાનો અધિકાર અનામત રાખીએ છીએ કે જેના માટે તમારે અમને નુકસાની ભરવાની જરૂર છે, અને તમે આવા દાવાઓના અમારા બચાવ સાથે, તમારા ખર્ચે સહકાર આપવા માટે સંમત થાઓ છો. અમે તમને આવા કોઈપણ દાવા, કાર્યવાહી અથવા કાર્યવાહી વિશે સૂચિત કરવા માટે વાજબી પ્રયાસોનો ઉપયોગ કરીશું જે તેની જાણ થયા પછી આ વળતરને પાત્ર છે.

## 26. વપરાશકર્તા ડેટા

    સેવાઓના પ્રદર્શનને મેનેજ કરવાના હેતુ માટે તમે સેવાઓમાં ટ્રાન્સમિટ કરો છો તે ચોક્કસ ડેટા તેમજ સેવાઓના તમારા ઉપયોગને લગતા ડેટાને અમે જાળવીશું. જો કે અમે ડેટાનો નિયમિત નિયમિત બેકઅપ કરીએ છીએ, તમે જે ડેટા ટ્રાન્સમિટ કરો છો અથવા જે તમે સેવાઓનો ઉપયોગ કરીને હાથ ધરેલ કોઈપણ પ્રવૃત્તિ સાથે સંબંધિત છે તેના માટે તમે સંપૂર્ણપણે જવાબદાર છો. તમે સંમત થાઓ છો કે આવા કોઈપણ ડેટાના કોઈપણ નુકસાન અથવા ભ્રષ્ટાચાર માટે અમારે તમારા પર કોઈ જવાબદારી રહેશે નહીં, અને તમે આ દ્વારા આવા ડેટાના કોઈપણ નુકસાન અથવા ભ્રષ્ટાચારથી ઉદ્ભવતા અમારા વિરુદ્ધ કાર્યવાહીના કોઈપણ અધિકારને છોડી દો છો.

## 27. ઈલેક્ટ્રોનિક કોમ્યુનિકેશન્સ, ટ્રાન્ઝેક્શન્સ અને સિગ્નેચર્સ

    સેવાઓની મુલાકાત લેવી, અમને ઈમેઈલ મોકલવી અને ઓનલાઈન ફોર્મ ભરવું એ ઈલેક્ટ્રોનિક સંચાર છે. તમે ઈલેક્ટ્રોનિક સંચાર પ્રાપ્ત કરવા માટે સંમતિ આપો છો અને તમે સંમત થાઓ છો કે અમે તમને ઈમેલ દ્વારા અને સેવાઓ પર ઈલેક્ટ્રોનિક રીતે પ્રદાન કરીએ છીએ તેવા તમામ કરારો, નોટિસો, જાહેરાતો અને અન્ય સંચાર, આવા સંચાર લેખિતમાં હોય તેવી કોઈપણ કાનૂની જરૂરિયાતને સંતોષે છે. તમે આથી ઇલેક્ટ્રોનિક હસ્તાક્ષરો, કરારો, ઓર્ડર્સ અને અન્ય રેકોર્ડ્સના ઉપયોગ માટે સંમત થાઓ છો, અને સૂચનાઓ, નીતિઓ, અને વ્યવહારોના રેકોર્ડની ઇલેક્ટ્રોનિક ડિલિવરી માટે સંમત થાઓ છો સેવાઓ. તમે આથી કોઈપણ અધિકારક્ષેત્રમાં કોઈપણ કાયદાઓ, નિયમો, નિયમો, વટહુકમો અથવા અન્ય કાયદાઓ હેઠળના કોઈપણ અધિકારો અથવા જરૂરિયાતોને છોડી દો છો કે જેમાં અસલ હસ્તાક્ષર અથવા ડિલિવરી અથવા બિન-ઈલેક્ટ્રોનિક રેકોર્ડની જાળવણી અથવા અન્ય કોઈપણ માધ્યમથી ચૂકવણી અથવા ક્રેડિટ આપવાની જરૂર હોય. ઇલેક્ટ્રોનિક માધ્યમો કરતાં.

## 28. SMS ટેક્સ્ટ મેસેજિંગ

## સંદેશ અને ડેટા દરો

    કૃપા કરીને ધ્યાન રાખો કે સંદેશ અને ડેટા દરો મોકલેલા અથવા પ્રાપ્ત થયેલા કોઈપણ SMS સંદેશાઓ પર લાગુ થઈ શકે છે. દરો તમારા કેરિયર અને તમારા મોબાઇલ પ્લાનની વિશિષ્ટતાઓ દ્વારા નક્કી કરવામાં આવે છે.

## આધાર

    જો તમને અમારા SMS સંચાર સંબંધિત કોઈ પ્રશ્નો હોય અથવા સહાયની જરૂર હોય, તો કૃપા કરીને અમને contact@thehotelmedia.com પર ઇમેઇલ કરો અથવા +91 7738727020 પર કૉલ કરો.

## 29. કેલિફોર્નિયાના વપરાશકર્તાઓ અને રહેવાસીઓ

    જો અમારી સાથેની કોઈપણ ફરિયાદનું સંતોષકારક નિરાકરણ ન આવે, તો તમે કેલિફોર્નિયા ડિપાર્ટમેન્ટ ઑફ કન્ઝ્યુમર અફેર્સના ડિવિઝન ઑફ કન્ઝ્યુમર સર્વિસિસના ફરિયાદ સહાયતા એકમનો લેખિતમાં 1625 નોર્થ માર્કેટ બ્લેડ., સ્યુટ N 112, સેક્રામેન્ટો, કેલિફોર્નિયા 95834 પર અથવા ટેલિફોન દ્વારા સંપર્ક કરી શકો છો. (800) 952-5210 અથવા (916) પર 445-1254.

## 30. વિવિધ

    આ કાનૂની શરતો અને સેવાઓ પર અથવા સેવાઓના સંદર્ભમાં અમારા દ્વારા પોસ્ટ કરવામાં આવેલી કોઈપણ નીતિઓ અથવા સંચાલન નિયમો તમારા અને અમારી વચ્ચેના સમગ્ર કરાર અને સમજણની રચના કરે છે. આ કાનૂની શરતોના કોઈપણ અધિકાર અથવા જોગવાઈનો ઉપયોગ અથવા અમલ કરવામાં અમારી નિષ્ફળતા આવા અધિકાર અથવા જોગવાઈની માફી તરીકે કાર્ય કરશે નહીં. આ કાનૂની શરતો કાયદા દ્વારા અનુમતિપાત્ર હદ સુધી કાર્ય કરે છે. અમે અમારા કોઈપણ અથવા તમામ અધિકારો અને જવાબદારીઓ કોઈપણ સમયે અન્યને સોંપી શકીએ છીએ. અમે અમારા વાજબી નિયંત્રણની બહારના કોઈપણ કારણને લીધે થતા કોઈપણ નુકસાન, નુકસાન, વિલંબ અથવા કાર્ય કરવામાં નિષ્ફળતા માટે જવાબદાર અથવા જવાબદાર હોઈશું નહીં. જો આ કાનૂની શરતોની કોઈપણ જોગવાઈ અથવા જોગવાઈનો ભાગ ગેરકાયદેસર, રદબાતલ અથવા અમલમાં ન આવે તેવું નિર્ધારિત કરવામાં આવે છે, તો તે જોગવાઈ અથવા જોગવાઈનો ભાગ આ કાનૂની શરતોથી અલગ કરી શકાય તેવું માનવામાં આવે છે અને બાકીની કોઈપણ જોગવાઈઓની માન્યતા અને અમલીકરણને અસર કરતું નથી. આ કાનૂની શરતો અથવા સેવાઓના ઉપયોગના પરિણામે તમારી અને અમારી વચ્ચે કોઈ સંયુક્ત સાહસ, ભાગીદારી, રોજગાર અથવા એજન્સી સંબંધ નથી. તમે સંમત થાઓ છો કે આ કાનૂની શરતોનો મુસદ્દો તૈયાર કર્યો હોવાના કારણે અમારી સામે તેનો અર્થ કાઢવામાં આવશે નહીં. તમે આ કાનૂની શરતોના ઇલેક્ટ્રોનિક સ્વરૂપ અને આ કાનૂની શરતોને અમલમાં મૂકવા માટે પક્ષકારો દ્વારા સહી ન કરવાના અભાવના આધારે તમે આથી કોઈપણ અને તમામ સંરક્ષણોને માફ કરો છો.

## 31. અમારો સંપર્ક કરો

    સેવાઓ સંબંધિત ફરિયાદના નિરાકરણ માટે અથવા સેવાઓના ઉપયોગ સંબંધિત વધુ માહિતી મેળવવા માટે, કૃપા કરીને અમારો અહીં સંપર્ક કરો:

    Indulge Insight પ્રાઇવેટ લિમિટેડ
    કેબિન નં. 6, ACIC Rise બ્લોક 3,
    CGC લાંડ્રાં, સેક્ટર 112,
    SAS નગર (મોહાલી) - 140307 PB,
    ભારત
    ફોન: +91 7738727020
    contact@thehotelmedia.com
