## हमारी कानूनी शर्तों से सहमति

    हम इन्डल्ज़ इनसाइट प्राइवेट लिमिटेड (कंपनी, हम, हमें, हमारी) हैं, जो भारत में केबिन नंबर 6, ACIC राइज़ ब्लॉक 3, CGC लांडरन, सेक्टर 112, SAS नगर (मोहाली) - 140307 PB, भारत में पंजीकृत कंपनी है।

    हम वेबसाइट https://thehotelmedia.com (साइट), मोबाइल एप्लिकेशन The Hotel Media (एप) और अन्य संबंधित उत्पादों एवं सेवाओं का संचालन करते हैं, जो इन कानूनी शर्तों (कानूनी शर्तें) का उल्लेख करते हैं या उनसे लिंक होते हैं (सामूहिक रूप से, सेवाएं)।

    आप हमसे फोन के माध्यम से +91 7738727020 पर, ईमेल के माध्यम से contact@thehotelmedia.com पर, या डाक द्वारा केबिन नंबर 6, ACIC राइज़ ब्लॉक 3, CGC लांडरन, सेक्टर 112, SAS नगर (मोहाली) - 140307 PB, भारत पर संपर्क कर सकते हैं।

    ये कानूनी शर्तें आपके और इंड्यूल इनसाइट प्राइवेट लिमिटेड के बीच, चाहे व्यक्तिगत रूप से या किसी इकाई (आप) की ओर से, सेवाओं तक आपकी पहुँच और उपयोग के संबंध में एक कानूनी रूप से बाध्यकारी समझौता है। आप सहमत हैं कि सेवाओं तक पहुँचने से, आपने इन सभी कानूनी शर्तों को पढ़ लिया है, समझ लिया है और इनसे बंधे होने के लिए सहमत हैं। यदि आप इन सभी कानूनी शर्तों से सहमत नहीं हैं, तो आपको सेवाओं का उपयोग करने से स्पष्ट रूप से प्रतिबंधित किया जाता है और आपको तुरंत उपयोग बंद कर देना चाहिए।

    सेवाओं पर समय-समय पर पोस्ट किए जा सकने वाले पूरक नियम और शर्तें या दस्तावेज़ों को यहाँ संदर्भ द्वारा स्पष्ट रूप से शामिल किया गया है। हम अपने विवेकानुसार, समय-समय पर इन कानूनी शर्तों में परिवर्तन या संशोधन करने का अधिकार सुरक्षित रखते हैं। हम इन कानूनी शर्तों की अंतिम अद्यतन तिथि को अपडेट करके आपको किसी भी बदलाव के बारे में सूचित करेंगे, और आप प्रत्येक ऐसे परिवर्तन की विशिष्ट सूचना प्राप्त करने के किसी भी अधिकार को छोड़ देते हैं। अपडेट के बारे में सूचित रहने के लिए समय-समय पर इन कानूनी शर्तों की समीक्षा करना आपकी ज़िम्मेदारी है। आप सेवाओं के आपके निरंतर उपयोग द्वारा किसी भी संशोधित कानूनी शर्तों में परिवर्तनों के अधीन होंगे, और उन्हें स्वीकार करने के लिए जागरूक माने जाएँगे।

    ये सेवाएँ कम से कम 18 वर्ष की आयु वाले उपयोगकर्ताओं के लिए हैं। 18 वर्ष से कम आयु के व्यक्तियों को सेवाओं का उपयोग करने या पंजीकरण करने की अनुमति नहीं है।

    हम अनुशंसा करते हैं कि आप अपने रिकार्ड के लिए इन कानूनी शर्तों की एक प्रति प्रिंट कर लें।

## 1. हमारी सेवाएं

    सेवाओं का उपयोग करते समय प्रदान की गई जानकारी किसी भी अधिकार क्षेत्र या देश में किसी भी व्यक्ति या संस्था द्वारा वितरित या उपयोग के लिए अभिप्रेत नहीं है, जहाँ ऐसा वितरण या उपयोग कानून या विनियमन के विपरीत होगा या जो हमें ऐसे अधिकार क्षेत्र या देश के भीतर किसी भी पंजीकरण आवश्यकता के अधीन करेगा। तदनुसार, वे व्यक्ति जो अन्य स्थानों से सेवाओं तक पहुँचने का विकल्प चुनते हैं, वे अपनी पहल पर ऐसा करते हैं और स्थानीय कानूनों के अनुपालन के लिए पूरी तरह से जिम्मेदार होते हैं, यदि और जहाँ तक स्थानीय कानून लागू होते हैं।

    सेवाएँ उद्योग-विशिष्ट विनियमों (स्वास्थ्य बीमा पोर्टेबिलिटी और जवाबदेही अधिनियम (HIPAA), संघीय सूचना सुरक्षा प्रबंधन अधिनियम (FISMA), आदि) का अनुपालन करने के लिए तैयार नहीं की गई हैं, इसलिए यदि आपकी बातचीत ऐसे कानूनों के अधीन होगी, तो आप सेवाओं का उपयोग नहीं कर सकते हैं। आप सेवाओं का उपयोग ऐसे तरीके से नहीं कर सकते हैं जो ग्राम-लीच-ब्लिले अधिनियम (GLBA) का उल्लंघन करता हो।

## 2. बौद्धिक संपदा अधिकार

## हमारी बौद्धिक संपदा

    हम अपनी सेवाओं में सभी बौद्धिक संपदा अधिकारों के स्वामी या लाइसेंसधारी हैं, जिसमें सेवाओं में सभी स्रोत कोड, डेटाबेस, कार्यक्षमता, सॉफ्टवेयर, वेबसाइट डिजाइन, ऑडियो, वीडियो, पाठ, फोटो और ग्राफिक्स (सामूहिक रूप से, "सामग्री"), साथ ही इसमें शामिल ट्रेडमार्क, सेवा चिह्न और लोगो ("चिह्न") शामिल हैं।

    हमारी सामग्री और चिह्न संयुक्त राज्य अमेरिका और दुनिया भर में कॉपीराइट और ट्रेडमार्क कानूनों (और विभिन्न अन्य बौद्धिक संपदा अधिकारों और अनुचित प्रतिस्पर्धा कानूनों) और संधियों द्वारा संरक्षित हैं।

    सामग्री और चिह्न केवल आपके व्यक्तिगत, गैर-वाणिज्यिक उपयोग या आंतरिक व्यावसायिक उद्देश्य के लिए सेवाओं में या उनके माध्यम से "जैसा है वैसा" प्रदान किए जाते हैं।

## हमारी सेवाओं का आपका उपयोग

    इन कानूनी शर्तों के साथ आपके अनुपालन के अधीन, जिसमें नीचे " निषिद्ध गतिविधियाँ " अनुभाग भी शामिल है, हम आपको निम्नलिखित के लिए एक गैर-अनन्य, गैर-हस्तांतरणीय, प्रतिसंहरणीय लाइसेंस प्रदान करते हैं:

    • सेवाओं तक पहुंच; और

    • सामग्री के किसी भी हिस्से की प्रतिलिपि डाउनलोड या प्रिंट करें, जिस तक आपने उचित रूप से पहुंच प्राप्त कर ली है।

    केवल आपके व्यक्तिगत, गैर-वाणिज्यिक उपयोग या आंतरिक व्यावसायिक उद्देश्य के लिए।

    इस खंड में या हमारी कानूनी शर्तों में कहीं और निर्धारित किए गए को छोड़कर, सेवाओं का कोई भी हिस्सा और कोई भी सामग्री या चिह्न हमारी स्पष्ट पूर्व लिखित अनुमति के बिना कॉपी, पुनरुत्पादित, एकत्रित, पुनर्प्रकाशित, अपलोड, पोस्ट, सार्वजनिक रूप से प्रदर्शित, एन्कोड, अनुवादित, प्रेषित, वितरित, बेचा, लाइसेंसीकृत या किसी भी व्यावसायिक उद्देश्य के लिए अन्यथा उपयोग नहीं किया जा सकता है।

    यदि आप इस अनुभाग में या हमारी कानूनी शर्तों में कहीं और निर्धारित सेवाओं, सामग्री या चिह्नों का कोई अन्य उपयोग करना चाहते हैं, तो कृपया अपना अनुरोध contact@thehotelmedia.com पर भेजें । यदि हम आपको कभी भी हमारी सेवाओं या सामग्री के किसी भाग को पोस्ट करने, पुनरुत्पादित करने या सार्वजनिक रूप से प्रदर्शित करने की अनुमति देते हैं, तो आपको हमें सेवाओं, सामग्री या चिह्नों के मालिकों या लाइसेंसदाताओं के रूप में पहचानना होगा और यह सुनिश्चित करना होगा कि कोई भी कॉपीराइट या स्वामित्व नोटिस हमारी सामग्री को पोस्ट करने, पुनरुत्पादित करने या प्रदर्शित करने पर दिखाई दे या दिखाई दे।

    हम सेवाओं, सामग्री और चिह्नों के संबंध में आपको स्पष्ट रूप से प्रदान नहीं किए गए सभी अधिकारों को सुरक्षित रखते हैं।

    इन बौद्धिक संपदा अधिकारों का कोई भी उल्लंघन हमारी कानूनी शर्तों का भौतिक उल्लंघन माना जाएगा और हमारी सेवाओं का उपयोग करने का आपका अधिकार तत्काल समाप्त हो जाएगा।

## आपकी प्रस्तुतियाँ और योगदान

    कृपया हमारी सेवाओं का उपयोग करने से पहले इस अनुभाग और "निषिद्ध गतिविधियाँ" अनुभाग की सावधानीपूर्वक समीक्षा करें ताकि आप (क) उन अधिकारों को समझ सकें जो आप हमें देते हैं और (ख) सेवाओं के माध्यम से कोई भी सामग्री पोस्ट या अपलोड करते समय आपके क्या दायित्व होते हैं।

    सबमिशन: हमें सीधे कोई भी प्रश्न, टिप्पणी, सुझाव, विचार, प्रतिक्रिया या सेवाओं के बारे में अन्य जानकारी ("सबमिशन") भेजकर, आप ऐसे सबमिशन में सभी बौद्धिक संपदा अधिकार हमें सौंपने के लिए सहमत होते हैं। आप सहमत हैं कि हम इस सबमिशन के स्वामी होंगे और किसी भी वैध उद्देश्य, वाणिज्यिक या अन्यथा, बिना किसी स्वीकृति या मुआवजे के इसके अप्रतिबंधित उपयोग और प्रसार के हकदार होंगे।

    योगदान: सेवाएँ आपको चैट करने, योगदान देने या ब्लॉग, संदेश बोर्ड, ऑनलाइन फ़ोरम और अन्य कार्यक्षमता में भाग लेने के लिए आमंत्रित कर सकती हैं, जिसके दौरान आप हमारे लिए या सेवाओं के माध्यम से सामग्री और सामग्री बना सकते हैं, सबमिट कर सकते हैं, पोस्ट कर सकते हैं, प्रदर्शित कर सकते हैं, प्रसारित कर सकते हैं, प्रकाशित कर सकते हैं, वितरित कर सकते हैं या प्रसारित कर सकते हैं, जिसमें टेक्स्ट, लेखन, वीडियो, ऑडियो, फ़ोटो, संगीत, ग्राफ़िक्स, टिप्पणियाँ, समीक्षाएँ, रेटिंग सुझाव, व्यक्तिगत जानकारी या अन्य सामग्री ("योगदान") शामिल हैं, लेकिन इन्हीं तक सीमित नहीं हैं। सार्वजनिक रूप से पोस्ट की गई कोई भी सबमिशन भी एक योगदान के रूप में मानी जाएगी।

    आप समझते हैं कि योगदान सेवाओं के अन्य उपयोगकर्ताओं द्वारा देखा जा सकता है।

    जब आप योगदान पोस्ट करते हैं, तो आप हमें एक लाइसेंस देते हैं (जिसमें आपका नाम, ट्रेडमार्क और लोगो का उपयोग शामिल है): कोई भी योगदान पोस्ट करके, आप हमें एक अप्रतिबंधित, असीमित, अपरिवर्तनीय, सतत, गैर-अनन्य, हस्तांतरणीय, रॉयल्टी-मुक्त, पूरी तरह से भुगतान किया गया, विश्वव्यापी अधिकार और लाइसेंस देते हैं: उपयोग, प्रतिलिपि बनाना, पुन: पेश करना, वितरित करना, बेचना, पुनर्विक्रय करना, प्रकाशित करना, प्रसारित करना, पुनः शीर्षक देना, संग्रहीत करना, सार्वजनिक रूप से प्रदर्शन करना, सार्वजनिक रूप से प्रदर्शित करना, पुनः स्वरूपित करना, अनुवाद करना, अंश (पूरे या आंशिक रूप से), और किसी भी उद्देश्य, वाणिज्यिक, विज्ञापन, या अन्यथा, व्युत्पन्न कार्य तैयार करने, या अन्य कार्यों में शामिल करने, आपके योगदानों के लिए आपके योगदानों का उपयोग करना (जिसमें, बिना किसी सीमा के, आपकी छवि, नाम और आवाज़ शामिल है) और इस खंड में दिए गए लाइसेंसों को उप-लाइसेंस देना। हमारा उपयोग और वितरण किसी भी मीडिया प्रारूप में और किसी भी मीडिया चैनल के माध्यम से हो सकता है।

    इस लाइसेंस में आपके नाम, कंपनी के नाम और फ्रैंचाइज़ नाम (जहां लागू हो) तथा आपके द्वारा प्रदान किए गए किसी भी ट्रेडमार्क, सेवा चिह्न, व्यापार नाम, लोगो और व्यक्तिगत और व्यावसायिक छवियों का हमारा उपयोग शामिल है।

    आप जो पोस्ट या अपलोड करते हैं उसके लिए आप जिम्मेदार हैं: हमें सबमिशन भेजकर और/या सेवाओं के किसी भी भाग के माध्यम से योगदान पोस्ट करके या सेवाओं के माध्यम से अपने खाते को अपने किसी भी सोशल नेटवर्किंग खाते से जोड़कर योगदान को सेवाओं के माध्यम से सुलभ बनाकर, आप:

    • पुष्टि करें कि आपने हमारी " निषिद्ध गतिविधियों " को पढ़ लिया है और उससे सहमत हैं और सेवाओं के माध्यम से कोई भी सबमिशन पोस्ट, भेज, प्रकाशित, अपलोड या प्रेषित नहीं करेंगे और न ही कोई ऐसा योगदान पोस्ट करेंगे जो अवैध, परेशान करने वाला, घृणास्पद, हानिकारक, मानहानिकारक, अश्लील, धमकाने वाला, अपमानजनक, भेदभावपूर्ण, किसी व्यक्ति या समूह को धमकाने वाला, यौन रूप से स्पष्ट, झूठा, गलत, धोखेबाज या भ्रामक हो;

    • लागू कानून द्वारा अनुमत सीमा तक, ऐसी किसी भी प्रस्तुति और/या योगदान के लिए किसी भी और सभी नैतिक अधिकारों का त्याग करें;

    • गारंटी देते हैं कि ऐसी कोई भी प्रस्तुति और/या योगदान आपकी मूल कृति है या आपके पास ऐसी प्रस्तुति और/या योगदान प्रस्तुत करने के लिए आवश्यक अधिकार और लाइसेंस हैं और आपके पास अपनी प्रस्तुति और/या योगदान के संबंध में हमें उपर्युक्त अधिकार प्रदान करने का पूर्ण अधिकार है; और

    • वारंटी दें और प्रतिनिधित्व करें कि आपकी प्रस्तुतियाँ और/या योगदान गोपनीय जानकारी नहीं हैं।

    आप अपनी प्रस्तुतियों और/या योगदानों के लिए पूरी तरह से जिम्मेदार हैं और आप स्पष्ट रूप से हमें किसी भी और सभी नुकसानों की प्रतिपूर्ति करने के लिए सहमत हैं जो हमें (ए) इस अनुभाग, (बी) किसी तीसरे पक्ष के बौद्धिक संपदा अधिकारों, या (सी) लागू कानून के आपके उल्लंघन के कारण हो सकते हैं।

    हम आपकी सामग्री को हटा या संपादित कर सकते हैं: हालाँकि हमें किसी भी योगदान की निगरानी करने की कोई बाध्यता नहीं है, लेकिन अगर हमारी उचित राय में हम ऐसे योगदान को हानिकारक या इन कानूनी शर्तों का उल्लंघन करने वाला मानते हैं, तो हमें बिना किसी सूचना के किसी भी समय किसी भी योगदान को हटाने या संपादित करने का अधिकार होगा। अगर हम ऐसे किसी भी योगदान को हटाते या संपादित करते हैं, तो हम आपके खाते को निलंबित या अक्षम भी कर सकते हैं और अधिकारियों को आपकी रिपोर्ट कर सकते हैं।

## सर्वाधिकार उल्लंघन

    हम दूसरों के बौद्धिक संपदा अधिकारों का सम्मान करते हैं। यदि आपको लगता है कि सेवाओं पर या उनके माध्यम से उपलब्ध कोई भी सामग्री आपके स्वामित्व या नियंत्रण वाले किसी भी कॉपीराइट का उल्लंघन करती है, तो कृपया तुरंत नीचे "कॉपीराइट उल्लंघन" अनुभाग देखें।

## 3. उपयोगकर्ता प्रतिनिधित्व

    सेवाओं का उपयोग करके, आप प्रतिनिधित्व करते हैं और वारंट करते हैं कि: (1) आपके द्वारा सबमिट की गई सभी पंजीकरण जानकारी सत्य, सटीक, वर्तमान और पूर्ण होगी; (2) आप ऐसी जानकारी की सटीकता बनाए रखेंगे और आवश्यकतानुसार ऐसी पंजीकरण जानकारी को तुरंत अपडेट करेंगे; (3) आपके पास कानूनी क्षमता है और आप इन कानूनी शर्तों का पालन करने के लिए सहमत हैं; (4) आप उस क्षेत्राधिकार में नाबालिग नहीं हैं जिसमें आप रहते हैं; (5) आप स्वचालित या गैर-मानवीय साधनों के माध्यम से सेवाओं तक नहीं पहुंचेंगे, चाहे किसी बॉट, स्क्रिप्ट या अन्यथा के माध्यम से; (6) आप किसी भी अवैध या अनधिकृत उद्देश्य के लिए सेवाओं का उपयोग नहीं करेंगे; और (7) सेवाओं का आपका उपयोग किसी भी लागू कानून या विनियमन का उल्लंघन नहीं करेगा।

    यदि आप कोई ऐसी जानकारी प्रदान करते हैं जो असत्य, गलत, वर्तमान नहीं है, या अधूरी है, तो हमें आपके खाते को निलंबित या समाप्त करने और सेवाओं (या उसके किसी भाग) के किसी भी वर्तमान या भविष्य के उपयोग से इनकार करने का अधिकार है।

## 4. उपयोगकर्ता पंजीकरण

    सेवाओं का उपयोग करने के लिए आपको पंजीकरण करने की आवश्यकता हो सकती है। आप अपना पासवर्ड गोपनीय रखने के लिए सहमत हैं और अपने खाते और पासवर्ड के सभी उपयोग के लिए जिम्मेदार होंगे। हम आपके द्वारा चुने गए उपयोगकर्ता नाम को हटाने, पुनः प्राप्त करने या बदलने का अधिकार सुरक्षित रखते हैं यदि हम अपने विवेक से यह निर्धारित करते हैं कि ऐसा उपयोगकर्ता नाम अनुचित, अश्लील या अन्यथा आपत्तिजनक है।

## 5. खरीदारी और भुगतान

    हम निम्नलिखित स्वरूप के भुगतान स्वीकार करते हैं:

    आप सेवाओं के माध्यम से की गई सभी खरीद के लिए वर्तमान, पूर्ण और सटीक खरीद और खाता जानकारी प्रदान करने के लिए सहमत हैं। आप ईमेल पते, भुगतान विधि और भुगतान कार्ड की समाप्ति तिथि सहित खाता और भुगतान जानकारी को तुरंत अपडेट करने के लिए भी सहमत हैं, ताकि हम आपके लेन-देन को पूरा कर सकें और आवश्यकतानुसार आपसे संपर्क कर सकें। बिक्री कर को खरीद की कीमत में जोड़ा जाएगा जैसा कि हम आवश्यक समझते हैं। हम किसी भी समय कीमतें बदल सकते हैं। सभी भुगतान INR में होंगे।

    आप अपनी खरीद के लिए उस समय लागू कीमतों पर सभी शुल्क और किसी भी लागू शिपिंग शुल्क का भुगतान करने के लिए सहमत हैं, और आप हमें आपके द्वारा चुने गए भुगतान प्रदाता से आपके ऑर्डर देने पर ऐसी किसी भी राशि के लिए शुल्क लेने के लिए अधिकृत करते हैं। हम मूल्य निर्धारण में किसी भी त्रुटि या गलती को सुधारने का अधिकार सुरक्षित रखते हैं, भले ही हमने पहले ही भुगतान का अनुरोध किया हो या प्राप्त किया हो।

    हम सेवाओं के माध्यम से दिए गए किसी भी ऑर्डर को अस्वीकार करने का अधिकार सुरक्षित रखते हैं। हम अपने विवेकानुसार, प्रति व्यक्ति, प्रति घर या प्रति ऑर्डर खरीदी गई मात्रा को सीमित या रद्द कर सकते हैं। इन प्रतिबंधों में एक ही ग्राहक खाते, एक ही भुगतान विधि और/या एक ही बिलिंग या शिपिंग पते का उपयोग करने वाले ऑर्डर शामिल हो सकते हैं। हम उन ऑर्डर को सीमित या प्रतिबंधित करने का अधिकार सुरक्षित रखते हैं, जो हमारे एकमात्र निर्णय में डीलरों, पुनर्विक्रेताओं या वितरकों द्वारा दिए गए प्रतीत होते हैं।

## 6. सदस्यता

## बिलिंग और नवीनीकरण

    आपकी सदस्यता जारी रहेगी और रद्द किए जाने तक स्वचालित रूप से नवीनीकृत हो जाएगी। आप हमारे द्वारा प्रत्येक आवर्ती शुल्क के लिए आपकी पूर्व स्वीकृति की आवश्यकता के बिना आवर्ती आधार पर आपके भुगतान विधि से शुल्क लेने की सहमति देते हैं, जब तक कि आप लागू आदेश को रद्द नहीं कर देते। आपके बिलिंग चक्र की अवधि मासिक है।

## मुफ्त परीक्षण

    हम उन उपयोगकर्ताओं को निःशुल्क परीक्षण की सुविधा प्रदान करते हैं जो सीमित संसाधनों तक पहुंच के साथ व्यक्तिगत रूप से पंजीकरण करते हैं।

## रद्दीकरण

    आप किसी भी समय अपने खाते में लॉग इन करके अपनी सदस्यता रद्द कर सकते हैं। आपका रद्दीकरण वर्तमान भुगतान अवधि के अंत में प्रभावी होगा। यदि आपके कोई प्रश्न हैं या आप हमारी सेवाओं से असंतुष्ट हैं, तो कृपया हमें contact@thehotelmedia.com पर ईमेल करें ।

## शुल्क में परिवर्तन

    हम समय-समय पर सदस्यता शुल्क में परिवर्तन कर सकते हैं और लागू कानून के अनुसार मूल्य में किसी भी परिवर्तन के बारे में आपको सूचित करेंगे।

## 7. नीति

    सभी बिक्री अंतिम हैं और कोई धनवापसी जारी नहीं की जाएगी।

## 8. निषिद्ध गतिविधियाँ

    आप सेवाओं को उस उद्देश्य के अलावा किसी अन्य उद्देश्य के लिए एक्सेस या उपयोग नहीं कर सकते जिसके लिए हम सेवाएँ उपलब्ध कराते हैं। सेवाओं का उपयोग किसी भी व्यावसायिक प्रयासों के संबंध में नहीं किया जा सकता है, सिवाय उन उद्देश्यों के जो हमारे द्वारा विशेष रूप से समर्थित या अनुमोदित हैं।

    सेवाओं के उपयोगकर्ता के रूप में, आप निम्न कार्य न करने पर सहमत होते हैं:

    • हमारी लिखित अनुमति के बिना प्रत्यक्ष या अप्रत्यक्ष रूप से संग्रह, संकलन, डेटाबेस या निर्देशिका बनाने या संकलित करने के लिए सेवाओं से डेटा या अन्य सामग्री को व्यवस्थित रूप से पुनर्प्राप्त करना।

    • हमें और अन्य उपयोगकर्ताओं को धोखा देना, धोखा देना या गुमराह करना, विशेष रूप से उपयोगकर्ता पासवर्ड जैसी संवेदनशील खाता जानकारी जानने का प्रयास करना।

    • सेवाओं की सुरक्षा-संबंधी सुविधाओं में बाधा डालना, उन्हें अक्षम करना या अन्यथा हस्तक्षेप करना, जिसमें ऐसी सुविधाएं शामिल हैं जो किसी सामग्री के उपयोग या प्रतिलिपि बनाने को रोकती या प्रतिबंधित करती हैं या सेवाओं और/या उनमें निहित सामग्री के उपयोग पर सीमाएं लागू करती हैं।

    • हमारी राय में, हमें और/या सेवाओं को बदनाम करना, कलंकित करना, या अन्यथा नुकसान पहुंचाना।

    • सेवाओं से प्राप्त किसी भी जानकारी का उपयोग किसी अन्य व्यक्ति को परेशान करने, दुर्व्यवहार करने या नुकसान पहुंचाने के लिए करना।

    • सेवाओं से प्राप्त किसी भी जानकारी का उपयोग किसी अन्य व्यक्ति को परेशान करने, दुर्व्यवहार करने या नुकसान पहुंचाने के लिए करना।

    • हमारी सहायता सेवाओं का अनुचित उपयोग करना या दुर्व्यवहार या कदाचार की झूठी रिपोर्ट प्रस्तुत करना।

    • सेवाओं का उपयोग किसी भी लागू कानून या विनियमन के विरुद्ध तरीके से करना।

    • सेवाओं को अनधिकृत रूप से फ़्रेम करना या उनसे लिंक करना।

    • वायरस, ट्रोजन हॉर्स या अन्य सामग्री अपलोड या संचारित करना (या अपलोड करने या संचारित करने का प्रयास करना), जिसमें बड़े अक्षरों का अत्यधिक उपयोग और स्पैमिंग (दोहराए गए पाठ की निरंतर पोस्टिंग) शामिल है, जो किसी भी पक्ष के सेवाओं के निर्बाध उपयोग और आनंद में बाधा डालता है या सेवाओं के उपयोग, सुविधाओं, कार्यों, संचालन या रखरखाव को संशोधित, खराब, बाधित, परिवर्तित या बाधित करता है।

    • सिस्टम के किसी भी स्वचालित उपयोग में संलग्न होना, जैसे कि टिप्पणियां या संदेश भेजने के लिए स्क्रिप्ट का उपयोग करना, या किसी डेटा माइनिंग, रोबोट या इसी तरह के डेटा एकत्रण और निष्कर्षण उपकरण का उपयोग करना।

    • किसी भी सामग्री से कॉपीराइट या अन्य मालिकाना अधिकार नोटिस हटा दें।

    • किसी अन्य उपयोगकर्ता या व्यक्ति का प्रतिरूपण करने या किसी अन्य उपयोगकर्ता के उपयोगकर्ता नाम का उपयोग करने का प्रयास करना।

    • किसी भी ऐसी सामग्री को अपलोड या संचारित करना (या अपलोड करने या संचारित करने का प्रयास करना) जो निष्क्रिय या सक्रिय सूचना संग्रह या संचरण तंत्र के रूप में कार्य करती है, जिसमें बिना किसी सीमा के, स्पष्ट ग्राफिक्स इंटरचेंज प्रारूप ("जीआईएफ"), 1 × 1 पिक्सेल, वेब बग, कुकीज़ या अन्य समान डिवाइस (कभी-कभी "स्पाइवेयर" या "निष्क्रिय संग्रह तंत्र" या "पीसीएमएस" के रूप में संदर्भित) शामिल हैं।

    • सेवाओं या सेवाओं से जुड़े नेटवर्क या सेवाओं में हस्तक्षेप करना, बाधा डालना या उन पर अनुचित बोझ डालना।

    • आपको सेवाओं का कोई भी हिस्सा प्रदान करने में लगे हमारे किसी भी कर्मचारी या एजेंट को परेशान, परेशान, डराना या धमकी देना।

    • सेवाओं या सेवाओं के किसी भाग तक पहुँच को रोकने या प्रतिबंधित करने के लिए डिज़ाइन किए गए सेवाओं के किसी भी उपाय को बायपास करने का प्रयास करना।

    • सेवा सॉफ़्टवेयर की प्रतिलिपि बनाना या उसे अनुकूलित करना, जिसमें फ़्लैश, PHP, HTML, JavaScript या अन्य कोड शामिल हैं, परंतु इन्हीं तक सीमित नहीं है।

    • लागू कानून द्वारा अनुमत के अलावा, सेवाओं का हिस्सा बनने वाले या किसी भी तरह से उनका हिस्सा बनने वाले किसी भी सॉफ़्टवेयर को डिक्रिप्ट, डीकंपाइल, डिसेम्बल या रिवर्स इंजीनियर नहीं किया जा सकता।

    • मानक खोज इंजन या इंटरनेट ब्राउज़र के उपयोग के परिणामस्वरूप होने वाली किसी भी स्वचालित प्रणाली का उपयोग, लॉन्च, विकास या वितरण न करें, जिसमें बिना किसी सीमा के, कोई भी स्पाइडर, रोबोट, चीट यूटिलिटी, स्क्रैपर या ऑफ़लाइन रीडर शामिल है जो सेवाओं तक पहुँचता है, या किसी भी अनधिकृत स्क्रिप्ट या अन्य सॉफ़्टवेयर का उपयोग या लॉन्च करें।

    • सेवाओं पर खरीदारी करने के लिए क्रय एजेंट या क्रय प्रतिनिधि का उपयोग करें।

    • सेवाओं का कोई भी अनधिकृत उपयोग न करें, जिसमें अवांछित ईमेल भेजने के उद्देश्य से इलेक्ट्रॉनिक या अन्य माध्यमों से उपयोगकर्ताओं के उपयोगकर्ता नाम और/या ईमेल पते एकत्र करना, या स्वचालित साधनों द्वारा या झूठे बहाने से उपयोगकर्ता खाते बनाना शामिल है।

    • हमारे साथ प्रतिस्पर्धा करने के किसी भी प्रयास के हिस्से के रूप में सेवाओं का उपयोग करें या किसी भी राजस्व-उत्पादक प्रयास या वाणिज्यिक उद्यम के लिए सेवाओं और/या सामग्री का उपयोग करें।

    • सेवाओं का उपयोग विज्ञापन देने या वस्तुओं और सेवाओं को बेचने की पेशकश करने के लिए करें।

## 9. उपयोगकर्ता द्वारा उत्पन्न योगदान

    सेवाएँ आपको चैट करने, ब्लॉग, संदेश बोर्ड, ऑनलाइन फ़ोरम और अन्य कार्यक्षमता में योगदान देने या भाग लेने के लिए आमंत्रित कर सकती हैं, और आपको हमारे लिए या सेवाओं पर सामग्री और सामग्री बनाने, सबमिट करने, पोस्ट करने, प्रदर्शित करने, संचारित करने, प्रदर्शन करने, प्रकाशित करने, वितरित करने या प्रसारित करने का अवसर प्रदान कर सकती हैं, जिसमें पाठ, लेखन, वीडियो, ऑडियो, फ़ोटो, ग्राफ़िक्स, टिप्पणियाँ, सुझाव या व्यक्तिगत जानकारी या अन्य सामग्री (सामूहिक रूप से, "योगदान") शामिल हैं, लेकिन इन्हीं तक सीमित नहीं हैं। योगदान सेवाओं के अन्य उपयोगकर्ताओं और तृतीय-पक्ष वेबसाइटों के माध्यम से देखे जा सकते हैं। इस प्रकार, आपके द्वारा प्रेषित किसी भी योगदान को गैर-गोपनीय और गैर-स्वामित्व वाला माना जा सकता है। जब आप कोई योगदान बनाते हैं या उपलब्ध कराते हैं, तो आप इस प्रकार प्रतिनिधित्व करते हैं और वारंट करते हैं कि:

    • आपके योगदानों का निर्माण, वितरण, प्रसारण, सार्वजनिक प्रदर्शन या प्रदर्शन, तथा उन तक पहुँच, डाउनलोड या प्रतिलिपि बनाना किसी तीसरे पक्ष के स्वामित्व अधिकारों का उल्लंघन नहीं करता है, जिसमें कॉपीराइट, पेटेंट, ट्रेडमार्क, व्यापार रहस्य या नैतिक अधिकार शामिल हैं, परंतु इन्हीं तक सीमित नहीं हैं।

    • आप निर्माता और मालिक हैं या आपके पास इनका उपयोग करने के लिए आवश्यक लाइसेंस, अधिकार, सहमति, रिलीज और अनुमति है और आप हमें, सेवाओं और सेवाओं के अन्य उपयोगकर्ताओं को सेवाओं और इन कानूनी शर्तों द्वारा परिकल्पित किसी भी तरीके से आपके योगदान का उपयोग करने के लिए अधिकृत करते हैं।

    • आपके पास आपके योगदान में प्रत्येक पहचाने जाने योग्य व्यक्ति की लिखित सहमति, रिहाई और/या अनुमति है, ताकि सेवाओं और इन कानूनी शर्तों द्वारा परिकल्पित किसी भी तरीके से आपके योगदान को शामिल करने और उपयोग करने में सक्षम बनाया जा सके।

    • आपका योगदान झूठा, गलत या भ्रामक नहीं है।

    • आपका योगदान अनचाहे या अनधिकृत विज्ञापन, प्रचार सामग्री, पिरामिड योजनाएं, चेन लेटर, स्पैम, सामूहिक मेलिंग या याचना के अन्य रूप नहीं हैं।

    • आपका योगदान अश्लील, भद्दा, कामुक, गंदा, हिंसक, परेशान करने वाला, मानहानिकारक, बदनामी वाला या अन्यथा आपत्तिजनक (जैसा कि हमारे द्वारा निर्धारित किया गया है) नहीं है।

    • आपके योगदान से किसी का उपहास, मजाक, अपमान, धमकी या दुर्व्यवहार नहीं होता है।

    • आपके योगदान का उपयोग किसी अन्य व्यक्ति को परेशान करने या धमकाने (उन शब्दों के कानूनी अर्थ में) और किसी विशिष्ट व्यक्ति या लोगों के वर्ग के खिलाफ हिंसा को बढ़ावा देने के लिए नहीं किया जाता है।

    • आपका योगदान किसी भी लागू कानून, विनियमन या नियम का उल्लंघन नहीं करता है।

    • आपके योगदान से किसी तीसरे पक्ष की गोपनीयता या प्रचार अधिकारों का उल्लंघन नहीं होता है।

    • आपके योगदान से बाल पोर्नोग्राफी से संबंधित किसी भी लागू कानून का उल्लंघन नहीं होता है, या अन्यथा नाबालिगों के स्वास्थ्य या कल्याण की रक्षा करने का इरादा नहीं है।

    • आपके योगदान में कोई भी आपत्तिजनक टिप्पणी शामिल नहीं है जो जाति, राष्ट्रीय मूल, लिंग, यौन वरीयता या शारीरिक विकलांगता से जुड़ी हो।

    • आपके योगदान अन्यथा इन कानूनी शर्तों या किसी लागू कानून या विनियमन के किसी प्रावधान का उल्लंघन नहीं करते हैं, या ऐसी सामग्री से लिंक नहीं करते हैं जो उल्लंघन करती है।

## 10. योगदान लाइसेंस

    सेवाओं के किसी भी हिस्से में अपने योगदान पोस्ट करके या सेवाओं से अपने खाते को अपने किसी भी सोशल नेटवर्किंग खाते से लिंक करके योगदान को सेवाओं के लिए सुलभ बनाकर, आप स्वचालित रूप से प्रदान करते हैं, और आप प्रतिनिधित्व करते हैं और वारंट करते हैं कि आपके पास हमें अप्रतिबंधित, असीमित, अपरिवर्तनीय, शाश्वत, गैर-अनन्य, हस्तांतरणीय, रॉयल्टी-मुक्त, पूरी तरह से भुगतान किया गया, विश्वव्यापी अधिकार और होस्ट करने, उपयोग करने, कॉपी करने, पुन: पेश करने, प्रकट करने, बेचने, फिर से बेचने, प्रकाशित करने, प्रसारित करने, पुनः शीर्षक देने, संग्रहीत करने, स्टोर करने, कैश करने, सार्वजनिक रूप से प्रदर्शन करने, सार्वजनिक रूप से प्रदर्शित करने, पुन: स्वरूपित करने, अनुवाद करने, प्रसारित करने, अंश (पूरे या आंशिक रूप से) का लाइसेंस देने का अधिकार है, और ऐसे योगदानों को वितरित करने का अधिकार है (जिसमें बिना किसी सीमा के, आपकी छवि और आवाज शामिल है) किसी भी उद्देश्य, वाणिज्यिक, विज्ञापन, या अन्यथा,

    यह लाइसेंस किसी भी रूप, मीडिया या तकनीक पर लागू होगा जो अभी ज्ञात है या भविष्य में विकसित की जाएगी, और इसमें आपके नाम, कंपनी के नाम और फ़्रैंचाइज़ नाम का हमारा उपयोग शामिल है, जैसा कि लागू हो, और आपके द्वारा प्रदान किए गए किसी भी ट्रेडमार्क, सेवा चिह्न, व्यापार नाम, लोगो और व्यक्तिगत और व्यावसायिक छवियाँ। आप अपने योगदान में सभी नैतिक अधिकारों का त्याग करते हैं, और आप वारंट करते हैं कि आपके योगदान में नैतिक अधिकारों का अन्यथा दावा नहीं किया गया है।

    हम आपके योगदानों पर किसी भी तरह का स्वामित्व नहीं जताते हैं। आप अपने सभी योगदानों और अपने योगदानों से जुड़े किसी भी बौद्धिक संपदा अधिकार या अन्य मालिकाना अधिकारों का पूर्ण स्वामित्व बनाए रखते हैं। सेवाओं के किसी भी क्षेत्र में आपके द्वारा दिए गए आपके योगदानों में किसी भी कथन या प्रतिनिधित्व के लिए हम उत्तरदायी नहीं हैं। सेवाओं में आपके योगदान के लिए आप पूरी तरह से जिम्मेदार हैं और आप स्पष्ट रूप से हमें किसी भी और सभी जिम्मेदारी से मुक्त करने और आपके योगदानों के संबंध में हमारे खिलाफ किसी भी कानूनी कार्रवाई से परहेज करने के लिए सहमत हैं।

    हमारे पास, अपने एकमात्र और पूर्ण विवेक के आधार पर, (1) किसी भी योगदान को संपादित करने, संशोधित करने या अन्यथा बदलने का अधिकार है; (2) किसी भी योगदान को सेवाओं पर अधिक उपयुक्त स्थानों पर रखने के लिए उसे फिर से वर्गीकृत करने का; और (3) किसी भी समय और किसी भी कारण से, बिना किसी सूचना के किसी भी योगदान को पूर्व-स्क्रीन करने या हटाने का अधिकार है। आपके योगदान की निगरानी करना हमारा कोई दायित्व नहीं है।

## 11. समीक्षा के लिए दिशानिर्देश

    हम आपको सेवाओं पर समीक्षा या रेटिंग छोड़ने के लिए क्षेत्र प्रदान कर सकते हैं। समीक्षा पोस्ट करते समय, आपको निम्नलिखित मानदंडों का पालन करना होगा: (1) आपको समीक्षा किए जा रहे व्यक्ति/संस्था के साथ प्रत्यक्ष अनुभव होना चाहिए; (2) आपकी समीक्षाओं में आपत्तिजनक अपवित्रता, या अपमानजनक, नस्लवादी, आक्रामक या घृणास्पद भाषा नहीं होनी चाहिए; (3) आपकी समीक्षाओं में धर्म, जाति, लिंग, राष्ट्रीय मूल, आयु, वैवाहिक स्थिति, यौन अभिविन्यास या विकलांगता के आधार पर भेदभावपूर्ण संदर्भ नहीं होने चाहिए; (4) आपकी समीक्षाओं में अवैध गतिविधि के संदर्भ नहीं होने चाहिए; (5) यदि आप नकारात्मक समीक्षा पोस्ट करते हैं तो आपको प्रतिस्पर्धियों से संबद्ध नहीं होना चाहिए; (6) आपको आचरण की वैधता के बारे में कोई निष्कर्ष नहीं निकालना चाहिए; (7) आप कोई गलत या भ्रामक बयान पोस्ट नहीं कर सकते हैं; और (8) आप दूसरों को समीक्षा पोस्ट करने के लिए प्रोत्साहित करने वाला अभियान आयोजित नहीं कर सकते हैं, चाहे वह सकारात्मक हो या नकारात्मक।

    हम अपने विवेकानुसार समीक्षाओं को स्वीकार, अस्वीकार या हटा सकते हैं। समीक्षाओं की जांच करने या समीक्षाओं को हटाने के लिए हम पर कोई दायित्व नहीं है, भले ही कोई व्यक्ति समीक्षाओं को आपत्तिजनक या गलत मानता हो। समीक्षाएं हमारे द्वारा समर्थित नहीं हैं, और जरूरी नहीं कि वे हमारी राय या हमारे किसी सहयोगी या भागीदार के विचारों का प्रतिनिधित्व करती हों। हम किसी भी समीक्षा या किसी भी समीक्षा के परिणामस्वरूप होने वाले किसी भी दावे, देनदारियों या नुकसान के लिए उत्तरदायित्व नहीं लेते हैं। समीक्षा पोस्ट करके, आप हमें समीक्षा से संबंधित सभी सामग्री को पुन: पेश करने, संशोधित करने, अनुवाद करने, किसी भी माध्यम से संचारित करने, प्रदर्शित करने, निष्पादित करने और/या वितरित करने का एक स्थायी, गैर-अनन्य, विश्वव्यापी, रॉयल्टी-मुक्त, पूरी तरह से भुगतान किया गया, असाइन करने योग्य और उप-लाइसेंस योग्य अधिकार और लाइसेंस प्रदान करते हैं।

## 12. मोबाइल एप्लीकेशन लाइसेंस

## लाइसेंस का उपयोग करें

    यदि आप ऐप के माध्यम से सेवाओं तक पहुँचते हैं, तो हम आपको आपके स्वामित्व वाले या आपके द्वारा नियंत्रित वायरलेस इलेक्ट्रॉनिक उपकरणों पर ऐप को इंस्टॉल करने और उपयोग करने और इन कानूनी शर्तों में निहित इस मोबाइल एप्लिकेशन लाइसेंस के नियमों और शर्तों के अनुसार सख्ती से ऐसे उपकरणों पर ऐप तक पहुँचने और उपयोग करने का एक रद्द करने योग्य, गैर-अनन्य, गैर-हस्तांतरणीय, सीमित अधिकार प्रदान करते हैं। आपको ये नहीं करना चाहिए: (1) लागू कानून द्वारा अनुमत के अलावा, ऐप को डीकंपाइल, रिवर्स इंजीनियर, अलग करना, स्रोत कोड प्राप्त करने का प्रयास करना या डिक्रिप्ट करना; (2) ऐप से कोई भी संशोधन, अनुकूलन, सुधार, वृद्धि, अनुवाद, या व्युत्पन्न कार्य करना; (3) ऐप की आपकी पहुँच या उपयोग के संबंध में किसी भी लागू कानून, नियम या विनियमन का उल्लंघन करना; (4) हमारे या ऐप के लाइसेंसधारियों द्वारा पोस्ट किए गए किसी भी मालिकाना नोटिस (कॉपीराइट या ट्रेडमार्क के किसी भी नोटिस सहित) को हटाना, बदलना, या अस्पष्ट करना; (6) ऐप को एक नेटवर्क या अन्य वातावरण पर उपलब्ध कराना जिससे एक ही समय में कई डिवाइस या उपयोगकर्ता द्वारा पहुंच या उपयोग की अनुमति मिल सके; (7) ऐप का उपयोग किसी उत्पाद, सेवा या सॉफ़्टवेयर को बनाने के लिए करना जो प्रत्यक्ष या अप्रत्यक्ष रूप से ऐप के साथ प्रतिस्पर्धी हो या किसी भी तरह से ऐप का विकल्प हो; (8) किसी वेबसाइट पर स्वचालित क्वेरी भेजने या कोई अवांछित वाणिज्यिक ईमेल भेजने के लिए ऐप का उपयोग करना; या (9) ऐप के साथ उपयोग के लिए किसी भी एप्लिकेशन, एक्सेसरीज या डिवाइस के डिजाइन, विकास, निर्माण, लाइसेंसिंग या वितरण में किसी भी मालिकाना जानकारी या हमारे किसी भी इंटरफेस या हमारी अन्य बौद्धिक संपदा का उपयोग करना।

## एप्पल और एंड्रॉयड डिवाइस

    जब आप सेवाओं तक पहुँचने के लिए Apple स्टोर या Google Play (प्रत्येक एक "ऐप वितरक") से प्राप्त ऐप का उपयोग करते हैं, तो निम्नलिखित शर्तें लागू होती हैं: (1) हमारे ऐप के लिए आपको दिया गया लाइसेंस, Apple iOS या Android ऑपरेटिंग सिस्टम का उपयोग करने वाले डिवाइस पर एप्लिकेशन का उपयोग करने के लिए एक गैर-हस्तांतरणीय लाइसेंस तक सीमित है, जैसा लागू हो, और लागू ऐप वितरक की सेवा की शर्तों में निर्धारित उपयोग नियमों के अनुसार; (2) हम इन कानूनी शर्तों में निहित इस मोबाइल एप्लिकेशन लाइसेंस के नियमों और शर्तों में निर्दिष्ट या लागू कानून के तहत अन्यथा आवश्यक के रूप में ऐप के संबंध में कोई भी रखरखाव और समर्थन सेवाएं प्रदान करने के लिए जिम्मेदार हैं, और आप स्वीकार करते हैं कि प्रत्येक ऐप वितरक के पास ऐप के संबंध में कोई भी रखरखाव और समर्थन सेवाएं प्रदान करने का कोई दायित्व नहीं है; (3) किसी भी लागू वारंटी के अनुरूप ऐप की किसी भी विफलता की स्थिति में, आप लागू ऐप वितरक को सूचित कर सकते हैं, और ऐप वितरक, अपनी शर्तों और नीतियों के अनुसार, ऐप के लिए भुगतान की गई खरीद मूल्य, यदि कोई हो, को वापस कर सकता है, और लागू कानून द्वारा अनुमत अधिकतम सीमा तक, ऐप वितरक के पास ऐप के संबंध में कोई अन्य वारंटी दायित्व नहीं होगा; (4) आप प्रतिनिधित्व करते हैं और वारंटी देते हैं कि (i) आप किसी ऐसे देश में स्थित नहीं हैं जो अमेरिकी सरकार के प्रतिबंध के अधीन है, या जिसे अमेरिकी सरकार द्वारा "आतंकवाद का समर्थन करने वाले" देश के रूप में नामित किया गया है और (ii) आप किसी भी अमेरिकी सरकार की निषिद्ध या प्रतिबंधित पक्षों की सूची में सूचीबद्ध नहीं हैं; (5) ऐप का उपयोग करते समय आपको लागू तृतीय-पक्ष समझौते की शर्तों का पालन करना होगा, उदाहरण के लिए, यदि आपके पास वीओआईपी एप्लिकेशन है, तो ऐप का उपयोग करते समय आपको उनके वायरलेस डेटा सेवा समझौते का उल्लंघन नहीं करना चाहिए; और (6) आप स्वीकार करते हैं और सहमत हैं कि ऐप वितरक इन कानूनी शर्तों में निहित इस मोबाइल एप्लिकेशन लाइसेंस में नियमों और शर्तों के तीसरे पक्ष के लाभार्थी हैं, और यह कि प्रत्येक ऐप वितरक को तीसरे पक्ष के लाभार्थी के रूप में आपके खिलाफ इन कानूनी शर्तों में निहित इस मोबाइल एप्लिकेशन लाइसेंस में नियमों और शर्तों को लागू करने का अधिकार होगा (और यह अधिकार स्वीकार कर लिया गया माना जाएगा)।

## 13. सोशल मीडिया

    सेवाओं की कार्यक्षमता के भाग के रूप में, आप अपने खाते को तृतीय-पक्ष सेवा प्रदाताओं (प्रत्येक ऐसे खाते, एक "तृतीय-पक्ष खाता") के साथ अपने ऑनलाइन खातों से लिंक कर सकते हैं: (1) सेवाओं के माध्यम से अपने तृतीय-पक्ष खाते की लॉगिन जानकारी प्रदान करके; या (2) हमें आपके तृतीय-पक्ष खाते तक पहुँचने की अनुमति देकर, जैसा कि प्रत्येक तृतीय-पक्ष खाते के आपके उपयोग को नियंत्रित करने वाले लागू नियमों और शर्तों के तहत अनुमत है। आप प्रतिनिधित्व करते हैं और वारंट करते हैं कि आप अपने तृतीय-पक्ष खाते की लॉगिन जानकारी हमें बताने और/या हमें अपने तृतीय-पक्ष खाते तक पहुँच प्रदान करने के हकदार हैं, बिना किसी भी नियम और शर्तों का उल्लंघन किए जो आपके लागू तृतीय-पक्ष खाते के उपयोग को नियंत्रित करते हैं, और हमें कोई शुल्क देने के लिए बाध्य किए बिना या हमें तृतीय-पक्ष खाते के तृतीय-पक्ष सेवा प्रदाता द्वारा लगाए गए किसी भी उपयोग सीमाओं के अधीन किए बिना। हमें किसी भी तृतीय-पक्ष खाते तक पहुँच प्रदान करके, आप समझते हैं कि (1) हम आपके द्वारा अपने तृतीय-पक्ष खाते ("सोशल नेटवर्क सामग्री") को प्रदान की गई और उसमें संग्रहीत किसी भी सामग्री तक पहुँच सकते हैं, उपलब्ध करा सकते हैं और संग्रहीत कर सकते हैं (यदि लागू हो) ताकि यह आपके खाते के माध्यम से सेवाओं पर और उसके माध्यम से उपलब्ध हो, जिसमें बिना किसी सीमा के कोई भी मित्र सूची शामिल है और (2) हम आपके तृतीय-पक्ष खाते से अतिरिक्त जानकारी सबमिट कर सकते हैं और प्राप्त कर सकते हैं, जब आप अपने खाते को तृतीय-पक्ष खाते से लिंक करते हैं तो आपको सूचित किया जाता है। आपके द्वारा चुने गए तृतीय-पक्ष खातों के आधार पर और ऐसे तृतीय-पक्ष खातों में आपके द्वारा सेट की गई गोपनीयता सेटिंग के अधीन, आपके द्वारा अपने तृतीय-पक्ष खातों पर पोस्ट की गई व्यक्तिगत रूप से पहचान योग्य जानकारी सेवाओं पर और उसके माध्यम से आपके खाते पर उपलब्ध हो सकती है। कृपया ध्यान दें कि यदि कोई तृतीय-पक्ष खाता या संबद्ध सेवा अनुपलब्ध हो जाती है या ऐसे तृतीय-पक्ष खाते तक हमारी पहुँच तृतीय-पक्ष सेवा प्रदाता द्वारा समाप्त कर दी जाती है, तो सोशल नेटवर्क सामग्री सेवाओं पर और उसके माध्यम से उपलब्ध नहीं रह सकती है। आप किसी भी समय सेवाओं पर अपने खाते और अपने तृतीय-पक्ष खातों के बीच कनेक्शन को अक्षम करने की क्षमता रखेंगे। कृपया ध्यान दें कि आपके तृतीय-पक्ष खातों से जुड़े तृतीय-पक्ष सेवा प्रदाताओं के साथ आपका संबंध पूरी तरह से ऐसे तृतीय-पक्ष सेवा प्रदाताओं के साथ आपके समझौते द्वारा नियंत्रित होता है। हम किसी भी उद्देश्य के लिए किसी भी सोशल नेटवर्क सामग्री की समीक्षा करने का कोई प्रयास नहीं करते हैं, जिसमें सटीकता, वैधता या गैर-उल्लंघन शामिल है, लेकिन इन्हीं तक सीमित नहीं है, और हम किसी भी सोशल नेटवर्क सामग्री के लिए जिम्मेदार नहीं हैं। आप स्वीकार करते हैं और सहमत हैं कि हम किसी तृतीय-पक्ष खाते से जुड़ी आपकी ईमेल पता पुस्तिका और आपके मोबाइल डिवाइस या टैबलेट कंप्यूटर पर संग्रहीत आपकी संपर्क सूची तक केवल उन संपर्कों की पहचान करने और आपको सूचित करने के उद्देश्य से पहुँच सकते हैं जिन्होंने सेवाओं का उपयोग करने के लिए भी पंजीकरण किया है।हम अपने सर्वर पर संग्रहीत किसी भी जानकारी को हटाने का प्रयास करेंगे जो ऐसे तृतीय-पक्ष खाते के माध्यम से प्राप्त की गई थी, सिवाय उपयोगकर्ता नाम और प्रोफ़ाइल चित्र के जो आपके खाते से संबद्ध हो जाते हैं।

## 14. विज्ञापनदाता

    हम विज्ञापनदाताओं को सेवाओं के कुछ क्षेत्रों में अपने विज्ञापन और अन्य जानकारी प्रदर्शित करने की अनुमति देते हैं, जैसे साइडबार विज्ञापन या बैनर विज्ञापन। हम केवल ऐसे विज्ञापन लगाने के लिए जगह प्रदान करते हैं, और विज्ञापनदाताओं के साथ हमारा कोई अन्य संबंध नहीं है।

## 15. सेवा प्रबंधन

    हम निम्नलिखित का अधिकार सुरक्षित रखते हैं, लेकिन दायित्व नहीं: (1) इन कानूनी शर्तों के उल्लंघन के लिए सेवाओं की निगरानी करना; (2) किसी भी ऐसे व्यक्ति के खिलाफ उचित कानूनी कार्रवाई करना, जो हमारे एकमात्र विवेक से, कानून या इन कानूनी शर्तों का उल्लंघन करता है, जिसमें बिना किसी सीमा के, ऐसे उपयोगकर्ता की रिपोर्ट कानून प्रवर्तन अधिकारियों को करना शामिल है; (3) हमारे एकमात्र विवेक से और बिना किसी सीमा के, आपके किसी भी योगदान या उसके किसी भाग को अस्वीकार करना, उस तक पहुंच को प्रतिबंधित करना, उसकी उपलब्धता को सीमित करना या अक्षम करना (जहां तक ​​तकनीकी रूप से संभव हो); (4) हमारे एकमात्र विवेक से और बिना किसी सीमा, नोटिस या दायित्व के, उन सभी फ़ाइलों और सामग्री को सेवाओं से हटाना या अन्यथा अक्षम करना, जिनका आकार बहुत बड़ा है या जो किसी भी तरह से हमारे सिस्टम पर बोझ हैं; और (5) सेवाओं को हमारे अधिकारों और संपत्ति की रक्षा करने और सेवाओं के उचित संचालन को सुविधाजनक बनाने के लिए अन्यथा तरीके से प्रबंधित करना।

## 16. गोपनीयता नीति

    हम डेटा गोपनीयता और सुरक्षा का ध्यान रखते हैं। कृपया हमारी गोपनीयता नीति की समीक्षा करें: https://thehotelmedia.com/privacy-policy । सेवाओं का उपयोग करके, आप हमारी गोपनीयता नीति से बंधे होने के लिए सहमत हैं, जिसे इन कानूनी शर्तों में शामिल किया गया है। कृपया ध्यान दें कि सेवाएँ भारत में होस्ट की जाती हैं। यदि आप दुनिया के किसी अन्य क्षेत्र से सेवाओं तक पहुँचते हैं, जहाँ व्यक्तिगत डेटा संग्रह, उपयोग या प्रकटीकरण को नियंत्रित करने वाले कानून या अन्य आवश्यकताएँ भारत में लागू कानूनों से भिन्न हैं, तो सेवाओं के अपने निरंतर उपयोग के माध्यम से, आप अपना डेटा भारत में स्थानांतरित कर रहे हैं, और आप स्पष्ट रूप से अपने डेटा को भारत में स्थानांतरित करने और संसाधित करने के लिए सहमति देते हैं।

## 17. कॉपीराइट उल्लंघन

    हम दूसरों के बौद्धिक संपदा अधिकारों का सम्मान करते हैं। यदि आपको लगता है कि सेवाओं पर या उनके माध्यम से उपलब्ध कोई भी सामग्री आपके स्वामित्व या नियंत्रण वाले किसी भी कॉपीराइट का उल्लंघन करती है, तो कृपया नीचे दी गई संपर्क जानकारी ("अधिसूचना") का उपयोग करके हमें तुरंत सूचित करें। आपकी अधिसूचना की एक प्रति उस व्यक्ति को भेजी जाएगी जिसने अधिसूचना में संबोधित सामग्री को पोस्ट या संग्रहीत किया है। कृपया ध्यान दें कि लागू कानून के अनुसार यदि आप किसी अधिसूचना में सामग्री गलत तरीके से प्रस्तुत करते हैं तो आपको नुकसान के लिए उत्तरदायी ठहराया जा सकता है। इस प्रकार, यदि आप सुनिश्चित नहीं हैं कि सेवाओं पर स्थित या उससे जुड़ी सामग्री आपके कॉपीराइट का उल्लंघन करती है, तो आपको पहले एक वकील से संपर्क करने पर विचार करना चाहिए।

## 18. अवधि और समाप्ति

    जब तक आप सेवाओं का उपयोग करते हैं, तब तक ये कानूनी शर्तें पूरी तरह लागू रहेंगी। इन कानूनी शर्तों के किसी अन्य प्रावधान को सीमित किए बिना, हम अपने विवेकाधिकार में और बिना किसी नोटिस या देयता के, किसी भी कारण से या बिना किसी कारण के, किसी भी व्यक्ति को सेवाओं तक पहुँच और उपयोग (कुछ आईपी पते को ब्लॉक करना शामिल है) से इनकार करने का अधिकार सुरक्षित रखते हैं, जिसमें इन कानूनी शर्तों या किसी लागू कानून या विनियमन में निहित किसी भी प्रतिनिधित्व, वारंटी या वाचा का उल्लंघन शामिल है। हम बिना किसी चेतावनी के, अपने विवेकानुसार, किसी भी समय सेवाओं में आपके उपयोग या भागीदारी को समाप्त कर सकते हैं या आपके खाते और आपके द्वारा पोस्ट की गई किसी भी सामग्री या जानकारी को हटा सकते हैं।

    यदि हम किसी भी कारण से आपके खाते को समाप्त या निलंबित करते हैं, तो आपको अपने नाम, किसी नकली या उधार लिए गए नाम या किसी तीसरे पक्ष के नाम से नया खाता पंजीकृत करने और बनाने से प्रतिबंधित कर दिया जाता है, भले ही आप तीसरे पक्ष की ओर से काम कर रहे हों। आपके खाते को समाप्त या निलंबित करने के अलावा, हम उचित कानूनी कार्रवाई करने का अधिकार सुरक्षित रखते हैं, जिसमें बिना किसी सीमा के दीवानी, आपराधिक और निषेधाज्ञा निवारण शामिल है।

## 19. संशोधन और रुकावटें

    हम किसी भी समय या किसी भी कारण से बिना किसी सूचना के अपने विवेक से सेवाओं की सामग्री को बदलने, संशोधित करने या हटाने का अधिकार सुरक्षित रखते हैं। हालाँकि, हमारी सेवाओं पर किसी भी जानकारी को अपडेट करने की हमारी कोई बाध्यता नहीं है। सेवाओं के किसी भी संशोधन, मूल्य परिवर्तन, निलंबन या बंद होने के लिए हम आपके या किसी तीसरे पक्ष के प्रति उत्तरदायी नहीं होंगे।

    हम यह गारंटी नहीं दे सकते कि सेवाएँ हर समय उपलब्ध रहेंगी। हमें हार्डवेयर, सॉफ़्टवेयर या अन्य समस्याओं का सामना करना पड़ सकता है या सेवाओं से संबंधित रखरखाव करने की आवश्यकता हो सकती है, जिसके परिणामस्वरूप रुकावटें, देरी या त्रुटियाँ हो सकती हैं। हम आपको बिना किसी सूचना के किसी भी समय या किसी भी कारण से सेवाओं को बदलने, संशोधित करने, अपडेट करने, निलंबित करने, बंद करने या अन्यथा संशोधित करने का अधिकार सुरक्षित रखते हैं। आप सहमत हैं कि सेवाओं के किसी भी डाउनटाइम या बंद होने के दौरान सेवाओं तक पहुँचने या उनका उपयोग करने में आपकी असमर्थता के कारण होने वाले किसी भी नुकसान, क्षति या असुविधा के लिए हमारी कोई ज़िम्मेदारी नहीं है। इन कानूनी शर्तों में कुछ भी ऐसा नहीं माना जाएगा जो हमें सेवाओं को बनाए रखने और उनका समर्थन करने या इसके संबंध में कोई सुधार, अपडेट या रिलीज़ प्रदान करने के लिए बाध्य करता हो।

## 20. शासकीय कानून

    ये कानूनी शर्तें भारत के कानूनों के अनुसार शासित और परिभाषित होंगी। इंडल्ग इनसाइट प्राइवेट लिमिटेड और आप अपरिवर्तनीय रूप से सहमति देते हैं कि भारत की अदालतों के पास इन कानूनी शर्तों के संबंध में उत्पन्न होने वाले किसी भी विवाद को हल करने का विशेष अधिकार होगा।

## 21. विवाद समाधान

## अनौपचारिक बातचीत

    इन कानूनी शर्तों (प्रत्येक एक "विवाद" और सामूहिक रूप से, "विवाद") से संबंधित किसी भी विवाद, विवाद या दावे के समाधान में तेजी लाने और लागत को नियंत्रित करने के लिए, जो आप या हम (व्यक्तिगत रूप से, एक "पक्ष" और सामूहिक रूप से, "पक्ष") द्वारा लाया गया हो, पक्ष मध्यस्थता शुरू करने से पहले कम से कम तीस (30) दिनों के लिए अनौपचारिक रूप से किसी भी विवाद (नीचे स्पष्ट रूप से दिए गए विवादों को छोड़कर) पर बातचीत करने का प्रयास करने के लिए सहमत होते हैं। इस तरह की अनौपचारिक बातचीत एक पक्ष से दूसरे पक्ष को लिखित नोटिस पर शुरू होती है।

## बाध्यकारी मध्यस्थता

    इन कानूनी शर्तों से उत्पन्न या इनके संबंध में कोई भी विवाद, जिसमें इसके अस्तित्व, वैधता या समाप्ति के बारे में कोई भी प्रश्न शामिल है, को इस ICAC के नियमों के अनुसार यूरोपीय मध्यस्थता चैंबर (बेल्जियम, ब्रुसेल्स, एवेन्यू लुईस, 146) के तहत अंतर्राष्ट्रीय वाणिज्यिक मध्यस्थता न्यायालय को भेजा जाएगा और अंतिम रूप से हल किया जाएगा, जिसे इसे संदर्भित करने के परिणामस्वरूप इस खंड का हिस्सा माना जाता है। मध्यस्थों की संख्या __________ होगी। मध्यस्थता की सीट या कानूनी स्थान भारत होगा। कार्यवाही की भाषा __________ होगी। इन कानूनी शर्तों का शासक कानून भारत का मूल कानून होगा।

## प्रतिबंध

    पक्ष सहमत हैं कि कोई भी मध्यस्थता व्यक्तिगत रूप से पक्षों के बीच विवाद तक सीमित होगी। कानून द्वारा अनुमत पूर्ण सीमा तक, (ए) किसी भी मध्यस्थता को किसी अन्य कार्यवाही के साथ नहीं जोड़ा जाएगा; (बी) किसी भी विवाद को सामूहिक कार्रवाई के आधार पर या सामूहिक कार्रवाई प्रक्रियाओं का उपयोग करने के लिए मध्यस्थता करने का कोई अधिकार या प्राधिकार नहीं है; और (सी) किसी भी विवाद को आम जनता या किसी अन्य व्यक्ति की ओर से कथित प्रतिनिधि क्षमता में लाने का कोई अधिकार या प्राधिकार नहीं है।

## अनौपचारिक वार्ता और मध्यस्थता के अपवाद

    पक्ष सहमत हैं कि निम्नलिखित विवाद अनौपचारिक वार्ता बाध्यकारी मध्यस्थता से संबंधित उपरोक्त प्रावधानों के अधीन नहीं हैं: (ए) किसी भी पक्ष के बौद्धिक संपदा अधिकारों में से किसी की वैधता को लागू करने या संरक्षित करने या उससे संबंधित कोई भी विवाद; (बी) चोरी, पायरेसी, गोपनीयता के उल्लंघन या अनधिकृत उपयोग के आरोपों से संबंधित या उससे उत्पन्न होने वाला कोई भी विवाद; और (सी) निषेधाज्ञा राहत के लिए कोई दावा। यदि यह प्रावधान अवैध या लागू न करने योग्य पाया जाता है, तो कोई भी पक्ष इस प्रावधान के उस हिस्से के अंतर्गत आने वाले किसी भी विवाद की मध्यस्थता करने का चुनाव नहीं करेगा जो अवैध या लागू न करने योग्य पाया जाता है और ऐसे विवाद का निर्णय ऊपर सूचीबद्ध न्यायालयों के भीतर सक्षम अधिकार क्षेत्र वाले न्यायालय द्वारा किया जाएगा, और पक्ष उस न्यायालय के व्यक्तिगत अधिकार क्षेत्र को प्रस्तुत करने के लिए सहमत हैं।


## 22. सुधार

    सेवाओं पर ऐसी जानकारी हो सकती है जिसमें टाइपोग्राफ़िकल त्रुटियाँ, अशुद्धियाँ या चूक हो सकती है, जिसमें विवरण, मूल्य निर्धारण, उपलब्धता और कई अन्य जानकारी शामिल हैं। हम किसी भी त्रुटि, अशुद्धि या चूक को ठीक करने और बिना किसी पूर्व सूचना के किसी भी समय सेवाओं पर जानकारी को बदलने या अपडेट करने का अधिकार सुरक्षित रखते हैं।

## 23. अस्वीकरण

    सेवाएँ जैसी हैं और जैसी उपलब्ध हैं, उसी आधार पर प्रदान की जाती हैं। आप सहमत हैं कि सेवाओं का आपका उपयोग आपके स्वयं के जोखिम पर होगा। कानून द्वारा अनुमत अधिकतम सीमा तक, हम सेवाओं और उनके आपके उपयोग के संबंध में सभी वारंटी, व्यक्त या निहित, को अस्वीकार करते हैं, जिसमें बिना किसी सीमा के, व्यापारिकता, किसी विशेष उद्देश्य के लिए उपयुक्तता और गैर-उल्लंघन की निहित वारंटी शामिल हैं। हम सेवाओं की सामग्री या सेवाओं से जुड़ी किसी भी वेबसाइट या मोबाइल एप्लिकेशन की सामग्री की सटीकता या पूर्णता के बारे में कोई वारंटी या प्रतिनिधित्व नहीं करते हैं और हम किसी भी (1) त्रुटियों, गलतियों, सामग्री और सामग्रियों की अशुद्धि, (2) किसी भी प्रकार की व्यक्तिगत चोट या संपत्ति की क्षति, जो आपकी सेवाओं तक पहुँच और उपयोग से उत्पन्न होती है, (3) हमारे सुरक्षित सर्वर और/या उनमें संग्रहीत किसी और सभी व्यक्तिगत जानकारी और/या वित्तीय जानकारी तक किसी भी अनधिकृत पहुँच या उपयोग, (4) किसी भी रुकावट या समाप्ति के लिए कोई उत्तरदायित्व या जिम्मेदारी नहीं लेंगे। सेवाओं से या सेवाओं तक प्रसारण, (5) कोई भी बग, वायरस, ट्रोजन हॉर्स, या इस तरह की कोई चीज़ जो किसी तीसरे पक्ष द्वारा सेवाओं तक या उनके माध्यम से प्रसारित की जा सकती है, और/या (6) किसी भी सामग्री और सामग्री में कोई त्रुटि या चूक या सेवाओं के माध्यम से पोस्ट, प्रसारित या अन्यथा उपलब्ध कराई गई किसी भी सामग्री के उपयोग के परिणामस्वरूप होने वाली किसी भी प्रकार की हानि या क्षति के लिए। हम किसी भी उत्पाद या सेवा के लिए वारंटी, समर्थन, गारंटी या जिम्मेदारी नहीं लेते हैं, जो किसी तीसरे पक्ष द्वारा सेवाओं, किसी हाइपरलिंक्ड वेबसाइट, या किसी बैनर या अन्य विज्ञापन में प्रदर्शित किसी वेबसाइट या मोबाइल एप्लिकेशन के माध्यम से विज्ञापित या पेश की जाती है, और हम आपके और किसी भी तीसरे पक्ष के उत्पाद या सेवा प्रदाताओं के बीच किसी भी लेनदेन की निगरानी के लिए किसी भी तरह से जिम्मेदार नहीं होंगे। किसी भी माध्यम या किसी भी वातावरण में किसी उत्पाद या सेवा की खरीद के साथ, आपको अपने सर्वोत्तम निर्णय का उपयोग करना चाहिए और जहां उचित हो वहां सावधानी बरतनी चाहिए।

## 24. दायित्व की सीमाएं

    किसी भी स्थिति में हम या हमारे निदेशक, कर्मचारी या प्रतिनिधि आपके या किसी तीसरे पक्ष के प्रति किसी भी प्रत्यक्ष, अप्रत्यक्ष, परिणामी, अनुकरणीय, आकस्मिक, विशेष या दंडात्मक क्षति के लिए उत्तरदायी नहीं होंगे, जिसमें खोया लाभ, खोया राजस्व, डेटा की हानि या सेवाओं के आपके उपयोग से होने वाली अन्य क्षति शामिल है, भले ही हमें ऐसी क्षति की संभावना के बारे में सूचित किया गया हो।

## 25. क्षतिपूर्ति

    आप हमारी सहायक कंपनियों, सहयोगियों और हमारे सभी संबंधित अधिकारियों, एजेंटों, साझेदारों और कर्मचारियों सहित, किसी भी नुकसान, क्षति, देयता, दावे या मांग सहित उचित वकीलों की फीस और खर्चों से हमें बचाने, क्षतिपूर्ति करने और हानिरहित रखने के लिए सहमत हैं, जो किसी तीसरे पक्ष द्वारा निम्नलिखित के कारण या उससे उत्पन्न हुए हैं: (1) आपका योगदान; (2) सेवाओं का उपयोग; (3) इन कानूनी शर्तों का उल्लंघन; (4) इन कानूनी शर्तों में निर्धारित आपके प्रतिनिधित्व और वारंटियों का कोई उल्लंघन; (5) किसी तीसरे पक्ष के अधिकारों का आपका उल्लंघन, जिसमें बौद्धिक संपदा अधिकार शामिल हैं लेकिन उस तक सीमित नहीं हैं; या (6) सेवाओं के किसी अन्य उपयोगकर्ता के प्रति कोई स्पष्ट हानिकारक कार्य जिसके साथ आप सेवाओं के माध्यम से जुड़े थे। पूर्वगामी के बावजूद, हम आपके खर्च पर, किसी भी मामले के अनन्य बचाव और नियंत्रण को ग्रहण करने का अधिकार सुरक्षित रखते हैं जिसके लिए आपको हमें क्षतिपूर्ति करने की आवश्यकता होती है हम ऐसे किसी भी दावे, कार्रवाई या कार्यवाही के बारे में आपको सूचित करने के लिए उचित प्रयास करेंगे जो इस क्षतिपूर्ति के अधीन है।

## 26. उपयोगकर्ता डेटा

    हम सेवाओं के प्रदर्शन को प्रबंधित करने के उद्देश्य से आपके द्वारा सेवाओं को प्रेषित किए जाने वाले कुछ डेटा के साथ-साथ सेवाओं के आपके उपयोग से संबंधित डेटा को भी बनाए रखेंगे। हालाँकि हम नियमित रूप से डेटा का बैकअप लेते हैं, लेकिन आप अपने द्वारा प्रेषित किए जाने वाले सभी डेटा या सेवाओं का उपयोग करके आपके द्वारा की गई किसी भी गतिविधि से संबंधित सभी डेटा के लिए पूरी तरह से जिम्मेदार हैं। आप सहमत हैं कि ऐसे किसी भी डेटा के किसी भी नुकसान या भ्रष्टाचार के लिए हम आपके प्रति उत्तरदायी नहीं होंगे, और आप ऐसे डेटा के किसी भी नुकसान या भ्रष्टाचार से उत्पन्न होने वाली हमारे खिलाफ कार्रवाई के किसी भी अधिकार को छोड़ देते हैं।

## 27. इलेक्ट्रॉनिक संचार, लेनदेन और हस्ताक्षर

    सेवाओं पर जाना, हमें ईमेल भेजना और ऑनलाइन फ़ॉर्म भरना इलेक्ट्रॉनिक संचार का गठन करता है। आप इलेक्ट्रॉनिक संचार प्राप्त करने के लिए सहमति देते हैं, और आप सहमत हैं कि सभी समझौते, नोटिस, प्रकटीकरण और अन्य संचार जो हम आपको इलेक्ट्रॉनिक रूप से, ईमेल के माध्यम से और सेवाओं पर प्रदान करते हैं, किसी भी कानूनी आवश्यकता को पूरा करते हैं कि ऐसा संचार लिखित रूप में हो। आप इलेक्ट्रॉनिक हस्ताक्षरों, अनुबंधों, आदेशों और अन्य अभिलेखों के उपयोग और हमारे द्वारा या सेवाओं के माध्यम से आरंभ या पूर्ण किए गए लेनदेन के नोटिस, नीतियों और अभिलेखों की इलेक्ट्रॉनिक डिलीवरी के लिए सहमत हैं। आप किसी भी क्षेत्राधिकार में किसी भी क़ानून, विनियमन, नियम, अध्यादेश या अन्य कानूनों के तहत किसी भी अधिकार या आवश्यकता को छोड़ देते हैं, जिसके लिए मूल हस्ताक्षर या गैर-इलेक्ट्रॉनिक रिकॉर्ड की डिलीवरी या प्रतिधारण, या इलेक्ट्रॉनिक माध्यमों के अलावा किसी भी अन्य माध्यम से भुगतान या क्रेडिट देने की आवश्यकता होती है।

## 28. एसएमएस टेक्स्ट मैसेजिंग

## संदेश और डेटा दरें

    कृपया ध्यान रखें कि भेजे गए या प्राप्त किए गए किसी भी एसएमएस संदेश पर संदेश और डेटा दरें लागू हो सकती हैं। दरें आपके वाहक और आपके मोबाइल प्लान की विशिष्टताओं द्वारा निर्धारित की जाती हैं।

## सहायता

    यदि आपके पास हमारे एसएमएस संचार के संबंध में कोई प्रश्न है या सहायता की आवश्यकता है, तो कृपया हमें contact@thehotelmedia.com पर ईमेल करें या +91 7738727020 पर कॉल करें।

## 29. कैलिफोर्निया उपयोगकर्ता और निवासी

    यदि हमारे पास कोई शिकायत संतोषजनक ढंग से हल नहीं होती है, तो आप कैलिफोर्निया उपभोक्ता मामले विभाग के उपभोक्ता सेवा प्रभाग की शिकायत सहायता इकाई से लिखित रूप में 1625 नॉर्थ मार्केट बोलवर्ड, सुइट एन 112, सैक्रामेंटो, कैलिफोर्निया 95834 पर या टेलीफोन द्वारा (800) 952-5210 या (916) 445-1254 पर संपर्क कर सकते हैं।

## 30. विविध

    ये कानूनी शर्तें और सेवाओं पर या सेवाओं के संबंध में हमारे द्वारा पोस्ट की गई कोई भी नीति या संचालन नियम आपके और हमारे बीच संपूर्ण समझौते और समझ का निर्माण करते हैं। इन कानूनी शर्तों के किसी भी अधिकार या प्रावधान का प्रयोग या प्रवर्तन करने में हमारी विफलता ऐसे अधिकार या प्रावधान के त्याग के रूप में कार्य नहीं करेगी। ये कानूनी शर्तें कानून द्वारा अनुमत अधिकतम सीमा तक संचालित होती हैं। हम किसी भी समय अपने किसी भी या सभी अधिकारों और दायित्वों को दूसरों को सौंप सकते हैं। हम अपने उचित नियंत्रण से परे किसी भी कारण से होने वाले किसी भी नुकसान, क्षति, देरी या कार्य करने में विफलता के लिए जिम्मेदार या उत्तरदायी नहीं होंगे। यदि इन कानूनी शर्तों के किसी प्रावधान या प्रावधान के किसी भाग को गैरकानूनी, शून्य या लागू न करने योग्य पाया जाता है, तो उस प्रावधान या प्रावधान के भाग को इन कानूनी शर्तों से अलग माना जाता है और यह किसी भी शेष प्रावधानों की वैधता और प्रवर्तनीयता को प्रभावित नहीं करता है। इन कानूनी शर्तों या सेवाओं के उपयोग के परिणामस्वरूप आपके और हमारे बीच कोई संयुक्त उद्यम, साझेदारी, रोजगार या एजेंसी संबंध नहीं बनाया गया है। आप सहमत हैं कि इन कानूनी शर्तों को उन्हें तैयार करने के आधार पर हमारे खिलाफ नहीं माना जाएगा। आप इन कानूनी शर्तों के इलेक्ट्रॉनिक स्वरूप और इन कानूनी शर्तों को निष्पादित करने के लिए पक्षों द्वारा हस्ताक्षर न किए जाने के आधार पर अपने किसी भी और सभी बचावों को छोड़ देते हैं।

## 31. हमसे संपर्क करें

    सेवाओं से संबंधित शिकायत का समाधान करने या सेवाओं के उपयोग के संबंध में आगे की जानकारी प्राप्त करने के लिए, कृपया हमसे संपर्क करें:

    Indulge Insight प्राइवेट लिमिटेड
    केबिन नं. 6, ACIC Rise ब्लॉक 3,
    CGC लांडरां, सेक्टर 112,
    SAS नगर (मोहाली) - 140307 PB,
    भारत
    फोन: +91 7738727020
    contact@thehotelmedia.com
