# thm-android-fron

./: .gitattributes  .gitignore  FIREBASE_OTP_TROUBLESHOOTING.md  HARD_REFRESH_IMPLEMENTATION.md  all-files.txt  assetlinks.json  settings.gradle.kts  upload_certificate
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/thehotelmedia/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abusive_words.json  terms_en.txt  terms_gu.txt  terms_hi.txt  terms_kn.txt  terms_mr.txt  terms_te.txt
app/src/main/java/com/thehotelmedia/android/: ViewModelFactory.kt
app/src/main/java/com/thehotelmedia/android/Socket/: SocketManager.kt  SocketViewModel.kt
app/src/main/java/com/thehotelmedia/android/SocketPagination/: ChatScreenPagingSource.kt  FetchConversationPagingSource.kt  UsersPagingSource.kt
app/src/main/java/com/thehotelmedia/android/UIState/: UIState.kt
app/src/main/java/com/thehotelmedia/android/activity/: BaseActivity.kt  BusinessProfileDetailsActivity.kt  DarkBaseActivity.kt  InboxScreenActivity.kt  JobDetailActivity.kt  MainActivity.kt  MenuViewerActivity.kt  MyAppGlideModule.kt  NotificationActivity.kt  PostPreviewActivity.kt  TransparentBaseActivity.kt  UserPostsViewerActivity.kt  VideoImageViewer.kt  ViewAllSuggestionActivity.kt  ViewEventDetailsActivity.kt
app/src/main/java/com/thehotelmedia/android/adapters/: AttachmentAdapter.kt  BookBanquetAdapter.kt  CollaboratorsAdapter.kt  FollowingFollowerTabPagerAdapter.kt  LoaderAdapter.kt  NotificationAdapter.kt  PlacesAdapter.kt  ReportReasonsAdapter.kt  SuggestedBusinessAdapter.kt  SuggestionAdapter.kt  TaggedPeopleHomeAdapter.kt  VideoImageViewerAdapter.kt
app/src/main/java/com/thehotelmedia/android/apiService/: AuthInterceptor.kt  Retrofit.kt  SslUtils.kt
app/src/main/java/com/thehotelmedia/android/bottomSheets/: AccountDeactivateBottomSheetFragment.kt  BlockUserBottomSheetFragment.kt  CollaboratorsBottomSheetFragment.kt  CommentsBottomSheetFragment.kt  DeleteAccountBottomSheetFragment.kt  EditCommentBottomSheetFragment.kt  EditMessageBottomSheetFragment.kt  EditPostBottomSheetFragment.kt  LogoutBottomSheetFragment.kt  (+8 more)
app/src/main/res/anim/: bounce.xml  heart_animation.xml  rotate_left.xml  rotate_right.xml
app/src/main/res/color/: camera_mode_text_selector.xml  checkbox_text_color.xml  image_tint_selector.xml  switch_thumb_color.xml  switch_track_color.xml  text_color_selector.xml
app/src/main/res/drawable/: back_arrow_white.xml  background_14.xml  background_14_transparent.xml  background_24_grey.xml  background_6.xml  background_6_green.xml  background_6_red.xml  background_8.xml  background_accout_reached.xml  background_chat.xml  background_event.xml  background_normal_14.xml  background_normal_14_transparent.xml  background_profile.xml  background_profile_small.xml  background_share_option.xml  background_with_blue_stroke.xml  background_with_image.xml  bg_camera_bottom_gradient.xml  bg_camera_capture_inner.xml  bg_camera_capture_outer.xml  bg_camera_mode_container.xml  bg_camera_mode_selector.xml  bg_camera_record_indicator.xml  bg_camera_toolbar_button.xml  bg_camera_top_gradient.xml  bg_follow_filled_white.xml  bg_follow_outline_dark.xml  bg_follow_outline_white.xml  black_background_14.xml  blue_btn_background_background.xml  blured_background.xml  booking_rounded_bg.xml  bottom_navigation_background_normal.xml  bottom_rounded_corners_black.xml  bottom_sheet_handle.xml  bottom_sheet_shape.xml  business_background.xml  business_next_arrow.xml  checkbox_selector.xml  (+383 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_details.xml  activity_blocked_user.xml  activity_book_banquet.xml  activity_book_table.xml  activity_book_table_banquet.xml  activity_booking_confirmation.xml  activity_booking_history.xml  activity_booking_summary.xml  activity_bottom_navigation_business_main.xml  activity_bottom_navigation_individual_main.xml  activity_business_profile_details.xml  activity_business_questions.xml  activity_business_search.xml  activity_business_subscription.xml  activity_business_type_details.xml  activity_business_type_media.xml  activity_business_verify_email.xml  activity_check_in.xml  activity_confirm_change_password.xml  activity_confirm_password.xml  activity_confirm_reset_email.xml  activity_create_event.xml  activity_create_post.xml  activity_create_story.xml  activity_custom_camera.xml  activity_documents.xml  activity_edit_amenities.xml  activity_edit_category.xml  activity_edit_image.xml  activity_edit_post.xml  activity_feeling.xml  activity_follower_following.xml  activity_help_and_support.xml  activity_inbox_screen.xml  activity_individual_billing_address.xml  activity_individual_edit_profile.xml  activity_individual_edit_profile_details.xml  activity_individual_info.xml  activity_individual_media.xml  (+187 more)
app/src/main/res/menu/: business_bottom_navigation_items.xml  filter_dropdown_menu.xml  individual_bottom_navigation_items.xml
app/src/main/res/raw/: certificate.crt  document_verification_giff.json  loading_animation.json  star_animation.json  success_giff.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: activity_bottom_navigation_business_main_scene.xml  activity_bottom_navigation_individual_main_scene.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/thehotelmedia/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
temp/photoeditor/: AndroidManifest.xml  R.txt
temp/photoeditor/res/values/: values.xml
(+624 files in other folders)
