<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".activity.userTypes.forms.CreatePostActivity">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backBtn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"/>

            <TextView
                android:id="@+id/titleTv"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/create_post"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:fontFamily="@font/comic_bold"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/doneBtn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blue_tick_icon"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_14"
                    android:padding="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/userPicIv"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@color/grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                    <TextView
                        android:id="@+id/fullNameTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/comic_regular"
                        android:text="Arvind Kumar Singh"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/feelingTv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/userPicIv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/feelingTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comic_regular"
                        android:text="☺️ Feeling Happy"
                        android:visibility="gone"
                        android:textColor="@color/blue"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/fullNameTv"
                        app:layout_constraintTop_toBottomOf="@+id/fullNameTv" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_14"
                    android:padding="12dp"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/hotelDetailsCv"
                        android:layout_marginBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        app:cardCornerRadius="14dp"
                        app:strokeColor="@color/transparent"
                        android:background="@color/transparent"
                        app:cardBackgroundColor="@color/transparent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageView"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@color/grey"
                                android:src="@drawable/onboard_pic_one"
                                android:scaleType="fitXY"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize6Percent" />
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@color/black_20"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize6Percent" />


                            <eightbitlab.com.blurview.BlurView
                                android:id="@+id/blurView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" >

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp">

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/hotelCv"
                                        android:layout_width="@dimen/_38sdp"
                                        android:layout_height="@dimen/_38sdp"
                                        android:layout_gravity="center"
                                        app:cardBackgroundColor="@color/black"
                                        app:cardCornerRadius="@dimen/_50sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:strokeColor="@color/post_stroke"
                                        app:strokeWidth="1.6dp">


                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:id="@+id/hotelProfileIv"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="3dp"
                                            android:background="@color/grey"
                                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                                    </com.google.android.material.card.MaterialCardView>

                                    <TextView
                                        android:id="@+id/hotelNameTv"
                                        android:layout_marginStart="@dimen/_4sdp"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/comic_regular"
                                        android:text="Grand Imperial"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/hotelCv"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_chainStyle="packed" />

                                    <LinearLayout
                                        android:id="@+id/linearLayout2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.5"
                                        app:layout_constraintStart_toStartOf="@+id/hotelNameTv"
                                        app:layout_constraintTop_toBottomOf="@+id/hotelNameTv">

                                        <TextView
                                            android:id="@+id/hotelAddressTv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/comic_regular"
                                            android:text="Landran, Kharar - Landran Rd, Sector 116, Sahibzada Ajit Singh Nagar, Punjab 140308"
                                            android:textColor="@color/white_40"
                                            android:textSize="11sp" />

                                    </LinearLayout>


                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </eightbitlab.com.blurview.BlurView>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/contentEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/what_s_in_your_mind"
                        android:textSize="14sp"
                        android:minHeight="@dimen/_80sdp"
                        android:fontFamily="@font/comic_regular"
                        android:textColorHint="@color/text_hint_color"
                        android:textColor="@color/text_color"
                        android:background="@color/transparent"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:gravity="top|start"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mediaRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/attached_media_item"
                        app:spanCount="2"
                        android:layout_marginEnd="-12dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/userTagLayout"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_background_14"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tags"
                            android:textColor="@color/text_color_60"
                            android:fontFamily="@font/comic_regular"
                            android:textSize="12sp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/tagsRv"
                            android:layout_marginStart="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/tagged_user_item"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>



                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_14"
                    android:padding="12dp"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/photoVideoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_background_14"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_gallery_blue"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/comic_regular"
                            android:text="@string/photo_video"
                            android:textColor="@color/text_color_70"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toTopOf="@+id/feelingTv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/userPicIv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_next_arrow_grey"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/tagPeopleLayout"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_background_14"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tag_people_blue"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/comic_regular"
                            android:text="@string/tag_people"
                            android:textColor="@color/text_color_70"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toTopOf="@+id/feelingTv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/userPicIv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_next_arrow_grey"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/feelingLayout"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_background_14"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_feeling_blue"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/comic_regular"
                            android:text="@string/feeling_activity"
                            android:textColor="@color/text_color_70"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toTopOf="@+id/feelingTv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/userPicIv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_next_arrow_grey"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/checkInLayout"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_background_14"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location_blue"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/comic_regular"
                            android:text="@string/check_in"
                            android:textColor="@color/text_color_70"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toTopOf="@+id/feelingTv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/userPicIv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_next_arrow_grey"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/cameraLayout"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_background_14"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_camera_blue"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/comic_regular"
                            android:text="@string/camera"
                            android:textColor="@color/text_color_70"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toTopOf="@+id/feelingTv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/userPicIv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_next_arrow_grey"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>