<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:foreground="@drawable/ic_background"
        tools:context=".activity.authentication.PhoneSignInActivity">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/round_shape_selected"
            android:padding="8dp"
            android:rotation="180"
            android:src="@drawable/next_arrow_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/comic_regular"
            android:text="@string/phone_sign_in_title"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backBtn" />

        <TextView
            android:id="@+id/subtitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/comic_regular"
            android:text="@string/phone_sign_in_subtitle"
            android:textColor="@color/text_color_60"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/titleTv"
            app:layout_constraintStart_toStartOf="@id/titleTv"
            app:layout_constraintTop_toBottomOf="@id/titleTv" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/phoneInputLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@drawable/rounded_edit_text_background_selector"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitleTv">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_gravity="center_vertical"
                app:ccp_contentColor="@color/text_color"
                app:ccp_defaultNameCode="IN"
                app:ccp_showFlag="true"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_textSize="14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/phoneEt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|start"
                android:hint="@string/phone_number_hint"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingEnd="12dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color"
                android:textSize="14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/otpInfoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:fontFamily="@font/comic_regular"
            android:text="@string/phone_otp_info"
            android:textColor="@color/text_color_60"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneInputLayout" />

        <TextView
            android:id="@+id/sendOtpBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@drawable/rounded_edit_text_background_blue"
            android:fontFamily="@font/comic_regular"
            android:gravity="center"
            android:text="@string/send_otp"
            android:textColor="@color/selected_text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otpInfoText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

