<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".activity.booking.RoomDetailsActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back_arrow" />

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/comic_bold"
                    android:text="@string/room_details"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/coverIv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/room_image"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize6Percent" />

                    <TextView
                        android:id="@+id/descriptionTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:fontFamily="@font/comic_regular"
                        android:justificationMode="inter_word"
                        android:text="This air-conditioned double room is comprised of a flat-screen TV with cable channels and a private bathroom. This air-conditioned double room is comprised of a flat-screen TV with cable channels and a private bathroom."
                        android:textColor="@color/text_color_80"
                        android:textSize="12sp" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/rounded_grey_profile_background"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/roomTypeIv"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_gravity="center"
                                android:background="@color/blue_background"
                                android:padding="1dp"
                                android:src="@drawable/ic_hotel"
                                app:contentPadding="@dimen/_5sdp"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                                app:strokeColor="@color/blue_background"
                                app:strokeWidth="1dp" />

                            <TextView
                                android:id="@+id/roomTitletv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:fontFamily="@font/comic_regular"
                                android:text="Deluxe Room"
                                android:textColor="@color/text_color"
                                android:textSize="16sp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/comic_regular"
                                android:text="@string/amenities"
                                android:textColor="@color/text_color_80"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/seeAllAmenities"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/comic_regular"
                                android:text="@string/see_all"
                                android:textColor="@color/blue"
                                android:textSize="12sp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/featuresRv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:listitem="@layout/features_items_layout" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/comic_regular"
                        android:text="@string/property_images"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/propertyImageRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/property_item_layout" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/comic_regular"
                        android:text="@string/some_helpful_facts"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="horizontal">


                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:background="@color/blue_background"
                            android:padding="1dp"
                            android:src="@drawable/ic_check_in_check_out_white"
                            app:contentPadding="@dimen/_5sdp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            app:strokeColor="@color/blue_background"
                            app:strokeWidth="1dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/comic_regular"
                            android:text="@string/check_in_check_out"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/comic_regular"
                            android:text="@string/dot_check_in_from"
                            android:textColor="@color/text_color_80"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/checkInTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/comic_regular"
                            android:text="01:00 PM - 11:00PM"
                            android:textColor="@color/blue"
                            android:textSize="14sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/comic_regular"
                            android:text="@string/dot_check_out_from"
                            android:textColor="@color/text_color_80"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/checkOutTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/comic_regular"
                            android:text="08:00 AM - 11:00 AM"
                            android:textColor="@color/blue"
                            android:textSize="14sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/comic_regular"
                        android:text="@string/languages_spoken"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/languageRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/spoken_language_item" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@color/transparent" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_rect"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/checkInCheckOutDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_80"
                    android:textSize="12sp"
                    android:fontFamily="@font/comic_regular"
                    android:text="30Nov - 01Dec - 1Night"/>
                <TextView
                    android:id="@+id/priceTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/comic_regular"
                    android:text="₹4500"/>





            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_gravity="center_vertical">
                
                
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_business_btn"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/decBtn"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_minus_white"
                            app:contentPadding="6dp"
                            android:layout_gravity="center"
                            android:background="@color/blue"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>


                        <TextView
                            android:id="@+id/roomNumberTv"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:text="0"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/comic_regular"
                            android:textSize="14sp"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/addBtn"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_add_white"
                            app:contentPadding="6dp"
                            android:layout_gravity="center"
                            android:background="@color/blue"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>




                </androidx.appcompat.widget.LinearLayoutCompat>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/nextBtn"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@color/btn_background"
                    android:src="@drawable/business_next_arrow"
                    app:contentPadding="@dimen/_11sdp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />




            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>