<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".activity.VideoImageViewer">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backBtn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow_white"/>

            <TextView
                android:id="@+id/titleTv"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:fontFamily="@font/comic_bold"/>

            <ImageView
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_12sdp"
                android:id="@+id/downloadNow"
                android:layout_gravity="center"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/ic_download_white"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:fontFamily="@font/comic_regular"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rotateBtn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_screen_rotation_white"
                android:layout_marginEnd="@dimen/_12sdp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:importantForAccessibility="yes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/postBtnLayout"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/viewPager"
            app:layout_constraintEnd_toEndOf="@+id/viewPager">

            <LinearLayout
                android:id="@+id/likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/likeIv"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_unlike_icon_white" />

                <TextView
                    android:id="@+id/likeTv"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/comic_regular"
                    android:text="--"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/commentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/commentIv"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_comment_icon_white" />

                <TextView
                    android:id="@+id/commentTv"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/comic_regular"
                    android:text="--"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/shareIv"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_share_icon_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/bookmarkBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/bookmarkIv"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_unsave_icon" />

            </LinearLayout>

            <ImageView
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/menuBtn"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_three_dots_blue"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/viewPager"
            app:layout_constraintEnd_toEndOf="@+id/viewPager"
            app:layout_constraintStart_toStartOf="@+id/viewPager" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@+id/viewPager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userProfilePic"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile_placeholder" />

            <TextView
                android:id="@+id/userNameTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/comic_bold"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/unfollowBtn"
                app:layout_constraintStart_toEndOf="@+id/userProfilePic"
                app:layout_constraintTop_toTopOf="@+id/userProfilePic" />

            <TextView
                android:id="@+id/unfollowBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comic_regular"
                android:text="Unfollow"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/userProfilePic" />

            <TextView
                android:id="@+id/timeAgoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/comic_regular"
                android:text="9 days ago"
                android:textColor="@color/text_color_60"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/userProfilePic"
                app:layout_constraintTop_toBottomOf="@+id/userNameTv" />

            <TextView
                android:id="@+id/viewAllCommentsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/comic_regular"
                android:text="View all 1 comments"
                android:textColor="@color/text_color_60"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/userProfilePic"
                app:layout_constraintTop_toBottomOf="@+id/timeAgoTv" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/contentRightGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.82" />

            <TextView
                android:id="@+id/postContentTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/comic_regular"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"
                android:maxLines="4"
                android:ellipsize="end"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/userProfilePic"
                app:layout_constraintEnd_toStartOf="@+id/contentRightGuideline"
                app:layout_constraintTop_toBottomOf="@+id/viewAllCommentsTv"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>