<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/background_color"
        tools:context=".activity.userTypes.individual.IndividualSettingsActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backBtn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:fontFamily="@font/comic_bold"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp">



                <TextView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/general"
                    android:textColor="@color/text_color_60"
                    android:textSize="14sp"
                    android:fontFamily="@font/comic_regular"/>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_background_normal_14"
                    android:padding="12dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/languageBtn"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_language"/>
                        <TextView
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/language"
                            android:textColor="@color/text_color_60"
                            android:textSize="14sp"
                            android:fontFamily="@font/comic_regular"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_outline_next_arrow"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color_40"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"/>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/savedPostBtn"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_save_post"/>
                        <TextView
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/saved_post"
                            android:textColor="@color/text_color_60"
                            android:textSize="14sp"
                            android:fontFamily="@font/comic_regular"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_outline_next_arrow"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/bookingHistoryLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/text_color_40"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"/>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/bookingHistoryBtn"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/ic_booking_history"/>
                            <TextView
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/booking_history"
                                android:textColor="@color/text_color_60"
                                android:textSize="14sp"
                                android:fontFamily="@font/comic_regular"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_outline_next_arrow"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/documentsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/text_color_40"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"/>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/documentsBtn"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/ic_documents"/>
                            <TextView
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/documents"
                                android:textColor="@color/text_color_60"
                                android:textSize="14sp"
                                android:fontFamily="@font/comic_regular"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_outline_next_arrow"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color_40"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"/>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/blockUserBtn"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_block_user"/>
                        <TextView
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blocked_user"
                            android:textColor="@color/text_color_60"
                            android:textSize="14sp"
                            android:fontFamily="@font/comic_regular"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_outline_next_arrow"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/postJobLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/text_color_40"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/postJobBtn"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/ic_post_job_icon"/>
                            <TextView
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/post_job"
                                android:textColor="@color/text_color_60"
                                android:textSize="14sp"
                                android:fontFamily="@font/comic_regular"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_outline_next_arrow"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>



                    <View
                        android:id="@+id/privateAccView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color_40"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"/>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/privateAccBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_private_account"/>
                        <TextView
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/private_account"
                            android:textColor="@color/text_color_60"
                            android:textSize="14sp"
                            android:fontFamily="@font/comic_regular"/>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/privateAccSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            app:thumbTint="@color/blue"
                            android:background="@null"
                            app:trackDecorationTint="@color/transparent"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/themeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/theme"
                        android:textColor="@color/text_color_60"
                        android:textSize="14sp"
                        android:fontFamily="@font/comic_regular"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/setting_background_normal_14"
                        android:padding="12dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/themeBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/ic_dark_mode"/>
                            <TextView
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/dark_theme"
                                android:textColor="@color/text_color_60"
                                android:textSize="14sp"
                                android:fontFamily="@font/comic_regular"/>

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/themeSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                app:thumbTint="@color/blue"
                                android:background="@null"
                                app:trackDecorationTint="@color/transparent"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notification"
                    android:textColor="@color/text_color_60"
                    android:textSize="14sp"
                    android:fontFamily="@font/comic_regular"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_background_normal_14"
                    android:padding="12dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/notificationBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_notification_icon"/>
                        <TextView
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/notification"
                            android:textColor="@color/text_color_60"
                            android:textSize="14sp"
                            android:fontFamily="@font/comic_regular"/>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/notificationSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            app:thumbTint="@color/blue"
                            android:background="@null"
                            app:trackDecorationTint="@color/transparent"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/more"
                    android:textColor="@color/text_color_60"
                    android:textSize="14sp"
                    android:fontFamily="@font/comic_regular"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_background_normal_14"
                    android:padding="12dp"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/transactionsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/transactionsBtn"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@drawable/ic_transactions"/>
                            <TextView
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/transactions"
                                android:textColor="@color/text_color_60"
                                android:textSize="14sp"
                                android:fontFamily="@font/comic_regular"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_outline_next_arrow"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/text_color_40"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>



                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/subscriptionBtn"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_subscription"/>
                        <TextView
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/subscription"
                            android:textColor="@color/text_color_60"
                            android:textSize="14sp"
                            android:fontFamily="@font/comic_regular"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_outline_next_arrow"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color_40"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"/>



                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/privacyPolicyBtn"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_privacy_policy"/>
                        <TextView
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/text_color_60"
                            android:textSize="14sp"
                            android:fontFamily="@font/comic_regular"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_outline_next_arrow"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color_40"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"/>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/aboutUsBtn"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_about_us"/>
                        <TextView
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/about_us"
                            android:textColor="@color/text_color_60"
                            android:textSize="14sp"
                            android:fontFamily="@font/comic_regular"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_outline_next_arrow"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color_40"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"/>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/termsConditionsBtn"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_terms_conditions"/>
                        <TextView
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/terms_conditions"
                            android:textColor="@color/text_color_60"
                            android:textSize="14sp"
                            android:fontFamily="@font/comic_regular"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_outline_next_arrow"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color_40"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/helpSupportBtn"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_help_support"/>
                        <TextView
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/help_and_support"
                            android:textColor="@color/text_color_60"
                            android:textSize="14sp"
                            android:fontFamily="@font/comic_regular"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_outline_next_arrow"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color_40"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/accountDeactivateBtn"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_acc_deactivate"/>
                        <TextView
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/account_deactivate"
                            android:textColor="@color/text_color_60"
                            android:textSize="14sp"
                            android:fontFamily="@font/comic_regular"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_outline_next_arrow"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color_40"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/deleteAccountBtn"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_delete_account"/>
                        <TextView
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/delete_account"
                            android:textColor="@color/text_color_60"
                            android:textSize="14sp"
                            android:fontFamily="@font/comic_regular"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_outline_next_arrow"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color_40"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/logOutBtn"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_logout"/>
                        <TextView
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/log_out"
                            android:textColor="@color/text_color_60"
                            android:textSize="14sp"
                            android:fontFamily="@font/comic_regular"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_outline_next_arrow"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>