<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context=".activity.userTypes.individual.settingsScreen.IndividualBillingAddressActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backBtn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"/>

            <TextView
                android:id="@+id/titleTv"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/billing_address"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:fontFamily="@font/comic_bold"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/doneBtn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blue_tick_icon"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your billing address below, and we'll use it to ensure uninterrupted service for your subscription."
            android:textColor="@color/text_color_60"
            android:textSize="14sp"
            android:fontFamily="@font/comic_regular"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/nameLayout"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/text_color_60"
                android:textSize="14sp"
                android:fontFamily="@font/comic_regular"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/addressEt"
                android:focusable="false"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_edit_text_background_selector"
                android:drawableStart="@drawable/ic_billing_address_icon"
                android:drawablePadding="@dimen/_2sdp"
                android:hint="@string/address"
                android:inputType="textCapWords"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color"
                android:textSize="14sp" />



        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>



</layout>