<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:orientation="vertical"
            android:padding="12dp"
            tools:context=".activity.userTypes.profile.ConfirmChangePasswordActivity">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backBtn"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_arrow"/>

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:fontFamily="@font/comic_bold"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/doneBtn"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_blue_tick_icon"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/comic_regular"
                android:text="@string/different_password_text"
                android:textColor="@color/text_color_60"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/comic_regular"
                android:text="@string/enter_new_password"
                android:textColor="@color/text_color_60"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/passwordEt1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_edit_text_background_selector"
                android:drawableStart="@drawable/ic_password_icon"
                android:drawablePadding="@dimen/_2sdp"
                android:hint="@string/enter_new_password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color_60"
                android:drawableEnd="@drawable/ic_hide_password"
                android:paddingEnd="12dp"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/comic_regular"
                android:text="@string/re_type_password"
                android:textColor="@color/text_color_60"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/passwordEt2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_edit_text_background_selector"
                android:drawableStart="@drawable/ic_password_icon"
                android:drawablePadding="@dimen/_2sdp"
                android:hint="@string/re_type_password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color_60"
                android:drawableEnd="@drawable/ic_hide_password"
                android:paddingEnd="12dp"
                android:textSize="14sp" />



        </androidx.appcompat.widget.LinearLayoutCompat>


</layout>