<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context=".activity.userTypes.individual.bottomNavigation.IndividualEditProfileDetailsActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backBtn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"/>

            <TextView
                android:id="@+id/titleTv"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:fontFamily="@font/comic_bold"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/doneBtn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blue_tick_icon"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/text_color_60"
            android:textSize="14sp"
            android:fontFamily="@font/comic_regular"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/nameLayout"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/text_color_60"
                android:textSize="14sp"
                android:fontFamily="@font/comic_regular"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_edit_text_background_selector"
                android:inputType="textCapSentences"
                android:drawableStart="@drawable/ic_name"
                android:drawablePadding="@dimen/_2sdp"
                android:hint="@string/name"
                android:paddingStart="12dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color"
                android:textSize="14sp" />



        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/emailLayout"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/text_color_60"
                android:textSize="14sp"
                android:fontFamily="@font/comic_regular"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_edit_text_background_selector"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/_2sdp"
                android:hint="@string/email"
                android:paddingStart="12dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/contactLayout"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_number"
                android:textColor="@color/text_color_60"
                android:textSize="14sp"
                android:fontFamily="@font/comic_regular"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_edit_text_background_normal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryCodePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        app:ccpDialog_textColor="@color/text_color_60"
                        app:ccpDialog_cornerRadius="@dimen/_12sdp"
                        app:ccpDialog_backgroundColor="@color/msg_background"
                        app:ccp_contentColor="@color/text_color"
                        app:ccp_defaultNameCode="IN"
                        app:ccp_showFlag="true"
                        app:ccpDialog_background="@color/dialog_background"
                        app:ccp_showFullName="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="false"
                        app:ccp_textSize="14sp"
                        app:ccp_clickable="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/countryFlagImageView"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:elevation="4dp"
                        android:src="@drawable/india_flag"
                        android:scaleType="fitXY"
                        app:ccpDialog_backgroundColor="@color/msg_background"
                        app:ccpDialog_cornerRadius="@dimen/_12sdp"
                        app:ccpDialog_textColor="@color/text_color_60"
                        app:ccp_contentColor="@color/text_color"
                        app:ccpDialog_background="@color/dialog_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.22"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_weight="1"
                    android:id="@+id/contactEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:background="@color/transparent"
                    android:hint="@string/contact_number"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
       <!-- <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/passwordLayout"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@color/text_color_60"
                android:textSize="14sp"
                android:fontFamily="@font/comic_regular"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_edit_text_background_selector"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/_2sdp"
                android:hint="@string/enter_your_password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color"
                android:drawableEnd="@drawable/ic_hide_password"
                android:paddingEnd="12dp"
                android:textSize="14sp" />

            <TextView
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comic_regular"
                android:text="@string/change_password"
                android:textColor="@color/blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;


        </androidx.appcompat.widget.LinearLayoutCompat>-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bioLayout"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bio"
                android:textColor="@color/text_color_60"
                android:textSize="14sp"
                android:fontFamily="@font/comic_regular"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/bioEt"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/rounded_edit_text_background_selector"
                android:inputType="textMultiLine|textCapSentences"
                android:gravity="top|start"
                android:drawablePadding="@dimen/_2sdp"
                android:hint="@string/bio"
                android:paddingStart="12dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_hint_color"
                android:textSize="14sp" />



        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>