<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".activity.userTypes.individual.settingsScreen.BookingSummaryActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-252dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_back_arrow" />

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/comic_bold"
                    android:text="@string/booking_summary"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/hasDataLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/bookingCanceledLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:padding="@dimen/_4sdp"
                        android:background="@drawable/background_6_red">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cancel_white_"/>


                        <TextView
                            android:id="@+id/bookingCancelTv"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:text="Booking canceled"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>





                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/booking_rounded_bg"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/hotelCv"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:cardBackgroundColor="@color/transparent"
                            app:cardCornerRadius="@dimen/_50sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/post_stroke"
                            app:strokeWidth="1.6dp">


                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/hotelProfileIv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="3.6dp"
                                android:background="@color/grey"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        </com.google.android.material.card.MaterialCardView>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/hotelNameTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/comic_regular"
                                    android:text="Grand Imperial"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/businessTypeTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/comic_regular"
                                    android:text="Hotel -"
                                    android:textColor="@color/white_40"
                                    android:textSize="11sp" />

                                <ImageView
                                    android:id="@+id/businessIconIv"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="4dp"
                                    android:scaleType="center"
                                    android:src="@drawable/ic_hotel" />

                                <TextView
                                    android:id="@+id/averageRatingTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/comic_regular"
                                    android:text="( 3 star)"
                                    android:textColor="@color/white_40"
                                    android:textSize="11sp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <TextView
                                android:id="@+id/addressTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:fontFamily="@font/comic_regular"
                                android:maxLines="3"
                                android:text="Landran, Kharar - Landran Rd, Sector 116, Sahibzada Ajit Singh Nagar, Punjab 140308"
                                android:textColor="@color/white_80"
                                android:textSize="11sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="12dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_guest_details_blue" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/comic_regular"
                            android:text="@string/booking_details"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />



                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/normalInfoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/setting_background_normal_14"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/guestListRv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/guest_list_item_layout"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/emailLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/comic_regular"
                                android:text="@string/email_dot"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/emailTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/comic_regular"
                                android:text="-----------@gmail.com"
                                android:textAlignment="textEnd"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/numberLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/comic_regular"
                                android:text="@string/phone_number_dots"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/phoneNumberTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/comic_regular"
                                android:text="------------"
                                android:textAlignment="textEnd"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/bookingIdLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/comic_regular"
                                android:text="@string/booking_id_dots"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/bookingIdTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/comic_regular"
                                android:text="#THM-01"
                                android:textAlignment="textEnd"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/paymentMethodLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/comic_regular"
                                android:text="@string/payment_method_dots"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/paymentTypeTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/comic_regular"
                                android:text="Using Upi"
                                android:textAlignment="textEnd"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/dateTimeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/comic_regular"
                                android:text="@string/date_amp_time_dots"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/dateTimeTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/comic_regular"
                                android:text="February 12, 2025 at 11:32 PM"
                                android:textAlignment="textEnd"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_room_type_blue" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/comic_regular"
                            android:text="@string/room_type"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />



                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/roomTypeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/setting_background_normal_14"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/roomTypeIv"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/blue_background"
                            android:padding="1dp"
                            android:src="@drawable/ic_hotel"
                            app:contentPadding="@dimen/_5sdp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            app:strokeColor="@color/blue_background"
                            app:strokeWidth="1dp" />

                        <TextView
                            android:id="@+id/roomTypeTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/comic_regular"
                            android:text="Deluxe Room"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/roomQuantityTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:fontFamily="@font/comic_regular"
                            android:text="- Room"
                            android:textColor="@color/text_color_80"
                            android:textSize="14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_46sdp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/setting_background_normal_14"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cardView"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                app:cardBackgroundColor="@color/amenities_background"
                                app:cardCornerRadius="@dimen/_50sdp"
                                app:layout_constraintBottom_toTopOf="@+id/titleTv"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed"
                                app:strokeColor="@color/et_round_stroke"
                                app:strokeWidth="1dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/_4sdp"
                                    android:src="@drawable/ic_check_in_icon" />


                            </com.google.android.material.card.MaterialCardView>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/comic_regular"
                                    android:text="@string/check_in_"
                                    android:textColor="@color/text_color_60"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/checkInDateTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/comic_regular"
                                    android:text="30,Nov"
                                    android:textColor="@color/blue"
                                    android:textSize="14sp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                app:cardBackgroundColor="@color/amenities_background"
                                app:cardCornerRadius="@dimen/_50sdp"
                                app:layout_constraintBottom_toTopOf="@+id/titleTv"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed"
                                app:strokeColor="@color/et_round_stroke"
                                app:strokeWidth="1dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/_4sdp"
                                    android:src="@drawable/ic_check_in_icon" />


                            </com.google.android.material.card.MaterialCardView>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/comic_regular"
                                    android:text="@string/check_out"
                                    android:textColor="@color/text_color_60"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/checkOutDateTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/comic_regular"
                                    android:text="01,Dec"
                                    android:textColor="@color/blue"
                                    android:textSize="14sp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/freeCancelationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="6dp"
                        android:padding="@dimen/_3sdp"
                        android:background="@drawable/background_6_green">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/ic_cancelation_icon"/>


                        <TextView
                            android:id="@+id/freeCancelTv"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:text="Free Cancellation till ------------------"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_marginEnd="12dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_bill_details" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:fontFamily="@font/comic_regular"
                            android:text="@string/bill_details"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/setting_background_normal_14"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/planChargesLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/billingRoomType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:text="Deluxe Room"
                                    android:textColor="@color/text_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/noOfNightTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/comic_regular"
                                    android:text="1Night"
                                    android:textColor="@color/text_color_60"
                                    android:textSize="10sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <TextView
                                android:id="@+id/planChargesTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/comic_regular"
                                android:gravity="end"
                                android:text="₹900"
                                android:textAlignment="textEnd"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_marginTop="@dimen/_2sdp"
                            android:id="@+id/promoCodeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:text="@string/promo_code"
                                    android:textColor="@color/text_color"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/promoCodeNameTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/comic_regular"
                                    android:text="1Night"
                                    android:textColor="@color/text_color_60"
                                    android:textSize="10sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <TextView
                                android:id="@+id/promoCodeTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:fontFamily="@font/comic_regular"
                                android:gravity="end"
                                android:text="-₹900"
                                android:textAlignment="textEnd"
                                android:textColor="@color/red"
                                android:textSize="13sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>




                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/convinceChargesLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/comic_regular"
                                android:text="@string/convince_charges"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/convinceChargesPriceTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/comic_regular"
                                android:text="₹20"
                                android:textAlignment="textEnd"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/gstPriceLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/gstPercentageTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/comic_regular"
                                android:text="@string/gst"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/gstPriceTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/comic_regular"
                                android:text="₹20"
                                android:textAlignment="textEnd"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@drawable/dot_line" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/totalLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/comic_regular"
                                android:text="@string/total"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/totalPriceTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/comic_regular"
                                android:text="₹810"
                                android:textAlignment="textEnd"
                                android:textColor="@color/text_color"
                                android:textSize="13sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_80sdp" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--        <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--            android:id="@+id/payNowBtn"-->
        <!--            android:layout_width="@dimen/_100sdp"-->
        <!--            android:layout_height="@dimen/_38sdp"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_margin="12dp"-->
        <!--            android:gravity="center"-->
        <!--            android:background="@drawable/blue_btn_background_background"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent">-->

        <!--            <ImageView-->
        <!--                android:layout_width="@dimen/_24sdp"-->
        <!--                android:layout_height="@dimen/_24sdp"-->
        <!--                android:src="@drawable/ic_pay_now_white"-->
        <!--                android:layout_gravity="center_vertical"/>-->

        <!--            <TextView-->
        <!--                android:layout_marginStart="4dp"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Pay now"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:fontFamily="@font/comic_regular"-->
        <!--                android:textSize="14sp"-->
        <!--                android:layout_gravity="center_vertical"/>-->



        <!--        </androidx.appcompat.widget.LinearLayoutCompat>-->


        <com.google.android.material.card.MaterialCardView
            android:layout_gravity="center_vertical"
            android:id="@+id/downloadInvoiceBtn"
            android:visibility="gone"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_34sdp"
            app:cardBackgroundColor="@color/transparent"
            app:strokeColor="@color/blue_50"
            app:cardCornerRadius="@dimen/_20sdp"
            app:strokeWidth="1dp"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/downloadInvoiceBlurView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:background="@color/faded_round_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_download_white"/>

                    <TextView
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/comic_regular"
                        android:text="@string/download_invoice"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </eightbitlab.com.blurview.BlurView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_gravity="center_vertical"
            android:id="@+id/cancelBookingBtn"
            android:visibility="gone"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_34sdp"
            app:cardBackgroundColor="@color/transparent"
            app:strokeColor="@color/red_50"
            app:cardCornerRadius="@dimen/_20sdp"
            app:strokeWidth="1dp"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/cancelBookingBlurView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:background="@color/red_50"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cancel_white_"/>

                    <TextView
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/comic_regular"
                        android:text="@string/cancel_booking"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </eightbitlab.com.blurview.BlurView>
        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>