<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".activity.userTypes.individual.settingsScreen.SubscriptionActivity">




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/nextLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backBtn"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_arrow"/>

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/subscription"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:fontFamily="@font/comic_bold"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:id="@+id/activePlanLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comic_regular"
                    android:text="@string/active_subscription"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />


                <com.google.android.material.card.MaterialCardView
                    android:elevation="@dimen/_6sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/transparent"
                    app:strokeColor="@color/subscription_stroke"
                    app:cardCornerRadius="14dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comic_bold"
                            android:text="@string/current_subscription"
                            android:textColor="@color/text_color_50"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/daysRemainingTv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/daysRemainingTv" />

                        <TextView
                            android:id="@+id/daysRemainingTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comic_regular"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@+id/cancelSubscriptionBtn"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/cancelSubscriptionBtn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/cancelSubscriptionBtn">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="center"
                                android:id="@+id/iv_subscription"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/free_subscription"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:id="@+id/subscriptionTypeTv"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comic_regular"
                                android:text="Free Plan"
                                android:textColor="@color/text_color"
                                android:textSize="16sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <com.google.android.material.card.MaterialCardView
                            android:layout_marginTop="12dp"
                            android:id="@+id/cancelSubscriptionBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:backgroundTint="@color/transparent"
                            android:elevation="@dimen/_6sdp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/daysRemainingTv"
                            app:strokeWidth="1dp"
                            app:strokeColor="@color/subscription_stroke">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/comic_regular"
                                android:text="@string/cancel_subscription"
                                android:textColor="@color/text_color"
                                android:textSize="11sp" />

                        </com.google.android.material.card.MaterialCardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>



            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_marginStart="12dp"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comic_regular"
                android:text="@string/select_your_plan"
                android:textColor="@color/text_color"
                android:textSize="20sp" />


            <androidx.viewpager2.widget.ViewPager2
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:id="@+id/subscriptionsVp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_weight="1"/>

            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/indicator_layout_subs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                app:dotsColor="@color/grey"
                app:dotsSize="12dp"
                app:dotsSpacing="2dp"
                app:selectedDotColor="@color/blue" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/nextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline4">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/nextBtn"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/_50sdp"
                app:strokeColor="@color/blue"
                app:strokeWidth="@dimen/_3sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_6sdp"
                    android:background="@color/round_btn_background"
                    android:src="@drawable/next_arrow_blue"
                    app:contentPadding="@dimen/_9sdp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            </com.google.android.material.card.MaterialCardView>




        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="12dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="12dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>