<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/toast_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/transparent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_background_blue">

            <TextView
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/toastText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Demo Toast"
                android:fontFamily="@font/comic_regular"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>
</layout>