<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color_80"
        android:padding="12dp">

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/alignmentButton"-->
<!--            android:layout_width="@dimen/_22sdp"-->
<!--            android:layout_height="@dimen/_22sdp"-->
<!--            android:src="@drawable/ic_text_align_left"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->



        <TextView
            android:id="@+id/doneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:fontFamily="@font/comic_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Enter here"
            android:textAlignment="center"
            android:fontFamily="@font/comic_regular"
            android:maxLines="10"
            android:minLines="1"
            android:padding="@dimen/_4sdp"
            android:inputType="textMultiLine"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/colorButton"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:src="@drawable/ic_color_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/changeBackgroundButton"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:src="@drawable/ic_background_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
