<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/bottom_sheet_background"
        app:strokeColor="@color/bottom_sheet_background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select an Option"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/comic_bold"
                android:layout_marginBottom="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradient_view_horizontal"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/photoBtn"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/photoIv"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_photo_blue"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/photoTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Photo"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/comic_regular"/>




                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/gradient_view_vertical"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/videoBtn"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/videoIv"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_video_blue"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/videoTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Video"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/comic_regular"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>