<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/et_background"
            app:cardCornerRadius="14dp"
            app:strokeColor="@color/et_stroke"
            app:strokeWidth="1dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/actionDownBtn"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Frequently asked questions"
                        android:textColor="@color/text_color_60"
                        android:textSize="14sp"
                        android:fontFamily="@font/comic_regular"/>


                    <ImageView
                        android:id="@+id/dropdownBtn"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_down"/>
                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:id="@+id/descriptionView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_color_25"/>

                <TextView
                    android:id="@+id/descriptionTv"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We’re here to help you with anything and everything on Yows."
                    android:textColor="@color/text_color_60"
                    android:textSize="14sp"
                    android:fontFamily="@font/comic_regular"
                    android:justificationMode="inter_word"/>

            </androidx.appcompat.widget.LinearLayoutCompat>





        </com.google.android.material.card.MaterialCardView>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>