<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bottom_sheet_background_small"
        tools:context=".bottomSheets.MessageActionBottomSheetFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end">

                <TextView
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:id="@+id/copyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Copy"
                    android:textColor="@color/text_color_60"
                    android:fontFamily="@font/comic_regular"
                    android:textSize="14sp"
                    android:background="@drawable/rounded_edit_text_background_normal"/>

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"/>

                <TextView
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:id="@+id/editBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="@color/text_color_60"
                    android:fontFamily="@font/comic_regular"
                    android:textSize="14sp"
                    android:background="@drawable/rounded_edit_text_background_normal"/>

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"/>
                <TextView
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:id="@+id/deleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textColor="@color/text_color_60"
                    android:fontFamily="@font/comic_regular"
                    android:textSize="14sp"
                    android:background="@drawable/rounded_edit_text_background_normal"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>


