<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bottom_sheet_background_large"
        tools:context=".bottomSheets.CommentsBottomSheetFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/commentsTv"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="4 Comments"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:fontFamily="@font/comic_regular"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_color_40"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsRv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:listitem="@layout/comments_item"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/noDataFoundLayout"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/ic_no_comment_icon"
                        app:layout_constraintBottom_toTopOf="@+id/textView13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/comic_regular"
                        android:textColor="@color/text_color_60"
                        android:text="@string/no_comments_yet"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"/>



            </LinearLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:elevation="@dimen/_5sdp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/replyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/background_24_grey"
                    android:padding="@dimen/_6sdp">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/replyingIv"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@color/white_60"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>


                    <TextView
                        android:id="@+id/replyingTv"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="Replying to @demo"
                        android:textColor="@color/white_60"
                        android:fontFamily="@font/comic_regular"
                        android:textSize="14sp"/>


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/cancelReplyingBtn"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_cancel_white60"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/commentEt"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_text_background_selector"
                        android:inputType="textMultiLine|textCapSentences"
                        android:drawablePadding="@dimen/_2sdp"
                        android:hint="@string/add_comment"
                        android:padding="15dp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="14sp"
                        android:scrollHorizontally="false"
                        android:overScrollMode="never"
                        android:maxLines="5"
                        android:scrollbars="vertical" />



                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sendCommentBtn"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@color/blue"
                        android:src="@drawable/ic_send_arrow"
                        app:contentPadding="@dimen/_8sdp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>

                </androidx.appcompat.widget.LinearLayoutCompat>





            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>



    </FrameLayout>
</layout>