<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_20">
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:padding="20dp"
        android:background="@color/black_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="@dimen/_190sdp"
                android:background="@drawable/giff_background_14">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_16sdp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>




            </RelativeLayout>



        </RelativeLayout>





    </eightbitlab.com.blurview.BlurView>

</FrameLayout>
