<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/postTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/postContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Content"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/carouselRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp"-->
<!--        android:background="@color/green"-->
<!--        android:orientation="horizontal"-->
<!--        android:overScrollMode="never"-->
<!--        tools:listitem="@layout/carousel_item_layout"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->


</LinearLayout>
