<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/post_background"
            app:cardCornerRadius="14dp"
            app:strokeColor="@color/transparent">

            <LinearLayout
                android:layout_margin="3dp"
                android:padding="5dp"
                android:id="@+id/chatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_background_very_small"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/profileCardView"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        app:cardCornerRadius="@dimen/_50sdp"
                        android:layout_margin="3.6dp"
                        app:strokeWidth="1.6dp"
                        app:strokeColor="@color/post_stroke"
                        app:cardBackgroundColor="@color/background_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profileIv"
                            android:layout_margin="3.6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>

                    </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/likeIv"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:background="@color/background_color"
                            android:src="@drawable/ic_like_icon"
                            app:contentPadding="@dimen/_2sdp"
                            android:padding="0.5dp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                            app:strokeColor="@color/black"
                            app:strokeWidth="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/nameTv"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginEnd="@dimen/_26sdp"
                            android:textColor="@color/text_color"
                            android:fontFamily="@font/comic_regular"
                            android:text="Grand Imperial"/>


                        <TextView
                            android:layout_marginTop="4dp"
                            android:id="@+id/userNameTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/text_color_40"
                            android:fontFamily="@font/comic_regular"
                            android:text="Landran, Kharar "/>


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>

            <ImageView
                android:id="@+id/menuBtn"
                android:layout_margin="5dp"
                android:layout_gravity="end"
                app:strokeColor="@color/transparent"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:src="@drawable/ic_post_menu"/>


        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>