<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/post_background"
            app:cardCornerRadius="14dp"
            app:strokeColor="@color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/background_profile"/>
                <View
                    android:layout_marginTop="-16dp"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/bottom_rounded_corners_black"/>

                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBaseline_toBottomOf="parent"
                    android:padding="5dp"
                    android:id="@+id/postLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginEnd="@dimen/_26sdp"
                        android:id="@+id/userLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_gravity="center"
                            android:id="@+id/profileCv"
                            android:layout_width="@dimen/_42sdp"
                            android:layout_height="@dimen/_42sdp"
                            app:cardCornerRadius="@dimen/_50sdp"
                            app:strokeWidth="1.6dp"
                            app:strokeColor="@color/post_stroke"
                            app:cardBackgroundColor="@color/transparent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/profileIv"
                                android:layout_margin="3.6dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/grey"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>

                        </com.google.android.material.card.MaterialCardView>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nameTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/text_color"
                                android:fontFamily="@font/comic_regular"
                                android:text="Grand Imperial"/>

                            <LinearLayout
                                android:id="@+id/businessTypeLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:id="@+id/typeTv"
                                    android:maxWidth="@dimen/_150sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="11sp"
                                    android:textColor="@color/text_color_40"
                                    android:fontFamily="@font/comic_regular"
                                    android:text="( Hotel - 3 star )"/>
                                <TextView
                                    android:id="@+id/averageRatingTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="11sp"
                                    android:textColor="@color/text_color_40"
                                    android:fontFamily="@font/comic_regular"
                                    android:text="( 3 star)"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/locationTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:textColor="@color/text_color_40"
                                android:fontFamily="@font/comic_regular"
                                android:text=""/>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/mediaLayout"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_300sdp"/>

                        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                            android:layout_gravity="center"
                            android:id="@+id/indicator_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:dotsColor="@color/grey"
                            app:selectedDotColor="@color/blue"
                            app:dotsSize="@dimen/_4sdp"
                            app:dotsSpacing="@dimen/_2sdp"
                            android:layout_margin="@dimen/_6sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:textIsSelectable="true"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:id="@+id/allDescriptionTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/comic_regular"
                        android:text="SAS Nagar Mohali"
                        android:clickable="true"
                        android:focusable="false"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/text_color_40"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/likeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/background_with_blue_stroke"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_marginStart="@dimen/_2sdp"
                                android:id="@+id/likeIv"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_unlike_icon" />

                            <TextView
                                android:id="@+id/likeTv"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/comic_regular"
                                android:text="--"
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="@dimen/_8sdp"
                            android:id="@+id/commentBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/background_with_blue_stroke"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/likeBtn"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_marginStart="@dimen/_2sdp"
                                android:id="@+id/commentIv"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_comment_icon" />

                            <TextView
                                android:id="@+id/commentTv"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/comic_regular"
                                android:text="--"
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="@dimen/_8sdp"
                            android:id="@+id/shareBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/background_with_blue_stroke"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/commentBtn"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_marginStart="@dimen/_2sdp"
                                android:id="@+id/shareIv"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_share_icon" />

                            <TextView
                                android:id="@+id/shareTv"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/comic_regular"
                                android:text="--"
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:id="@+id/viewsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/background_with_blue_stroke"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/shareBtn"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_marginStart="@dimen/_2sdp"
                                android:id="@+id/viewsIv"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_views" />

                            <TextView
                                android:id="@+id/viewsTv"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/comic_regular"
                                android:text="--"
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/saveIv"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_unsave_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/editBtn"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    android:contentDescription="@string/edit"
                    android:src="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/menuBtn"
                    app:strokeColor="@color/transparent"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_post_menu"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>