<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="248dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/post_background"
            app:cardCornerRadius="14dp"
            app:strokeColor="@color/transparent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:background="@drawable/business_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/hotelCv"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:layout_constraintBottom_toTopOf="@+id/hotelNameTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view1"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:strokeColor="@color/post_stroke"
                    app:strokeWidth="1.6dp">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/hotelProfileIv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3.6dp"
                        android:background="@color/grey"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_marginTop="@dimen/_2sdp"
                    android:id="@+id/hotelNameTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/comic_regular"
                    android:maxLines="1"
                    android:text="Suggested for You"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/ratingLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hotelCv" />

                <LinearLayout
                    android:id="@+id/ratingLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/addressTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hotelNameTv">

                    <TextView
                        android:id="@+id/businessTypesTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/comic_regular"
                        android:maxLines="1"
                        android:text="Suggested for You"
                        android:textColor="@color/text_color_40"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/ratingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/comic_regular"
                        android:maxLines="1"
                        android:text="rating"
                        android:textColor="@color/text_color_40"
                        android:textSize="11sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/addressTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/comic_regular"
                    android:maxLines="1"
                    android:text="Suggested for You"
                    android:textAlignment="center"
                    android:textColor="@color/text_color_40"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingLayout" />


            </androidx.constraintlayout.widget.ConstraintLayout>




            <ImageView
                android:id="@+id/cancelBtn"
                android:layout_margin="7dp"
                android:layout_gravity="end"
                app:strokeColor="@color/transparent"
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"
                android:src="@drawable/ic_cancel_black_white"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>