<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

        <!-- ImageView -->
        <com.thehotelmedia.android.customDialog.ZoomClass
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:minHeight="@dimen/_340sdp"
            android:maxHeight="@dimen/_520sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- PlayerView for ExoPlayer -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/videoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                app:use_controller="false"
                app:controller_layout_id="@layout/custom_exo_player_control_view"
                app:show_timeout="3000"
                app:resize_mode="zoom"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/playPauseOverlay"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_pause_circle"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/videoThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>